*-
*- Amizade.Bra
*-
*-
*- |01|01|AMI_0101|F|32|29|Amigo, ( o singular )|Amigo, ( inda que poucos )|Amigo, ( em dedos da mão )|Amigo, ( novo ou antigo )|Amigo, ( que sejam mais )|Amigo, ( o ponta-firme )|Amigo, ( o que importa )|Amigo, ( sem faz-de-conta )|Amigo, ( sem nem saber )|Amigo, ( que vale ouro )|Amigo, ( o imperdível )|Amigo, ( que venham novos )|Amigo, ( digo AMIGO !!! )|Amigo, ( fio de bigode )|Amigo, ( o que bendigo )|Amigo, ( mesmo sumido )|Amigo, ( quando querido )|Amigo, ( do tipo eterno )|Amigo, ( o que não falha )|Amigo, ( é imprescindível )|Amigo, ( o que virá )|Amigo, ( de boas lavras )|Amigo, ( o que não folga )|Amigo, ( o que não finda )|Amigo, ( mesmo o ido... )|Amigo, ( bata no peito !!! )|Amigo, ( quem o é... sabe !!! )|Amigo, ( seja o que virá... )|Amigo, ( o de boa gema )|Amigo, ( mesmo distraído... )|Amigo, ( pense consigo... )|Amigo, ( tipo fiel... )|
*- |02|01|AMI_0201|F|70|62|faz das tripas coração|ouve até doer o ouvido|sabe puxar as orelhas|serve água mas é vinho|liga em meio a madrugada|abraça se tem vontade|acha sempre um tempinho|inventa mentiras veras|beija feito um filho o pai|aponta "podres" sorrindo|deixa marcas para a vida|mesmo longe está perto|preza até pequenos gestos|desconhece hora errada|perdoa sem ser pecado|avisa que amigo é|tem precisão de estar|toma sempre um partido|estende mão quando é tombo|segura a barra na farra|pode brincar com o sério|confirma que vida é brinde|sabe a tempo o silêncio|põe a mão no fogo e ri|lembra-se que do que importa|mora lá dentro e não paga|desconsidera mentiras|ouve quieto e não cala|advinha horas certas|não recusa maus convites|sempre manda uma notícia|quase releva defeitos|confia sábio na gente|põe o dedo na ferida|endossa nossa alegria|revigora o passado|tira o certo do errado|liga quando ninguém liga|sabe quando dar a dura|sabe horas de dar ombro|pinça acertos nos erros|sabe que "tempo" é detalhe|cobra sempre o que é certo|reparte pão e ideias|pode dividir-se em mil|surpreende nas quimeras|não acha que tempo é chato|nos lê nas entrelinhas|torna fácil o difícil|rí da vida com a gente|ensina a crer em futuros|afaga e lustra nosso ego|deixa as portas abertas|quer saber da nossa sorte|nos recebe feito rei|nunca traz as frases prontas|acata palpite idiota|desacata o que é triste|tem faro para mentiras|é antigo sem ser velho|reparte pão come ideias|não rima com abrigo a toa|acha sempre um tempo livre|aparece inesperado|brilha quando tudo é breu|desafoga nossa mágoa|o que merece nossa fé|não finge por acasos|passa ao largo do que é tribo|mesmo que faltem provas|
*- |03|01|AMI_0301|F|35|13|Cultiva os braços abertos.|Crê no verbo que acredito!|Como querer mais que isso ?|Quem não há de admirar ?|E diz: é fácil viver !!!|E faz por merecer fé.|Ousa durar até o fim!|Faz partilha de caminhos.|Abre janelas no mundo.|Admira a nossa paz.|Traz o dom de ser abrigo.|Não faz do mundo umbigo.|É o mais caro dos artigos!|Compartilha descaminhos!|Mostra janelas na vida.|Nunca rima com perigo.|Só rí das "merdas" contigo.|Abre portas. Abre mundos.|É aliado... e basta.|Ultrapassa as idades.|Não existe amigo vago!|Diz apenas: "tô" contigo!|Já nasceu sem culpa!!!|Aprendeu-se inesgotável!|Sabe como comemorar!|Sabe durar eternidades.|É laço que não se desfaz.|Finca fé nos futuros!|Quem sabe ter, tem mais.|Sabe horas de ir fundo!|Pega leve no castigo!|Não dá nó: cria laços.|Dá aulas de lealdade.|Não carece de recibo.|Não conhece distância.|
*- sem parênteses
*- Amigo, bata no peito !!!,|Amigo, que sejam mais,|Amigo, quem o é... sabe !!!,|Amigo, que venham novos,|Amigo, digo AMIGO !!!,|Amigo, quando querido,|Amigo, é imprescindível,|Amigo, seja o que virá,|Amigo, mesmo o ido,|quem sabe ter, tem mais.|sabe como comemorar!|
*-
|01|01|Amizade_0101|F|24|11|Amigo, inda que poucos,|Amigo, em dedos da mão,|Amigo, novo ou antigo,|Amigo, o ponta-firme,|Amigo, o que importa,|Amigo, sem faz-de-conta,|Amigo, sem nem saber,|Amigo, o que vale ouro,|Amigo, fio de bigode,|Amigo, o que bendigo,|Amigo, mesmo sumido,|Amigo, do tipo eterno,|Amigo, o que não falha,|Amigo, o que virá,|Amigo, de boas lavras,|Amigo, o que não folga,|Amigo, o que não finda,|Amigo, o de boa gema,|Amigo, mesmo distraído,|Amigo, pense consigo,|Amigo, tipo fiel...,|Amigo, o singular,|Amigo, o imperdível,|Amigo, não existe amigo vago,|
|02|01|Amizade_0201|F|66|38|sabe puxar as orelhas|liga em meio a madrugada|abraça se tem vontade|abre janelas no mundo|inventa mentiras veras|faz partilha de caminhos|cultiva braços abertos|mesmo longe está perto|preza até pequenos gestos|desconhece hora errada|perdoa sem ser pecado|avisa que amigo é|sabe horas de ir fundo|tem precisão de estar|toma sempre um partido|sempre dá um desconto|estende mão quando é tombo|segura a barra na farra|aponta "podres" sorrindo|pode brincar com o sério|sabe a tempo o silêncio|lembra-se que do que importa|mora lá dentro e não paga|ouve quieto e não cala|advinha horas certas|não recusa maus convites|quase releva defeitos|confia sábio na gente|põe o dedo na ferida|endossa nossa alegria|revigora o passado|tira o certo do errado|liga quando ninguém liga|sabe quando dar a dura|sabe horas de dar ombro|pinça acertos nos erros|sabe que "tempo" é detalhe|cobra sempre o que é certo|reparte pão e ideias|surpreende nas quimeras|não acha que tempo é chato|torna fácil o difícil|rí da vida com a gente|ensina a crer em futuros|afaga e lustra nosso ego|deixa as portas abertas|quer saber da nossa sorte|nos recebe feito rei|nunca traz as frases prontas|acata palpite idiota|desacata o que é triste|tem faro para mentiras|é antigo sem ser velho|reparte pão, come ideias|não rima com abrigo a toa|acha sempre um tempo livre|aparece inesperado|brilha quando tudo é breu|desafoga nossa mágoa|o que merece nossa fé|não finge por acasos|passa ao largo do que é tribo|mesmo que faltem provas|já nasceu sem culpa|aprendeu-se inesgotável|desconsidera mentiras|
|02|02|Amizade_0202|F|1|1|,|
|03|01|Amizade_0201|T|66|43|sabe puxar as orelhas|liga em meio a madrugada|abraça se tem vontade|abre janelas no mundo|inventa mentiras veras|faz partilha de caminhos|cultiva braços abertos|mesmo longe está perto|preza até pequenos gestos|desconhece hora errada|perdoa sem ser pecado|avisa que amigo é|sabe horas de ir fundo|tem precisão de estar|toma sempre um partido|sempre dá um desconto|estende mão quando é tombo|segura a barra na farra|aponta "podres" sorrindo|pode brincar com o sério|sabe a tempo o silêncio|lembra-se que do que importa|mora lá dentro e não paga|ouve quieto e não cala|advinha horas certas|não recusa maus convites|quase releva defeitos|confia sábio na gente|põe o dedo na ferida|endossa nossa alegria|revigora o passado|tira o certo do errado|liga quando ninguém liga|sabe quando dar a dura|sabe horas de dar ombro|pinça acertos nos erros|sabe que "tempo" é detalhe|cobra sempre o que é certo|reparte pão e ideias|surpreende nas quimeras|não acha que tempo é chato|torna fácil o difícil|rí da vida com a gente|ensina a crer em futuros|afaga e lustra nosso ego|deixa as portas abertas|quer saber da nossa sorte|nos recebe feito rei|nunca traz as frases prontas|acata palpite idiota|desacata o que é triste|tem faro para mentiras|é antigo sem ser velho|reparte pão, come ideias|não rima com abrigo a toa|acha sempre um tempo livre|aparece inesperado|brilha quando tudo é breu|desafoga nossa mágoa|o que merece nossa fé|não finge por acasos|passa ao largo do que é tribo|mesmo que faltem provas|já nasceu sem culpa|aprendeu-se inesgotável|desconsidera mentiras|
|04|01|Amizade_0401|F|37|10|e crê no verbo que acredito.|e diz que é fácil viver.|e faz por merecer fé.|e ousa durar até o fim!|e admira a nossa paz.|e traz o dom de ser abrigo.|e não faz do mundo umbigo.|... é o mais caro dos artigos!|e compartilha descaminhos!|e mostra janelas na vida.|e nunca rima com perigo.|e só rí das "merdas" contigo.|e abre portas. Abre mundos.|... é aliado, e basta.|e ultrapassa as idades.|e diz apenas: "tô" contigo!|... dura por eternidades.|... é laço que não se desfaz.|e finca fé nos futuros!|e pega leve no castigo.|e não dá nó: cria laços.|e dá aulas de lealdade.|... não carece de recibo.|... não conhece distância.|e ouve até doer o ouvido!|... serve água mas é vinho.|e acha sempre um tempinho.|e beija feito um pai o filho.|... manda sempre uma notícia!|e divide-se em mil...|e põe mão no fogo pela gente.|e faz das tripas coração.|... deixa marcas para a vida!|... confirma que vida é brinde.|e nos lê nas entrelinhas.|... como querer mais que isso ?|... quem não há de admirar ?|
<EOF>
VERBETES = 295
PALAVRAS = 860
COMBINAS = 3.809.520                                                                       
Build_By_Lay_2_Ipo em 16/01/2021_09:16
