*-
*- Cromossomo.ipo
*-
*- separar classe social de ocupação
*- Youtubers;Influencers;Rappers;Promoters;Coach;
*-
*- |07|01|Cromossomo_0701|F|4|2|por acaso,|todos|apenas|eventualmente|
*- Palavras para uso: |despossuídos|vulgares|fornicamos|circulam|entrecruzam|casuístas de plantão|
*- O mundo é dos bandidos|autoridades|balancetes|
*- a importância do último ítimo... ?!
*-
|01|01|Cromossomo_0101|F|4|4|Neste mundo|Nesta terrinha|Neste planeta|Num “mundinho”|
|02|01|Cromossomo_0201|F|1|1|onde|
|02|02|Cromossomo_0202|F|12|7|bilionários bregas|artistas geniais|bandidos de gravata|filhinhos de papai|bispos de araque|ratos, reis, rainhas|astros do cinema|homens do poder|políticos corruptos|YouTubers da hora|celebridades etéreas|togados supremos|
|02|03|Cromossomo_0203|F|1|1|,|
|03|01|Cromossomo_0202|T|12|5|bilionários bregas|artistas geniais|bandidos de gravata|bispos de araque|filhinhos de papai|ratos, reis, rainhas|astros do cinema|homens do poder|políticos corruptos|YouTubers da hora|celebridades etéreas|togados supremos|
|03|02|Cromossomo_0302|F|1|1|e|
|03|03|Cromossomo_0303|F|9|8|pobres coitados|nobres traficantes|sem-terra-nem-tetos|velhos impostores|“Ditos” populares|tribos indígenas|meninos-bomba|meros cafajestes|jovens taciturnos|
|04|01|Cromossomo_0401|F|4|4|compartilham|repartem|misturam|dividem|
|04|02|Cromossomo_0402|F|7|6|fantasias|as astúcias|as mazelas|amenidades|as falácias|seus ardis|as bravatas|
|05|01|Cromossomo_0501|F|1|1|com|
|05|02|Cromossomo_0502|F|4|1|as pessoas comuns|“Sumidades Virtuais”|as pessoas “de bem”|cidadãos respeitáveis|
|06|01|Cromossomo_0601|F|1|1|que|
|06|02|Cromossomo_0602|T|15|15|gozam feriados|vivem no shopping|seguem novelas|fogem da moda|produzem “selfies”|acordam cedo|mal tiram férias|acatam regras|ditam a moda|andam de ônibus|mandam mensagens|são ilibadas|traem seus pares|publicam fotos|curtem os posts|
|06|03|Cromossomo_0603|F|1|1|e|
|06|04|Cromossomo_0604|F|10|10|batem o ponto|não se maculam|comem “ao quilo”|enfrentam filas|pregam mundícies|andam na linha|buscam saídas|prezam lisuras|ouvem comícios|crêm no fisco|
|06|05|Cromossomo_0605|F|1|1|...|
|08|00|
|08|01|Cromossomo_0801|F|6|4|Na igualdade,|Nos cromossomos,|Na última hora,|Em comum,|Na intimidade|No fim das contas,|
|09|01|Cromossomo_0901|F|2|1|todos nós|nós apenas|
|09|02|Cromossomo_0902|F|8|1|comemos|rezamos|bebemos|amamos|sonhamos|tememos|dormimos|gozamos|
|09|03|Cromossomo_0903|F|1|1|e|
|09|04|Cromossomo_0904|F|13|12|pagamos contas|limpamos bunda|geramos lixo|temos horários|criamos filhos|fazemos festas|rimos da vida|sentimos fome|temos perguntas|rimos de tudo|fingimos paz|reproduzimos|somos sós|
|09|05|Cromossomo_0905|F|1|1|.|
|10|00|
|10|01|Cromossomo_1001|F|9|2|Teremos o mesmo fim|Vivemos no mesmo mundo|Será que há de haver mais|Oramos ao mesmo Pai|Alguém terá a resposta|Levamos a mesma vida|Sabemos ao que viemos|Há um mundo paralelo|Servimos ao mesmo Deus|
|10|02|Cromossomo_1002|F|1|1|?|
<EOF>
CATAPALA = 39
VERBETES = 191
PALAVRAS = 273
VARIATIO = 896.690.995.200                                                                 
Build_By_Lay_2_Ipo em 02/02/2021_11:10
