|Ais|2|
|Amaré|0|
|Amores|0|
|Anjos|6|
|Aolero|0|
|Aquarius=f|0|
|Aquarius=m|0|
|ArErIr|1|
|Aries=f|0|
|Aries=m|0|
|Atido|0|
|Augusto|1|
|Avevida|0|
|Batismo|0|
|Beaba|0|
|Becos|5|
|Biaba|0|
|Blablabla|2|
|Bolero|0|
|Brado|0|
|Bula|0|
|Buscas|0|
|Cancer=f|0|
|Cancer=m|0|
|Caprico=f|0|
|Caprico=m|0|
|Cartaz|4|
|Circular|0|
|Ciuminho|17|
|Clandestino|3|
|Clarice|0|
|Conto|6|
|Cordel|0|
|Cromossomo|0|
|Cuores|0|
|Demo|0|
|Destinos|1|
|Distintos|0|
|Dolores|0|
|Duralex|0|
|Elogio|10|
|Enfrente|0|
|Epitafiando|9|
|Escorpio=f|0|
|Escorpio=m|0|
|Essa|0|
|Estudo|0|
|Fatos|3|
|Feiras|6|
|Festim|0|
|Finais|0|
|Frases|0|
|Fugaz|0|
|Gemeos=f|0|
|Gemeos=m|0|
|Gula|0|
|Haikai|0|
|HayKay|0|
|Indolor|0|
|Inhos|19|
|Insano|2|
|Isso|0|
|Jealousy|3|
|Joker|0|
|Lato|6|
|Leao=f|0|
|Leao=m|0|
|Lero|0|
|Liberta|0|
|Libra=f|0|
|Libra=m|0|
|Loremipsum|0|
|Loucura|0|
|MachBeth|0|
|MachBrait|0|
|Manifesto|16|
|Manusgrite|0|
|Manusgrito|0|
|Meteoro|0|
|Minuto|3|
|Mirante|1|
|Neobrazil|19|
|Niver|0|
|Nonono|0|
|Oca|0|
|Ocio|6|
|Oco|0|
|Oficio|3|
|Ogiva|0|
|Olhares|0|
|Palyndro|0|
|Papilio|0|
|Paroles|0|
|Passagens|4|
|Paz|0|
|Pecados|0|
|Peixes=f|0|
|Peixes=m|0|
|Pessoa|7|
|Portal|0|
|Posfácio|0|
|Prefácil|48|
|Psiume|0|
|Reclame|5|
|Reger|0|
|Reinos|0|
|Remedeio|0|
|Rever|0|
|Rito|0|
|Sagitari=f|0|
|Sagitari=m|0|
|Salute|2|
|Saudades|13|
|Seguro|0|
|Sentença|0|
|Ser|0|
|Silente|0|
|Sinais|0|
|Sn6=ball|0|
|Sn8=ball|0|
|Snowball|0|
|Solero|0|
|Sonoro|0|
|Sopros|2|
|Sos|11|
|Ss1|0|
|Ss2|0|
|Tempo|6|
|Tiro|9|
|Tolero|0|
|Touro=f|0|
|Touro=m|0|
|Usinas|0|
|Veio|7|
|Victor|0|
|Virgem=f|0|
|Virgem=m|0|
|Vozes|0|
|Zelo|7|
|Zodiacaos|0|
|Zoia|0|