|Ais|486|
|Amaré|568|
|Anjos|41|
|Aolero|10|
|ArErIr|16|
|Astros|20|
|Atido|101|
|Augusto|16|
|Avevida|81|
|Babel|19|
|Batismo|17|
|Beaba|10|
|Becos|278|
|Blablabla|18|
|Bolero|16|
|Brado|368|
|Bula|11|
|Cartaz|120|
|Circular|45|
|Ciuminho|304|
|Clandestino|156|
|Clarice|91|
|Conto|73|
|Cordel|17|
|Cromossomo|239|
|Cuores|200|
|Destinos|147|
|Distintos|214|
|Dolores|50|
|Duralex|13|
|Elogio|141|
|Enfrente|17|
|Epitafiando|47|
|Escriba|350|
|Essa|145|
|Essas|16|
|Esses|13|
|Estudo|37|
|Fatos|142|
|Feiras|188|
|Festim|212|
|Finalmentes|34|
|Frases|55|
|Fugaz|143|
|Gula|128|
|Haikai|10|
|I-Mundo|124|
|Impar|9|
|Indolor|37|
|Inhos|131|
|Insano|20|
|Joker|105|
|Lato|229|
|Leituras|28|
|Liberta|1|
|Loremipsum|1|
|MachBeth|16|
|MachBrait|23|
|Manifesto|291|
|Manusgrite|231|
|Manusgrito|2|
|Meteoro|91|
|Minuto|75|
|Mirante|21|
|Nonono|21|
|Nós|101|
|Oca|57|
|Ocio|153|
|Oco|22|
|Oficio|155|
|Ogiva|11|
|Olhares|19|
|Palyndro|1|
|Papilio|108|
|Paroles|104|
|Passagens|26|
|Perfil|192|
|Pessoa|38|
|Portal|14|
|Posfácio|126|
|Preciso|78|
|Prefácil|391|
|Psiu|22|
|Reger|115|
|Reinos|133|
|Remedeio|6|
|Rever|22|
|Rito|142|
|Salute|44|
|Saudades|277|
|Seguro|255|
|Sentença|172|
|Ser|27|
|Silente|176|
|Sinais|89|
|Sinas|2|
|Sn6=ball|2|
|Sn8=ball|1|
|Snowball|4|
|Sonoro|3|
|Sopros|197|
|Sos|150|
|Tempo|322|
|Tiro|313|
|Tolero|4|
|Usinas|167|
|Veio|196|
|Victor|2|
|Zelo|177|
|Zodiacaos|5|
|Zoia|168|
|Aquarius=f|4|
|Aquarius=m|4|
|Aries=f|4|
|Aries=m|1|
|Cancer=f|2|
|Cancer=m|2|
|Caprico=f|0|
|Caprico=m|0|
|Escorpio=f|2|
|Escorpio=m|1|
|Gemeos=f|1|
|Gemeos=m|3|
|Leao=f|19|
|Leao=m|2|
|Libra=f|3|
|Libra=m|2|
|Peixes=f|0|
|Peixes=m|0|
|Sagitari=f|0|
|Sagitari=m|0|                     
|Touro=f|0|
|Touro=m|3|
|Virgem=f|1|
|Virgem=m|0|
|a_torre_de_papel|82|
|faz_de_conto|9|
|linguafiada|11|
|livro_vivo|1|
|quase_que_eu_Poesia|14|
|um_romance|102|
|video_mini|3|
|video_ypoemas|14|
|video_eureka|1|
|video_off-machina|2|
|video_books|1|
|video_poly|1|
|video_about|2|
