|Ais|41|
|Amaré|162|
|Amores|144|
|Anjos|20|
|Aolero|0|
|Aquarius=f|3|
|Aquarius=m|3|
|ArErIr|11|
|Aries=f|4|
|Aries=m|1|
|Atido|31|
|Augusto|6|
|Avevida|14|
|Batismo|10|
|Beaba|0|
|Becos|51|
|Biaba|28|
|Blablabla|3|
|Bolero|0|
|Brado|110|
|Bula|0|
|Buscas|10|
|Cancer=f|0|
|Cancer=m|0|
|Caprico=f|0|
|Caprico=m|0|
|Cartaz|55|
|Circular|11|
|Ciuminho|133|
|Clandestino|102|
|Clarice|7|
|Conto|48|
|Cordel|2|
|Cromossomo|106|
|Cuores|45|
|Demo|0|
|Destinos|19|
|Distintos|81|
|Dolores|12|
|Duralex|0|
|Elogio|88|
|Enfrente|1|
|Epitafiando|35|
|Escorpio=f|2|
|Escorpio=m|1|
|Escriba|311|
|Escribo|15|
|Essa|64|
|Estudo|15|
|Fatos|80|
|Feiras|97|
|Festim|141|
|Finais|19|
|Frases|12|
|Fugaz|44|
|Gemeos=f|1|
|Gemeos=m|3|
|Gula|14|
|Haikai|3|
|HayKay|0|
|Indolor|26|
|Inhos|76|
|Insano|10|
|Isso|48|
|Jealousy|12|
|Joker|11|
|Lato|190|
|Leao=f|5|
|Leao=m|2|
|Lero|1|
|Liberta|0|
|Libra=f|0|
|Libra=m|0|
|Loremipsum|1|
|Loucura|0|
|MachBeth|4|
|MachBrait|8|
|Manifesto|217|
|Manusgrite|75|
|Manusgrito|0|
|Meteoro|22|
|Minuto|28|
|Mirante|21|
|Nonono|2|
|Nós|36|
|Oca|27|
|Ocio|48|
|Oco|20|
|Oficio|62|
|Ogiva|9|
|Olhares|12|
|Palyndro|0|
|Papilio|49|
|Paroles|0|
|Passagens|26|
|Peixes=f|0|
|Peixes=m|0|
|Pessoa|10|
|Portal|13|
|Posfácio|53|
|Prefácil|304|
|Psiume|13|
|Reclame|33|
|Reger|49|
|Reinos|12|
|Remedeio|4|
|Rever|2|
|Rito|3|
|Sagitari=f|0|
|Sagitari=m|0|
|Salute|4|
|Saudades|148|
|Seguro|121|
|Sentença|79|
|Ser|0|
|Silente|72|
|Sinais|41|
|Sn6=ball|2|
|Sn8=ball|0|
|Snowball|2|
|Solero|0|
|Sonoro|0|
|Sopros|101|
|Sos|58|
|Ss1|4|
|Ss2|1|
|Tempo|208|
|Tiro|198|
|Tolero|0|
|Touro=f|0|
|Touro=m|2|
|Usinas|90|
|Veio|144|
|Victor|0|
|Virgem=f|0|
|Virgem=m|0|
|Vozes|1|
|Zelo|84|
|Zodiacaos|1|
|Zoia|104|
|a_torre_de_papel|10|
|linguafiada|1|
|quase_que_eu_Poesia|3|
