|Ais|72|
|Amaré|192|
|Amores|144|
|Anjos|20|
|Aolero|0|
|Aquarius=f|3|
|Aquarius=m|3|
|ArErIr|14|
|Aries=f|4|
|Aries=m|1|
|Atido|46|
|Augusto|6|
|Avevida|34|
|Batismo|10|
|Beaba|0|
|Becos|74|
|Biaba|40|
|Blablabla|3|
|Bolero|0|
|Brado|300|
|Bula|0|
|Buscas|10|
|Cancer=f|2|
|Cancer=m|0|
|Caprico=f|0|
|Caprico=m|0|
|Cartaz|77|
|Circular|25|
|Ciuminho|161|
|Clandestino|111|
|Clarice|45|
|Conto|52|
|Cordel|2|
|Cromossomo|124|
|Cuores|89|
|Demo|0|
|Destinos|19|
|Distintos|98|
|Dolores|26|
|Duralex|0|
|Elogio|97|
|Enfrente|1|
|Epitafiando|35|
|Escorpio=f|2|
|Escorpio=m|1|
|Escriba|330|
|Escribo|15|
|Essa|88|
|Estudo|20|
|Fatos|88|
|Feiras|135|
|Festim|156|
|Finais|19|
|Frases|24|
|Fugaz|73|
|Gemeos=f|1|
|Gemeos=m|3|
|Gula|49|
|Haikai|3|
|HayKay|0|
|Indolor|26|
|Inhos|85|
|Insano|10|
|Isso|61|
|Jealousy|12|
|Joker|68|
|Lato|198|
|Leao=f|19|
|Leao=m|2|
|Lero|1|
|Liberta|0|
|Libra=f|0|
|Libra=m|0|
|Loremipsum|1|
|Loucura|0|
|MachBeth|4|
|MachBrait|19|
|Manifesto|240|
|Manusgrite|91|
|Manusgrito|0|
|Meteoro|53|
|Minuto|43|
|Mirante|21|
|Nonono|13|
|Nós|45|
|Oca|41|
|Ocio|110|
|Oco|20|
|Oficio|68|
|Ogiva|9|
|Olhares|12|
|Palyndro|0|
|Papilio|80|
|Paroles|0|
|Passagens|26|
|Peixes=f|0|
|Peixes=m|0|
|Pessoa|23|
|Portal|13|
|Posfácio|53|
|Prefácil|336|
|Psiume|14|
|Reclame|40|
|Reger|70|
|Reinos|29|
|Remedeio|4|
|Rever|12|
|Rito|21|
|Sagitari=f|0|
|Sagitari=m|0|
|Salute|4|
|Saudades|173|
|Seguro|170|
|Sentença|116|
|Ser|0|
|Silente|94|
|Sinais|59|
|Sn6=ball|2|
|Sn8=ball|0|
|Snowball|2|
|Solero|0|
|Sonoro|0|
|Sopros|122|
|Sos|77|
|Ss1|4|
|Ss2|1|
|Tempo|218|
|Tiro|208|
|Tolero|0|
|Touro=f|0|
|Touro=m|2|
|Usinas|131|
|Veio|152|
|Victor|0|
|Virgem=f|0|
|Virgem=m|0|
|Vozes|1|
|Zelo|122|
|Zodiacaos|1|
|Zoia|109|
|a_torre_de_papel|20|
|linguafiada|11|
|quase_que_eu_Poesia|3|
|um_romance|54|
