|Ais|93|
|Amaré|254|
|Amores|144|
|Anjos|20|
|Aolero|0|
|Aquarius=f|3|
|Aquarius=m|3|
|ArErIr|15|
|Aries=f|4|
|Aries=m|1|
|Atido|71|
|Augusto|7|
|Avevida|45|
|Batismo|10|
|Beaba|0|
|Becos|164|
|Biaba|59|
|Blablabla|3|
|Bolero|0|
|Brado|324|
|Bula|0|
|Buscas|10|
|Cancer=f|2|
|Cancer=m|0|
|Caprico=f|0|
|Caprico=m|0|
|Cartaz|92|
|Circular|43|
|Ciuminho|190|
|Clandestino|147|
|Clarice|67|
|Conto|52|
|Cordel|2|
|Cromossomo|151|
|Cuores|135|
|Demo|0|
|Destinos|21|
|Distintos|128|
|Dolores|40|
|Duralex|0|
|Elogio|123|
|Enfrente|1|
|Epitafiando|35|
|Escorpio=f|2|
|Escorpio=m|1|
|Escriba|341|
|Escribo|15|
|Essa|118|
|Estudo|29|
|Fatos|97|
|Feiras|163|
|Festim|183|
|Finais|19|
|Frases|45|
|Fugaz|107|
|Gemeos=f|1|
|Gemeos=m|3|
|Gula|71|
|Haikai|3|
|HayKay|0|
|Indolor|26|
|Inhos|101|
|Insano|10|
|Isso|81|
|Jealousy|12|
|Joker|75|
|Lato|220|
|Leao=f|19|
|Leao=m|2|
|Lero|1|
|Liberta|0|
|Libra=f|0|
|Libra=m|0|
|Loremipsum|1|
|Loucura|0|
|MachBeth|14|
|MachBrait|23|
|Manifesto|272|
|Manusgrite|137|
|Manusgrito|0|
|Meteoro|70|
|Minuto|58|
|Mirante|21|
|Nonono|18|
|Nós|74|
|Oca|57|
|Ocio|130|
|Oco|20|
|Oficio|93|
|Ogiva|9|
|Olhares|12|
|Palyndro|0|
|Papilio|97|
|Paroles|0|
|Passagens|26|
|Perfil|126|
|Peixes=f|0|
|Peixes=m|0|
|Pessoa|37|
|Portal|13|
|Posfácio|53|
|Prefácil|351|
|Psiume|14|
|Reclame|64|
|Reger|93|
|Reinos|110|
|Remedeio|4|
|Rever|21|
|Rito|92|
|Sagitari=f|0|
|Sagitari=m|0|
|Salute|4|
|Saudades|202|
|Seguro|250|
|Sentença|148|
|Ser|0|
|Silente|126|
|Sinais|84|
|Sn6=ball|2|
|Sn8=ball|0|
|Snowball|2|
|Solero|0|
|Sonoro|0|
|Sopros|154|
|Sos|100|
|Ss1|4|
|Ss2|1|
|Tempo|247|
|Tiro|284|
|Tolero|0|
|Touro=f|0|
|Touro=m|2|
|Usinas|151|
|Veio|181|
|Victor|0|
|Virgem=f|0|
|Virgem=m|0|
|Vozes|1|
|Zelo|143|
|Zodiacaos|1|
|Zoia|152|
|a_torre_de_papel|55|
|linguafiada|11|
|quase_que_eu_Poesia|9|
|um_romance|102|
