|Ais|64|
|Amaré|164|
|Amores|144|
|Anjos|20|
|Aolero|0|
|Aquarius=f|3|
|Aquarius=m|3|
|ArErIr|12|
|Aries=f|4|
|Aries=m|1|
|Atido|31|
|Augusto|6|
|Avevida|16|
|Batismo|10|
|Beaba|0|
|Becos|55|
|Biaba|30|
|Blablabla|3|
|Bolero|0|
|Brado|272|
|Bula|0|
|Buscas|10|
|Cancer=f|0|
|Cancer=m|0|
|Caprico=f|0|
|Caprico=m|0|
|Cartaz|56|
|Circular|11|
|Ciuminho|134|
|Clandestino|107|
|Clarice|13|
|Conto|52|
|Cordel|2|
|Cromossomo|115|
|Cuores|76|
|Demo|0|
|Destinos|19|
|Distintos|90|
|Dolores|18|
|Duralex|0|
|Elogio|89|
|Enfrente|1|
|Epitafiando|35|
|Escorpio=f|2|
|Escorpio=m|1|
|Escriba|317|
|Escribo|15|
|Essa|65|
|Estudo|17|
|Fatos|82|
|Feiras|107|
|Festim|144|
|Finais|19|
|Frases|13|
|Fugaz|61|
|Gemeos=f|1|
|Gemeos=m|3|
|Gula|27|
|Haikai|3|
|HayKay|0|
|Indolor|26|
|Inhos|80|
|Insano|10|
|Isso|51|
|Jealousy|12|
|Joker|61|
|Lato|191|
|Leao=f|5|
|Leao=m|2|
|Lero|1|
|Liberta|0|
|Libra=f|0|
|Libra=m|0|
|Loremipsum|1|
|Loucura|0|
|MachBeth|4|
|MachBrait|9|
|Manifesto|222|
|Manusgrite|76|
|Manusgrito|0|
|Meteoro|23|
|Minuto|28|
|Mirante|21|
|Nonono|6|
|Nós|38|
|Oca|33|
|Ocio|73|
|Oco|20|
|Oficio|63|
|Ogiva|9|
|Olhares|12|
|Palyndro|0|
|Papilio|62|
|Paroles|0|
|Passagens|26|
|Peixes=f|0|
|Peixes=m|0|
|Pessoa|10|
|Portal|13|
|Posfácio|53|
|Prefácil|307|
|Psiume|13|
|Reclame|36|
|Reger|51|
|Reinos|12|
|Remedeio|4|
|Rever|2|
|Rito|9|
|Sagitari=f|0|
|Sagitari=m|0|
|Salute|4|
|Saudades|151|
|Seguro|121|
|Sentença|95|
|Ser|0|
|Silente|72|
|Sinais|54|
|Sn6=ball|2|
|Sn8=ball|0|
|Snowball|2|
|Solero|0|
|Sonoro|0|
|Sopros|109|
|Sos|63|
|Ss1|4|
|Ss2|1|
|Tempo|211|
|Tiro|203|
|Tolero|0|
|Touro=f|0|
|Touro=m|2|
|Usinas|107|
|Veio|146|
|Victor|0|
|Virgem=f|0|
|Virgem=m|0|
|Vozes|1|
|Zelo|113|
|Zodiacaos|1|
|Zoia|107|
|a_torre_de_papel|11|
|linguafiada|11|
|quase_que_eu_Poesia|3|
