|Ais|39|
|Amaré|161|
|Amores|144|
|Anjos|20|
|Aolero|0|
|Aquarius=f|3|
|Aquarius=m|3|
|ArErIr|11|
|Aries=f|4|
|Aries=m|1|
|Atido|30|
|Augusto|6|
|Avevida|13|
|Batismo|10|
|Beaba|0|
|Becos|50|
|Biaba|9|
|Blablabla|3|
|Bolero|0|
|Brado|110|
|Bula|0|
|Buscas|10|
|Cancer=f|0|
|Cancer=m|0|
|Caprico=f|0|
|Caprico=m|0|
|Cartaz|55|
|Circular|7|
|Ciuminho|133|
|Clandestino|86|
|Clarice|7|
|Conto|48|
|Cordel|2|
|Cromossomo|105|
|Cuores|43|
|Demo|0|
|Destinos|19|
|Distintos|81|
|Dolores|12|
|Duralex|0|
|Elogio|88|
|Enfrente|1|
|Epitafiando|35|
|Escorpio=f|2|
|Escorpio=m|1|
|Escriba|311|
|Escribo|15|
|Essa|64|
|Estudo|14|
|Fatos|80|
|Feiras|95|
|Festim|141|
|Finais|19|
|Frases|12|
|Fugaz|44|
|Gemeos=f|1|
|Gemeos=m|3|
|Gula|14|
|Haikai|3|
|HayKay|0|
|Indolor|26|
|Inhos|76|
|Insano|10|
|Isso|48|
|Jealousy|12|
|Joker|11|
|Lato|190|
|Leao=f|5|
|Leao=m|2|
|Lero|1|
|Liberta|0|
|Libra=f|0|
|Libra=m|0|
|Loremipsum|1|
|Loucura|0|
|MachBeth|4|
|MachBrait|8|
|Manifesto|197|
|Manusgrite|72|
|Manusgrito|0|
|Meteoro|22|
|Minuto|27|
|Mirante|21|
|Nonono|1|
|Nós|36|
|Oca|27|
|Ocio|46|
|Oco|20|
|Oficio|62|
|Ogiva|9|
|Olhares|12|
|Palyndro|0|
|Papilio|48|
|Paroles|0|
|Passagens|26|
|Peixes=f|0|
|Peixes=m|0|
|Pessoa|10|
|Portal|13|
|Posfácio|53|
|Prefácil|303|
|Psiume|13|
|Reclame|33|
|Reger|47|
|Reinos|12|
|Remedeio|4|
|Rever|2|
|Rito|2|
|Sagitari=f|0|
|Sagitari=m|0|
|Salute|4|
|Saudades|148|
|Seguro|121|
|Sentença|78|
|Ser|0|
|Silente|72|
|Sinais|40|
|Sn6=ball|2|
|Sn8=ball|0|
|Snowball|2|
|Solero|0|
|Sonoro|0|
|Sopros|101|
|Sos|52|
|Ss1|4|
|Ss2|1|
|Tempo|206|
|Tiro|196|
|Tolero|0|
|Touro=f|0|
|Touro=m|2|
|Usinas|54|
|Veio|142|
|Victor|0|
|Virgem=f|0|
|Virgem=m|0|
|Vozes|1|
|Zelo|83|
|Zodiacaos|1|
|Zoia|103|
|a_torre_de_papel|1|
|linguafiada|1|
|quase_que_eu_Poesia|1|
