|Ais|9|
|Amaré|99|
|Amores|14|
|Anjos|20|
|Aolero|0|
|Aquarius=f|3|
|Aquarius=m|3|
|ArErIr|6|
|Aries=f|4|
|Aries=m|1|
|Atido|8|
|Augusto|4|
|Avevida|4|
|Batismo|9|
|Beaba|0|
|Becos|49|
|Biaba|6|
|Blablabla|3|
|Bolero|0|
|Brado|76|
|Bula|0|
|Buscas|10|
|Cancer=f|0|
|Cancer=m|0|
|Caprico=f|0|
|Caprico=m|0|
|Cartaz|47|
|Circular|7|
|Ciuminho|76|
|Clandestino|81|
|Clarice|6|
|Conto|41|
|Cordel|2|
|Cromossomo|55|
|Cuores|37|
|Demo|0|
|Destinos|3|
|Distintos|75|
|Dolores|5|
|Duralex|0|
|Elogio|64|
|Enfrente|0|
|Epitafiando|35|
|Escorpio=f|2|
|Escorpio=m|1|
|Escriba|73|
|Essa|50|
|Estudo|14|
|Fatos|72|
|Feiras|90|
|Festim|76|
|Finais|19|
|Frases|7|
|Fugaz|33|
|Gemeos=f|1|
|Gemeos=m|3|
|Gula|9|
|Haikai|3|
|HayKay|0|
|Indolor|25|
|Inhos|51|
|Insano|10|
|Isso|32|
|Jealousy|12|
|Joker|5|
|Lato|146|
|Leao=f|5|
|Leao=m|2|
|Lero|1|
|Liberta|0|
|Libra=f|0|
|Libra=m|0|
|Loremipsum|1|
|Loucura|0|
|MachBeth|4|
|MachBrait|3|
|Manifesto|183|
|Manusgrite|25|
|Manusgrito|0|
|Meteoro|1|
|Minuto|25|
|Mirante|21|
|Nonono|1|
|Nós|20|
|Oca|6|
|Ocio|36|
|Oco|20|
|Oficio|36|
|Ogiva|3|
|Olhares|2|
|Palyndro|0|
|Papilio|44|
|Paroles|0|
|Passagens|26|
|Peixes=f|0|
|Peixes=m|0|
|Pessoa|10|
|Portal|13|
|Posfácio|18|
|Prefácil|246|
|Psiume|9|
|Reclame|27|
|Reger|21|
|Reinos|9|
|Remedeio|4|
|Rever|0|
|Rito|2|
|Sagitari=f|0|
|Sagitari=m|0|
|Salute|4|
|Saudades|137|
|Seguro|79|
|Sentença|18|
|Ser|0|
|Silente|67|
|Sinais|21|
|Sn6=ball|2|
|Sn8=ball|0|
|Snowball|2|
|Solero|0|
|Sonoro|0|
|Sopros|67|
|Sos|34|
|Ss1|4|
|Ss2|1|
|Tempo|87|
|Tiro|190|
|Tolero|0|
|Touro=f|0|
|Touro=m|2|
|Usinas|39|
|Veio|101|
|Victor|0|
|Virgem=f|0|
|Virgem=m|0|
|Vozes|1|
|Zelo|56|
|Zodiacaos|1|
|Zoia|63|
