|Ais|15|
|Amaré|99|
|Amores|14|
|Anjos|20|
|Aolero|0|
|Aquarius=f|3|
|Aquarius=m|3|
|ArErIr|6|
|Aries=f|4|
|Aries=m|1|
|Atido|12|
|Augusto|5|
|Avevida|7|
|Batismo|9|
|Beaba|0|
|Becos|49|
|Biaba|6|
|Blablabla|3|
|Bolero|0|
|Brado|76|
|Bula|0|
|Buscas|10|
|Cancer=f|0|
|Cancer=m|0|
|Caprico=f|0|
|Caprico=m|0|
|Cartaz|51|
|Circular|7|
|Ciuminho|81|
|Clandestino|81|
|Clarice|6|
|Conto|48|
|Cordel|2|
|Cromossomo|59|
|Cuores|38|
|Demo|0|
|Destinos|3|
|Distintos|76|
|Dolores|5|
|Duralex|0|
|Elogio|64|
|Enfrente|0|
|Epitafiando|35|
|Escorpio=f|2|
|Escorpio=m|1|
|Escriba|272|
|Escribo|15|
|Essa|58|
|Estudo|14|
|Fatos|78|
|Feiras|92|
|Festim|80|
|Finais|19|
|Frases|7|
|Fugaz|33|
|Gemeos=f|1|
|Gemeos=m|3|
|Gula|9|
|Haikai|3|
|HayKay|0|
|Indolor|26|
|Inhos|51|
|Insano|10|
|Isso|36|
|Jealousy|12|
|Joker|7|
|Lato|147|
|Leao=f|5|
|Leao=m|2|
|Lero|1|
|Liberta|0|
|Libra=f|0|
|Libra=m|0|
|Loremipsum|1|
|Loucura|0|
|MachBeth|4|
|MachBrait|3|
|Manifesto|191|
|Manusgrite|38|
|Manusgrito|0|
|Meteoro|1|
|Minuto|25|
|Mirante|21|
|Nonono|1|
|Nós|35|
|Oca|16|
|Ocio|38|
|Oco|20|
|Oficio|48|
|Ogiva|3|
|Olhares|12|
|Palyndro|0|
|Papilio|46|
|Paroles|0|
|Passagens|26|
|Peixes=f|0|
|Peixes=m|0|
|Pessoa|10|
|Portal|13|
|Posfácio|53|
|Prefácil|262|
|Psiume|9|
|Reclame|30|
|Reger|22|
|Reinos|10|
|Remedeio|4|
|Rever|0|
|Rito|2|
|Sagitari=f|0|
|Sagitari=m|0|
|Salute|4|
|Saudades|141|
|Seguro|81|
|Sentença|35|
|Ser|0|
|Silente|67|
|Sinais|26|
|Sn6=ball|2|
|Sn8=ball|0|
|Snowball|2|
|Solero|0|
|Sonoro|0|
|Sopros|84|
|Sos|37|
|Ss1|4|
|Ss2|1|
|Tempo|100|
|Tiro|191|
|Tolero|0|
|Touro=f|0|
|Touro=m|2|
|Usinas|49|
|Veio|112|
|Victor|0|
|Virgem=f|0|
|Virgem=m|0|
|Vozes|1|
|Zelo|60|
|Zodiacaos|1|
|Zoia|64|
