|Ais|92|
|Amaré|249|
|Amores|144|
|Anjos|20|
|Aolero|0|
|Aquarius=f|3|
|Aquarius=m|3|
|ArErIr|15|
|Aries=f|4|
|Aries=m|1|
|Atido|66|
|Augusto|7|
|Avevida|45|
|Batismo|10|
|Beaba|0|
|Becos|164|
|Biaba|55|
|Blablabla|3|
|Bolero|0|
|Brado|323|
|Bula|0|
|Buscas|10|
|Cancer=f|2|
|Cancer=m|0|
|Caprico=f|0|
|Caprico=m|0|
|Cartaz|92|
|Circular|43|
|Ciuminho|187|
|Clandestino|147|
|Clarice|67|
|Conto|52|
|Cordel|2|
|Cromossomo|151|
|Cuores|133|
|Demo|0|
|Destinos|21|
|Distintos|123|
|Dolores|36|
|Duralex|0|
|Elogio|123|
|Enfrente|1|
|Epitafiando|35|
|Escorpio=f|2|
|Escorpio=m|1|
|Escriba|341|
|Escribo|15|
|Essa|114|
|Estudo|29|
|Fatos|96|
|Feiras|160|
|Festim|180|
|Finais|19|
|Frases|45|
|Fugaz|100|
|Gemeos=f|1|
|Gemeos=m|3|
|Gula|70|
|Haikai|3|
|HayKay|0|
|Indolor|26|
|Inhos|96|
|Insano|10|
|Isso|78|
|Jealousy|12|
|Joker|74|
|Lato|216|
|Leao=f|19|
|Leao=m|2|
|Lero|1|
|Liberta|0|
|Libra=f|0|
|Libra=m|0|
|Loremipsum|1|
|Loucura|0|
|MachBeth|14|
|MachBrait|23|
|Manifesto|267|
|Manusgrite|130|
|Manusgrito|0|
|Meteoro|67|
|Minuto|56|
|Mirante|21|
|Nonono|18|
|Nós|66|
|Oca|57|
|Ocio|127|
|Oco|20|
|Oficio|87|
|Ogiva|9|
|Olhares|12|
|Palyndro|0|
|Papilio|97|
|Paroles|0|
|Passagens|26|
|Perfil|73|
|Peixes=f|0|
|Peixes=m|0|
|Pessoa|37|
|Portal|13|
|Posfácio|53|
|Prefácil|351|
|Psiume|14|
|Reclame|59|
|Reger|91|
|Reinos|89|
|Remedeio|4|
|Rever|21|
|Rito|87|
|Sagitari=f|0|
|Sagitari=m|0|
|Salute|4|
|Saudades|201|
|Seguro|192|
|Sentença|138|
|Ser|0|
|Silente|123|
|Sinais|84|
|Sn6=ball|2|
|Sn8=ball|0|
|Snowball|2|
|Solero|0|
|Sonoro|0|
|Sopros|149|
|Sos|96|
|Ss1|4|
|Ss2|1|
|Tempo|241|
|Tiro|245|
|Tolero|0|
|Touro=f|0|
|Touro=m|2|
|Usinas|142|
|Veio|175|
|Victor|0|
|Virgem=f|0|
|Virgem=m|0|
|Vozes|1|
|Zelo|143|
|Zodiacaos|1|
|Zoia|147|
|a_torre_de_papel|55|
|linguafiada|11|
|quase_que_eu_Poesia|9|
|um_romance|102|
