|Ais|42|
|Amaré|162|
|Amores|144|
|Anjos|20|
|Aolero|0|
|Aquarius=f|3|
|Aquarius=m|3|
|ArErIr|11|
|Aries=f|4|
|Aries=m|1|
|Atido|31|
|Augusto|6|
|Avevida|14|
|Batismo|10|
|Beaba|0|
|Becos|52|
|Biaba|28|
|Blablabla|3|
|Bolero|0|
|Brado|113|
|Bula|0|
|Buscas|10|
|Cancer=f|0|
|Cancer=m|0|
|Caprico=f|0|
|Caprico=m|0|
|Cartaz|56|
|Circular|11|
|Ciuminho|133|
|Clandestino|103|
|Clarice|7|
|Conto|51|
|Cordel|2|
|Cromossomo|106|
|Cuores|59|
|Demo|0|
|Destinos|19|
|Distintos|82|
|Dolores|14|
|Duralex|0|
|Elogio|89|
|Enfrente|1|
|Epitafiando|35|
|Escorpio=f|2|
|Escorpio=m|1|
|Escriba|313|
|Escribo|15|
|Essa|64|
|Estudo|15|
|Fatos|81|
|Feiras|107|
|Festim|141|
|Finais|19|
|Frases|13|
|Fugaz|44|
|Gemeos=f|1|
|Gemeos=m|3|
|Gula|15|
|Haikai|3|
|HayKay|0|
|Indolor|26|
|Inhos|76|
|Insano|10|
|Isso|51|
|Jealousy|12|
|Joker|14|
|Lato|190|
|Leao=f|5|
|Leao=m|2|
|Lero|1|
|Liberta|0|
|Libra=f|0|
|Libra=m|0|
|Loremipsum|1|
|Loucura|0|
|MachBeth|4|
|MachBrait|9|
|Manifesto|217|
|Manusgrite|76|
|Manusgrito|0|
|Meteoro|22|
|Minuto|28|
|Mirante|21|
|Nonono|2|
|Nós|38|
|Oca|28|
|Ocio|73|
|Oco|20|
|Oficio|63|
|Ogiva|9|
|Olhares|12|
|Palyndro|0|
|Papilio|51|
|Paroles|0|
|Passagens|26|
|Peixes=f|0|
|Peixes=m|0|
|Pessoa|10|
|Portal|13|
|Posfácio|53|
|Prefácil|304|
|Psiume|13|
|Reclame|33|
|Reger|50|
|Reinos|12|
|Remedeio|4|
|Rever|2|
|Rito|9|
|Sagitari=f|0|
|Sagitari=m|0|
|Salute|4|
|Saudades|151|
|Seguro|121|
|Sentença|95|
|Ser|0|
|Silente|72|
|Sinais|41|
|Sn6=ball|2|
|Sn8=ball|0|
|Snowball|2|
|Solero|0|
|Sonoro|0|
|Sopros|102|
|Sos|63|
|Ss1|4|
|Ss2|1|
|Tempo|209|
|Tiro|203|
|Tolero|0|
|Touro=f|0|
|Touro=m|2|
|Usinas|107|
|Veio|145|
|Victor|0|
|Virgem=f|0|
|Virgem=m|0|
|Vozes|1|
|Zelo|106|
|Zodiacaos|1|
|Zoia|107|
|a_torre_de_papel|11|
|linguafiada|2|
|quase_que_eu_Poesia|3|
