|Ais|452|
|Amaré|452|
|Anjos|27|
|Aolero|4|
|ArErIr|16|
|Astros|17|
|Atido|94|
|Augusto|15|
|Avevida|73|
|Babel|16|
|Batismo|13|
|Beaba|7|
|Becos|276|
|Blablabla|14|
|Bolero|11|
|Brado|357|
|Bula|7|
|Cartaz|119|
|Circular|44|
|Ciuminho|302|
|Clandestino|152|
|Clarice|90|
|Conto|65|
|Cordel|11|
|Cromossomo|224|
|Cuores|193|
|Destinos|142|
|Distintos|194|
|Dolores|46|
|Duralex|10|
|Elogio|127|
|Enfrente|15|
|Epitafiando|44|
|Escriba|345|
|Essa|141|
|Essas|13|
|Esses|11|
|Estudo|36|
|Fatos|129|
|Feiras|179|
|Festim|206|
|Finalmentes|30|
|Frases|53|
|Fugaz|139|
|Gula|119|
|Haikai|6|
|I-Mundo|124|
|Impar|6|
|Indolor|32|
|Inhos|130|
|Insano|17|
|Joker|105|
|Lato|229|
|Leituras|25|
|Liberta|0|
|Loremipsum|1|
|MachBeth|16|
|MachBrait|23|
|Manifesto|291|
|Manusgrite|211|
|Manusgrito|0|
|Meteoro|88|
|Minuto|73|
|Mirante|21|
|Nonono|19|
|Nós|88|
|Oca|57|
|Ocio|153|
|Oco|21|
|Oficio|144|
|Ogiva|9|
|Olhares|16|
|Palyndro|1|
|Papilio|103|
|Paroles|102|
|Passagens|26|
|Perfil|171|
|Pessoa|37|
|Portal|13|
|Posfácio|123|
|Preciso|52|
|Prefácil|384|
|Psiu|19|
|Reger|115|
|Reinos|126|
|Remedeio|5|
|Rever|22|
|Rito|139|
|Salute|44|
|Saudades|276|
|Seguro|254|
|Sentença|172|
|Ser|10|
|Silente|175|
|Sinais|86|
|Sinas|2|
|Sn6=ball|2|
|Sn8=ball|1|
|Snowball|4|
|Sonoro|3|
|Sopros|189|
|Sos|130|
|Tempo|313|
|Tiro|311|
|Tolero|1|
|Usinas|162|
|Veio|194|
|Victor|1|
|Zelo|167|
|Zodiacaos|2|
|Zoia|168|
|Aquarius=f|4|
|Aquarius=m|4|
|Aries=f|4|
|Aries=m|1|
|Cancer=f|2|
|Cancer=m|1|
|Caprico=f|0|
|Caprico=m|0|
|Escorpio=f|2|
|Escorpio=m|1|
|Gemeos=f|1|
|Gemeos=m|3|
|Leao=f|19|
|Leao=m|2|
|Libra=f|3|
|Libra=m|2|
|Peixes=f|0|
|Peixes=m|0|
|Sagitari=f|0|
|Sagitari=m|0|                     
|Touro=f|0|
|Touro=m|2|
|Virgem=f|0|
|Virgem=m|0|
|a_torre_de_papel|73|
|faz_de_conto|9|
|linguafiada|11|
|livro_vivo|1|
|quase_que_eu_Poesia|9|
|um_romance|102|
|video_mini|3|
|video_ypoemas|13|
|video_eureka|1|
|video_off-machina|1|
|video_books|1|
|video_poly|1|
|video_about|1|
