|Ais|92|
|Amaré|221|
|Amores|144|
|Anjos|20|
|Aolero|0|
|Aquarius=f|3|
|Aquarius=m|3|
|ArErIr|14|
|Aries=f|4|
|Aries=m|1|
|Atido|56|
|Augusto|6|
|Avevida|41|
|Batismo|10|
|Beaba|0|
|Becos|164|
|Biaba|47|
|Blablabla|3|
|Bolero|0|
|Brado|317|
|Bula|0|
|Buscas|10|
|Cancer=f|2|
|Cancer=m|0|
|Caprico=f|0|
|Caprico=m|0|
|Cartaz|82|
|Circular|43|
|Ciuminho|171|
|Clandestino|137|
|Clarice|67|
|Conto|52|
|Cordel|2|
|Cromossomo|144|
|Cuores|127|
|Demo|0|
|Destinos|21|
|Distintos|110|
|Dolores|34|
|Duralex|0|
|Elogio|123|
|Enfrente|1|
|Epitafiando|35|
|Escorpio=f|2|
|Escorpio=m|1|
|Escriba|341|
|Escribo|15|
|Essa|109|
|Estudo|29|
|Fatos|94|
|Feiras|150|
|Festim|173|
|Finais|19|
|Frases|45|
|Fugaz|92|
|Gemeos=f|1|
|Gemeos=m|3|
|Gula|67|
|Haikai|3|
|HayKay|0|
|Indolor|26|
|Inhos|91|
|Insano|10|
|Isso|72|
|Jealousy|12|
|Joker|69|
|Lato|211|
|Leao=f|19|
|Leao=m|2|
|Lero|1|
|Liberta|0|
|Libra=f|0|
|Libra=m|0|
|Loremipsum|1|
|Loucura|0|
|MachBeth|4|
|MachBrait|23|
|Manifesto|247|
|Manusgrite|110|
|Manusgrito|0|
|Meteoro|64|
|Minuto|52|
|Mirante|21|
|Nonono|18|
|Nós|62|
|Oca|57|
|Ocio|122|
|Oco|20|
|Oficio|72|
|Ogiva|9|
|Olhares|12|
|Palyndro|0|
|Papilio|97|
|Paroles|0|
|Passagens|26|
|Peixes=f|0|
|Peixes=m|0|
|Pessoa|37|
|Portal|13|
|Posfácio|53|
|Prefácil|349|
|Psiume|14|
|Reclame|57|
|Reger|88|
|Reinos|82|
|Remedeio|4|
|Rever|21|
|Rito|77|
|Sagitari=f|0|
|Sagitari=m|0|
|Salute|4|
|Saudades|192|
|Seguro|174|
|Sentença|125|
|Ser|0|
|Silente|122|
|Sinais|84|
|Sn6=ball|2|
|Sn8=ball|0|
|Snowball|2|
|Solero|0|
|Sonoro|0|
|Sopros|143|
|Sos|87|
|Ss1|4|
|Ss2|1|
|Tempo|230|
|Tiro|225|
|Tolero|0|
|Touro=f|0|
|Touro=m|2|
|Usinas|139|
|Veio|162|
|Victor|0|
|Virgem=f|0|
|Virgem=m|0|
|Vozes|1|
|Zelo|143|
|Zodiacaos|1|
|Zoia|141|
|a_torre_de_papel|33|
|linguafiada|11|
|quase_que_eu_Poesia|8|
|um_romance|54|
