|Ais|37|
|Amaré|132|
|Amores|144|
|Anjos|20|
|Aolero|0|
|Aquarius=f|3|
|Aquarius=m|3|
|ArErIr|11|
|Aries=f|4|
|Aries=m|1|
|Atido|29|
|Augusto|6|
|Avevida|11|
|Batismo|9|
|Beaba|0|
|Becos|50|
|Biaba|6|
|Blablabla|3|
|Bolero|0|
|Brado|102|
|Bula|0|
|Buscas|10|
|Cancer=f|0|
|Cancer=m|0|
|Caprico=f|0|
|Caprico=m|0|
|Cartaz|55|
|Circular|7|
|Ciuminho|86|
|Clandestino|86|
|Clarice|6|
|Conto|48|
|Cordel|2|
|Cromossomo|105|
|Cuores|38|
|Demo|0|
|Destinos|13|
|Distintos|77|
|Dolores|12|
|Duralex|0|
|Elogio|74|
|Enfrente|0|
|Epitafiando|35|
|Escorpio=f|2|
|Escorpio=m|1|
|Escriba|310|
|Escribo|15|
|Essa|62|
|Estudo|14|
|Fatos|79|
|Feiras|95|
|Festim|141|
|Finais|19|
|Frases|8|
|Fugaz|37|
|Gemeos=f|1|
|Gemeos=m|3|
|Gula|9|
|Haikai|3|
|HayKay|0|
|Indolor|26|
|Inhos|76|
|Insano|10|
|Isso|46|
|Jealousy|12|
|Joker|11|
|Lato|190|
|Leao=f|5|
|Leao=m|2|
|Lero|1|
|Liberta|0|
|Libra=f|0|
|Libra=m|0|
|Loremipsum|1|
|Loucura|0|
|MachBeth|4|
|MachBrait|7|
|Manifesto|195|
|Manusgrite|68|
|Manusgrito|0|
|Meteoro|1|
|Minuto|27|
|Mirante|21|
|Nonono|1|
|Nós|35|
|Oca|19|
|Ocio|46|
|Oco|20|
|Oficio|58|
|Ogiva|9|
|Olhares|12|
|Palyndro|0|
|Papilio|47|
|Paroles|0|
|Passagens|26|
|Peixes=f|0|
|Peixes=m|0|
|Pessoa|10|
|Portal|13|
|Posfácio|53|
|Prefácil|303|
|Psiume|10|
|Reclame|30|
|Reger|35|
|Reinos|10|
|Remedeio|4|
|Rever|2|
|Rito|2|
|Sagitari=f|0|
|Sagitari=m|0|
|Salute|4|
|Saudades|146|
|Seguro|121|
|Sentença|78|
|Ser|0|
|Silente|68|
|Sinais|39|
|Sn6=ball|2|
|Sn8=ball|0|
|Snowball|2|
|Solero|0|
|Sonoro|0|
|Sopros|97|
|Sos|51|
|Ss1|4|
|Ss2|1|
|Tempo|102|
|Tiro|193|
|Tolero|0|
|Touro=f|0|
|Touro=m|2|
|Usinas|53|
|Veio|142|
|Victor|0|
|Virgem=f|0|
|Virgem=m|0|
|Vozes|1|
|Zelo|78|
|Zodiacaos|1|
|Zoia|90|
