|Ais|76|
|Amaré|203|
|Amores|144|
|Anjos|20|
|Aolero|0|
|Aquarius=f|3|
|Aquarius=m|3|
|ArErIr|14|
|Aries=f|4|
|Aries=m|1|
|Atido|51|
|Augusto|6|
|Avevida|37|
|Batismo|10|
|Beaba|0|
|Becos|80|
|Biaba|43|
|Blablabla|3|
|Bolero|0|
|Brado|301|
|Bula|0|
|Buscas|10|
|Cancer=f|2|
|Cancer=m|0|
|Caprico=f|0|
|Caprico=m|0|
|Cartaz|79|
|Circular|32|
|Ciuminho|161|
|Clandestino|123|
|Clarice|51|
|Conto|52|
|Cordel|2|
|Cromossomo|125|
|Cuores|90|
|Demo|0|
|Destinos|21|
|Distintos|101|
|Dolores|28|
|Duralex|0|
|Elogio|111|
|Enfrente|1|
|Epitafiando|35|
|Escorpio=f|2|
|Escorpio=m|1|
|Escriba|333|
|Escribo|15|
|Essa|93|
|Estudo|22|
|Fatos|89|
|Feiras|146|
|Festim|168|
|Finais|19|
|Frases|39|
|Fugaz|83|
|Gemeos=f|1|
|Gemeos=m|3|
|Gula|62|
|Haikai|3|
|HayKay|0|
|Indolor|26|
|Inhos|88|
|Insano|10|
|Isso|62|
|Jealousy|12|
|Joker|68|
|Lato|202|
|Leao=f|19|
|Leao=m|2|
|Lero|1|
|Liberta|0|
|Libra=f|0|
|Libra=m|0|
|Loremipsum|1|
|Loucura|0|
|MachBeth|4|
|MachBrait|20|
|Manifesto|244|
|Manusgrite|102|
|Manusgrito|0|
|Meteoro|63|
|Minuto|48|
|Mirante|21|
|Nonono|14|
|Nós|53|
|Oca|53|
|Ocio|110|
|Oco|20|
|Oficio|69|
|Ogiva|9|
|Olhares|12|
|Palyndro|0|
|Papilio|83|
|Paroles|0|
|Passagens|26|
|Peixes=f|0|
|Peixes=m|0|
|Pessoa|24|
|Portal|13|
|Posfácio|53|
|Prefácil|342|
|Psiume|14|
|Reclame|40|
|Reger|81|
|Reinos|81|
|Remedeio|4|
|Rever|16|
|Rito|28|
|Sagitari=f|0|
|Sagitari=m|0|
|Salute|4|
|Saudades|188|
|Seguro|172|
|Sentença|121|
|Ser|0|
|Silente|96|
|Sinais|78|
|Sn6=ball|2|
|Sn8=ball|0|
|Snowball|2|
|Solero|0|
|Sonoro|0|
|Sopros|124|
|Sos|82|
|Ss1|4|
|Ss2|1|
|Tempo|222|
|Tiro|209|
|Tolero|0|
|Touro=f|0|
|Touro=m|2|
|Usinas|135|
|Veio|156|
|Victor|0|
|Virgem=f|0|
|Virgem=m|0|
|Vozes|1|
|Zelo|131|
|Zodiacaos|1|
|Zoia|131|
|a_torre_de_papel|20|
|linguafiada|11|
|quase_que_eu_Poesia|3|
|um_romance|54|
