|Ais|93|
|Amaré|274|
|Amores|144|
|Anjos|20|
|Aolero|0|
|Aquarius=f|3|
|Aquarius=m|3|
|ArErIr|15|
|Aries=f|4|
|Aries=m|1|
|Atido|90|
|Augusto|7|
|Avevida|68|
|Batismo|10|
|Beaba|0|
|Becos|164|
|Biaba|78|
|Blablabla|3|
|Bolero|0|
|Brado|351|
|Bula|0|
|Buscas|10|
|Cancer=f|2|
|Cancer=m|0|
|Caprico=f|0|
|Caprico=m|0|
|Cartaz|113|
|Circular|43|
|Ciuminho|202|
|Clandestino|147|
|Clarice|67|
|Conto|52|
|Cordel|2|
|Cromossomo|166|
|Cuores|173|
|Demo|0|
|Destinos|25|
|Distintos|153|
|Dolores|41|
|Duralex|0|
|Elogio|123|
|Enfrente|1|
|Epitafiando|35|
|Escorpio=f|2|
|Escorpio=m|1|
|Escriba|341|
|Escribo|15|
|Essa|132|
|Estudo|29|
|Fatos|114|
|Feiras|172|
|Festim|190|
|Finais|19|
|Frases|45|
|Fugaz|130|
|Gemeos=f|1|
|Gemeos=m|3|
|Gula|102|
|Haikai|3|
|HayKay|0|
|Indolor|26|
|Inhos|122|
|Insano|10|
|Isso|91|
|Jealousy|12|
|Joker|99|
|Lato|228|
|Leao=f|19|
|Leao=m|2|
|Lero|1|
|Leituras|1|
|Liberta|0|
|Libra=f|0|
|Libra=m|0|
|Loremipsum|1|
|Loucura|0|
|MachBeth|14|
|MachBrait|23|
|Manifesto|290|
|Manusgrite|155|
|Manusgrito|0|
|Meteoro|85|
|Minuto|70|
|Mirante|21|
|Nonono|18|
|Nós|83|
|Oca|57|
|Ocio|149|
|Oco|20|
|Oficio|120|
|Ogiva|9|
|Olhares|12|
|Palyndro|0|
|Papilio|97|
|Paroles|0|
|Passagens|26|
|Perfil|161|
|Peixes=f|0|
|Peixes=m|0|
|Pessoa|37|
|Portal|13|
|Posfácio|53|
|Prefácil|367|
|Psiume|14|
|Reclame|79|
|Reger|100|
|Reinos|123|
|Remedeio|4|
|Rever|21|
|Rito|101|
|Sagitari=f|0|
|Sagitari=m|0|
|Salute|4|
|Saudades|210|
|Seguro|251|
|Sentença|171|
|Ser|0|
|Silente|164|
|Sinais|85|
|Sn6=ball|2|
|Sn8=ball|0|
|Snowball|2|
|Solero|0|
|Sonoro|0|
|Sopros|172|
|Sos|123|
|Ss1|4|
|Ss2|1|
|Tempo|259|
|Tiro|310|
|Tolero|0|
|Touro=f|0|
|Touro=m|2|
|Usinas|160|
|Veio|194|
|Victor|0|
|Virgem=f|0|
|Virgem=m|0|
|Vozes|1|
|Zelo|143|
|Zodiacaos|1|
|Zoia|163|
|a_torre_de_papel|61|
|linguafiada|11|
|quase_que_eu_Poesia|9|
|um_romance|102|
