|Ais|640|
|Amaré|634|
|Anjos|46|
|Aolero|20|
|ArErIr|16|
|Astros|30|
|Atido|142|
|Augusto|21|
|Avevida|92|
|Babel|30|
|Batismo|19|
|Beaba|27|
|Becos|281|
|Blablabla|18|
|Bolero|32|
|Brado|376|
|Bula|13|
|Cartaz|150|
|Circular|51|
|Ciuminho|325|
|Clandestino|167|
|Clarice|131|
|Conto|81|
|Cordel|17|
|Cromossomo|261|
|Cuores|214|
|Destinos|153|
|Distintos|269|
|Dolores|57|
|Duralex|15|
|Elogio|149|
|Enfrente|29|
|Epitafiando|50|
|Escriba|359|
|Essa|154|
|Essas|31|
|Esses|15|
|Estudo|42|
|Fatos|306|
|Feiras|235|
|Festim|228|
|Finalmentes|104|
|Frases|59|
|Fugaz|153|
|Gula|145|
|Haikai|10|
|I-Mundo|124|
|Impar|9|
|Indolor|60|
|Inhos|161|
|Insano|32|
|Joker|114|
|Lato|231|
|Leituras|41|
|Liberta|3|
|Loremipsum|5|
|MachBeth|16|
|MachBrait|23|
|Manifesto|298|
|Manusgrite|252|
|Manusgrito|9|
|Meteoro|115|
|Minuto|97|
|Mirante|24|
|Nonono|26|
|Nós|136|
|Oca|62|
|Ocio|171|
|Oco|22|
|Oficio|172|
|Ogiva|15|
|Olhares|22|
|Palyndro|6|
|Papilio|115|
|Paroles|106|
|Passagens|35|
|Perfil|211|
|Pessoa|53|
|Portal|20|
|Posfácio|144|
|Preciso|90|
|Prefácil|406|
|Psiu|53|
|Reger|122|
|Reinos|133|
|Remedeio|16|
|Rever|34|
|Rito|175|
|Salute|51|
|Saudades|325|
|Seguro|266|
|Sentença|201|
|Ser|56|
|Silente|188|
|Sinais|93|
|Sinas|11|
|Sn6=ball|5|
|Sn8=ball|3|
|Snowball|4|
|Sonoro|7|
|Sopros|269|
|Sos|172|
|Tempo|345|
|Tiro|411|
|Tolero|8|
|Usinas|175|
|Veio|210|
|Victor|5|
|Zelo|185|
|Zodiacaos|13|
|Zoia|177|
|Aquarius=f|13|
|Aquarius=m|4|
|Aries=f|5|
|Aries=m|1|
|Cancer=f|2|
|Cancer=m|2|
|Caprico=f|0|
|Caprico=m|13|
|Escorpio=f|2|
|Escorpio=m|4|
|Gemeos=f|1|
|Gemeos=m|3|
|Leao=f|22|
|Leao=m|6|
|Libra=f|3|
|Libra=m|2|
|Peixes=f|0|
|Peixes=m|3|
|Sagitari=f|0|
|Sagitari=m|1|
|Touro=f|3|
|Touro=m|3|
|Virgem=f|2|
|Virgem=m|0|
|a_torre_de_papel|88|
|faz_de_conto|10|
|linguafiada|11|
|livro_vivo|1|
|quase_que_eu_Poesia|56|
|um_romance|102|
|video_mini|3|
|video_ypoemas|14|
|video_eureka|1|
|video_off-machina|2|
|video_books|1|
|video_poly|1|
|video_about|2|

