|Ais|9|
|Amaré|41|
|Amores|14|
|Anjos|20|
|Aolero|0|
|Aquarius=f|3|
|Aquarius=m|3|
|ArErIr|6|
|Aries=f|4|
|Aries=m|1|
|Atido|5|
|Augusto|4|
|Avevida|0|
|Batismo|9|
|Beaba|0|
|Becos|43|
|Biaba|6|
|Blablabla|3|
|Bolero|0|
|Brado|43|
|Bula|0|
|Buscas|10|
|Cancer=f|0|
|Cancer=m|0|
|Caprico=f|0|
|Caprico=m|0|
|Cartaz|43|
|Circular|7|
|Ciuminho|37|
|Clandestino|51|
|Clarice|6|
|Conto|29|
|Cordel|2|
|Cromossomo|29|
|Cuores|35|
|Demo|0|
|Destinos|3|
|Distintos|39|
|Dolores|5|
|Duralex|0|
|Elogio|63|
|Enfrente|0|
|Epitafiando|25|
|Escorpio=f|2|
|Escorpio=m|1|
|Essa|38|
|Estudo|14|
|Fatos|70|
|Feiras|79|
|Festim|72|
|Finais|19|
|Frases|7|
|Fugaz|28|
|Gemeos=f|1|
|Gemeos=m|3|
|Gula|9|
|Haikai|3|
|HayKay|0|
|Indolor|23|
|Inhos|49|
|Insano|10|
|Isso|30|
|Jealousy|12|
|Joker|5|
|Lato|144|
|Leao=f|5|
|Leao=m|2|
|Lero|1|
|Liberta|0|
|Libra=f|0|
|Libra=m|0|
|Loremipsum|1|
|Loucura|0|
|MachBeth|4|
|MachBrait|3|
|Manifesto|150|
|Manusgrite|17|
|Manusgrito|0|
|Meteoro|1|
|Minuto|22|
|Mirante|21|
|Neobrazil|21|
|Niver|1|
|Nonono|1|
|Oca|3|
|Ocio|25|
|Oco|20|
|Oficio|33|
|Ogiva|3|
|Olhares|2|
|Palyndro|0|
|Papilio|35|
|Paroles|0|
|Passagens|26|
|Paz|0|
|Pecados|0|
|Peixes=f|0|
|Peixes=m|0|
|Pessoa|10|
|Portal|13|
|Posfácio|15|
|Prefácil|243|
|Psiume|9|
|Reclame|25|
|Reger|18|
|Reinos|9|
|Remedeio|4|
|Rever|0|
|Rito|2|
|Sagitari=f|0|
|Sagitari=m|0|
|Salute|4|
|Saudades|110|
|Seguro|36|
|Sentença|16|
|Ser|0|
|Silente|16|
|Sinais|19|
|Sn6=ball|2|
|Sn8=ball|0|
|Snowball|2|
|Solero|0|
|Sonoro|0|
|Sopros|16|
|Sos|31|
|Ss1|4|
|Ss2|1|
|Tempo|65|
|Tiro|78|
|Tolero|0|
|Touro=f|0|
|Touro=m|2|
|Usinas|37|
|Veio|46|
|Victor|0|
|Virgem=f|0|
|Virgem=m|0|
|Vozes|1|
|Zelo|23|
|Zodiacaos|1|
|Zoia|34|