|Ais|159|
|Amaré|333|
|Anjos|20|
|Aolero|0|
|Aquarius=f|3|
|Aquarius=m|3|
|ArErIr|15|
|Aries=f|4|
|Aries=m|1|
|Astros|2|
|Atido|90|
|Augusto|7|
|Avevida|69|
|Babel|10|
|Batismo|10|
|Beaba|0|
|Becos|164|
|Biaba|79|
|Blablabla|3|
|Bolero|0|
|Brado|354|
|Bula|0|
|Cancer=f|2|
|Cancer=m|0|
|Caprico=f|0|
|Caprico=m|0|
|Cartaz|113|
|Circular|43|
|Ciuminho|253|
|Clandestino|147|
|Clarice|67|
|Conto|52|
|Cordel|2|
|Cromossomo|217|
|Cuores|174|
|Destinos|129|
|Distintos|157|
|Dolores|41|
|Duralex|0|
|Elogio|123|
|Enfrente|1|
|Epitafiando|35|
|Escorpio=f|2|
|Escorpio=m|1|
|Escriba|341|
|Essa|132|
|Estudo|29|
|Fatos|115|
|Feiras|173|
|Festim|192|
|Finalmentes|19|
|Frases|45|
|Fugaz|131|
|Gemeos=f|1|
|Gemeos=m|3|
|Gula|102|
|Haikai|3|
|HayKay|0|
|I-Mundo|124|
|Impar|1|     
|Indolor|26|
|Inhos|126|
|Insano|10|
|Isso|92|
|Jealousy|12|
|Joker|105|
|Lato|229|
|Leao=f|19|
|Leao=m|2|
|Leituras|21|
|Lero|1|
|Liberta|0|
|Libra=f|0|
|Libra=m|0|
|Loremipsum|1|
|MachBeth|14|
|MachBrait|23|
|Manifesto|290|
|Manusgrite|209|
|Manusgrito|0|
|Meteoro|88|
|Minuto|72|
|Mirante|21|
|Nonono|18|
|Nós|85|
|Oca|57|
|Ocio|149|
|Oco|20|
|Oficio|122|
|Ogiva|9|
|Olhares|12|
|Palyndro|0|
|Papilio|97|
|Paroles|0|
|Passagens|26|
|Peixes=f|0|
|Peixes=m|0|
|Perfil|164|
|Pessoa|37|
|Portal|13|
|Posfácio|93|
|Prefácil|381|
|Psiume|14|
|Reger|100|
|Reinos|125|
|Remedeio|4|
|Rever|21|
|Rito|102|
|Sagitari=f|0|
|Sagitari=m|0|
|Salute|4|
|Saudades|263|
|Seguro|254|
|Sentença|172|
|Ser|0|
|Silente|164|
|Sinais|85|
|Sinas|1|
|Sn6=ball|2|
|Sn8=ball|0|
|Snowball|2|
|Solero|0|
|Sonoro|2|
|Sopros|178|
|Sos|124|
|Ss1|4|
|Ss2|1|
|Sua|1|
|Tempo|310|
|Tiro|311|
|Tolero|0|
|Touro=f|0|
|Touro=m|2|
|Usinas|160|
|Veio|194|
|Victor|0|
|Virgem=f|0|
|Virgem=m|0|
|Zelo|143|
|Zodiacaos|1|
|Zoia|166|
|a_torre_de_papel|61|
|faz_de_conto|1|
|linguafiada|11|
|livro_vivo|1|
|quase_que_eu_Poesia|9|
|um_romance|102|
|video_mini|1|
|video_ypoemas|1|
|video_eureka|1|
|video_off-machina|1|
|video_books|1|
|video_poly|1|
|video_about|1|
