|Ais|452|
|Amaré|459|
|Anjos|36|
|Aolero|5|
|ArErIr|16|
|Astros|17|
|Atido|95|
|Augusto|15|
|Avevida|75|
|Babel|16|
|Batismo|13|
|Beaba|8|
|Becos|276|
|Blablabla|15|
|Bolero|11|
|Brado|362|
|Bula|7|
|Cartaz|119|
|Circular|44|
|Ciuminho|302|
|Clandestino|154|
|Clarice|90|
|Conto|65|
|Cordel|11|
|Cromossomo|227|
|Cuores|194|
|Destinos|142|
|Distintos|194|
|Dolores|46|
|Duralex|11|
|Elogio|127|
|Enfrente|15|
|Epitafiando|44|
|Escriba|345|
|Essa|143|
|Essas|16|
|Esses|12|
|Estudo|36|
|Fatos|132|
|Feiras|186|
|Festim|208|
|Finalmentes|30|
|Frases|53|
|Fugaz|139|
|Gula|119|
|Haikai|6|
|I-Mundo|124|
|Impar|8|
|Indolor|36|
|Inhos|130|
|Insano|20|
|Joker|105|
|Lato|229|
|Leituras|28|
|Liberta|0|
|Loremipsum|1|
|MachBeth|16|
|MachBrait|23|
|Manifesto|291|
|Manusgrite|228|
|Manusgrito|2|
|Meteoro|90|
|Minuto|73|
|Mirante|21|
|Nonono|19|
|Nós|99|
|Oca|57|
|Ocio|153|
|Oco|21|
|Oficio|145|
|Ogiva|9|
|Olhares|17|
|Palyndro|1|
|Papilio|103|
|Paroles|102|
|Passagens|26|
|Perfil|171|
|Pessoa|37|
|Portal|13|
|Posfácio|124|
|Preciso|59|
|Prefácil|387|
|Psiu|19|
|Reger|115|
|Reinos|126|
|Remedeio|5|
|Rever|22|
|Rito|139|
|Salute|44|
|Saudades|277|
|Seguro|254|
|Sentença|172|
|Ser|25|
|Silente|175|
|Sinais|87|
|Sinas|2|
|Sn6=ball|2|
|Sn8=ball|1|
|Snowball|4|
|Sonoro|3|
|Sopros|189|
|Sos|130|
|Tempo|313|
|Tiro|311|
|Tolero|3|
|Usinas|162|
|Veio|195|
|Victor|1|
|Zelo|172|
|Zodiacaos|3|
|Zoia|168|
|Aquarius=f|4|
|Aquarius=m|4|
|Aries=f|4|
|Aries=m|1|
|Cancer=f|2|
|Cancer=m|1|
|Caprico=f|0|
|Caprico=m|0|
|Escorpio=f|2|
|Escorpio=m|1|
|Gemeos=f|1|
|Gemeos=m|3|
|Leao=f|19|
|Leao=m|2|
|Libra=f|3|
|Libra=m|2|
|Peixes=f|0|
|Peixes=m|0|
|Sagitari=f|0|
|Sagitari=m|0|                     
|Touro=f|0|
|Touro=m|2|
|Virgem=f|0|
|Virgem=m|0|
|a_torre_de_papel|76|
|faz_de_conto|9|
|linguafiada|11|
|livro_vivo|1|
|quase_que_eu_Poesia|14|
|um_romance|102|
|video_mini|3|
|video_ypoemas|13|
|video_eureka|1|
|video_off-machina|1|
|video_books|1|
|video_poly|1|
|video_about|1|
