|Ais|419|
|Amaré|382|
|Anjos|20|
|Aolero|0|
|Aquarius=f|4|
|Aquarius=m|4|
|ArErIr|16|
|Aries=f|4|
|Aries=m|1|
|Astros|7|
|Atido|91|
|Augusto|7|
|Avevida|69|
|Babel|10|
|Batismo|10|
|Beaba|0|
|Becos|164|
|Biaba|79|
|Blablabla|3|
|Bolero|0|
|Brado|354|
|Bula|3|
|Cancer=f|2|
|Cancer=m|0|
|Caprico=f|0|
|Caprico=m|0|
|Cartaz|113|
|Circular|43|
|Ciuminho|284|
|Clandestino|147|
|Clarice|85|
|Conto|52|
|Cordel|2|
|Cromossomo|218|
|Cuores|174|
|Destinos|129|
|Distintos|188|
|Dolores|41|
|Duralex|4|
|Elogio|123|
|Enfrente|1|
|Epitafiando|35|
|Escorpio=f|2|
|Escorpio=m|1|
|Escriba|341|
|Essa|132|
|Estudo|30|
|Fatos|118|
|Feiras|175|
|Festim|192|
|Finalmentes|22|
|Frases|45|
|Fugaz|131|
|Gemeos=f|1|
|Gemeos=m|3|
|Gula|110|
|Haikai|3|
|HayKay|0|
|I-Mundo|124|
|Impar|1|     
|Indolor|28|
|Inhos|129|
|Insano|10|
|Isso|93|
|Jealousy|12|
|Joker|105|
|Lato|229|
|Leao=f|19|
|Leao=m|2|
|Leituras|21|
|Lero|1|
|Liberta|0|
|Libra=f|3|
|Libra=m|0|
|Loremipsum|1|
|MachBeth|14|
|MachBrait|23|
|Manifesto|291|
|Manusgrite|209|
|Manusgrito|0|
|Meteoro|88|
|Minuto|72|
|Mirante|21|
|Nonono|18|
|Nós|85|
|Oca|57|
|Ocio|149|
|Oco|21|
|Oficio|136|
|Ogiva|9|
|Olhares|13|
|Palyndro|1|
|Papilio|100|
|Paroles|1|
|Passagens|26|
|Peixes=f|0|
|Peixes=m|0|
|Perfil|164|
|Pessoa|37|
|Portal|13|
|Posfácio|123|
|Preciso|52|
|Prefácil|382|
|Psiume|14|
|Reger|108|
|Reinos|126|
|Remedeio|4|
|Rever|22|
|Rito|102|
|Sagitari=f|0|
|Sagitari=m|0|
|Salute|4|
|Saudades|263|
|Seguro|254|
|Sentença|172|
|Ser|0|
|Silente|174|
|Sinais|86|
|Sinas|1|
|Sn6=ball|2|
|Sn8=ball|0|
|Snowball|3|
|Solero|3|
|Sonoro|2|
|Sopros|188|
|Sos|124|
|Ss1|4|
|Ss2|1|
|Sua|1|
|Tempo|313|
|Tiro|311|
|Tolero|1|
|Touro=f|0|
|Touro=m|2|
|Usinas|160|
|Veio|194|
|Victor|0|
|Virgem=f|0|
|Virgem=m|0|
|Zelo|143|
|Zodiacaos|1|
|Zoia|167|
|a_torre_de_papel|72|
|faz_de_conto|4|
|linguafiada|11|
|livro_vivo|1|
|quase_que_eu_Poesia|9|
|um_romance|102|
|video_mini|2|
|video_ypoemas|1|
|video_eureka|1|
|video_off-machina|1|
|video_books|1|
|video_poly|1|
|video_about|1|
