|Ais|632|
|Amaré|632|
|Anjos|45|
|Aolero|18|
|ArErIr|16|
|Astros|26|
|Atido|140|
|Augusto|20|
|Avevida|92|
|Babel|30|
|Batismo|19|
|Beaba|27|
|Becos|279|
|Blablabla|18|
|Bolero|19|
|Brado|376|
|Bula|13|
|Cartaz|145|
|Circular|50|
|Ciuminho|323|
|Clandestino|166|
|Clarice|131|
|Conto|81|
|Cordel|17|
|Cromossomo|260|
|Cuores|213|
|Destinos|152|
|Distintos|269|
|Dolores|57|
|Duralex|14|
|Elogio|149|
|Enfrente|23|
|Epitafiando|50|
|Escriba|357|
|Essa|154|
|Essas|25|
|Esses|15|
|Estudo|40|
|Fatos|274|
|Feiras|233|
|Festim|228|
|Finalmentes|103|
|Frases|56|
|Fugaz|153|
|Gula|145|
|Haikai|10|
|I-Mundo|124|
|Impar|9|
|Indolor|60|
|Inhos|158|
|Insano|32|
|Joker|113|
|Lato|231|
|Leituras|35|
|Liberta|2|
|Loremipsum|3|
|MachBeth|16|
|MachBrait|23|
|Manifesto|297|
|Manusgrite|251|
|Manusgrito|7|
|Meteoro|113|
|Minuto|97|
|Mirante|23|
|Nonono|26|
|Nós|136|
|Oca|61|
|Ocio|170|
|Oco|22|
|Oficio|172|
|Ogiva|14|
|Olhares|22|
|Palyndro|6|
|Papilio|115|
|Paroles|106|
|Passagens|35|
|Perfil|210|
|Pessoa|53|
|Portal|19|
|Posfácio|143|
|Preciso|90|
|Prefácil|404|
|Psiu|53|
|Reger|121|
|Reinos|133|
|Remedeio|13|
|Rever|34|
|Rito|175|
|Salute|51|
|Saudades|324|
|Seguro|264|
|Sentença|200|
|Ser|53|
|Silente|188|
|Sinais|92|
|Sinas|10|
|Sn6=ball|5|
|Sn8=ball|2|
|Snowball|4|
|Sonoro|7|
|Sopros|260|
|Sos|170|
|Tempo|343|
|Tiro|409|
|Tolero|8|
|Usinas|175|
|Veio|207|
|Victor|5|
|Zelo|185|
|Zodiacaos|12|
|Zoia|176|
|Aquarius=f|13|
|Aquarius=m|4|
|Aries=f|4|
|Aries=m|1|
|Cancer=f|2|
|Cancer=m|2|
|Caprico=f|0|
|Caprico=m|13|
|Escorpio=f|2|
|Escorpio=m|4|
|Gemeos=f|1|
|Gemeos=m|3|
|Leao=f|22|
|Leao=m|6|
|Libra=f|3|
|Libra=m|2|
|Peixes=f|0|
|Peixes=m|3|
|Sagitari=f|0|
|Sagitari=m|1|
|Touro=f|3|
|Touro=m|3|
|Virgem=f|2|
|Virgem=m|0|
|a_torre_de_papel|88|
|faz_de_conto|10|
|linguafiada|11|
|livro_vivo|1|
|quase_que_eu_Poesia|56|
|um_romance|102|
|video_mini|3|
|video_ypoemas|14|
|video_eureka|1|
|video_off-machina|2|
|video_books|1|
|video_poly|1|
|video_about|2|
