|Ais|420|
|Amaré|427|
|Anjos|27|
|Aolero|2|
|Aquarius=f|4|
|Aquarius=m|4|
|ArErIr|16|
|Aries=f|4|
|Aries=m|1|
|Astros|15|
|Atido|93|
|Augusto|13|
|Avevida|72|
|Babel|14|
|Batismo|12|
|Beaba|6|
|Becos|173|
|Biaba|82|
|Blablabla|6|
|Bolero|5|
|Brado|355|
|Bula|6|
|Cancer=f|2|
|Cancer=m|0|
|Caprico=f|0|
|Caprico=m|0|
|Cartaz|117|
|Circular|43|
|Ciuminho|290|
|Clandestino|151|
|Clarice|86|
|Conto|57|
|Cordel|5|
|Cromossomo|221|
|Cuores|178|
|Destinos|135|
|Distintos|192|
|Dolores|43|
|Duralex|9|
|Elogio|124|
|Enfrente|8|
|Epitafiando|38|
|Escorpio=f|2|
|Escorpio=m|1|
|Escriba|343|
|Essa|137|
|Estudo|34|
|Fatos|128|
|Feiras|178|
|Festim|195|
|Finalmentes|26|
|Frases|46|
|Fugaz|132|
|Gemeos=f|1|
|Gemeos=m|3|
|Gula|111|
|Haikai|6|
|HayKay|0|
|I-Mundo|124|
|Impar|5|
|Indolor|32|
|Inhos|130|
|Insano|16|
|Isso|93|
|Jealousy|12|
|Joker|105|
|Lato|229|
|Leao=f|19|
|Leao=m|2|
|Leituras|21|
|Lero|1|
|Liberta|0|
|Libra=f|3|
|Libra=m|1|
|Loremipsum|1|
|MachBeth|16|
|MachBrait|23|
|Manifesto|291|
|Manusgrite|211|
|Manusgrito|0|
|Meteoro|88|
|Minuto|72|
|Mirante|21|
|Nonono|18|
|Nós|88|
|Oca|57|
|Ocio|153|
|Oco|21|
|Oficio|136|
|Ogiva|9|
|Olhares|16|
|Palyndro|1|
|Papilio|102|
|Paroles|2|
|Passagens|26|
|Peixes=f|0|
|Peixes=m|0|
|Perfil|164|
|Pessoa|37|
|Portal|13|
|Posfácio|123|
|Preciso|52|
|Prefácil|384|
|Psiume|14|
|Reger|114|
|Reinos|126|
|Remedeio|4|
|Rever|22|
|Rito|102|
|Sagitari=f|0|
|Sagitari=m|0|
|Salute|4|
|Saudades|268|
|Seguro|254|
|Sentença|172|
|Ser|0|
|Silente|175|
|Sinais|86|
|Sinas|2|
|Sn6=ball|2|
|Sn8=ball|0|
|Snowball|4|
|Solero|3|
|Sonoro|3|
|Sopros|189|
|Sos|125|
|Ss1|4|
|Ss2|1|
|Sua|1|
|Tempo|313|
|Tiro|311|
|Tolero|1|
|Touro=f|0|
|Touro=m|2|
|Usinas|161|
|Veio|194|
|Victor|0|
|Virgem=f|0|
|Virgem=m|0|
|Zelo|143|
|Zodiacaos|1|
|Zoia|168|
|a_torre_de_papel|73|
|faz_de_conto|9|
|linguafiada|11|
|livro_vivo|1|
|quase_que_eu_Poesia|9|
|um_romance|102|
|video_mini|3|
|video_ypoemas|1|
|video_eureka|1|
|video_off-machina|1|
|video_books|1|
|video_poly|1|
|video_about|1|
