|Ais|478|
|Amaré|509|
|Anjos|36|
|Aolero|6|
|ArErIr|16|
|Astros|19|
|Atido|101|
|Augusto|16|
|Avevida|80|
|Babel|18|
|Batismo|17|
|Beaba|9|
|Becos|278|
|Blablabla|17|
|Bolero|14|
|Brado|367|
|Bula|9|
|Cartaz|120|
|Circular|44|
|Ciuminho|304|
|Clandestino|154|
|Clarice|91|
|Conto|72|
|Cordel|15|
|Cromossomo|230|
|Cuores|198|
|Destinos|144|
|Distintos|211|
|Dolores|46|
|Duralex|13|
|Elogio|128|
|Enfrente|16|
|Epitafiando|45|
|Escriba|349|
|Essa|144|
|Essas|16|
|Esses|13|
|Estudo|36|
|Fatos|135|
|Feiras|188|
|Festim|212|
|Finalmentes|34|
|Frases|54|
|Fugaz|141|
|Gula|121|
|Haikai|7|
|I-Mundo|124|
|Impar|8|
|Indolor|37|
|Inhos|131|
|Insano|20|
|Joker|105|
|Lato|229|
|Leituras|28|
|Liberta|0|
|Loremipsum|1|
|MachBeth|16|
|MachBrait|23|
|Manifesto|291|
|Manusgrite|231|
|Manusgrito|2|
|Meteoro|91|
|Minuto|73|
|Mirante|21|
|Nonono|21|
|Nós|99|
|Oca|57|
|Ocio|153|
|Oco|22|
|Oficio|150|
|Ogiva|11|
|Olhares|17|
|Palyndro|1|
|Papilio|107|
|Paroles|104|
|Passagens|26|
|Perfil|192|
|Pessoa|38|
|Portal|14|
|Posfácio|126|
|Preciso|77|
|Prefácil|390|
|Psiu|21|
|Reger|115|
|Reinos|131|
|Remedeio|6|
|Rever|22|
|Rito|141|
|Salute|44|
|Saudades|277|
|Seguro|254|
|Sentença|172|
|Ser|27|
|Silente|176|
|Sinais|89|
|Sinas|2|
|Sn6=ball|2|
|Sn8=ball|1|
|Snowball|4|
|Sonoro|3|
|Sopros|196|
|Sos|134|
|Tempo|320|
|Tiro|312|
|Tolero|3|
|Usinas|167|
|Veio|196|
|Victor|2|
|Zelo|176|
|Zodiacaos|4|
|Zoia|168|
|Aquarius=f|4|
|Aquarius=m|4|
|Aries=f|4|
|Aries=m|1|
|Cancer=f|2|
|Cancer=m|2|
|Caprico=f|0|
|Caprico=m|0|
|Escorpio=f|2|
|Escorpio=m|1|
|Gemeos=f|1|
|Gemeos=m|3|
|Leao=f|19|
|Leao=m|2|
|Libra=f|3|
|Libra=m|2|
|Peixes=f|0|
|Peixes=m|0|
|Sagitari=f|0|
|Sagitari=m|0|                     
|Touro=f|0|
|Touro=m|3|
|Virgem=f|1|
|Virgem=m|0|
|a_torre_de_papel|76|
|faz_de_conto|9|
|linguafiada|11|
|livro_vivo|1|
|quase_que_eu_Poesia|14|
|um_romance|102|
|video_mini|3|
|video_ypoemas|14|
|video_eureka|1|
|video_off-machina|1|
|video_books|1|
|video_poly|1|
|video_about|1|
