|Ais|70|
|Amaré|175|
|Amores|144|
|Anjos|20|
|Aolero|0|
|Aquarius=f|3|
|Aquarius=m|3|
|ArErIr|12|
|Aries=f|4|
|Aries=m|1|
|Atido|41|
|Augusto|6|
|Avevida|21|
|Batismo|10|
|Beaba|0|
|Becos|57|
|Biaba|37|
|Blablabla|3|
|Bolero|0|
|Brado|280|
|Bula|0|
|Buscas|10|
|Cancer=f|0|
|Cancer=m|0|
|Caprico=f|0|
|Caprico=m|0|
|Cartaz|65|
|Circular|17|
|Ciuminho|138|
|Clandestino|107|
|Clarice|17|
|Conto|52|
|Cordel|2|
|Cromossomo|122|
|Cuores|83|
|Demo|0|
|Destinos|19|
|Distintos|96|
|Dolores|23|
|Duralex|0|
|Elogio|92|
|Enfrente|1|
|Epitafiando|35|
|Escorpio=f|2|
|Escorpio=m|1|
|Escriba|322|
|Escribo|15|
|Essa|70|
|Estudo|18|
|Fatos|87|
|Feiras|124|
|Festim|147|
|Finais|19|
|Frases|18|
|Fugaz|65|
|Gemeos=f|1|
|Gemeos=m|3|
|Gula|32|
|Haikai|3|
|HayKay|0|
|Indolor|26|
|Inhos|83|
|Insano|10|
|Isso|61|
|Jealousy|12|
|Joker|63|
|Lato|193|
|Leao=f|5|
|Leao=m|2|
|Lero|1|
|Liberta|0|
|Libra=f|0|
|Libra=m|0|
|Loremipsum|1|
|Loucura|0|
|MachBeth|4|
|MachBrait|14|
|Manifesto|228|
|Manusgrite|87|
|Manusgrito|0|
|Meteoro|26|
|Minuto|41|
|Mirante|21|
|Nonono|13|
|Nós|41|
|Oca|37|
|Ocio|77|
|Oco|20|
|Oficio|68|
|Ogiva|9|
|Olhares|12|
|Palyndro|0|
|Papilio|72|
|Paroles|0|
|Passagens|26|
|Peixes=f|0|
|Peixes=m|0|
|Pessoa|14|
|Portal|13|
|Posfácio|53|
|Prefácil|312|
|Psiume|14|
|Reclame|39|
|Reger|68|
|Reinos|21|
|Remedeio|4|
|Rever|11|
|Rito|14|
|Sagitari=f|0|
|Sagitari=m|0|
|Salute|4|
|Saudades|154|
|Seguro|126|
|Sentença|105|
|Ser|0|
|Silente|81|
|Sinais|55|
|Sn6=ball|2|
|Sn8=ball|0|
|Snowball|2|
|Solero|0|
|Sonoro|0|
|Sopros|113|
|Sos|65|
|Ss1|4|
|Ss2|1|
|Tempo|214|
|Tiro|207|
|Tolero|0|
|Touro=f|0|
|Touro=m|2|
|Usinas|112|
|Veio|150|
|Victor|0|
|Virgem=f|0|
|Virgem=m|0|
|Vozes|1|
|Zelo|122|
|Zodiacaos|1|
|Zoia|109|
|a_torre_de_papel|14|
|linguafiada|11|
|quase_que_eu_Poesia|3|
