|Ais|93|
|Amaré|252|
|Amores|144|
|Anjos|20|
|Aolero|0|
|Aquarius=f|3|
|Aquarius=m|3|
|ArErIr|15|
|Aries=f|4|
|Aries=m|1|
|Atido|66|
|Augusto|7|
|Avevida|45|
|Batismo|10|
|Beaba|0|
|Becos|164|
|Biaba|57|
|Blablabla|3|
|Bolero|0|
|Brado|323|
|Bula|0|
|Buscas|10|
|Cancer=f|2|
|Cancer=m|0|
|Caprico=f|0|
|Caprico=m|0|
|Cartaz|92|
|Circular|43|
|Ciuminho|188|
|Clandestino|147|
|Clarice|67|
|Conto|52|
|Cordel|2|
|Cromossomo|151|
|Cuores|133|
|Demo|0|
|Destinos|21|
|Distintos|125|
|Dolores|38|
|Duralex|0|
|Elogio|123|
|Enfrente|1|
|Epitafiando|35|
|Escorpio=f|2|
|Escorpio=m|1|
|Escriba|341|
|Escribo|15|
|Essa|116|
|Estudo|29|
|Fatos|97|
|Feiras|162|
|Festim|183|
|Finais|19|
|Frases|45|
|Fugaz|106|
|Gemeos=f|1|
|Gemeos=m|3|
|Gula|71|
|Haikai|3|
|HayKay|0|
|Indolor|26|
|Inhos|96|
|Insano|10|
|Isso|80|
|Jealousy|12|
|Joker|74|
|Lato|216|
|Leao=f|19|
|Leao=m|2|
|Lero|1|
|Liberta|0|
|Libra=f|0|
|Libra=m|0|
|Loremipsum|1|
|Loucura|0|
|MachBeth|14|
|MachBrait|23|
|Manifesto|272|
|Manusgrite|132|
|Manusgrito|0|
|Meteoro|67|
|Minuto|57|
|Mirante|21|
|Nonono|18|
|Nós|69|
|Oca|57|
|Ocio|127|
|Oco|20|
|Oficio|90|
|Ogiva|9|
|Olhares|12|
|Palyndro|0|
|Papilio|97|
|Paroles|0|
|Passagens|26|
|Perfil|97|
|Peixes=f|0|
|Peixes=m|0|
|Pessoa|37|
|Portal|13|
|Posfácio|53|
|Prefácil|351|
|Psiume|14|
|Reclame|63|
|Reger|91|
|Reinos|101|
|Remedeio|4|
|Rever|21|
|Rito|90|
|Sagitari=f|0|
|Sagitari=m|0|
|Salute|4|
|Saudades|201|
|Seguro|248|
|Sentença|140|
|Ser|0|
|Silente|126|
|Sinais|84|
|Sn6=ball|2|
|Sn8=ball|0|
|Snowball|2|
|Solero|0|
|Sonoro|0|
|Sopros|152|
|Sos|97|
|Ss1|4|
|Ss2|1|
|Tempo|241|
|Tiro|279|
|Tolero|0|
|Touro=f|0|
|Touro=m|2|
|Usinas|146|
|Veio|175|
|Victor|0|
|Virgem=f|0|
|Virgem=m|0|
|Vozes|1|
|Zelo|143|
|Zodiacaos|1|
|Zoia|147|
|a_torre_de_papel|55|
|linguafiada|11|
|quase_que_eu_Poesia|9|
|um_romance|102|
