*-
*- Ais.ypo
*-
*- |alta|amuada|anormal|antagônica|antes a|após a|aprendiz|apressada|apurada|arca|Ares... Arestas...|Asas|
*- acaba|acontece|acredita|adianta|adita|age|anda|aplica|aposta|apregoa|aprende|aponta|apronta|arde|arfa|atrasa|atua|atura|avalia|avança|
*- assim, a|aquela|alguma|
*-
*- <fnt>DroidSansMono
|01|01|Ais_0101|F|13|2|Atemporal, a|Ainda a|Atrevida, a|Alhures, a|Ali a|Acima, a|Achada, a|Acolá, a|Acordada, a|Acuada, a|Abundante, a|Aquém, a|Adiada, a|
|01|02|Ais_0102|T|15|13|Ampla|Alheia|Aliada|Ambígua|Amena|Amiga|Amorfa|Aberta|Abstrata|Absurda|Abusada|Acéfala|Acidental|Avessa|Astuta|
|01|03|Ais_0103|F|9|7|Agonia|Alegria|Audácia|Aventura|Atitude|Arte|Angústia|Ambição|Alegoria|
|01|04|Ais_0104|F|1|1|,|
|05|00|
|05|01|Ais_0501|F|25|23|Afiada|Afinada|Aflita|Ausente|Antiga|Armadilha|Atirada|Arapuca|Ave Alada|Absoluta|Aguda Águia|Atenta|Autista|Atávica|Atípica|Astral|Ária Arisca|Arredia|Andarilha|Aqui... Agora|à Antiga|Afoita|Aferida|Adivinha|Austera|
|05|02|Ais_0104|F|1|1|,|
|05|03|Ais_0503|T|25|13|Afiada|Afinada|Aflita|Ausente|Antiga|Armadilha|Atirada|Arapuca|Ave Alada|Absoluta|Aguda Águia|Atenta|Autista|Atávica|Atípica|Astral|Ária Arisca|Arredia|Andarilha|Aqui... Agora|à Antiga|Afoita|Aferida|Adivinha|Austera|
|05|04|Ais_0104|F|1|1|,|
|10|00|
|10|01|Ais_1001|T|109|41|Abalando|Abonando|Aspergindo|Anestesiando|Abarcando|Abençoando|Atravessando|Avivando|Atropelando|Abrindo|Abreviando|Abrigando|Acalantando|Acatando|Aceitando|Acelerando|Acentuando|Acertando|Achando|Aclamando|Acordando|Admirando|Admitindo|Adorando|Adornando|Adubando|Adulterando|Afagando|Afastando|Afetando|Afiando|Afirmando|Aflorando|Afrontando|Afugentando|Afundando|Agigantando|Agitando|Agraciando|Agravando|Agregando|Aguardando|Alardeando|Alastrando|Alcançando|Alegrando|Alentando|Alertando|Alçando|Alicerçando|Aliciando|Alienando|Alimentando|Alinhando|Alternando|Alucinando|Alumiando|Amarrando|Amassando|Amargando|Ameaçando|Amenizando|Amestrando|Amiudando|Ampliando|Amordaçando|Ancorando|Anexando|Animando|Aninhando|Aniquilando|Ansiando|Anilhando|Anunciando|Apagando|Apanhando|Apequenando|Apertando|Apimentando|Apoucando|Arquitetando|Arranhando|Arranjando|Arremedando|Arremessando|Arriscando|Arrulhando|Arrumando|Articulando|Aspirando|Assaltando|Assinando|Assistindo|Assolando|Assuntando|Assustando|Atando|Atacando|Atestando|Atiçando|Atinando|Atentando|Atraindo|Abraçando|Apenando|Atingindo|Atracando|Acenando|Abandonando|
|10|02|Ais_1002|F|11|10|Avoadas Artimanhas|Almas Aos Ais|Anarquias Anãs|Aparentes Alquimias|Alianças Ancestrais|Alienadas Andanças|Aleluias Artificiais|Alternativas Arcaicas|Amanhãs Anormais|Amores Acumulados|Amares Antigos|
|10|03|Ais_1003|F|1|1|.|
<EOF>
CATAPALA = 10
VERBETES = 198
PALAVRAS = 242
VARIATIO = 1.315.153.125                                                                   
Build_By_Lay_2_Ipo em 02/02/2021_11:19
