*-
*- Amare.ipo
*-
|01|01|Amare_0101|F|1|1|O amor, o que é?|
|02|00|
|02|01|Amare_0201|F|1|1|É|
|02|02|Amare_0202|F|15|7|mergulho|pulso|vasto|mão dada|vermelho|solavanco|disparo|vertigem|lençol|insano|bênção|seda|loucura|ternura|uivo|
|02|03|Amare_0203|F|1|1|,|
|02|04|Amare_0204|F|18|9|carinho|película|cetim|arrepio|apetite|cio|laço|sussurro|vício|porto|cascata|abismo|rodopio|fascínio|volátil|desvario|pele|euforia|
|02|05|Amare_0205|F|1|1|,|
|02|06|Amare_0206|F|46|20|alucinação|atração|abstração|adoração|afeição|aspiração|atenção|aflição|ambição|canção|celebração|combinação|comunhão|conjunção|construção|contemplação|convicção|criação|curtição|dedicação|devoção|doação|emoção|ficção|fixação|ilusão|inspiração|invenção|ligação|mansidão|sedução|equação|intuição|paixão|perfeição|prisão|pulsação|redenção|rendição|revelação|salvação|solução|tradução|união|vulcão|vibração|
|02|07|Amare_0207|F|1|1|?|
|03|01|Amare_0201|F|1|1|É|
|03|02|Amare_0202|T|15|11|mergulho|pulso|vasto|mão dada|vermelho|solavanco|disparo|vertigem|lençol|insano|bênção|seda|loucura|ternura|uivo|
|03|03|Amare_0203|F|1|1|,|
|03|04|Amare_0204|T|18|18|carinho|película|cetim|arrepio|apetite|cio|laço|sussurro|vício|porto|cascata|abismo|rodopio|fascínio|volátil|desvario|pele|euforia|
|03|05|Amare_0205|F|1|1|,|
|03|06|Amare_0206|T|46|13|alucinação|atração|abstração|adoração|afeição|aspiração|atenção|aflição|ambição|canção|celebração|combinação|comunhão|conjunção|construção|contemplação|convicção|criação|curtição|dedicação|devoção|doação|emoção|ficção|fixação|ilusão|inspiração|invenção|ligação|mansidão|sedução|equação|intuição|paixão|perfeição|prisão|pulsação|redenção|rendição|revelação|salvação|solução|tradução|união|vulcão|vibração|
|03|07|Amare_0207|F|1|1|?|
|04|01|Amare_0201|F|1|1|É|
|04|02|Amare_0202|T|15|6|mergulho|pulso|vasto|mão dada|vermelho|solavanco|disparo|vertigem|lençol|insano|bênção|seda|loucura|ternura|uivo|
|04|03|Amare_0203|F|1|1|,|
|04|04|Amare_0204|T|18|8|carinho|película|cetim|arrepio|apetite|cio|laço|sussurro|vício|porto|cascata|abismo|rodopio|fascínio|volátil|desvario|pele|euforia|
|04|05|Amare_0205|F|1|1|,|
|04|06|Amare_0206|T|46|30|alucinação|atração|abstração|adoração|afeição|aspiração|atenção|aflição|ambição|canção|celebração|combinação|comunhão|conjunção|construção|contemplação|convicção|criação|curtição|dedicação|devoção|doação|emoção|ficção|fixação|ilusão|inspiração|invenção|ligação|mansidão|sedução|equação|intuição|paixão|perfeição|prisão|pulsação|redenção|rendição|revelação|salvação|solução|tradução|união|vulcão|vibração|
|04|07|Amare_0207|F|1|1|?|
|05|00|
|05|01|Amare_0501|F|1|1|Amor é o quê? Sei lá não.|
<EOF>
CATAPALA = 24
VERBETES = 90
PALAVRAS = 256
VARIATIO = 1.217.382.566.400                                                               
Build_By_Lay_2_Ipo em 18/01/2021_09:15
