*-
*- Amizade.Bra
*-
*-
*- |01|01|AMI_0101|F|32|29|Amigo, ( o singular )|Amigo, ( inda que poucos )|Amigo, ( em dedos da m„o )|Amigo, ( novo ou antigo )|Amigo, ( que sejam mais )|Amigo, ( o ponta-firme )|Amigo, ( o que importa )|Amigo, ( sem faz-de-conta )|Amigo, ( sem nem saber )|Amigo, ( que vale ouro )|Amigo, ( o imperdÌvel )|Amigo, ( que venham novos )|Amigo, ( digo AMIGO !!! )|Amigo, ( fio de bigode )|Amigo, ( o que bendigo )|Amigo, ( mesmo sumido )|Amigo, ( quando querido )|Amigo, ( do tipo eterno )|Amigo, ( o que n„o falha )|Amigo, ( È imprescindÌvel )|Amigo, ( o que vir· )|Amigo, ( de boas lavras )|Amigo, ( o que n„o folga )|Amigo, ( o que n„o finda )|Amigo, ( mesmo o ido... )|Amigo, ( bata no peito !!! )|Amigo, ( quem o È... sabe !!! )|Amigo, ( seja o que vir·... )|Amigo, ( o de boa gema )|Amigo, ( mesmo distraÌdo... )|Amigo, ( pense consigo... )|Amigo, ( tipo fiel... )|
*- |02|01|AMI_0201|F|70|62|faz das tripas coraÁ„o|ouve atÈ doer o ouvido|sabe puxar as orelhas|serve ·gua mas È vinho|liga em meio a madrugada|abraÁa se tem vontade|acha sempre um tempinho|inventa mentiras veras|beija feito um filho o pai|aponta "podres" sorrindo|deixa marcas para a vida|mesmo longe est· perto|preza atÈ pequenos gestos|desconhece hora errada|perdoa sem ser pecado|avisa que amigo È|tem precis„o de estar|toma sempre um partido|estende m„o quando È tombo|segura a barra na farra|pode brincar com o sÈrio|confirma que vida È brinde|sabe a tempo o silÍncio|pıe a m„o no fogo e ri|lembra-se que do que importa|mora l· dentro e n„o paga|desconsidera mentiras|ouve quieto e n„o cala|advinha horas certas|n„o recusa maus convites|sempre manda uma notÌcia|quase releva defeitos|confia s·bio na gente|pıe o dedo na ferida|endossa nossa alegria|revigora o passado|tira o certo do errado|liga quando ninguÈm liga|sabe quando dar a dura|sabe horas de dar ombro|pinÁa acertos nos erros|sabe que "tempo" È detalhe|cobra sempre o que È certo|reparte p„o e ideias|pode dividir-se em mil|surpreende nas quimeras|n„o acha que tempo È chato|nos lÍ nas entrelinhas|torna f·cil o difÌcil|rÌ da vida com a gente|ensina a crer em futuros|afaga e lustra nosso ego|deixa as portas abertas|quer saber da nossa sorte|nos recebe feito rei|nunca traz as frases prontas|acata palpite idiota|desacata o que È triste|tem faro para mentiras|È antigo sem ser velho|reparte p„o come ideias|n„o rima com abrigo a toa|acha sempre um tempo livre|aparece inesperado|brilha quando tudo È breu|desafoga nossa m·goa|o que merece nossa fÈ|n„o finge por acasos|passa ao largo do que È tribo|mesmo que faltem provas|
*- |03|01|AMI_0301|F|35|13|Cultiva os braÁos abertos.|CrÍ no verbo que acredito!|Como querer mais que isso ?|Quem n„o h· de admirar ?|E diz: È f·cil viver !!!|E faz por merecer fÈ.|Ousa durar atÈ o fim!|Faz partilha de caminhos.|Abre janelas no mundo.|Admira a nossa paz.|Traz o dom de ser abrigo.|N„o faz do mundo umbigo.|… o mais caro dos artigos!|Compartilha descaminhos!|Mostra janelas na vida.|Nunca rima com perigo.|SÛ rÌ das "merdas" contigo.|Abre portas. Abre mundos.|…ê aliado... e basta.|Ultrapassa as idades.|N„o existe amigo vago!|Diz apenas: "tÙ" contigo!|J· nasceu sem culpa!!!|Aprendeu-se inesgot·vel!|Sabe como comemorar!|Sabe durar eternidades.|… laÁo que n„o se desfaz.|Finca fÈ nos futuros!|Quem sabe ter, tem mais.|Sabe horas de ir fundo!|Pega leve no castigo!|N„o d· nÛ: cria laÁos.|D· aulas de lealdade.|N„o carece de recibo.|N„o conhece dist‚ncia.|
*- sem parÍnteses
*- Amigo, bata no peito !!!,|Amigo, que sejam mais,|Amigo, quem o È... sabe !!!,|Amigo, que venham novos,|Amigo, digo AMIGO !!!,|Amigo, quando querido,|Amigo, È imprescindÌvel,|Amigo, seja o que vir·,|Amigo, mesmo o ido,|quem sabe ter, tem mais.|sabe como comemorar!|
*-
|01|01|Amizade_0101|F|24|11|Amigo, inda que poucos,|Amigo, em dedos da m„o,|Amigo, novo ou antigo,|Amigo, o ponta-firme,|Amigo, o que importa,|Amigo, sem faz-de-conta,|Amigo, sem nem saber,|Amigo, o que vale ouro,|Amigo, fio de bigode,|Amigo, o que bendigo,|Amigo, mesmo sumido,|Amigo, do tipo eterno,|Amigo, o que n„o falha,|Amigo, o que vir·,|Amigo, de boas lavras,|Amigo, o que n„o folga,|Amigo, o que n„o finda,|Amigo, o de boa gema,|Amigo, mesmo distraÌdo,|Amigo, pense consigo,|Amigo, tipo fiel...,|Amigo, o singular,|Amigo, o imperdÌvel,|Amigo, n„o existe amigo vago,|
|02|01|Amizade_0201|F|66|38|sabe puxar as orelhas|liga em meio a madrugada|abraÁa se tem vontade|abre janelas no mundo|inventa mentiras veras|faz partilha de caminhos|cultiva braÁos abertos|mesmo longe est· perto|preza atÈ pequenos gestos|desconhece hora errada|perdoa sem ser pecado|avisa que amigo È|sabe horas de ir fundo|tem precis„o de estar|toma sempre um partido|sempre d· um desconto|estende m„o quando È tombo|segura a barra na farra|aponta "podres" sorrindo|pode brincar com o sÈrio|sabe a tempo o silÍncio|lembra-se que do que importa|mora l· dentro e n„o paga|ouve quieto e n„o cala|advinha horas certas|n„o recusa maus convites|quase releva defeitos|confia s·bio na gente|pıe o dedo na ferida|endossa nossa alegria|revigora o passado|tira o certo do errado|liga quando ninguÈm liga|sabe quando dar a dura|sabe horas de dar ombro|pinÁa acertos nos erros|sabe que "tempo" È detalhe|cobra sempre o que È certo|reparte p„o e ideias|surpreende nas quimeras|n„o acha que tempo È chato|torna f·cil o difÌcil|rÌ da vida com a gente|ensina a crer em futuros|afaga e lustra nosso ego|deixa as portas abertas|quer saber da nossa sorte|nos recebe feito rei|nunca traz as frases prontas|acata palpite idiota|desacata o que È triste|tem faro para mentiras|È antigo sem ser velho|reparte p„o, come ideias|n„o rima com abrigo a toa|acha sempre um tempo livre|aparece inesperado|brilha quando tudo È breu|desafoga nossa m·goa|o que merece nossa fÈ|n„o finge por acasos|passa ao largo do que È tribo|mesmo que faltem provas|j· nasceu sem culpa|aprendeu-se inesgot·vel|desconsidera mentiras|
|02|02|Amizade_0202|F|1|1|,|
|03|01|Amizade_0201|T|66|43|sabe puxar as orelhas|liga em meio a madrugada|abraÁa se tem vontade|abre janelas no mundo|inventa mentiras veras|faz partilha de caminhos|cultiva braÁos abertos|mesmo longe est· perto|preza atÈ pequenos gestos|desconhece hora errada|perdoa sem ser pecado|avisa que amigo È|sabe horas de ir fundo|tem precis„o de estar|toma sempre um partido|sempre d· um desconto|estende m„o quando È tombo|segura a barra na farra|aponta "podres" sorrindo|pode brincar com o sÈrio|sabe a tempo o silÍncio|lembra-se que do que importa|mora l· dentro e n„o paga|ouve quieto e n„o cala|advinha horas certas|n„o recusa maus convites|quase releva defeitos|confia s·bio na gente|pıe o dedo na ferida|endossa nossa alegria|revigora o passado|tira o certo do errado|liga quando ninguÈm liga|sabe quando dar a dura|sabe horas de dar ombro|pinÁa acertos nos erros|sabe que "tempo" È detalhe|cobra sempre o que È certo|reparte p„o e ideias|surpreende nas quimeras|n„o acha que tempo È chato|torna f·cil o difÌcil|rÌ da vida com a gente|ensina a crer em futuros|afaga e lustra nosso ego|deixa as portas abertas|quer saber da nossa sorte|nos recebe feito rei|nunca traz as frases prontas|acata palpite idiota|desacata o que È triste|tem faro para mentiras|È antigo sem ser velho|reparte p„o, come ideias|n„o rima com abrigo a toa|acha sempre um tempo livre|aparece inesperado|brilha quando tudo È breu|desafoga nossa m·goa|o que merece nossa fÈ|n„o finge por acasos|passa ao largo do que È tribo|mesmo que faltem provas|j· nasceu sem culpa|aprendeu-se inesgot·vel|desconsidera mentiras|
|04|01|Amizade_0401|F|37|10|e crÍ no verbo que acredito.|e diz que È f·cil viver.|e faz por merecer fÈ.|e ousa durar atÈ o fim!|e admira a nossa paz.|e traz o dom de ser abrigo.|e n„o faz do mundo umbigo.|... È o mais caro dos artigos!|e compartilha descaminhos!|e mostra janelas na vida.|e nunca rima com perigo.|e sÛ rÌ das "merdas" contigo.|e abre portas. Abre mundos.|... Èê aliado, e basta.|e ultrapassa as idades.|e diz apenas: "tÙ" contigo!|... dura por eternidades.|... È laÁo que n„o se desfaz.|e finca fÈ nos futuros!|e pega leve no castigo.|e n„o d· nÛ: cria laÁos.|e d· aulas de lealdade.|... n„o carece de recibo.|... n„o conhece dist‚ncia.|e ouve atÈ doer o ouvido!|... serve ·gua mas È vinho.|e acha sempre um tempinho.|e beija feito um pai o filho.|... manda sempre uma notÌcia!|e divide-se em mil...|e pıe m„o no fogo pela gente.|e faz das tripas coraÁ„o.|... deixa marcas para a vida!|... confirma que vida È brinde.|e nos lÍ nas entrelinhas.|... como querer mais que isso ?|... quem n„o h· de admirar ?|
<EOF>
VERBETES = 295
PALAVRAS = 860
COMBINAS = 3.809.520                                                                       
Build_By_Lay_2_Ipo em 16/01/2021_09:16
