*-
*- Amores.ypo
*-
|01|01|Amores_0101|F|12|7|Da pessoa amada|Da pessoa querida|De amores vivos|É paixão contínua.|Já que estamos juntos...|Quero o teu querer:|Do futuro, amor,|Se digo: quero amar|No caminho, meu bem,|Ao meu amor confesso:|A paixão continua:|De amores eternos|
|02|01|Amores_0201|T|11|9|que venham|que não faltem|hão de crescer|que bastem|algo mais que|hão de brotar|um tanto de|que hajam|vão brotar|hão de se criar|que sobrem|
|03|01|Amores_0301|T|23|5|deleite|desejo|afago|mimo|gosto|alma|afeto|encanto|sussurro|querência|ternura|volúpia|apetite|audácia|perfume|chamego|cafuné|delícia|carinho|malícia|um ninho|carícia|magia|
|03|02|Amores_0302|F|1|1|,|
|03|03|Amores_0301|T|23|17|deleite|desejo|afago|mimo|gosto|alma|afeto|encanto|sussurro|querência|ternura|volúpia|apetite|audácia|perfume|chamego|cafuné|delícia|carinho|malícia|um ninho|carícia|magia|
|03|04|Amores_0304|F|1|1|...|
|04|01|Amores_0401|F|40|30|e noites de se "ouvidar".|e tempo de tempo sobrar.|e dias mais gostar.|e o querer de mais amar.|e tontos beijos matinais.|e amor pra dar e doar.|e peles a conversar.|e motivos para voltar.|e razões para brindar.|ao ver o tempo voar.|e contentamento no ar.|e caminhos a inventar.|na minúcia de um olhar.|num destino invulgar.|cabidos no lugar.|felizes pela terra.|inventando um lugar.|sem distâncias no ar.|no ar dos namorados.|e "pitadas" de saudade.|e horizontes vastos...|e chamas sem apagar.|e um brilho de se olhar.|e lembranças de vulcão.|caras horas de paz.|unidos nós até jamais.|nosso mundo sendo mais.|feito sina a nos guiar.|e sorte pairando no ar.|... talvez um cantar.|e vontades antigas de mais.|e cheiro de flor invulgar.|e ser eu, teu, alado.|nossa natureza é vivida.|eu e você, unos em nós.|podemos brincar em aléns.|tudo, em nossa língua, é pouco.|serenos, sabemos amar!|ao ver o tempo passar.|e desejos sutis de dançar.|
<EOF>
CATAPALA = 11
CATAPALA = 11
VERBETES = 170
PALAVRAS = 293
VARIATIO = 2.671.680                                                                       
Build_By_Lay_2_Ipo em 02/02/2021_11:27
