*-
*- Aniver.Bra
*-
*-
*-
*- Verificar gênero...|
*- empenho|vocação|afeição|união|retidão|firmeza|habilidade|alguma loucura|algum devaneio|olhares|pescarias|
*-
*- Este texto é único e foi criado exclusivamente para o : Dr...| receptor desta mensagem|
*-
*- ANI_0101 no singular|Caro amigo|Meu amor|Minha querida|Meu querido|Meu amor|Minha paixão|Amiga do coração|
*-
|01|01|Aniver_0101|F|4|1|Desejo-lhe|Meus sinceros votos de|Congratulo-me desejando-lhe|Que a vida lhe traga|
|01|02|Aniver_0102|F|11|4|sucesso|saúde|paz|muita luz|realizações|boas energias|vitórias|conquistas|bons momentos|sabedoria|confiança|
|01|03|Aniver_0103|F|1|1|...|
|02|01|Aniver_0201|F|1|1|+|
|02|02|Aniver_0202|T|42|35|amor|felicidade|prosperidade|audácia|disposição|tranquilidade|muita paz|abundância|serenidade|vitórias|simplicidade|comunhão|vitalidade|poesia|amores|conquistas|sorrisos|afinidades|amizades|bons momentos|equilíbrio|excelência|entusiamo|bom humor|pujança|determinação|inspiração|momentos felizes|forças|sapiência|sucesso|alegrias|carisma|amenidades|contentamento|romance|descanso|oportunidades|amigos|futuros|bondade|momentos de ócio|
|02|03|Aniver_0201|F|1|1|+|
|02|04|Aniver_0204|T|37|2|otimismo|graça|realizações|bons sonhos|emoções|viagens|esperança|boas energias|caminhos|horas de folga|festas|passeios|abraços|paixões|vigor|relax|dinamismo|audácia|ânimo|confiança|metas|objetivos|projetos|propósitos|sorte|equilíbrio|virtudes|horizontes|brilhos|lazeres|prazeres|carnavais|deleites|respostas|boas lembranças|flores|música|
|02|05|Aniver_0201|F|1|1|+|
|02|06|Aniver_0206|F|9|8|alegrias|sabedoria|dias de praia|harmonia|empatia|ousadia|simpatia|dias de férias|poesia|
|02|07|Aniver_0207|F|1|1|e...|
|03|01|Aniver_0301|F|6|1|Parabéns pelo seu dia!|Um Feliz Aniversário!|Feliz Nova Idade!|Parabéns pelo Aniversário!|Feliz Idades Novas!|Fortuna por esta data!|
<EOF>
VERBETES = 120
PALAVRAS = 150
VARIATIO = 3.692.304                                                                       
Build_By_Lay_2_Ipo em 24/01/2021_08:30
