*-
*- Anjos.ypo
*-
*- |08|02|ANJ_0802|F|4|2|íntima|última|ínfima|, lástima| == Vai se repetir
*- |15|00|
*- |15|01|Anjos_1501|F|1|1|( Augusto dos Anjos )|
*-
|01|01|Anjos_0101|F|1|1|A|
|01|02|Anjos_0102|F|5|5|língua|hora|noite|vida|morte|
|01|03|Anjos_0103|F|7|5|louca|bruta|fera|vasta|besta|ampla|tola|
|01|04|Anjos_0104|F|3|3|que um dia há de|que ainda vai|que por fim virá|
|01|05|Anjos_0105|F|4|1|tocá-lo|beijá-lo|cortá-lo|fitá-lo|
|02|01|Anjos_0201|F|7|7|range|brada|urra|ruge|berra|canta|lança|
|02|02|Anjos_0202|F|3|3|em segredo|absconsa|em delíquio|
|02|03|Anjos_0203|F|6|4|esta sonata|este soneto|esta volata|outra sonata|outro soneto|outra volata|
|02|04|Anjos_0204|F|5|3|fatal|mortal|ideal|final|fanal|
|03|01|Anjos_0301|F|1|1|à alma em|
|03|02|Anjos_0302|F|3|1|pura|tênue|triste|
|03|03|Anjos_0303|F|3|2|mocidade|alegoria|liberdade|
|03|04|Anjos_0304|F|6|2|cenobial|neuronial|natural|sepulcral|ancestral|imortal|
|04|01|Anjos_0401|F|1|1|que pela|
|04|02|Anjos_0402|F|4|3|boca|aurora|estrada|noite|
|04|03|Anjos_0403|F|4|4|famulenta|nebulosa|obsoleta|abstrata|
|04|04|Anjos_0404|F|3|3|irá comê-lo.|irá roê-lo.|irá mordê-lo.|
|05|00|
|05|01|Anjos_0501|F|1|1|E|
|05|02|Anjos_0502|F|8|2|desata|agrega|aumenta|esbarra|assombra|escorre|afaga|esponta|
|05|03|Anjos_0503|F|1|1|,|
|05|04|Anjos_0504|F|8|2|ínfima|úsnea|brônzea|mínima|íntima|tísica|plásmica|ígnea|
|05|05|Anjos_0505|F|1|1|,|
|05|06|Anjos_0506|F|4|2|anjo|éter|bruxa|Medusa|
|05|07|Anjos_0507|F|1|1|,|
|05|08|Anjos_0508|F|6|2|vil nirvana|soberana|desumana|quotidiana|sobre-humana|atávica|
|06|01|Anjos_0601|F|4|1|receando|encantando|despertando|antegozando|
|06|02|Anjos_0602|F|4|1|a formidável|a inseparável|a miserável|a inevitável|
|06|03|Anjos_0603|F|5|2|substância|ambiência|consciência|imanência|influência|
|07|01|Anjos_0701|F|1|1|e diante da|
|07|02|Anjos_0702|F|5|4|incisiva|hedionda|perpétua|obscura|fecunda|
|07|03|Anjos_0603|T|5|3|substância|ambiência|consciência|imanência|influência|
|08|01|Anjos_0801|F|3|2|dissolve-se|levanta-se|anima-se|
|08|02|Anjos_0802|F|4|3|íntima|última|ínfima|, lástima|
|08|03|Anjos_0803|F|1|1|,|
|08|04|Anjos_0804|F|1|1|quase|
|08|05|Anjos_0805|F|4|4|soberana|desumana|quotidiana|sobre-humana|
|08|06|Anjos_0806|F|1|1|:|
|09|00|
|09|01|Anjos_0901|F|6|4|Amarra-te|Entorta-te|Consola-te|Arrasta-te|Carrega-te|Assiste-te|
|09|02|Anjos_0902|F|4|1|em tua|, imprópria|em própria|, nervosa|
|09|03|Anjos_0903|F|16|10|fome|carne|rota|sombra|crença|chaga|luta|gruta|grade|lama|ânsia|trama|tumba|terra|pele|fúria|
|09|04|Anjos_0904|F|7|4|escaldante|fecundante|qual infante|já gigante|agonizante|semelhante|rutilante|
|09|05|Anjos_0905|F|1|1|,|
|10|01|Anjos_1001|F|6|5|serve-te|salva-te|olha-te|deixa-te|pensa-te|senta-te|
|10|02|Anjos_1002|F|1|1|ante|
|10|03|Anjos_1003|F|6|6|a gaiola|o futuro|a certeza|o refúgio|a cripta|a glória|
|10|04|Anjos_1004|F|8|3|escaldante|fecundante|qual infante|já gigante|agonizante|repugnante|semelhante|rutilante|
|11|01|Anjos_1101|F|6|3|a não calar|a espreitar|a entornar|a tilintar|a importar|a repelir|
|11|02|Anjos_1102|F|5|2|a mais horrível|a tão sedenta|a inquieta|tão absconsa|a mais completa|
|11|03|Anjos_1103|F|4|1|solidão|podridão|ilusão|danação|
|11|04|Anjos_1104|F|1|1|.|
|12|00|
|12|01|Anjos_1201|F|6|3|Inconscientemente|Panteisticamente|Circularmente tolos|Profundíssimamente|Perceptivelmente|Pois igualmente belos|
|12|02|Anjos_1202|F|4|1|há no cerebelo|leva na mandíbula|traz o cerebelo|ecoam no encéfalo|
|13|01|Anjos_1301|F|10|5|sangue, ruínas|velhos ferrolhos|brumas, vermes|podres destroços|carnificinas|monstros, infernos|fundos mistérios|ossos, gritos|sonhos quebrados|dentes, anos|
|13|02|Anjos_1302|F|1|1|,|
|13|03|Anjos_1301|T|10|4|sangue, ruínas|velhos ferrolhos|brumas, vermes|podres destroços|carnificinas|monstros, infernos|fundos mistérios|ossos, gritos|sonhos quebrados|dentes, anos|
|13|04|Anjos_1304|F|2|1|, cabelos|e pêlos|
|14|01|Anjos_1401|F|6|2|atrelados|esquecidos|cenobitas|dissolvidos|manumissos|infecundos|
|14|02|Anjos_1402|F|1|1|,|
|14|03|Anjos_1403|F|1|1|a|
|14|04|Anjos_1404|F|5|1|feder|tremer|morrer|viver|arder|
|14|05|Anjos_1405|F|6|3|na escuridão|de ingratidão|de obsessão|sem não nem chão|oh! aberração|sem coração|
|14|06|Anjos_1406|F|1|1|!|
<EOF>
CATAPALA = 72
VERBETES = 249
PALAVRAS = 347
VARIATIO = 5.844.354.121.819.931.000.000.000.000.000                                       
Build_By_Lay_2_Ipo em 02/02/2021_11:23
