*-
*- Aolero.Ipo
*-
|01|01|Aolero_0101|F|1|1|Eu sou poeta|
|01|02|Aolero_0102|F|8|2|profissional|tradicional|meio anormal|acidental|convencional|quase normal|ocasional|incidental|
|02|00|
|03|01|Aolero_0301|T|52|28|sei o que é vasto|cumpro os horários|uso crachá|largo às cinco|fumo cigarros|acordo cedo|nem tenho sono|cuido dos filhos|lavo minha louça|ando no parque|amo meus sábados|conto piada|vejo novela|sei dos jornais|ando de moto|curto uma festa|traço uma breja|detesto terno|passo no shopping|acordo tarde|mando torpedos|voto nos malas|sou fã do Chaves|leio Drumond|ouço Caetano|uso caneta|leio Pessoa|bebo Chopin|arrisco tempos|leio Hai-Kais|traço meus planos|arrisco olhar|ligo pra morte|não rogo praga|penso em Ravel|trago meus planos|fujo do tempo|creio em Deus-Pai|frequento sebo|prefiro um jazz|vago nas ruas|sonho ao quadrado|não calo bocas|vivo do novo|laboro só|fundo mudanças|meço palavras|vingo verdades|amo ao quadrado|livro palavras|tiro de letra|penso moderno|
|04|01|Aolero_0401|T|54|7|colho os impostos|minto redondo|a vida é bela|clono saberes|mal sei das horas|curto um feriado|faço hora extra|saio de férias|vendo as férias|minto secreto|dôo ao leão|faço plantão|caibo em silêncio|sei dicionários|tenho carteira|valho as penas|uso o metrô|sou todo ouvidos|faço meus bicos|entro às oito|nunca fui rico|rusgo limites|rasgo panfletos|visto discreto|vivo na missa|devo favores|uso buzum|nunca gravata|leio entre linhas|malho em segredo|não visto grife|nunca fiz lifting|lembro de sonhos|gasto o que tenho|sei meus direitos|sei fritar ovo|pilho minúcias|faço poesia|beiro loucuras|risco em cadernos|verso até torto|amo redondo|compro meus livros|crio iPoemas|oro-pro-nóbis|fabrico versos|penso no tédio|mando no tédio|minto à vontade|rezo prá Deus|curto meus cantos|juro perfeito|pinço momentos|ouço estrelas|
|05|01|Aolero_0501|T|51|19|troco de turno|ai dos meus ais|engano a sina|música é mais|folgo aos domingos|vaio políticos|folgo em saber|chega de olvidos|não sei se é tarde|mudo de turno|vendo meus dias|vivo amanhãs|janto sozinho|vou em barzinho|gosto de vinho|tenho meu ninho|guardo domingos|surjo do limbo|olho pro céu|creio no cio|valha o escrito|acato o cio|ajo em sigilo|não peço bis|lembro da Elis|sei ser feliz|canso a velhice|ando na linha|calo calúnias|finjo preguiça|penso em velhice|sigo palpites|cativo amigos|leio até bula|não rasgo verbo|caio no ócio|cultivo amigos|adoro Gil|durmo tranquilo|sei dar bom-dia|não tô na mídia|não durmo nunca|só durmo tarde|durmo acordado|horo por nós|vi Bunnuel|falho nas rimas|falo outra língua|rumo por elos|penso futuro|xingo juízes|
|06|00|
|06|01|Aolero_0601|F|12|2|se me aposento|se sobra tempo|ano que vem|logo em seguida|nas horas vagas|no fim da vida|só de pirraça|em fins de tarde|nas madrugadas|de vez em quando|só raramente|quando descuido|
|06|02|Aolero_0602|F|6|4|viro amador|fujo da dor|sou amador|sei-me amador|sou sonhador|invento amor|
|06|03|Aolero_0603|T|3|3|!|...|.|
<EOF>
CATAPALA = 18
VERBETES = 302
PALAVRAS = 482
VARIATIO = 66.815.124.480                                                                  
Build_By_Lay_2_Ipo em 02/02/2021_11:25
