*-
*- Aries=m.Zod
*-
*-
*- Aries: de 21 de Março a 20 de Abril
*-
|01|01|Aries=m_0101|F|5|2|Sempre pronto para tomar a iniciativa|De personalidade marcante|Agindo com honestidade|Sincero nas amizades|Esbanjando vitalidade|
|01|02|Aries=m_0102|F|1|1|,|
|02|01|Aries=m_0201|F|10|6|independente|espontâneo|ardente|direto|verdadeiro|atraente|ambicioso|intenso|harmonioso|corajoso|
|02|02|Aries=m_0202|F|1|1|e|
|02|03|Aries=m_0203|F|8|3|combativo|impulsivo|determinado|ativo|dinâmico|ponta firme|sedutor|sem maldade|
|02|04|Aries=m_0204|F|1|1|,|
|03|01|Aries=m_0301|F|5|4|faz contatos com facilidade e|sempre animado,|presença querida nos eventos,|muito admirado,|líder do grupo,|
|04|01|Aries=m_0401|F|2|1|se mostra de modo ousado.|gosta de reunir as pessoas.|
|05|00|
|05|01|Aries=m_0501|F|6|1|Seu lema|Sua virtude|Seu mote|Sua natureza|Sua qualidade|Sua índole|
|05|02|Aries=m_0502|F|11|5|é arriscar|é liderar|é ser direto|é vencer|é impor disciplina|é a liderança|é realizar|é sentir-se livre|é a atitude|é enfrentar desafios|é comandar|
|06|01|Aries=m_0601|F|7|6|acreditando no próprio esforço|criando seu próprio espaço|administrando a própria vida|sem perder o ar provocante|com sua imensa energia|preservando a autonomia|com muita serenidade|
|06|02|Aries=m_0602|F|1|1|.|
<EOF>
CATAPALA = 25
VERBETES = 98
PALAVRAS = 131
COMBINAS = 1.848.000                                                                       
Build_By_Lay_2_Ipo em 01/01/2021_18:54
