*-
*- Atido.ypo
*-
*-
*- Quando ligo|abro|caminho como dantes|faço papel de mocinho|saio pela tangente|ataco o remoinho|
*- lindar = pôr lindas em; fazer demarcação em; balizar, demarcar, deslindar
*- deslindar = tornar inteligível, compreensível (o que está confuso, obscuro); explicitar
*- Desparear -> 01|02 de 05|02
*-
|01|01|Atido_0101|F|6|2|Atenho-me ao que|Apanho o que|Sou escravo do que|Agarro-me ao que|Vislumbro o que|Alimento-me do que|
|01|02|Atido_0102|F|9|6|ganho|tenho|vinga|sonho|planto|vale|mereço|colho|venha|
|01|03|Atido_0103|F|1|1|:|
|05|01|Atido_0501|F|1|1|se|
|05|02|Atido_0502|F|8|7|ganho|tenho|sonho|colho|crio|cativo|mereço|posso|
|05|03|Atido_0503|T|52|33|asas, voo|pernas, ando|pernas, chego|pernas, corro|pernas, salto|voz, canto|voz, grito|voz, entôo|voz, assunto|voz, não calo|fome, rango|fome, como|fome, saboreio|fome, sacio|raiva, suspiro|raiva, repenso|raiva, desconto|raiva, respiro|raiva, desvio|raiva, rebento|pena, assino|pena, escrevo|graça, agradeço|sorte, dôo|sede, leio|sede, sorvo|sede, saboreio|pouco, sustento|pouco, aumento|pouco, cresço|garra, avanço|medo, encaro|medo, recuo|medo, acato|medo, refúgio|dúvidas, pergunto|dúvidas, Houaiss|amor, abraço|amor, mostro|amor, vou junto|tempo, uso|tempo, gasto|tempo, usufruo|tempo, vivo|tempo, curto|preguiça, adoro|preguiça, curto|arma, desalmo-a|carinho, retribuo|o tristonho, alegro|o medonho, lindo|o bisonho, aprendo|
|05|05|Atido_0505|F|1|1|.|
|10|00|
|10|01|Atido_1001|F|1|1|Se não,|
|10|02|Atido_1002|F|28|26|desmorono|abano|desdenho|rascunho|reverto|filtro|descarrego|meço|empunho|suicido|afio|mantenho|arranho|alinho|aparo|minoro|cunho|calo|forjo|sopro|arranco|estranho|caço|esqueço|desdigo|persigo|abocanho|unho|
|10|03|Atido_1003|T|25|8|um ideal|os neurônios|entrelinhas|a peçonha|o cenho|o coração|as ideias|as unhas|o que tinha|o orgulho|o desalinho|a espinha|o que daninho|o tamanho|as ladainhas|meus brios|as alcunhas|as falhas|os espinhos|a tal sina|os sentidos|a ventura|algum mantra|uma chance|algum vício|
|15|01|Atido_1501|F|1|1|e|
|15|02|Atido_1502|F|20|6|invento|unho|busco|engenho|finjo|rascunho|semeio|empunho|maquino|adivinho|tento|desenho|empenho|deslindo|patenteio|evoco|espalho|ostento|cunho|ensino|
|15|03|Atido_1503|F|12|5|saídas|novos finais|o diferente|um moinho|outra vez|um amanhã|a que venho|outro ninho|novas linhas|mais horizontes|um burburinho|descaminhos|
|15|04|Atido_1504|F|1|1|.|
|20|00|
|20|01|Atido_2001|F|8|7|Quando dá tempo,|Em ano bissexto,|Quando me deixam,|Eventualmente,|Sendo possível,|De vez em quando,|No distraído,|Em lua cheia,|
|20|02|Atido_2002|F|22|15|volto pra casa|viro avestruz|passo ao largo|aprendo mais uma|ponho mais lenha|me viro sozinho|passo batido|tiro o chapéu|rabo entre pernas|mudo de senha|passo adiante|tiro de letra|nem me assanho|abro mais vinho|deixo de manha|brinco de morto|largo o tacanho|lembro façanhas|desviro bicho|mostro as garras|aperto o passo|peço a palavra|
|20|03|Atido_2003|F|1|1|.|
<EOF>
CATAPALA = 22
VERBETES = 238
PALAVRAS = 354
VARIATIO = 664.215.552.000                                                                 
Build_By_Lay_2_Ipo em 02/02/2021_11:24
