*-
*- Augusto.ypo
*-
*- |15|00|
*- |15|01|Augusto_1501|F|1|1|( Palavras de Augusto dos Anjos )|
*- 1_4 ; 2_3 + 5_8 ; 4_7 + 9_10 + 12_13 + 11_14
*- |15|00|
*- |15|01|Augusto_1501|F|1|1|( Palavras de Augusto dos Anjos )|
*-
|01|01|Augusto_0101|F|2|1|Minh'alma|A alma|
|01|02|Augusto_0102|F|4|1|oh!...|em|eis:|, só|
|01|03|Augusto_0103|F|8|1|ruínas|sangue|brumas|vermes|destroços|carnificina|mistérios|gargalhadas|
|01|04|Augusto_0104|F|1|1|e|
|01|05|Augusto_0105|F|5|3|alheamento|desalento|tormentos|aberração|inferno|
|02|01|Augusto_0201|F|12|8|range|brada|urra|ruge|afaga|berra|embala|canta|executa|assobia|escarra|manieta|
|02|02|Augusto_0202|F|3|1|esta|uma|outra|
|02|03|Augusto_0203|F|8|1|sedenta|hedionda|bendita|risonha|sonora|alucinada|encantada|esplêndida|
|02|04|Augusto_0204|F|3|1|sonata|alegoria|volata|
|03|01|Augusto_0301|F|1|1|- |
|03|02|Augusto_0302|F|6|3|pura|nebulosa|perpétua|tênue|obscura|triste|
|03|03|Augusto_0303|F|5|3|mocidade|imortalidade|necessidade|frialdade|liberdade|
|03|04|Augusto_0304|F|10|8|eólica|plásmica|orgânica|apolínica|tísica|psicogenética|paralítica|raquítica|inorgânica|sanguinolenta|
|03|05|Augusto_0305|F|1|1|,|
|04|01|Augusto_0401|F|1|1|que pela|
|04|02|Augusto_0402|F|5|3|madrugada|boca|aurora|mandíbula|estrada|
|04|03|Augusto_0403|F|3|1|puríssima|singularíssima|santíssima|
|04|04|Augusto_0404|F|8|1|escapa|avança|corre|vibra|rodeia|brota|fulge|assombra|
|05|00|
|05|01|Augusto_0501|F|5|3|e apenas|e sempre|e no entanto|enquanto|mas|
|05|02|Augusto_0502|F|9|6|desata|desarraiga|trama|agrega|sobe|embaça|aumenta|representa|esbarra|
|05|03|Augusto_0503|F|1|1|,|
|05|04|Augusto_0504|F|11|3|ínfima|nirvana|erma|mínima|singular|soberana|íntima|moderna|humana|operária|quotidiana|
|05|05|Augusto_0505|F|1|1|,|
|05|06|Augusto_0506|F|11|10|ínfima|nirvana|erma|mínima|singular|soberana|íntima|moderna|humana|operária|quotidiana|
|06|01|Augusto_0601|F|11|3|ergue-se|dissolve-se|vai-se|ri-se|vinga-se|olha-se|levanta-se|destrói-se|fita-se|enche-se|troca-se|
|06|02|Augusto_0602|F|5|3|úsnea|brônzea|criptógama|nervosa|incisiva|
|06|03|Augusto_0603|F|2|1|feito|tal|
|06|04|Augusto_0604|F|7|6|vermelhidão|corrupião|visão|éter|tesoura|fantasma|molécula|
|07|01|Augusto_0701|F|1|1|e|
|07|02|Augusto_0702|F|6|3|receando|tragando|cantando|despertando|antegozando|vendo|
|07|03|Augusto_0703|F|5|3|a formidável|a inseparável|a miserável|a inevitável|a vil|
|07|04|Augusto_0704|F|9|6|infância|rutilância|repugnância|ardência|substância|ambiência|consciência|imanência|influência|
|08|01|Augusto_0601|T|9|3|ergue-se|dissolve-se|vinga-se|olha-se|levanta-se|destrói-se|fita-se|enche-se|troca-se|
|08|02|Augusto_0802|F|10|3|ideal|cenobial|neuronial|animal|sepulcral|ancestral|fatal|frontal|mortal|imortal|
|08|03|Augusto_0803|F|1|1|e|
|08|04|Augusto_0804|F|17|15|escorre|anônima|última|intima|pousa|apedreja|sucumbe|fecunda|ecoa|bate|continua|úmida|murcha|sentencia|acorda|manda|espelha|
|08|05|Augusto_0805|F|1|1|:|
|09|00|
|09|01|Augusto_0901|F|8|1|contorta-te|esponta-te|refugia-te|consola-te|leva-te|segue-te|arrasta-te|carrega-te|
|09|02|Augusto_0902|F|1|1|em tua própria|
|09|03|Augusto_0903|F|26|6|fome|carne|rota|célula|sombra|cápsula|crença|chaga|luta|gruta|víscera|grade|matéria|goela|pessoa|lama|derrota|saliva|via-látea|ventura|ânsia|agonia|vontade|voz|idéia|esperança|
|09|04|Augusto_0904|F|1|1|,|
|10|01|Augusto_1001|F|10|3|acostuma-te|serve-te|salva-te|põe-te|olha-te|declara-te|assiste-te|deixa-te|pensa-te|senta-te|
|10|02|Augusto_1002|F|1|1|em|
|10|03|Augusto_1003|F|12|7|gaiola|tumba|futuro|terra|descrença|solo|guerra|certeza|refúgio|óvulo|polo|cripta|
|10|04|Augusto_1004|F|7|6|escaldante|fecundante|infante|gigante|agonizante|repugnante|semelhante|
|11|01|Augusto_1101|F|5|3|a calar|a espreitar|a entornar|a tilintar|a importar|
|11|02|Augusto_1102|F|3|1|esse|tão|igual|
|11|03|Augusto_1103|F|8|1|horrível|infeliz|podre|inquieto|absconso|abstrato|obsoleto|incompleto|
|11|04|Augusto_1104|F|17|15|ferrolho|evangelho|pergaminho|encéfalo|cerebelo|túmulo|monstro|esforço|verso|poder|passado|crime|resíduo|osso|ardor|soneto|grito|
|12|00|
|12|01|Augusto_1201|F|1|1|pois|
|12|02|Augusto_1202|F|7|6|inconscientemente|panteisticamente|profundíssimamente|imperceptivelmente|circularmente|certamente|igualmente|
|12|03|Augusto_1203|F|5|3|ensanguentada|caída|perdida|destruída|espessa|
|13|01|Augusto_1301|F|9|6|a língua|a hora|a noite|a vida|a glória|a desgraça|a morte|a fúria|a saudade|
|13|02|Augusto_1302|F|1|1|,|
|13|03|Augusto_1303|F|20|1|louca|bruta|quimera|carcaça|sagrada|plebéa|fera|voraz|vasta|besta|trágica|famulenta|ampla|tola|fanal|ávida|anjo|universal|idiota|feixe|
|13|04|Augusto_1304|F|1|1|,|
|13|05|Augusto_1305|F|7|1|ainda|agora|talvez|outrora|depois|afinal|um dia|
|13|06|Augusto_1306|F|1|1|há-de|
|13|07|Augusto_1307|F|6|3|tocá-lo|comê-lo|roê-lo|beijá-lo|carcomê-lo|mordê-lo|
|13|08|Augusto_1308|F|1|1|...|
|14|01|Augusto_1401|F|9|3|atrelado|escaveirado|esquecido|vencido|dissolvido|infecundo|incógnito|manumisso|desintegrado|
|14|02|Augusto_1402|F|1|1|,|
|14|03|Augusto_1403|F|1|1|a|
|14|04|Augusto_1404|F|5|4|feder|tremer|morrer|viver|arder|
|14|05|Augusto_1405|F|9|5|em solidão|na podridão|na escuridão|de ingratidão|em sofreguidão|de obsessão|por ilusão|em danação|sem não nem chão|
|14|06|Augusto_1406|F|1|1|!|
<EOF>
CATAPALA = 70
VERBETES = 363
PALAVRAS = 422
VARIATIO = 658.457.391.696.046.200.000.000.000.000.000.000.000                             
Build_By_Lay_2_Ipo em 02/02/2021_11:21
