*-
*- Avevida.ipo
*-        -  |linha|ideia|fonte|se_random|ítimo_1|..|ítimo_n|
*-
*- vida é passar tempo|
*-
|01|01|Avevida_0101|F|37|1|Levar a|Tragar|Buscar a|Traçar a|Brindar a|Desfrutar da|Passear pela|Perpetuar a|Cultuar a|Inovar pela|Elevar a|Devanear pela|Alardear|Despejar|Trovar pela|Fluir pela|Zanzar pela|Tocar a|Vibrar|Criar pela|Plantar|Rumar pela|Aspirar a|Entregar-se …|Deleitar-se pela|Inventar|Agitar a|Saudar a|Semear|Talhar a|Pactuar com a|Encarar a|Gastar a|Irradiar|Ousar|Peitar a|Estampar a|
|01|02|Avevida_0102|F|1|1|vida|
|01|03|Avevida_0103|F|28|8|de leve|suave|, já tão breve,|em reta|, livre,|a toa|, caduca,|, maluca,|ereto|, corrida,|, farto,|, peralta,|, safo,|nos limites|, feliz,|saciado...|, solto,|na farra|, folgado,|, urgente,|com viço|com gosto|com graça|com estilo|com garra|com classe|, vasto,|, polido,|
|02|01|Avevida_0201|F|8|7|feito quem|é pra quem|cabe a quem|vale para quem|só tenta quem|é gozo de quem|só pode quem|é dom de quem|
|02|02|Avevida_0202|F|1|1|não|
|02|03|Avevida_0203|F|122|104|deve|desfila|tece|doa|bebe|conta|finge|topa|sopra|brande|reza|encena|empata|concebe|esmiúça|mira|sonha|conjuga|abona|ouve|ostenta|acata|admira|vive|mascara|aceita|engole|imagina|rumina|venera|segue|ruge|medra|sorve|alimenta|nutre|receita|verte|destila|teima|veste|espalha|colhe|intima|decora|tolera|incute|escancara|cogita|troca|tangencia|tinge|rói|incita|trilha|remói|admite|cultiva|divaga|engasga|engenha|simula|deita|delega|derrama|professa|declama|declina|anuncia|obriga|prega|iça|atiça|caça|cita|intriga|isca|jacula|sela|ecoa|toa|trama|trança|ensaia|gaba|funda|junta|atira|narra|regala|repete|imita|dita|doura|gera|brada|geme|remedia|obra|orna|matuta|lança|lavra|lega|retrata|desliza|desfralda|desfere|desdenha|prediz|engendra|mama|entoa|impinge|finca|especula|espicha|aclama|surfa|bajula|canta|mede|
|03|01|Avevida_0301|F|1|1|nem|
|03|02|Avevida_0203|T|122|41|deve|desfila|tece|doa|bebe|conta|finge|topa|sopra|brande|reza|encena|empata|concebe|esmiúça|mira|sonha|conjuga|abona|ouve|ostenta|acata|admira|vive|mascara|aceita|engole|imagina|rumina|venera|segue|ruge|medra|sorve|alimenta|nutre|receita|verte|destila|teima|veste|espalha|colhe|intima|decora|tolera|incute|escancara|cogita|troca|tangencia|tinge|rói|incita|trilha|remói|admite|cultiva|divaga|engasga|engenha|simula|deita|delega|derrama|professa|declama|declina|anuncia|obriga|prega|iça|atiça|caça|cita|intriga|isca|jacula|sela|ecoa|toa|trama|trança|ensaia|gaba|funda|junta|atira|narra|regala|repete|imita|dita|doura|gera|brada|geme|remedia|obra|orna|matuta|lança|lavra|lega|retrata|desliza|desfralda|desfere|desdenha|prediz|engendra|mama|entoa|impinge|finca|especula|espicha|aclama|surfa|bajula|canta|mede|
|03|03|Avevida_0303|F|69|58|explicações|velhas culpas|monotonias|amenidades|verbos parados|coisas do tédio|rodeios|banalidades|definições|pequenos nadas|melindres|melancolias|os mais ou menos|horas de tédio|mesquinharias|falcatruas|meias verdades|chorumelas|esmolas|miúdos ais|mordaças|maldades|afrontas|murmúrios|lamentos|leviandades|frescuras|picuinhas|futilidades|artimanhas|disparates|discórdias|intolerâncias|horas amuadas|mal entendidos|conluios|incoerências|tocaias|meias palavras|falácias|contratempos|artifícios|desacatos|desatinos|deboches|desaforos|desânimos|desalentos|conformismos|falsidades|hipocrisias|impasses|improbidades|apatias|iras|ironias|disfarces|trapaças|lamúrias|choramingos|obstáculos|rancores|empecilhos|iniquidades|o que é bizarro|coisas rudes|o que estúpido|enfados|dilemas|
|03|04|Avevida_0304|F|1|1|.|
<EOF>
CATAPALA = 12
VERBETES = 287
PALAVRAS = 483
VARIATIO = 8.441.974.464                                                                   
Build_By_Lay_2_Ipo em 02/02/2021_11:19
