*-
*- Batismo.ipo
*-
*-
*- franco-atirador = Derivação: por extensão de sentido: que ou aquele que trabalha por algum objetivo, sem que faça parte de qualquer grupo ou organização.
*- pícaro|tunante|fracasso|vergonhosamente|inutilmente|Boa leitura!|
*-
*- Prefácios/Críticos:
*- exórdio, prelúdio, prólogo, alicerce, alvorada, aurora, ensaio, intróito, primórdio, princípio, semente
*-
*- Alcemir Palma|Charles Lima|Elizabeth Brait Alvim|Fabi Correa|Fernando Selmer|Ivan Quadros|Júlio Ottoboni|Luis Carlos Bassit|Paulo Barja|Renata Machado|Rita Moutinho|Vitor Leonardi|Iacyr|
*-
|01|01|Batismo_0101|F|1|1|a "machina" de fazer Poesia|
|02|00|
|02|01|Batismo_0201|F|5|2|orgulhosamente|disfarçadamente|carinhosamente|modestamente|displicentemente|
|02|02|Batismo_0202|F|4|2|apresenta|traz à luz|anuncia|compartilha|
|03|01|Batismo_0301|F|1|1|seu|
|03|02|Batismo_0302|F|12|6|mais novo|absurdo|famoso|inédito|mais recente|discutível|pequenino|inesgotável|imponderável|tão esperado|premiado|fantástico|
|03|03|Batismo_0303|F|8|7|trabalho|rebento|faz-de-conta|fruto|invento|desvario|best-seller|jogo-de-frases|
|03|04|Batismo_0304|F|1|1|:|
|04|00|
|04|01|Batismo_0401|F|1|1|"|
|04|02|Batismo_0402|F|17|5|o franco-atirador de palavras|o livro sem fim|o despertar dos lógicos|o labirinto previsível|breve ensaio sobre o livre|livros mínimos para muitos|pau de canoa de poeta|o mundo segundo outro eu|como criar elefantes brancos em jardins|segredo público|uma arquitetura do acaso|outra arquitetura do acaso|a gênese do impossível|anatomia improvável do acaso|o lugar-nenhum de poetas|uma uzi ao cair da tarde|o máximo do mínimo|
|04|03|Batismo_0403|F|1|1|"|
<EOF>
CATAPALA = 16
VERBETES = 87
PALAVRAS = 114
VARIATIO = 32.640                                                                          
Build_By_Lay_2_Ipo em 02/02/2021_11:20
