*-
*- Biaba.ypo
*-
*-
*- reverter|discursos|conceitos|sustentar|
*-
*- <fnt>DroidSansMono
*-
|01|01|Biaba_0101|F|7|1|Inventar|Pesquisar|Estudar|Engendrar|Gerar|Escolher|Eleger|
|01|02|Biaba_0102|F|2|1|um tema,|um assunto,|
|02|01|Biaba_0201|F|7|4|inventar|pesquisar|estudar|engendrar|gerar|escolher|eleger|
|02|02|Biaba_0202|F|6|2|visões|poesias|mensagens|instruções|polêmicas|palavras|
|02|03|Biaba_0203|F|2|1|sobre o mesmo|ao acaso|
|03|01|Biaba_0301|F|3|2|e distribuí-las|e embaralhá-las|e misturá-las|
|04|01|Biaba_0401|F|2|1|em rimas|em linhas|
|04|02|Biaba_0402|F|7|1|de pensamento|de raciocínio|de ação|teóricas|de conduta|cruzadas|imaginárias|
|05|01|Biaba_0501|F|2|1|recheadas de|ancoradas por|
|05|02|Biaba_0502|F|2|1|teorias|ideias|
|05|03|Biaba_0503|F|10|7|diferentes|conflitantes|concorrentes|concordantes|inovadoras|concludentes|geniais|provocantes|recorrentes|discordantes|
|06|01|Biaba_0601|F|4|1|que contribuam para|que levem a|capazes de|que possam|
|06|02|Biaba_0602|F|9|8|duvidar do|melhorar o|discutir o|ampliar o|questionar o|explorar o|repensar o|sobrepor-se ao|acrescentar algo ao|
|06|03|Biaba_0603|F|7|3|mesmo|tema|dia-a-dia|conhecido|acaso|normal|próprio|
|06|05|Biaba_0604|F|1|1|.|
<EOF>
CATAPALA = 23
VERBETES = 77
PALAVRAS = 102
COMBINAS = 497.871.360                                                                     
Build_By_Lay_2_Ipo em 01/01/2021_18:56
