*-
*- Blablabla.ypo
*-
*-
*- |línguas|vozes|letras|badernas|no miolo|
*-
*-<fnt>Pacifico
|01|01|Blablabla_0101|F|26|4|É desperdício|Que ninguém queira|Dá muita pena|... satisfeito, a|Não se há de|Que não me venham|Já chega de|Meu sonho sonha|É proibido|Não é castigo|Depois, basta|É um prazer|Bom é poder|Já é possível|Saber, em segredo,|Não é pecado|Já me cansei de|Que não me façam|Eu quero mais é|Não me obrigo a|Glória há de ser|Vivo querendo|É possível|É absurdo|... e resolveu|Achei melhor|
|02|01|Blablabla_0201|T|73|1|gastar|jogar|perder|deitar|violar|cantar|vestir|erguer|versar|vergar|cravar|mear|verter|sortir|rumar|causar|fluir|toar|seivar|rasgar|sorver|cobrar|curtir|largar|vender|regar|lançar|livrar|atar|mirar|minar|luzir|fincar|fundar|furtar|lustrar|locar|cavar|fundir|dobrar|florear|ladrar|gravar|talhar|plantar|juntar|criar|lavrar|mostrar|vingar|surtir|podar|impor|supor|moldar|vagar|obrar|fiar|sacar|ilhar|alumiar|desfilar|atiçar|silabar|temperar|descartar|decorar|destilar|enfilar|atirar|desfiar|perfilar|pensar|
|02|02|Blablabla_0202|T|112|103|palavras vis|palavras sãs|palavras vãs|palavras sóbrias|palavras sutis|palavras virgens|palavras veras|palavras puras|palavras cultas|palavras tortas|palavras íntimas|novas palavras|tolas palavras|reles palavras|parcas palavras|palavras anãs|certas palavras|frases raras|frases caras|frases finas|frases sóbrias|frases sutis|frases virgens|frases veras|frases puras|frases cultas|frases tortas|frases íntimas|novas frases|frases tolas|reles frases|parcas frases|frases vis|frases feitas|frases sãs|frases certas|lábias raras|lábias caras|lábias finas|lábias sóbrias|lábias sutis|lábias virgens|lábias veras|lábias puras|lábias cultas|lábias tortas|lábias íntimas|novas lábias|tolas lábias|reles lábias|parcas lábias|certas lábias|lábias vis|falas raras|falas caras|falas finas|falas sóbrias|falas sutis|falas virgens|falas veras|falas puras|falas cultas|falas tortas|falas íntimas|novas falas|tolas falas|reles falas|parcas falas|certas falas|falas vis|ideias vis|ideias sãs|ideias vãs|ideias sóbrias|ideias sutis|ideias virgens|ideias veras|ideias puras|ideias cultas|ideias tortas|ideias íntimas|ideias tolas|novas ideias|verbos raros|verbos caros|verbos finos|verbos sóbrios|verbos sutis|verbos virgens|verbos veros|verbos puros|verbos cultos|verbos tortos|verbos íntimos|versos raros|versos caros|versos finos|versos sóbrios|versos sutis|versos virgens|versos veros|versos puros|versos cultos|versos tortos|versos íntimos|reles versos|reles verbos|parcos versos|parcos verbos|versos certos|verbos vis|certos verbos|
|03|01|Blablabla_0301|T|93|59|em conversas doutro mundo|em prosas sem rima ou rumo|quando a hora é de calar|quando é tempo de ser mudo|em papos sem ter fim|onde cala o silêncio|por um mero passar tempo|nas falsetas do destino|onde imperam só ruídos|onde há línguas cruzadas|onde o ego nem é meu|quando o silêncio é mais|em horas de ser quieto|enquanto a vida só passa|só pra assassinar o tédio|em nome do tal futuro|quando a ordem é: calado|onde ajam, sós, os egos|onde o certo é incerto|com danos colaterais|mesmo em vagas horas vagas|em tempos de não julgar|onde grassa o desafino|só pra ver onde vai dar|feito fosse desafio|só para vencer o nada|pra amenizar a loucura|quando em estado de graça|em horas que nunca passam|logo ali no horizonte|nadando em solidão|a guisa de encruzilhada|feito coisa pequena|imitando um pôr-do-sol|em nome de alguma paz|nos seios da fantasia|nas almas em desalinho|mesmo em falsos corações|nos vazios de uma alma|onde há mais egos que eus|por mera contradição|nem que seja por destino|a esmo... ou revelia|sem nenhum aviso prévio|intentando invenção|em mundos não divertidos|a brincar de algum poder|feito outra sorte desse|em mares de desatinos|quando não há tradução|camuflado por enigmas|fingindo que é magia|em noites de lua cheia|onde há vida não pequena|em meio a falsos desertos|onde o desejo não vinga|imitando algum avesso|em ouvidos desatentos|em vidas, feito um bolero|onde passam caravanas|incitando travessuras|liberto de mínimas culpas|pra morrer ali na praia|nessa nossa breve vida|em fogueiras de vaidades|feito fosse só enfeite!|nas garras do desespero|em tempos de mais doer|onde há conversa mole|em almas já quase mudas|com cara de pantomima|em rostos indiferentes|em facetas do acaso|só pra provocar escândalo|só por emoções baratas|desviando assim do óbvio|onde o brio não tem vez|em conversas de almanaque|nem que seja burra marra|onde só cabia silêncio|sendo o tempo algo raro|pra quem brinca de rebelde|em opiniões alheias|onde há surtos de não ser|em diálogos sem par|onde ideias não se movem|como quem vai ao zoológico|simulando armadilha|onde reina um só eu|em conversas de botequim|feito alguma sorte desse|quando nem mais escutam|em falsetas do destino|
|03|02|Blablabla_0302|F|1|1|.|
<EOF>
CATAPALA = 10
VERBETES = 345
PALAVRAS = 778
VARIATIO = 19.769.568                                                                      
Build_By_Lay_2_Ipo em 02/02/2021_11:19
