*-
*- Bolero.ypo
*-
*-
*- beiro|Buñnuel|vaio políticos|creio no cio|
*-
|01|01|Bolero_0101|F|1|1|Tá...|
|02|00|
|02|01|Bolero_0201|F|16|9|xingo o juíz|dôo ao leão|mando torpedos|sei meus direitos|voto nos malas|colho os impostos|não tô na mídia|gasto o que tenho|devo favores|sei dar bom-dia|leio os jornais|rasgo panfletos|cumpro os horários|ajo em sigilo|acato o cio|olho no olho|
|02|02|Bolero_0202|F|1|1|,|
|03|01|Bolero_0301|F|30|4|sei entre linhas|faço poesia|falho nas rimas|não rasgo verbo|uso caneta|verso até torto|sei dicionários|arrisco tempos|valho o escrito|crio iPoemas|traço meus planos|minto à vontade|amo ao quadrado|laboro só|minto redondo|livro palavras|tiro de letra|risco em cadernos|amo redondo|compro meus livros|leio até bula|frequento sebo|meço palavras|fabrico versos|sonho ao quadrado|sou todo ouvidos|escrevo à mão|caço palavras|busco algum norte|vivo em festa|
|03|02|Bolero_0302|F|1|1|,|
|04|01|Bolero_0401|F|10|7|leio o Drumond|ouço Caetano|amo o Pessoa|lembro da Elis|bebo Chopin|vi Bunnuel|leio Hai-Kais|adoro Gil|sou fã do Chico|gosto do Rosa|
|04|02|Bolero_0402|F|1|1|e|
|04|03|Bolero_0403|F|26|16|pilho minúcias|falo outra língua|cultivo amigos|calo calúnias|ando na linha|caio no ócio|sei ser feliz|não rogo praga|fujo do tempo|finjo preguiça|engano a sina|nem peço bis|vago nas ruas|fundo mudanças|brindo loucuras|não calo bocas|ligo pra morte|mando no tédio|juro perfeito|surjo do limbo|não bato boca|nada de vícios|busco verdades|pinço momentos|rumo por elos|trago notícias|
|04|04|Bolero_0404|F|1|1|,|
|05|00|
|05|01|Bolero_0501|F|28|4|só durmo tarde|mal sei das horas|saio de férias|não durmo nunca|faço plantão|mudo de turno|vendo meus dias|reviro mundos|vivo feriados|vendo as férias|ando sem sono|guardo domingos|folgo aos domingos|entro às oito|uso crachá|tenho carteira|largo às cinco|acordo cedo|durmo acordado|troco de turno|durmo tranquilo|acordo tarde|faço hora extra|faço meus bicos|acato o cio|varo uma noite|durmo até tarde|caio na farra|
|05|02|Bolero_0502|F|1|1|,|
|06|01|Bolero_0301|F|30|19|sei entre linhas|faço poesia|falho nas rimas|não rasgo verbo|uso caneta|verso até torto|sei dicionários|arrisco tempos|valho o escrito|crio iPoemas|traço meus planos|minto à vontade|amo ao quadrado|laboro só|minto redondo|livro palavras|tiro de letra|risco em cadernos|amo redondo|compro meus livros|leio até bula|frequento sebo|meço palavras|fabrico versos|sonho ao quadrado|sou todo ouvidos|escrevo à mão|caço palavras|busco algum norte|vivo em festa|
|06|02|Bolero_0602|F|1|1|,|
|07|01|Bolero_0701|F|10|8|rezo prá Deus|prefiro um jazz|creio em Deus-Pai|olho no olho|oro-pro-nóbis|horo por nós|minto secreto|ouço estrelas|olho pro céu|sigo palpites|
|07|02|Bolero_0402|F|1|1|e|
|07|03|Bolero_0403|T|26|9|pilho minúcias|falo outra língua|cultivo amigos|calo calúnias|ando na linha|caio no ócio|sei ser feliz|não rogo praga|fujo do tempo|finjo preguiça|engano a sina|nem peço bis|vago nas ruas|fundo mudanças|brindo loucuras|não calo bocas|ligo pra morte|mando no tédio|juro perfeito|surjo do limbo|não bato boca|nada de vícios|busco verdades|pinço momentos|rumo por elos|trago notícias|
|07|04|Bolero_0704|F|1|1|,|
|08|00|
|08|01|Bolero_0801|F|16|5|pito cigarros|traço uma breja|nunca gravata|detesto terno|aceito um vinho|malho em segredo|não visto grife|visto discreto|passo no shopping|lavo minha louça|nunca fiz lifting|erro em segredo|ajo em sigilo|acato o cio|fumo os "inhos"|tudo me calha|
|08|02|Bolero_0802|F|1|1|,|
|09|01|Bolero_0301|F|30|20|sei entre linhas|faço poesia|falho nas rimas|não rasgo verbo|uso caneta|verso até torto|sei dicionários|arrisco tempos|valho o escrito|crio iPoemas|traço meus planos|minto à vontade|amo ao quadrado|laboro só|minto redondo|livro palavras|tiro de letra|risco em cadernos|amo redondo|compro meus livros|leio até bula|frequento sebo|meço palavras|fabrico versos|sonho ao quadrado|sou todo ouvidos|escrevo à mão|caço palavras|busco algum norte|vivo em festa|
|09|02|Bolero_0902|F|1|1|,|
|10|01|Bolero_1001|F|10|1|penso moderno|vivo do novo|penso futuro|clono saberes|penso em Ravel|tenho meu ninho|reviro mundos|canso a velhice|lembro de sonhos|curto meus cantos|
|10|02|Bolero_0402|F|1|1|e|
|10|03|Bolero_0403|F|26|19|pilho minúcias|falo outra língua|cultivo amigos|calo calúnias|ando na linha|caio no ócio|sei ser feliz|não rogo praga|fujo do tempo|finjo preguiça|engano a sina|nem peço bis|vago nas ruas|fundo mudanças|brindo loucuras|não calo bocas|ligo pra morte|mando no tédio|juro perfeito|surjo do limbo|não bato boca|nada de vícios|busco verdades|pinço momentos|rumo por elos|trago notícias|
|10|04|Bolero_1004|F|1|1|,|
|11|00|
|11|01|Bolero_1101|F|16|5|uso o metrô|cuido dos filhos|ando no parque|amo meus sábados|janto sozinho|conto piada|vou de buzum|vejo novela|já fritei ovo|rasgo limites|nunca fui rico|vivo na missa|vou em barzinho|ando de moto|ajo em sigilo|acato o cio|
|11|02|Bolero_1102|F|1|1|,|
|12|01|Bolero_0301|T|30|18|sei entre linhas|faço poesia|falho nas rimas|não rasgo verbo|uso caneta|verso até torto|sei dicionários|arrisco tempos|valho o escrito|crio iPoemas|traço meus planos|minto à vontade|amo ao quadrado|laboro só|minto redondo|livro palavras|tiro de letra|risco em cadernos|amo redondo|compro meus livros|leio até bula|frequento sebo|meço palavras|fabrico versos|sonho ao quadrado|sou todo ouvidos|escrevo à mão|caço palavras|busco algum norte|vivo em festa|
|12|02|Bolero_1202|F|1|1|,|
|13|01|Bolero_1301|F|30|22|leio o Drumond|ouço Caetano|amo o Pessoa|lembro da Elis|bebo Chopin|vi Bunnuel|leio Hai-Kais|adoro Gil|sou fã do Chico|gosto do Rosa|penso moderno|vivo do novo|penso futuro|clono saberes|penso em Ravel|tenho meu ninho|reviro mundos|canso a velhice|lembro de sonhos|curto meus cantos|rezo prá Deus|prefiro um jazz|creio em Deus-Pai|olho no olho|oro-pro-nóbis|horo por nós|minto secreto|ouço estrelas|olho pro céu|sigo palpites|
|13|02|Bolero_0402|F|1|1|e|
|13|03|Bolero_0403|T|26|7|pilho minúcias|falo outra língua|cultivo amigos|calo calúnias|ando na linha|caio no ócio|sei ser feliz|não rogo praga|fujo do tempo|finjo preguiça|engano a sina|nem peço bis|vago nas ruas|fundo mudanças|brindo loucuras|não calo bocas|ligo pra morte|mando no tédio|juro perfeito|surjo do limbo|não bato boca|nada de vícios|busco verdades|pinço momentos|rumo por elos|trago notícias|
|13|04|Bolero_1304|F|1|1|:|
|14|00|
|14|01|Bolero_1401|F|8|4|Viro amador|Fujo da dor|Invento amor|Eis-me amador|Sei-me amador|Sou sonhador|Sei meu andor|Picho a dor|
|14|02|Bolero_1402|F|4|2|...|?|.|!|
<EOF>
CATAPALA = 48
VERBETES = 285
PALAVRAS = 968
VARIATIO = 25.982.605.228.769.280.000.000                                                  
Build_By_Lay_2_Ipo em 18/01/2021_09:15
