*-
*- Bolero.ypo
*-
*- beiro|Buñnuel|vaio políticos|creio no cio|
*-
|01|01|Bolero_0101|F|1|1|Tá...|
|02|00|
|03|01|Bolero_0301|F|16|3|xingo o juíz|dôo ao leão|mando torpedos|sei meus direitos|voto nos malas|colho os impostos|não tô na mídia|gasto o que tenho|devo favores|sei dar bom-dia|leio os jornais|rasgo panfletos|cumpro os horários|ajo em sigilo|acato o cio|olho no olho|
|03|02|Bolero_0302|F|1|1|,|
|04|01|Bolero_0401|F|30|20|sei entre linhas|faço poesia|falho nas rimas|não rasgo verbo|uso caneta|verso até torto|sei dicionários|arrisco tempos|valho o escrito|crio iPoemas|traço meus planos|minto à vontade|amo ao quadrado|laboro só|minto redondo|livro palavras|tiro de letra|risco em cadernos|amo redondo|compro meus livros|leio até bula|frequento sebo|meço palavras|fabrico versos|sonho ao quadrado|sou todo ouvidos|escrevo à mão|caço palavras|busco algum norte|vivo em festa|
|04|02|Bolero_0402|F|1|1|,|
|05|01|Bolero_0501|F|10|3|leio o Drumond|ouço Caetano|amo o Pessoa|lembro da Elis|bebo Chopin|vi Bunnuel|leio Hai-Kais|adoro Gil|sou fã do Chico|gosto do Rosa|
|05|02|Bolero_0502|F|1|1|e|
|05|03|Bolero_0503|F|26|6|pilho minúcias|falo outra língua|cultivo amigos|calo calúnias|ando na linha|caio no ócio|sei ser feliz|não rogo praga|fujo do tempo|finjo preguiça|engano a sina|nem peço bis|vago nas ruas|fundo mudanças|brindo loucuras|não calo bocas|ligo pra morte|mando no tédio|juro perfeito|surjo do limbo|não bato boca|nada de vícios|busco verdades|pinço momentos|rumo por elos|trago notícias|
|05|04|Bolero_0504|F|1|1|,|
|06|00|
|07|01|Bolero_0701|F|28|22|só durmo tarde|mal sei das horas|saio de férias|não durmo nunca|faço plantão|mudo de turno|vendo meus dias|reviro mundos|vivo feriados|vendo as férias|ando sem sono|guardo domingos|folgo aos domingos|entro às oito|uso crachá|tenho carteira|largo às cinco|acordo cedo|durmo acordado|troco de turno|durmo tranquilo|acordo tarde|faço hora extra|faço meus bicos|acato o cio|varo uma noite|durmo até tarde|caio na farra|
|07|02|Bolero_0302|F|1|1|,|
|08|01|Bolero_0401|F|30|5|sei entre linhas|faço poesia|falho nas rimas|não rasgo verbo|uso caneta|verso até torto|sei dicionários|arrisco tempos|valho o escrito|crio iPoemas|traço meus planos|minto à vontade|amo ao quadrado|laboro só|minto redondo|livro palavras|tiro de letra|risco em cadernos|amo redondo|compro meus livros|leio até bula|frequento sebo|meço palavras|fabrico versos|sonho ao quadrado|sou todo ouvidos|escrevo à mão|caço palavras|busco algum norte|vivo em festa|
|08|02|Bolero_0302|F|1|1|,|
|09|01|Bolero_0901|F|10|4|rezo prá Deus|prefiro um jazz|creio em Deus-Pai|olho no olho|oro-pro-nóbis|horo por nós|minto secreto|ouço estrelas|olho pro céu|sigo palpites|
|09|02|Bolero_0502|F|1|1|e|
|09|03|Bolero_0503|T|26|2|pilho minúcias|falo outra língua|cultivo amigos|calo calúnias|ando na linha|caio no ócio|sei ser feliz|não rogo praga|fujo do tempo|finjo preguiça|engano a sina|nem peço bis|vago nas ruas|fundo mudanças|brindo loucuras|não calo bocas|ligo pra morte|mando no tédio|juro perfeito|surjo do limbo|não bato boca|nada de vícios|busco verdades|pinço momentos|rumo por elos|trago notícias|
|09|04|Bolero_0504|F|1|1|,|
|10|00|
|11|01|Bolero_1101|F|16|14|pito cigarros|traço uma breja|nunca gravata|detesto terno|aceito um vinho|malho em segredo|não visto grife|visto discreto|passo no shopping|lavo minha louça|nunca fiz lifting|erro em segredo|ajo em sigilo|acato o cio|fumo os "inhos"|tudo me calha|
|11|02|Bolero_0302|F|1|1|,|
|12|01|Bolero_0401|F|30|6|sei entre linhas|faço poesia|falho nas rimas|não rasgo verbo|uso caneta|verso até torto|sei dicionários|arrisco tempos|valho o escrito|crio iPoemas|traço meus planos|minto à vontade|amo ao quadrado|laboro só|minto redondo|livro palavras|tiro de letra|risco em cadernos|amo redondo|compro meus livros|leio até bula|frequento sebo|meço palavras|fabrico versos|sonho ao quadrado|sou todo ouvidos|escrevo à mão|caço palavras|busco algum norte|vivo em festa|
|12|02|Bolero_0302|F|1|1|,|
|13|01|Bolero_1301|F|10|6|penso moderno|vivo do novo|penso futuro|clono saberes|penso em Ravel|tenho meu ninho|reviro mundos|canso a velhice|lembro de sonhos|curto meus cantos|
|13|02|Bolero_0502|F|1|1|e|
|13|03|Bolero_0503|F|26|13|pilho minúcias|falo outra língua|cultivo amigos|calo calúnias|ando na linha|caio no ócio|sei ser feliz|não rogo praga|fujo do tempo|finjo preguiça|engano a sina|nem peço bis|vago nas ruas|fundo mudanças|brindo loucuras|não calo bocas|ligo pra morte|mando no tédio|juro perfeito|surjo do limbo|não bato boca|nada de vícios|busco verdades|pinço momentos|rumo por elos|trago notícias|
|13|04|Bolero_0302|F|1|1|,|
|14|00|
|15|01|Bolero_1501|F|16|15|uso o metrô|cuido dos filhos|ando no parque|amo meus sábados|janto sozinho|conto piada|vou de buzum|vejo novela|já fritei ovo|rasgo limites|nunca fui rico|vivo na missa|vou em barzinho|ando de moto|ajo em sigilo|acato o cio|
|15|02|Bolero_0302|F|1|1|,|
|16|01|Bolero_0401|T|30|27|sei entre linhas|faço poesia|falho nas rimas|não rasgo verbo|uso caneta|verso até torto|sei dicionários|arrisco tempos|valho o escrito|crio iPoemas|traço meus planos|minto à vontade|amo ao quadrado|laboro só|minto redondo|livro palavras|tiro de letra|risco em cadernos|amo redondo|compro meus livros|leio até bula|frequento sebo|meço palavras|fabrico versos|sonho ao quadrado|sou todo ouvidos|escrevo à mão|caço palavras|busco algum norte|vivo em festa|
|16|02|Bolero_0302|F|1|1|,|
|17|01|Bolero_1301|F|30|8|leio o Drumond|ouço Caetano|amo o Pessoa|lembro da Elis|bebo Chopin|vi Bunnuel|leio Hai-Kais|adoro Gil|sou fã do Chico|gosto do Rosa|penso moderno|vivo do novo|penso futuro|clono saberes|penso em Ravel|tenho meu ninho|reviro mundos|canso a velhice|lembro de sonhos|curto meus cantos|rezo prá Deus|prefiro um jazz|creio em Deus-Pai|olho no olho|oro-pro-nóbis|horo por nós|minto secreto|ouço estrelas|olho pro céu|sigo palpites|
|17|02|Bolero_0502|F|1|1|e|
|17|03|Bolero_0503|T|26|16|pilho minúcias|falo outra língua|cultivo amigos|calo calúnias|ando na linha|caio no ócio|sei ser feliz|não rogo praga|fujo do tempo|finjo preguiça|engano a sina|nem peço bis|vago nas ruas|fundo mudanças|brindo loucuras|não calo bocas|ligo pra morte|mando no tédio|juro perfeito|surjo do limbo|não bato boca|nada de vícios|busco verdades|pinço momentos|rumo por elos|trago notícias|
|17|04|Bolero_1304|F|1|1|:|
|18|00|
|19|01|Bolero_1901|F|8|6|Viro amador|Fujo da dor|Invento amor|Eis-me amador|Sei-me amador|Sou sonhador|Sei meu andor|Picho a dor|
|19|02|Bolero_1902|F|4|4|...|?|.|!|
<EOF>
CATAPALA = 48
VERBETES = 285
PALAVRAS = 968
VARIATIO = 25.982.605.228.769.280.000.000                                                  
Build_By_Lay_2_Ipo em 18/01/2021_09:15
