*-
*- Buscas.ipo
*-
|01|01|Buscas_0101|F|4|1|Hei de encontrar|O que busco é|Quero apenas|Sonho com|
|01|02|Buscas_0102|F|9|9|um amor ardente,|um amor não inocente,|um amor conivente,|um amor que acrescente,|um amor diferente,|um amor sem correntes,|um amor confidente,|um amor mais contente,|um amor sem tangentes,|
|02|01|Buscas_0201|F|5|3|sem medo de doar nem doer,|pronto para dividir o prazer,|fazendo o bom da vida acontecer,|preparado para querer,|cheio de vontade de viver,|
|03|01|Buscas_0301|T|13|6|que ouça a música do nosso silêncio|que use as minhas mãos para um cafuné|que acorde nas minhas lembranças de manhã|que saiba que o mundo cabe na gente|que passeie comigo nas praias que inventarmos|que divida e multiplique a nossa esperança|que construa comigo caminhos para nossos pés|que saiba ampliar os nossos limites|que brinde o luar em plena luz do dia|que troque comigo os segredos da vida|que deposite comigo a fé na confiança|que seja e me torne a criança que acredita|que escolha meu coração como sua casa|
|04|01|Buscas_0401|F|9|7|e traga em si a ousadia que o amor exige.|e sinta na pele os nossos arrepios.|e saiba o que significa "juntos".|e sonhe amanhãs e futuros comigo.|e quando cansados, que um do outro seja colo.|e saiba amar os nossos dias.|e quando tristes, que um ao outro sorria.|e faça do amar nosso melhor abrigo.|feito amantes, amados, amigos.|
<EOF>
CATAPALA = 24
VERBETES = 124
PALAVRAS = 227
VARIATIO = 21.060                                                                          
Build_By_Lay_2_Ipo em 02/02/2021_11:20
