*-
*- Ciuminho.ypo
*-
*- teste de impaciência;
*-
|01|01|Ciuminho_0101|F|1|1|O ciúme...|
|02|00|
|03|01|Ciuminho_0301|F|1|1|(|
|03|02|Ciuminho_0302|F|47|26|encruzilhada|grave|válido|frágil|vasto|inesperado|impensado|tempestade|plágio|falácia|sem graça|atávico|estrábico|imaginário|farsa|presságio|natural|impasse|visgo|crise|insano|arcaico|fardo|lunático|monstro|bravata|cisma|fóssil|trágico|farpa|tonto|buraco|fatal|limite|saliente|sabido|impiedoso|azedume|posse|nefasto|cilada|demente|fantasma|universal|desastre|carrasco|disparate|
|03|03|Ciuminho_0303|F|1|1|?|
|03|04|Ciuminho_0304|T|45|32|treva|breve|besteira|tormenta|humano|gigante|troncho|ogro|torto|destempero|obscuro|droga|vero|oco|estranho|mestre|ódio somado|duradouro|óbvio|fútil|drama|minúcia|mesquinho|mórbido|feitiço|besta-fera|confesso|veneno|diminuto|desencontro|fábula|tirano|antigo|eterno|inferno|estéril|incerto|soberano|bisonho|tédio|tênue|insônia|deslize|quimera|nó|
|03|05|Ciuminho_0305|F|1|1|?|
|03|06|Ciuminho_0306|F|27|22|risco|tortura|sacrifício|divino|picuinha|turbilhão|tuicídio|pífio|imprevisível|vacilo|propício|ironia|mito|primitivo|erradio|vigília|desvario|pavio|vão|ardil|armadilha|delírio|martírio|ímpeto|obtuso|refúgio|vulcão|
|03|06|Ciuminho_0306|F|1|1|?|
|04|01|Ciuminho_0401|F|17|5|parece|pensam|dizem|crêem|juram|garantem|conspiram|provam|advinham|sopram|especulam|teimam|ruminam|sustentam|afirmam|pregam|atestam|
|04|02|Ciuminho_0402|F|1|1|que|
|04|03|Ciuminho_0403|T|82|7|conspira|renasce|surge|aparece|nasce|cresce|ronda|vinga|floreia|ataca|brota|cria-se|atraca|trai|flutua|incide|desfila|espreita|exala|remói|eclode|irradia|padece|verte|repousa|fisga|desvia|intriga|trisca|trava|vaga|se farta|pulsa|rasga|vara|varia|surta|corta|arde|tenta|desencadeia|atropela|farra|gruda|sussurra|suspeita|passeia|queima|flerta|despenca|circula|cria fama|filma|afunda|grassa|acena|titubeia|turva|martela|dispara|sofre|vigia|contamina|corrói|grita|erra|prolifera|flana|beira|rodeia|flecha|pena|expia|espia|goteja|zela|trama|surfa|pisca|floresce|raia|ceifa|
|04|04|Ciuminho_0404|F|25|3|de mansinho|do nada|, discreto,|nas esquinas|nas madrugadas|, enviesado,|pela primavera|pelos cantos|, impecável,|em repentes|na surdina|pelos becos|em baladas|indistinto|à revelia|, impune,|por frestas|por abismos|nos carnavais|em fantasias|, sem culpas,|nos shoppings|à luz do dia|ao acaso|, camuflado,|
|05|01|Ciuminho_0501|T|72|34|- fato negado por modernas terapias -|ainda que os nepaleses não o sintam|contestando recentes pesquisas suecas|ao contrário das crendices turcas|em que pesem teorias freudianas|corroborando universitários sérios|despertando risos em determinadas tribos|em despeito aos efeitos colaterais|contrariando crenças da remota Birmânia|sem provas concretas de não contágio|por certeza de não ser mero vírus|inda que motivo de piadas de aborígenes|contando com o desdém dos imunes|mesmo que assim o negue o Vaticano|aforando os que se julgam isentos|alheio às opiniões dos ímpios|embora não conste de alguns compêndios|inda que aos mouros pareça frescura|quiçá um futuro breve o desminta|inda que uns o guardem em silêncio|em que pese o repúdio dos incas|por grave que o pintem opiniões alheias|mesmo na falta de reles contraprovas|inda que só na ilha de Bali o cultuem|mesmo que poucas almas o reneguem|inda que aos lúcidos pareça improvável|embora inócuo sob certas conjunções astrais|arcaico feito pergaminhos persas|apesar de odiar ser rimado com perfume|mesmo que até almas fúteis o sintam|sem que haja evidência de contágio|embora cause dependência n'alguns casos|mesmo inexistindo no deserto de Gobi|e só surte efeito n'algumas almas|embora quem o sinta minta inocência|sem privilegiar credo nem classe|embora alguns oráculos nem o citem|inofensivo em sua forma primitiva|e torna sua forma fóssil acéfala|e vive a vida em algum apogeu|mesmo descartadas futuras mutações|aquém e além dos sábios teoremas|embora a cura seja mera utopia|sem que se possa alegar ignorância|sem haver na história quem o desdiga|pra que não se alegue ignorância|atraído por promessas vãs de fidelidade|confirmando a teoria do moto contínuo|inda que leigos apostem no oposto|e porta um código genético indecifrável|embora tenha tradução em 37 idiomas|e cruza fronteiras sem passaporte|inda que ausente no DNA de primatas|como rezam velhas lendas bizantinas|sem dar sinais de mentira|buscando a certeza impossível|feito um carrossel de "não seis"|e traz no cerne um antídoto|embora soe falso aos carcamanos|feito cena de cinema mudo|fazendo feio em coretos de praça|causando leve perda do sono|semeando futuros sem brilho|brincando de cabra-cega|quase sempre a olhos vistos|em que pesem os motivos de riso|como em tempos trogloditas|apesar de ser "cult" em alguns círculos|mesmo erradicado de culturas ancestrais|embora a olho nu pareça blefe|tal qual mexicanas novelas|embora remonte a idas eras|
|05|02|Ciuminho_0502|F|1|1|)|
|06|00|
|07|01|Ciuminho_0701|F|1|1|O ciúme|
|07|02|Ciuminho_0702|T|186|25|impermeabiliza o coração|tropeça em princípios|tortura o próprio dono|alucina o são|, a esfinge que devora|catapulta a emoção|gera apenas redemoinhos|dói só uma eternidade|sabe doer sem parar|vira a vera mentira|deixa tudo em desalinho|cava sua própria cova|nunca soube gozar férias|vê sem ver o que não viu|dói em carne e coração|dói que nem eternidade|mina do amor o possível|culmina em vera solidão|desnorteia o próprio rumo|faz do mundo um mundinho|abre portas não abertas|só desiguala os amores|torna amor em não desejo|reinventa o desamor|põe final no que viria|falsifica inverdades|eleva egos infinitos|mente apenas mais amar|faz órfãos de coração|cria apenas descaminhos|desencanta o encantamento|afoga-se nos princípios|mata amores no ninho|zera carinhos vividos|mal percebe absurdos|sufoca, por nada, as manhãs|desconhece amenidades|abre portas ao terceiro|vê a dor de camarote|nunca viu o sol nascer|alimenta-se de arestas|desconhece o verbo livre|contagia qualquer língua|só faz espantar a paz|une e desune amantes|nunca soube esperar|inala seu próprio perfume|cria círculos em circos|arranha à unha a estima|move as próprias marionetes|torna escravo o seu dono|só acerta quem o sente|, salvo engano, é passageiro|susta qualquer coração|dói de um jeito que não passa|tece sua própria prisão|age sob ultimato|não enxerga que é cego|gela os acontecidos|funda no amor a dor|se confunde com amor|farta o outro coração|traz em si taquicardia|mal ocupa a si mesmo|corta ao meio velhas fotos|tece o próprio labirinto|funda a nova solidão|cai na própria arapuca|só, mergulha em solidão|assassina o que era cio|põe as almas na tipóia|morre, impávido, de medos|ama e desama do nada|faz que ignora o perigo|já vem com cara de tacho|mira e acerta a jugular|manda sinais de alerta|anula outros amanhãs|finge que brinca a sério|muda sem sair de moda|pisa em ovos do vizinho|nunca soube a hora certa|queima amor e pega fogo|brinca ali em precipícios|sabe desunir destinos|cava em buracos negros|trama dramas a granel|vai dormir em maus lençóis|não distingue os boatos|só concorda com a discórdia|atravessa mais gargantas|só carece de carinho|beija o pão que amassou|reina sem nem ter reinado|faz da lua o próprio mundo|vira faca de mais gumes|finda em clara escuridão|faz do zelo um troféu|imagina não ter rédeas|não equilibra o brio|apenas faz que atrapalha|dorme quase sempre insone|quase empilha os seus nervos|já nasceu sem uma pátria|pensa que a chama é eterna|ignora a que veio|morre por falta de eco|só apaga a velha chama|desapega-se da lógica|sabe noites de vigília|sabe a origem do medo|afeta em cheio o afeto|nem vê que vida é passeio|vive a vida por reversos|acha o abstrato concreto|vive no último ato|rói suas próprias entranhas|mal atina amores livres|só viceja de mansinho|vive na imaginação|tem saudade de afagos|desfigura a paixão|cria telhados de vidro|deixa a porta semi-aberta|vive no planeta Marte|é o pior dos vizinhos|é um liame de vazios|é só espinho, sem flor|é a rota dos sozinhos|é um avesso de desejos|é o fim do fim em si mesmo|é amor que se queria|é amor de durar dia|é um teatro... sem plateia|é a saudade com dor|é um atalho do fim|é um vazio no espelho|é o pavor de quem adora|é o retrato da vertigem|é o juízo sem final|é um gigante que não dorme|é tinta de alguma falha|é parede só com frestas|é a medida sem medidas|é coisa de amador|é mímica que não cala|é um paraíso de enganos|é o mestre do abandono|é a janela da gaiola|é a dor sem mais querer|é uma cama sem recheio|é a insônia no ninho|é amor em desperdício|é um poço de desejos|é um castigo sem crime|é cadeado sem corrente|é ilha sem oceano|é um quadro sem paredes|é amor em queda livre|é a margem sem limite|é amor em extinção|é a verdade no espelho|é um mimo sem caminho|é uma porta semi-aberta|é um final sem fantasias|é a dor por encomenda|é o amor com miopia|é a rotina em desatino|é o fim do impossível|é um fio de navalha|é o normal do absurdo|é a frecha sem ter alvo|é o veneno sem mais cura|abre brecha ao ostracismo|fica cego ao próprio brilho|tal Quixote sem moinho|só faz desfazer caminhos|salvo engano, é passageiro|dorme sempre feito insone|é a dor sem ter saudade|é a dor que se encomenda|é a frecha já no alvo|anula novos amanhãs|tem saudade do que era|mal confia em sua sombra|tem perfume de fel|
|07|03|Ciuminho_0703|F|1|1|:|
|08|01|Ciuminho_0801|F|52|20|é o pior dos vizinhos|é um liame de vazios|é sem flor, só espinho|é a rota dos sozinhos|é um avesso de desejos|é o fim do fim em si mesmo|é amor que se queria|é amor de durar dia|é um teatro... sem plateia|é a saudade com dor|é um atalho do fim|é um vazio no espelho|é o pavor de quem adora|é o retrato da vertigem|é o juízo sem final|é um gigante que não dorme|é tinta de alguma falha|é parede só com frestas|é a medida sem medidas|é coisa de amador|é mímica que não cala|é um paraíso de enganos|é o mestre do abandono|é a janela da gaiola|é a dor sem mais querer|é uma cama sem recheio|é a insônia no ninho|é amor em desperdício|é um poço de desejos|é um castigo sem crime|é cadeado sem corrente|é ilha sem oceano|é um quadro sem paredes|é amor em queda livre|é a margem sem limite|é amor em extinção|é a verdade no espelho|é um mimo sem caminho|é uma porta semi-aberta|é um final sem fantasias|é a dor por encomenda|é o amor com miopia|é a rotina em desatino|é o fim do impossível|é um fio de navalha|é o normal do absurdo|é a frecha sem ter alvo|é o veneno sem mais cura|abre brecha ao ostracismo|fica cego ao próprio brilho|tal Quixote sem moinho|só faz desfazer caminhos|
|08|02|Ciuminho_0802|F|1|1|.|
<EOF>
CATAPALA = 29
VERBETES = 799
PALAVRAS = 1781
VARIATIO = 1.385.880.239.952.000                                                           
Build_By_Lay_2_Ipo em 06/02/2021_10:33
