*-
*- Clame.ypo
*-
*- Clame_0402: observar concordância de gênero
*- |08|02|Clame_0802|T|6|2|uma nesga de utopia|uma taça de empatia|um pouco de rebeldia|uma simples alegria|um olhar em sintonia|uma hora de poesia|
*-
|01|01|Clame_0101|F|1|1|Nesses tempos de|
|01|02|Clame_0102|F|9|3|abusos de autoridade|medidas impopulares|ideologias baratas|falas cruzadas|caras-à-tapa|"dias de cão"|novas artimanhas|teses infundadas|inteligências vestigiais|
|01|03|Clame_0103|F|1|1|,|
|02|01|Clame_0201|T|23|12|palavras cruéis|ícones insensatos|meias palavras|pontos sem nó|"olho-por-olho"|tiros no escuro|falsos profetas|dedos no gatilho|truísmos a granel|amor por dinheiro|vozes impostadas|egos inflados|palpites equivocados|especialistas em tudo|heróis de araque|dicotomias perversas|mentiras na nuvem|ardís ideológicos|veras mentiras|labutas impróprias|"Doutores do Google"|instintos embotados|"um-leão-por-dia"|
|02|02|Clame_0202|F|1|1|e|
|02|03|Clame_0203|F|11|10|visões distorcidas|suntuosas regalias|falsas notícias|vagas profecias|balas perdidas|medos absurdos|velhas ladainhas|renovadas velharias|oratórias vazias|dedos no gatilho|donos da ciência|
|02|04|Clame_0204|F|1|1|...|
|03|00|
|04|01|Clame_0401|F|1|1|de|
|04|02|Clame_0402|F|9|4|pessoas|teorias|verdades|ideias|mentes|apologias|certezas|falácias|opiniões|
|04|03|Clame_0403|F|16|9|nefastas|impermeáveis|monótonas|imutáveis|onipotentes|tacanhas|insanas|ambíguas|insólitas|patéticas|exóticas|ilusórias|lunáticas|inconsequentes|mundanas|divergentes|
|04|04|Clame_0103|F|1|1|,|
|05|01|Clame_0402|T|9|5|pessoas|teorias|verdades|ideias|mentes|apologias|certezas|falácias|opiniões|
|05|02|Clame_0403|T|16|14|nefastas|impermeáveis|monótonas|imutáveis|tacanhas|onipotentes|insanas|ambíguas|insólitas|patéticas|exóticas|ilusórias|lunáticas|inconsequentes|mundanas|divergentes|
|05|03|Clame_0202|F|1|1|e|
|05|04|Clame_0402|T|9|3|pessoas|teorias|verdades|ideias|mentes|apologias|certezas|falácias|opiniões|
|05|05|Clame_0505|F|11|2|obtusas|daninhas|apocalípticas|espúrias|esdrúxulas|fictícias|sizudas|indistintas|estapafúrdias|indevidas|moribundas|
|05|06|Clame_0204|F|1|1|...|
|06|00|
|07|01|Clame_0701|F|2|2|Quando|Onde|
|07|02|Clame_0702|F|14|7|desculpas sinceras|um clima de festa|um abraço apertado|um olho no olho|mãos dadas às outras|sorrisos na cara|um afago inesperado|uma alegoria possível|a primavera na alma|um sonho plausível|um carinho querido|um oásis de amigos|um ideal factível|um sossego na alma|
|07|03|Clame_0703|F|1|1|?|
|08|01|Clame_0801|F|2|2|Onde|Quando|
|08|02|Clame_0802|F|7|6|um mínimo|uma nesga|uma taça|um vislumbre|um princípio|um rastro|uma poção|
|08|03|Clame_0803|F|10|6|de simpatia|de utopia|de empatia|de rebeldia|de alegria|de poesia|de fantasia|de "novo mundo"|de alforria|do tal impossível|
|08|04|Clame_0704|F|1|1|?|
<EOF>
CATAPALA = 30
VERBETES = 111
PALAVRAS = 179
VARIATIO = 1.452.971.520                                                                   
Build_By_Lay_2_Ipo em 18/01/2021_09:15

cabisbaixas|escravas|cruzadas|
denúncias
palavras-armadilhas
tribunal de cristal
tribunais ao acaso
