*-
*- Enfrente.ypo - amor-es-muerto
*-
|01|01|Enfrente_0101|F|3|3|Cada|Todo|Qualquer|
|01|02|Enfrente_0102|F|1|1|amor que|
|01|03|Enfrente_0103|F|12|6|morre|acaba|perece|se vai|evolui a óbito|se esvai|patina|desanda|finda|termina|evapora|é pouco|
|02|01|Enfrente_0201|F|9|8|planta|faz brotar|finca|deixa aberto|abre|faz surgir|escancara|rasga|descortina|
|02|02|Enfrente_0202|F|6|1|na alma|num canto|na dor|no horizonte|na sina|no olhar|
|02|03|Enfrente_0203|F|3|1|do poeta|da gente|de quem ama|
|03|01|Enfrente_0301|T|4|1|um novo|um outro|o possível|um próximo|
|03|02|Enfrente_0302|F|1|1|que|
|03|03|Enfrente_0303|F|3|3|deve|merece|há de|
|03|04|Enfrente_0404|F|4|1|nascer.|reviver.|renascer.|acontecer.|
|04|00|
|05|01|Enfrente_0501|F|5|5|Os pactos não tem força de lei|A índole fala mais alto|Mesmo sem haver perdão|Um e outro seguem em frente|Amor nem sempre é calmaria|
|05|02|Enfrente_0502|F|1|1|.|
<EOF>
CATAPALA = 22
VERBETES = 62
PALAVRAS = 76
VARIATIO = 1                                                                               
Build_By_Lay_2_Ipo em 01/02/2021_08:33
