*-
*- Epitafiando.ipo
*-
|01|01|Epitafiando_0101|F|10|10|Não me assusta o morrer:|Não me espanta mais a morte:|Não me assola o tal morrer:|Perdi os medos da morte:|Meu pavor da morte foi-se:|Não confesso medo à morte:|Que a morte ria de mim:|Da morte, escondo medos:|Sigo calmamente ao fim...|Que eu não saiba que morri:|
|02|01|Epitafiando_0201|F|10|3|vai que eu morra|posso morrer|quero morrer|já sei morrer|hei de partir|morra eu|quiçá sumir|sei lá se irei|talvez finde|parto assim,|
|02|02|Epitafiando_0202|F|148|96|ao acaso|de bigorna|de repente|de um nada|indigente|de outra causa|de alegria|de outro jeito|d'outras coisas|quase a toa|de perdido|por ofício|sem decreto|sutilmente|só de ócio|de mansinho|por e-mail|só de farra|só de birra|por prazer|de soslaio|nas auroras|num furdunço|de amores|de fininho|n'outro dia|feito sonho|no compasso|vez ou outra|de fingido|sendo ímpar|de ternura|contra tempos|de mais amar|porque sim|mais adiante|mesmo em paz|só de graça|só, de graça|de pouco ócio|, feito rei|com a Glória|diferente|de antevéspera|falso virgem|sem ter nexo|escondido|de mentira|cara a esmo|disfarçado|sem ser vez|na viagem|por migalhas|no caminho|n'outro canto|por azar|em cântaros|no final|de desova|em raciocínio|no ocaso|meio triste|no Caribe|no calado|de enfado|sem saber|sem magia|d'alma nua|pianinho|num dormido|por desforra|de vertigem|sem ter ninho|lá, alhures|adiantado|sem ser hora|no entreato|por desejos|em silêncio|por atraso|de aventura|de relance|num soluço|por vontade|sem querer|de tão livre|sem concerto|de vaneios|por escrito|só por sina|de desprezo|num estalo|de orgasmo|só de raiva|de teimoso|meio alheio|sem valer|de verdade|tipo sonho|num cochilo|de cochicho|num risco|de festim|de volúpia|por descuido|de afagos|inocente|sem ver culpa|de preguiça|por encanto|em mistério|esquisito|de fastio|de labuta|de improviso|imerecido|em descaso|de suspiro|sem ter graça|de abandono|de loucura|de ironia|num desvio|sem ver tédio|de enfeite|de carona|no meio do ato|de cousa desconhecida|num feriado|sendo velho|de tocaia|de embolia|de absurdo|sem perdão|de emboscada|indeterminado|de cicuta|sem tentar|no auge do tino|em saúde|de tropeço|elegante|passageiro|determinado|de impasse|subitamente|desimportante|andarilho|
|02|03|Epitafiando_0203|F|1|1|,|
|02|04|Epitafiando_0202|T|148|61|ao acaso|de bigorna|de repente|de um nada|indigente|de outra causa|de alegria|de outro jeito|d'outras coisas|quase a toa|de perdido|por ofício|sem decreto|sutilmente|só de ócio|de mansinho|por e-mail|só de farra|só de birra|por prazer|de soslaio|nas auroras|num furdunço|de amores|de fininho|n'outro dia|feito sonho|no compasso|vez ou outra|de fingido|sendo ímpar|de ternura|contra tempos|de mais amar|porque sim|mais adiante|mesmo em paz|só de graça|só, de graça|de pouco ócio|, feito rei|com a Glória|diferente|de antevéspera|falso virgem|sem ter nexo|escondido|de mentira|cara a esmo|disfarçado|sem ser vez|na viagem|por migalhas|no caminho|n'outro canto|por azar|em cântaros|no final|de desova|em raciocínio|no ocaso|meio triste|no Caribe|no calado|de enfado|sem saber|sem magia|d'alma nua|pianinho|num dormido|por desforra|de vertigem|sem ter ninho|lá, alhures|adiantado|sem ser hora|no entreato|por desejos|em silêncio|por atraso|de aventura|de relance|num soluço|por vontade|sem querer|de tão livre|sem concerto|de vaneios|por escrito|só por sina|de desprezo|num estalo|de orgasmo|só de raiva|de teimoso|meio alheio|sem valer|de verdade|tipo sonho|num cochilo|de cochicho|num risco|de festim|de volúpia|por descuido|de afagos|inocente|sem ver culpa|de preguiça|por encanto|em mistério|esquisito|de fastio|de labuta|de improviso|imerecido|em descaso|de suspiro|sem ter graça|de abandono|de loucura|de ironia|num desvio|sem ver tédio|de enfeite|de carona|no meio do ato|de cousa desconhecida|num feriado|sendo velho|de tocaia|de embolia|de absurdo|sem perdão|de emboscada|indeterminado|de cicuta|sem tentar|no auge do tino|em saúde|de tropeço|elegante|passageiro|determinado|de impasse|subitamente|desimportante|andarilho|
|02|05|Epitafiando_0205|F|1|1|,|
|03|01|Epitafiando_0301|F|42|7|com a alma em desalinho|duvidando até de Deus|em busca de um tempo perdido|dentro de um sonho possível|num carrossel de lembranças|nos buracos de memória|achando pouca a vida|sem sonhar os paraísos|feito fosse devaneio|esperando algum inho|com aquela fé de montanha|acreditando em futuros|por um mínimo prazer|sem nem orar por milagres|por um mero desperdício|d'algum excesso de almas|tanta vida e quase nada|d'alguma fé impossível|ou de causa inconhecida|quase que por entrelinhas|por um pacto inadiável|em horizontes fictícios|fingindo ser imortal|sem ares de sacrifício|deixando uns tantos retratos|revestido de vaidades|quando for a hora certa|peito aberto ao segredo|mas, deixando um verso, um vício|no ninho de um abraço|tangido de minha calma|brincando de não morrido|acatando desatinos|numa calada de noite|na flor de alguma idade|sem nem ter visto Veneza|carregado de carinho|por desdém dos deuses|sem saber que tudo é breve|cheio de futuros|repleto de planos|com anos a tiracolo|
|03|02|Epitafiando_0302|F|1|1|...|
|04|00|
|04|01|Epitafiando_0401|F|1|1|(|
|04|02|Epitafiando_0402|F|20|14|ninguém morre|gente se vai|não se morre|há quem morra|não apenas|morrem por ai|mesmo que não|que eu não parta|mas não, por Deus,|não que seja|morrem, sei,|não que morto|há quem parta|que não seja|inda que seja|não se parte|talvez ido|falo de morte|quem me dera|gente morre|
|04|03|Epitafiando_0403|F|16|15|de bobeira|por besteira|por descuido|por descaso|sem motivo|de alma nua|por doidices|por quimeras|por engano|sem temores|tão em vão|sem vício|pelo escrito|antes das dez|em dia vulgar|por acaso|
|04|04|Epitafiando_0404|F|1|1|)|
|05|00|
|05|01|Epitafiando_0501|F|13|10|Toda morte|Eis: a morte|A sombria|A rainha|A serena|A insistente|A jocosa|A tal coisa|A malvinda|A besta-mor|A sinistra|Digo: ela|A fatal|
|05|02|Epitafiando_0502|F|58|43|é meio vesga|é a dita|é precisa|é incerta|é onipotente|é intrometida|é meio falsa|é meio esma|é mesmo falsa|só desliga|age atenta|é inevitável|é descabida|é um risco|é o fim sutil|é imprevista|é quase paz|não finda|é meio vaga|só fustiga|é mesmo assim|é imprevisível|é voraz|mal se abala|é desmedida|só diz: vai|porá final|não se esconde|é ingrata|tem seus atalhos|é mais esperta|nunca silencia|nunca anuncia|é infalível|sempre vinga|não atina|é só saída|é só passagem|finda a cisma|é fato exato|é inesperada|é nefasta|não dá recado|nos desbota|é desacato|vem a revelia|não faz reclame|abre vazios|é uma lei|tem mil caras|é ponto final|é só susto|é o acidente|é o quase nada|cumpre um destino|mata o pôr-do-sol|finda mundos|tem o próprio epitáfio|
|05|03|Epitafiando_0503|F|2|1|?|!|
<EOF>
CATAPALA = 27
VERBETES = 426
PALAVRAS = 1150
VARIATIO = 44.094.016.512.000                                                              
Build_By_Lay_2_Ipo em 01/02/2021_08:04
