*-
*- Escorpi=f.Zod
*-
*- Escorpião: de 23 de Outubro a 21 de Setembro
*- companheiro|dar aulas de conquista|
*-
|01|01|Escorpio=f_0101|F|2|2|Ao exercer sua|Quando aflora sua|
|01|02|Escorpio=f_0102|F|7|2|liderança|autonomia|dominação|sedução|determinação|intuição|inteligência|
|01|03|Escorpio=f_0103|F|5|2|magnética|ambiciosa|elegante|sensual|persistente|
|02|01|Escorpio=f_0201|F|4|1|crias|inventas|defines|influencias|
|02|02|Escorpio=f_0202|F|2|1|um estilo próprio|metas próprias|
|02|03|Escorpio=f_0203|F|1|1|com muita|
|02|04|Escorpio=f_0204|F|7|7|habilidade|liderança|autonomia|fidelidade|perspicácia|discrição|criatividade|
|02|05|Escorpio=f_0205|F|1|1|.|
|03|00|
|03|01|Escorpio=f_0301|F|3|3|A mente,|A ideia,|A opinião,|
|03|02|Escorpio=f_0302|F|7|5|penetrante,|estrategista,|esclarecida,|corajosa,|competitiva,|exigente,|misteriosa,|
|03|03|Escorpio=f_0303|F|1|1|finda por ser|
|03|04|Escorpio=f_0304|F|3|3|amiga leal|boa conselheira|boa companhia|
|03|05|Escorpio=f_0305|F|1|1|.|
|04|00|
|04|01|Escorpio=f_0401|F|3|3|Sentes|Sabes|Tens|
|04|02|Escorpio=f_0402|F|4|1|o poder de|a ousadia de|o dom de|a coragem de|
|04|03|Escorpio=f_0403|F|8|1|guardar segredos|dizer o que pensa|mostrar seus sentimentos|observar antes de agir|saber correr riscos|reverter situações|controlar emoções|fazer do amor algo bonito|
|05|01|Escorpio=f_0501|F|2|1|e assim|e por fim|
|05|02|Escorpio=f_0502|F|3|2|conseguir|conquistar|envolver-se com|
|05|03|Escorpio=f_0503|F|1|1|o que queres|
|06|01|Escorpio=f_0601|F|6|6|pela generosidade em que vives|pelo bem do crescimento alheio|sem passar despercebida|graças ao seu magnetismo nato|profundamente, como tudo em sua vida|no ambiente e com as pessoas|
|06|02|Escorpio=f_0602|F|1|1|.|
<EOF>
CATAPALA = 40
VERBETES = 106
PALAVRAS = 140
COMBINAS = 91.445.760                                                                      
Build_By_Lay_2_Ipo em 15/01/2021_17:39
