*-
*- Escriba.ypo [ em 3 tempos ]
*-
*- 1- [ o não-livro] - o ideal do Victor sobre a impermanência; o livro-ideia; a não-obra; o não-escrito.
*- 2- [ a biblioteca ] - o mudo histórico & real da lógica-rainha; sociedades sem escrita; almas viúvas.
*- 3- [ qual ] [ utopia: ] - o Poeta real/revelado; a ficção do terceiro milênio; a poesia liberta do poema.
*-
*- |09|01|[ utopia: ]| ---> |09|01|[ qual utopia: ]| ?? a pensar: qual & qual
*- |09|02|A literatura perdida| ---> |03|01|literatura perdida|
*- |13|01|guardando na imaginação| ---> |04|03|guardados na imaginação|
*-
*- |03|02|...|,|e| == pontuações
*- |13|02|...|.|!|?| == pontuações
*-
*- |02|01|Tal|Uma|Feito|... Sendo|Um ideal de| == construção da frase/fluência
*- |07|01|se|quando|onde|para| == construção da frase/fluência
*- |08|02|e|... quiça|ou|... e talvez| == construção da frase/fluência
*-
*- |06|02|máxima|
*- |11|03|"depois dos limites" antes de |14|01| "A superação dos limites" ou após |09|02|
*- |13|01|revelando|
*-
|01|01|Escriba_0101|F|1|1|[ o não-livro ]|
|02|01|Escriba_0201|F|5|5|Tal|Uma|Feito|... Sendo|Um ideal de|
|02|02|Escriba_0202|F|6|6|utopia|felicidade|viagem|ficção|não-obra|vida|
|02|03|Escriba_0203|F|9|2|metafísica|desconhecida|nômade|coletiva|duradoura|quase inofensiva|misteriosa|sem lantejoulas|inventiva|
|02|04|Escriba_0204|F|1|1|,|
|03|01|Escriba_0301|F|17|7|linguagem desencarnada|momento na sombra|tempo não passado|monólogos internos|espelho sem imagem|ideia desencarnada|ilhas imaginárias|labirinto medieval|interminável monólogo|mar de sem fim|desvios e meandros|corpos inventados|frases soltas|mar de imensidão|fruto indeiscente|mar abstrato|literatura perdida|
|03|02|Escriba_0302|F|3|3|...|,|e|
|04|01|Escriba_0401|F|2|2|textos|livros|
|04|02|Escriba_0402|F|10|4|sem idade|não escritos|mediúnicos|vaga-lumes|fogo-fátuos|-ideias|imaginários|impossíveis|com destino próprio|-entidades|
|04|03|Escriba_0403|F|6|3|na trajetória do pensamento|vagando no limbo|na esfera do pensamento|passeando pelo espírito|indo, vindo e indo|guardados na imaginação|
|04|04|Escriba_0404|F|1|1|.|
|05|00|
|05|01|Escriba_0501|F|1|1|[ a biblioteca ]|
|06|01|Escriba_0601|F|7|3|Falsificação|Deturpação|Mentira|Imitação|Subversão|Deformação|Paródia|
|06|02|Escriba_0602|F|11|1|desconhecida|romanesca|objetiva|coletiva|duradoura|quase inofensiva|misteriosa|em lantejoulas|burlesca|intelectual|máxima|
|06|03|Escriba_0603|F|1|1|:|
|07|01|Escriba_0701|F|4|3|se|quando|onde|para|
|07|02|Escriba_0702|F|1|1|livros|
|07|03|Escriba_0703|F|7|3|desencarnados|recusados|desconhecidos|tortos|não escritos|indo, vindo e indo|pedagógicos|
|07|04|Escriba_0704|F|1|1|,|
|08|01|Escriba_0801|F|16|6|espíritos livres|latim bárbaro|espíritos errantes|espíritos cativos|mitos ibéricos|almas viúvas|segredos essênios|desmemória|a lógica-rainha|sociedades sem escrita|almas penadas|matéria rude|surpresas, imprevistos|almas vagabundas|repúblicas antigas|sociedades primitivas|
|08|02|Escriba_0802|F|4|3|e|... quiça|ou|... e talvez|
|08|03|Escriba_0801|T|16|13|espíritos livres|latim bárbaro|espíritos errantes|espíritos cativos|mitos ibéricos|almas viúvas|segredos essênios|desmemória|a lógica-rainha|sociedades sem escrita|almas penadas|matéria rude|surpresas, imprevistos|almas vagabundas|repúblicas antigas|sociedades primitivas|
|08|04|Escriba_0804|F|1|1|.|
|09|00|
|09|01|Escriba_0901|F|1|1|[ utopia: |
|09|02|Escriba_0902|F|22|1|a ficção do terceiro milênio|o domínio dos signos|a lei da atração|o triunfo dos comediantes|a música interior|o degelo da sisudez|o caráter sagrado|a sociedade ideal|os mundos irrealizáveis|o circo feito catedral|o livro mais que impossível|a eufórica lucidez|a música e a poesia|a desordem e a loucura|o eterno ciganismo|o estímulo da descoberta|a poesia liberta do poema|a poesia respingando tudo|a música é a poesia|a liberdade de ação|o fantástico inexistente|a superação dos limites|
|09|03|Escriba_0903|F|1|1| ]|
|11|01|Escriba_1101|F|6|1|Nômade|Poeta|Náufrago|Deus-raposa|Homem|Escriba|
|11|02|Escriba_1102|F|4|2|etéreo|-antropófago|submergível,|sem fronteiras,|
|11|03|Escriba_1103|F|8|7|avesso aos conceitos|vacinado contra teses|em corpo de Hidra|descartado de antinomias|semeado por Cronos|acolhido por Hera|com destino próprio|depois dos limites|
|11|04|Escriba_1104|F|1|1|,|
|13|01|Escriba_1301|F|11|10|apenas encontrando|em nascimento|no reino da analogia|grão de areia no deserto|replantando esperanças|rompendo o espaço|febrilhando|estreita as garras, humano|a replantar ilusão|animal que emerge|revelando|
|13|02|Escriba_0302|F|4|4|...|.|!|?|
|14|01|Escriba_0902|T|22|18|A ficção do terceiro milênio|O domínio dos signos|A lei da atração|O triunfo dos comediantes|A música interior|O degelo da sisudez|O caráter sagrado|A sociedade ideal|Os mundos irrealizáveis|O circo feito catedral|O livro mais que impossível|A eufórica lucidez|A música e a poesia|A desordem e a loucura|O eterno ciganismo|O estímulo da descoberta|A poesia liberta do poema|A poesia respingando tudo|A música é a poesia|A liberdade de ação|O fantástico inexistente|A superação dos limites|
|14|02|Escriba_1402|F|1|1|.|
<EOF>
