*-
*- Escribo.ypo [ em 3 tempos ]
*-
*- [ o ideal do não-livro ] [ a biblioteca real ] [ a utopia possível ]
*-
|01|01|Escribo_0101|F|1|1|[ o não-livro ]|
|02|01|Escribo_0201|F|4|4|tal|uma|feito|... sendo|
|02|02|Escribo_0202|F|6|5|utopia|felicidade|viagem|ficção|não-obra|vida|
|02|03|Escribo_0203|F|9|7|metafísica|desconhecida|nômade|coletiva|duradoura|quase inofensiva|misteriosa|sem lantejoulas|inventiva|
|02|04|Escribo_0204|F|1|1|,|
|03|01|Escribo_0301|F|16|15|linguagem desencarnada|momento na sombra|tempo não passado|monólogos internos|espelho sem imagem|ideia desencarnada|ilhas imaginárias|labirinto medieval|interminável monólogo|mar de sem fim|desvios e meandros|corpos inventados|frases soltas|mar de imensidão|fruto indeiscente|mar abstrato|
|03|02|Escribo_0302|F|4|1|...|,|.|e|
|04|01|Escribo_0401|F|2|1|textos|livros|
|04|02|Escribo_0402|F|10|3|sem idade|não escritos|mediúnicos|vaga-lumes|fogo-fátuos|-ideias|imaginários|impossíveis|com destino próprio|-entidades|
|04|03|Escribo_0403|F|5|4|na trajetória do pensamento|vagando no limbo|na esfera do pensamento|passeando pelo espírito|indo, vindo e indo|
|04|04|Escribo_0404|F|1|1|.|
|05|00|
|05|01|Escribo_0501|F|1|1|[ a biblioteca ]|
|06|01|Escribo_0601|F|7|3|falsificação|deturpação|mentira|imitação|subversão|deformação|paródia|
|06|02|Escribo_0602|T|10|5|desconhecida|romanesca|objetiva|coletiva|duradoura|quase inofensiva|misteriosa|em lantejoulas|burlesca|intelectual|
|06|03|Escribo_0603|F|1|1|:|
|07|01|Escribo_0701|F|1|1|livros|
|07|02|Escribo_0702|F|7|6|desencarnados|recusados|desconhecidos|tortos|não escritos|indo, vindo e indo|pedagógicos|
|07|03|Escribo_0703|F|1|1|,|
|08|01|Escribo_0801|F|5|5|espíritos livres|latim bárbaro|espíritos errantes|espíritos cativos|mitos ibéricos|
|08|02|Escribo_0802|F|1|1|e|
|08|03|Escribo_0803|F|9|7|almas viúvas|segredos essênios|desmemória|a lógica-rainha|sociedades sem escrita|almas penadas|matéria rude|imprevistos... surpresas...|almas vagabundas|
|08|04|Escribo_0804|F|1|1|.|
|09|00|
|09|01|Escribo_0901|F|1|1|[ utopia: |
|09|02|Escribo_0902|F|22|14|a ficção do terceiro milênio|o domínio dos signos|a lei da atração|o triunfo dos comediantes|a música interior|o degelo da sisudez|o caráter sagrado|a sociedade ideal|os mundos irrealizáveis|a literatura perdida|o circo feito catedral|o livro mais que impossível|a eufórica lucidez|a música e a poesia|a desordem e a loucura|o eterno ciganismo|o estímulo da descoberta|a poesia liberta do poema|a poesia respingando tudo|a música é a poesia|a liberdade de ação|o fantástico inexistente|
|09|03|Escribo_0903|F|1|1| ]|
|11|01|Escribo_1101|F|6|6|nômade|náufrago|poeta|deus-raposa|homem|escriba|
|11|02|Escribo_1102|F|4|3|etéreo|-antropófago|submergível,|sem fronteiras,|
|11|03|Escribo_1103|F|7|7|avesso aos conceitos|vacinado contra teses|em corpo de Hidra|descartado de antinomias|semeado por Cronos|acolhido por Hera|com destino próprio|
|11|04|Escribo_1104|F|1|1|,|
|13|01|Escribo_1301|F|11|2|apenas encontrando|em nascimento...|no reino da analogia.|grão de areia no deserto...|replantando esperanças?|guardando na imaginação|rompendo o espaço:|animal que emerge|febrilhando...|estreita as garras, humano:|a replantar ilusão?|
|14|01|Escribo_0902|T|22|15|a ficção do terceiro milênio|o domínio dos signos|a lei da atração|o triunfo dos comediantes|a música interior|o degelo da sisudez|o caráter sagrado|a sociedade ideal|os mundos irrealizáveis|a literatura perdida|o circo feito catedral|o livro mais que impossível|a eufórica lucidez|a música e a poesia|a desordem e a loucura|o eterno ciganismo|o estímulo da descoberta|a poesia liberta do poema|a poesia respingando tudo|a música é a poesia|a liberdade de ação|o fantástico inexistente|
|14|02|Escribo_1402|F|1|1|.|
<EOF>
