*-
*- Essa.ypo
*-
*- |01|03|o verbo na 1° pessoa do plural envolve o leitor
*- |02|01..03..05|convite ao leitor para escolher suas palavras preferidas|Manter despareados|
*- |03|02|desafia o leitor a criar novas palavras
*- |05|01|ítimos diferentes na mesma ideia (adivinha = verbo+substantivo)
*-
*- |05|03|pensar na negativa: im + plausível /in + aferível| == não cabe o |05|02|sem|
*-
*- |02|02|Essa_0202|F|58|37|abóbada|compasso|desmaio|porcelana|aurora|carapaça|albatroz|descalvado|alavanca|mariposa|curare|alfazema|barricada|castiçal|tálamo|catarata|acordes|escaravelho|parafuso|marionete|pelicano|silhueta|papoula|acordeon|sanfona|escafandro|maltrapilho|pistom|ramalhete|minueto|placebo|ludíbrio|cardume|lampejo|paraninfo|pergaminho|remoinho|catapulta|ocarina|perdiz|lacuna|vislumbre|calmaria|anomalia|obtusa|extravio|revelia|almotolia|minúcia|hipotenusa|dicotomia|recidiva|ergonomia|idílio|armadilha|película|efêmero|taquicardia|
*-
*- espelunca|mais sonoras|
*-
|01|01|Essa_0101|F|2|1|Das palavras que|Dentre as palavras que|
|01|02|Essa_0102|F|1|1|mais|
|01|03|Essa_0103|F|13|3|gosto|venero|são sonoras|usamos|acalanto|adoro|prezamos|admiro|falam por si|ostento|amamos|estimo|gostamos|
|01|04|Essa_0104|F|1|1|,|
|02|01|Essa_0201|F|1|1|( |
|02|02|Essa_0202|F|18|10|abóbada|compasso|desmaio|porcelana|aurora|carapaça|albatroz|descalvado|alavanca|mariposa|curare|alfazema|barricada|castiçal|tálamo|catarata|acordes|papoula|
|02|03|Essa_0203|F|1|1|,|
|02|04|Essa_0204|F|24|13|escaravelho|parafuso|marionete|pelicano|silhueta|acordeon|sanfona|escafandro|maltrapilho|pistom|ramalhete|minueto|placebo|ludíbrio|cardume|lampejo|paraninfo|pergaminho|catapulta|remoinho|perdiz|lacuna|vislumbre|clamor|
|02|05|Essa_0205|F|1|1|,|
|02|06|Essa_0206|F|15|2|calmaria|anomalia|obtusa|extravio|revelia|almotolia|minúcia|hipotenusa|dicotomia|recidiva|ergonomia|idílio|armadilha|película|ocarina|deriva|
|02|07|Essa_0207|F|1|1|... )|
|03|01|Essa_0301|F|1|1|Esta, "|
|03|02|Essa_0302|T|46|10|raiossol|maislodias|luassua|nanônimo|passocio|viasruas|humildilhado|sonhadelo|adoecéu|maisnino|milviu|raciossano|voseus|ninua|dormil|amorsão|neovais|nanomimo|peonhias|vemais|óbitunel|morriu|nanocaos|cossonhei|minsoa|cionasduas|egoando|surgideus|visemver|leroleo|expiadias|veracaso|asnocarro|corachão|remorrido|soacaso|mãocia|regrito|femeacho|fatulento|novanave|malocio|neurapia|temporiu|mesmória|obcegado|
|03|03|Essa_0303|F|1|1|"|
|03|04|Essa_0304|F|1|1|,|
|04|01|Essa_0401|F|14|5|traz em si|escancara|desafia|faz-que-exala|alavanca|regurgita|instaura|traz consigo|alumia|quase inova|adivinha|explora|instala|soletra|
|04|02|Essa_0402|F|7|6|o perfume de si mesma|a brevidade de tudo|o valor do que é mero|um sentimento de mundo|a calma do não-pensar|um perdão imprevisível|algo, de novo,na alma|
|04|03|Essa_0202|F|1|1|.|
|05|00|
|05|01|Essa_0501|F|9|7|Paira torta|Irrequieta|Vaga livre|Desacata|Mira léus|Adivinha|Balbucia-se|Incomoda|Acalanta|
|05|02|Essa_0502|F|3|3|sem|em|... tem|
|05|03|Essa_0503|F|13|7|plausível|visível|possível|cabível|dizível|finita|credível|tangível|legível|sabível|palpável|tecível|inaferível|
|05|04|Essa_0504|F|10|4|geometria|simetria|revelia|maestria|rebeldia|alforria|calmaria|sintonia|nostalgia|empatia|
|05|05|Essa_0505|F|1|1|.|
<EOF>
CATAPALA = 24
VERBETES = 163
PALAVRAS = 196
VARIATIO = 468.917.729.280
Build_By_Lay_2_Ipo em 02/02/2021_11:18
