*-
*- Essa.ipo
*-
*- |01|03|o verbo na 1° pessoa do plural envolve o leitor
*- |02|01..03..05|convite ao leitor para escolher suas palavras preferidas|Manter despareados|
*- |03|02|desafia o leitor a criar novas palavras
*- |05|01|ítimos diferentes na mesma ideia
*- adivinha = verbo+substantivo
*- fuedios|piusiu|comício|ninfeta|
*-
|01|01|Essa_0101|F|1|1|Das palavras que|
|01|02|Essa_0102|F|2|1|mais|tanto|
|01|03|Essa_0103|F|10|7|gosto|venero|usamos|acalanto|adoro|prezamos|admiro|ostento|amamos|estimo|
|01|04|Essa_0104|F|1|1|,|
|02|01|Essa_0201|F|13|10|( abóbada|( compasso|( desmaio|( porcelana|( aurora|( carapaça|( albatroz|( descalvado|( alavanca|( mariposa|( curare|( alfazema|( barricada|
|02|02|Essa_0202|F|1|1|,|
|02|03|Essa_0203|F|16|14|escaravelho|parafuso|catapulta|marionete|silhueta|papoula|acordeon|película|sanfona|escafandro|maltrapilho|pistom|ramalhete|minueto|placebo|ludíbrio|
|02|04|Essa_0204|F|1|1|,|
|02|05|Essa_0205|F|16|3|calmaria|anomalia|obtusa|extravio|revelia|pelicano|vislumbre|acordes|almotolia|pergaminho|ocarina|minúcia|remoinho|hipotenusa|perdiz|dicotomia|
|02|06|Essa_0206|F|1|1|... )|
|03|01|Essa_0301|F|1|1|Esta, "|
|03|02|Essa_0302|F|46|40|raiossol|maislodias|luassua|nanônimo|passocio|viasruas|humildilhado|sonhadelo|adoecéu|maisnino|milviu|raciossano|voseus|ninua|dormil|amorsão|neovais|nanomimo|peonhias|vemais|óbitunel|morriu|nanocaos|cossonhei|minsoa|cionasduas|egoando|surgideus|visemver|leroleo|expiadias|veracaso|asnocarro|corachão|remorrido|soacaso|mãocia|regrito|femeacho|fatulento|novanave|malocio|neurapia|temporiu|mesmória|obcegado|
|03|03|Essa_0303|F|1|1|"|
|03|04|Essa_0304|F|1|1|,|
|04|01|Essa_0401|F|10|10|traz em si|escancara|desafia|faz-que-exala|alavanca|regurgita|traz consigo|alumia|quase inova|adivinha|
|04|02|Essa_0402|F|6|3|o perfume de si mesma|a brevidade de tudo|o valor do que é mero|um sentimento de mundo|a calma do não-pensar|um perdão imprevisto|
|04|03|Essa_0202|F|1|1|.|
|05|00|
|05|01|Essa_0501|F|7|6|Paira torta|Irrequieta|Vaga livre|Desacata|Mira léus|Adivinha|Balbucia-se|
|05|02|Essa_0502|F|3|3|sem|em|... tem|
|05|03|Essa_0503|F|13|7|plausível|visível|possível|cabível|dizível|finita|credível|tangível|legível|sabível|palpável|tecível|inaferível|
|05|04|Essa_0504|F|7|3|geometria|simetria|revelia|maestria|rebeldia|alforria|calmaria|
|05|05|Essa_0505|F|1|1|.|
<EOF>
CATAPALA = 25
VERBETES = 163
PALAVRAS = 196
VARIATIO = 351.061.401.600                                                                 
Build_By_Lay_2_Ipo em 02/02/2021_11:18
