*-
*- Essa.ypo
*-
*- |01|03|o verbo na 1° pessoa do plural envolve o leitor
*- |02|01..03..05|convite ao leitor para escolher suas palavras preferidas|Manter despareados|
*- |03|02|desafia o leitor a criar novas palavras
*- |05|01|ítimos diferentes na mesma ideia (adivinha = verbo+substantivo)
*-
*- |05|03|pensar na negativa: im + plausível /in + aferível| == não cabe o |05|02|sem|
*-
|01|01|Essa_0101|F|1|1|Das palavras que|
|01|02|Essa_0102|F|2|1|mais|tanto|
|01|03|Essa_0103|F|11|3|gosto|venero|usamos|acalanto|adoro|prezamos|admiro|ostento|amamos|estimo|gostamos|
|01|04|Essa_0104|F|1|1|,|
|02|01|Essa_0201|F|15|5|( abóbada|( compasso|( desmaio|( porcelana|( aurora|( carapaça|( albatroz|( descalvado|( alavanca|( mariposa|( curare|( alfazema|( barricada|( castiçal|( tálamo|
|02|02|Essa_0202|F|1|1|,|
|02|03|Essa_0203|F|19|8|escaravelho|parafuso|catapulta|marionete|pelicano|silhueta|papoula|acordeon|película|sanfona|escafandro|maltrapilho|pistom|ramalhete|minueto|placebo|ludíbrio|cardume|lampejo|
|02|04|Essa_0204|F|1|1|,|
|02|05|Essa_0205|F|17|5|calmaria|anomalia|obtusa|extravio|revelia|vislumbre|acordes|almotolia|pergaminho|ocarina|minúcia|remoinho|hipotenusa|perdiz|dicotomia|lacuna|recidiva|
|02|06|Essa_0206|F|1|1|... )|
|03|01|Essa_0301|F|1|1|Esta, "|
|03|02|Essa_0302|T|46|7|raiossol|maislodias|luassua|nanônimo|passocio|viasruas|humildilhado|sonhadelo|adoecéu|maisnino|milviu|raciossano|voseus|ninua|dormil|amorsão|neovais|nanomimo|peonhias|vemais|óbitunel|morriu|nanocaos|cossonhei|minsoa|cionasduas|egoando|surgideus|visemver|leroleo|expiadias|veracaso|asnocarro|corachão|remorrido|soacaso|mãocia|regrito|femeacho|fatulento|novanave|malocio|neurapia|temporiu|mesmória|obcegado|
|03|03|Essa_0303|F|1|1|"|
|03|04|Essa_0304|F|1|1|,|
|04|01|Essa_0401|F|14|4|traz em si|escancara|desafia|faz-que-exala|alavanca|regurgita|instaura|traz consigo|alumia|quase inova|adivinha|explora|instala|soletra|
|04|02|Essa_0402|F|6|3|o perfume de si mesma|a brevidade de tudo|o valor do que é mero|um sentimento de mundo|a calma do não-pensar|um perdão imprevisto|
|04|03|Essa_0202|F|1|1|.|
|05|00|
|05|01|Essa_0501|F|7|5|Paira torta|Irrequieta|Vaga livre|Desacata|Mira léus|Adivinha|Balbucia-se|
|05|02|Essa_0502|F|3|3|sem|em|... tem|
|05|03|Essa_0503|F|13|7|plausível|visível|possível|cabível|dizível|finita|credível|tangível|legível|sabível|palpável|tecível|inaferível|
|05|04|Essa_0504|F|10|3|geometria|simetria|revelia|maestria|rebeldia|alforria|calmaria|sintonia|nostalgia|empatia|
|05|05|Essa_0505|F|1|1|.|
<EOF>
CATAPALA = 24
VERBETES = 163
PALAVRAS = 196
VARIATIO = 468.917.729.280
Build_By_Lay_2_Ipo em 02/02/2021_11:18
