*-
*- Esses.ypo
*-
*- |01|01|Esses_0101|T|25|16|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Significo Só|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
*-
|01|01|Esses_0101|F|6|5|Sejamos Sinceros|Satisfaço Sinais|Sinto Saudades|Sorteio Sabores|Safo Sintomas|Sãos Segundos|
|02|01|Esses_0201|F|6|4|Sujeito-me Seu|Semeio Sonhos|Selados Somos|Soletro Sigilos|Sondo Sulcos|Sirva-se Sempre|
|03|01|Esses_0301|F|6|3|Sugestiono Sentidos|Selo Sussurros|Sei-me Servo|Sopro Suspiros|Solene e Sereno|Soçobro Soberano|
|04|01|Esses_0401|F|7|3|Significo Só|Sacie a Sede|Sorva o Sumo|Sou Seu Súdito|Sem Ser Senhor|Sei Sedução|Situo Sons|
|05|00|
|06|01|Esses_0101|F|6|4|Sejamos Sinceros|Satisfaço Sinais|Sinto Saudades|Sorteio Sabores|Safo Sintomas|Sãos Segundos|
|07|01|Esses_0201|F|6|3|Sujeito-me Seu|Semeio Sonhos|Selados Somos|Soletro Sigilos|Sondo Sulcos|Sirva-se Sempre|
|08|01|Esses_0301|F|6|2|Sugestiono Sentidos|Selo Sussurros|Sei-me Servo|Sopro Suspiros|Solene e Sereno|Soçobro Soberano|
|09|01|Esses_0401|F|7|2|Significo Só|Sacie a Sede|Sorva o Sumo|Sou Seu Súdito|Sem Ser Senhor|Sei Sedução|Situo Sons|
|10|00|
|11|01|Esses_0201|F|6|2|Sujeito-me Seu|Semeio Sonhos|Selados Somos|Soletro Sigilos|Sondo Sulcos|Sirva-se Sempre|
|12|01|Esses_0301|F|6|1|Sugestiono Sentidos|Selo Sussurros|Sei-me Servo|Sopro Suspiros|Solene e Sereno|Soçobro Soberano|
|13|01|Esses_0401|F|7|1|Significo Só|Sacie a Sede|Sorva o Sumo|Sou Seu Súdito|Sem Ser Senhor|Sei Sedução|Situo Sons|
|14|00|
|15|01|Esses_0301|F|6|5|Sugestiono Sentidos|Selo Sussurros|Sei-me Servo|Sopro Suspiros|Solene e Sereno|Soçobro Soberano|
|16|01|Esses_0201|F|6|1|Sujeito-me Seu|Semeio Sonhos|Selados Somos|Sei-me Servo|Sondo Sulcos|Sirva-se Sempre|
|17|01|Esses_0401|F|7|4|Significo Só|Sacie a Sede|Sorva o Sumo|Sou Seu Súdito|Sem Ser Senhor|Sei Sedução|Situo Sons|
<EOF>
CATAPALA = 31
VERBETES = 50
PALAVRAS = 770
VARIATIO = 1.566.788.893.265.756.000.000                                                   
Build_By_Lay_2_Ipo em 02/02/2021_11:16
