*-
*- Finais.ipo
*-
*- somente|
*-
|01|01|Finais_0101|F|12|11|Aceitar|Vencer|Respeitar|Discutir|Superar|Definir|Encarar|Rever|Enfrentar|Suportar|Avançar|Tangenciar|
|01|02|Finais_0102|F|8|4|limites|desafios|batalhas|obstáculos|revezes|adversidades|devaneios|descaminhos|
|01|03|Finais_0103|F|14|7|aparentes|iminentes|permanentes|diferentes|pertinentes|dementes|transientes|inocentes|latentes|nascentes|oprimentes|pendentes|persistentes|transcendentes|
|20|01|Finais_2001|F|5|1|não significa|não se traduz em|não quer dizer|não implica em|não é o mesmo que|
|20|02|Finais_2002|F|5|1|tentar|pretender|fingir|ousar|preferir|
|20|03|Finais_2003|F|5|1|interferir|intervir|interceder|influir|inferir|
|21|01|Finais_2101|F|1|1|de modo|
|21|02|Finais_2102|F|20|13|negativo|aleatório|impulsivo|livre|impune|infantil|superficial|conivente|demente|onipotente|estúpido|fortuito|impaciente|imponente|imprudente|incoerente|inconveniente|insolente|irreverente|leviano|
|30|01|Finais_3001|F|1|1|em|
|30|02|Finais_3002|F|8|2|leis do criador|ordens naturais|fatos passados|antigos padrões|desígnios divinos|regras universais|obras do destino|receios milenares|
|40|01|Finais_4001|F|3|2|e sim poder|e sim querer|e sim almejar|
|40|02|Finais_4002|F|9|1|agir|refletir|atuar|inclinar-se|decidir|intuir|ponderar|aprender|trilhar|
|40|03|Finais_4003|F|17|5|realisticamente|sobriamente|com vontade|tranquilamente|calmamente|com urgência|com afinco|criativamente|inventivamente|com vigor|serenamente|coerentemente|indolentemente|literalmente|reverentemente|com transparência|veementemente|
|50|01|Finais_5001|F|1|1|sobre|
|50|02|Finais_5002|T|39|32|seus próprios medos|anseios descabidos|caminhos possíveis|prováveis desvios|as razões do sucesso|seu elemento natural|o próximo movimento|o que realmente importa|sua verdade mais íntima|etapas vindouras|novas energias|o grande ciclo evolutivo|as decisões a tomar|os motivos da luta|os porquês da liberdade|as causas do novo|a busca de soluções|assuntos do coração|outras alternativas|o sentido do "velho"|a imensidão do cosmo|velhos preconceitos|a brevidade da matéria|mudanças necessárias|antigas promessas repetidas|sonhos irrealizáveis|a sua missão na terra|eventuais casuísmos|a vida que se renova|a fragilidade do existir|o quanto sabemos viver nossas vidas|o momento da mudança|o valor da inovação|os inadiáveis futuros passos|o real valor dos erros|o futuro inexistente|os repentes da vida|o mistério do "outro" ser|virtudes vertentes|
|50|03|Finais_5003|F|1|1|.|
<EOF>
CATAPALA = 26
VERBETES = 209
PALAVRAS = 277
VARIATIO = 481.178.880.000                                                                 
Build_By_Lay_2_Ipo em 18/01/2021_09:15
