*-
*- Frases.ipo
*-
|01|01|Frases_0101|F|1|1|( com pequenos defeitos de fabricação... )|
|02|00|
|02|01|Frases_0201|F|1|1|A|
|02|02|Frases_0202|F|13|11|vida|idade|hora|mente|fantasia|morte|notícia|verdade|ilusão|utopia|loucura|certeza|razão|
|02|03|Frases_0203|F|52|40|desfila|dispara|infiltra-se|corre|assina-se|perambula|ceifa|nos adivinha|flutua|diverte-se|chega|passa|escorre|se anuncia|paira|insinua-se|vinga|goteja|nos desafia|bate|exige-se|caminha|se acha|surge|centra|apronta|pulsa|brota|ecoa|transita|verga|bufa|desperta|expira|escapa|extingue-se|faísca|grassa|nos iguala|estala|gorjeia|delira|nos inspira|vagueia|discorre|baila|afirma-se|nos ata|trama|castiga|se instala|vicia|
|03|01|Frases_0301|F|35|24|sábia|mágica|tosca|vesga|tranquila|sádica|tortuosa|lúcida|carrasca|trôpega|falsa|solene|enérgica|trágica|cega|idiota|elegante|doida|severa|manca|vadia|última|rápida|lúdica|lógica|torta|notívaga|breve|tonta|fácil|besta|urgente|plácida|fogosa|ambígua|
|03|02|Frases_0302|F|1|1|,|
|03|03|Frases_0301|T|35|6|sábia|mágica|tosca|vesga|tranquila|sádica|tortuosa|lúcida|carrasca|trôpega|falsa|solene|enérgica|trágica|cega|idiota|elegante|doida|severa|manca|vadia|última|rápida|lúdica|lógica|torta|notívaga|breve|tonta|fácil|besta|urgente|plácida|fogosa|ambígua|
|03|04|Frases_0302|F|1|1|e|
|03|05|Frases_0301|T|35|33|sábia|mágica|tosca|vesga|tranquila|sádica|tortuosa|lúcida|carrasca|trôpega|falsa|solene|enérgica|trágica|cega|idiota|elegante|doida|severa|manca|vadia|última|rápida|lúdica|lógica|torta|notívaga|breve|tonta|fácil|besta|urgente|plácida|fogosa|ambígua|
|04|01|Frases_0401|F|7|5|imitando|feito|sonhando ser|com cara de|tão certa quanto|tal qual|fingindo ser|
|04|02|Frases_0402|T|56|2|filme de mocinho sem bandido|raio em tempestade no deserto|borboleta cravejada de alfinetes|tagarela sem platéia nem assunto|filme indiciado ao Oscar|penetra em festa de anão|goteira de soleira em câmara lenta|andorinha em plantação de edifícios|faquir em tatame de molas|ideia engarrafada no trânsito|fantasma em carne e osso|crase que caiu em desuso|mentira que perdura porque vera|arapuca que desarma-se sozinha|anjo torto num poema de Drummond|mentira jurada em tribunal|anjo caído em missa leiga|armadilha de escada rolante|farsa de letra miúda em contrato|flash de foto selfie sem paisagem|miragem de deserto urbano|reflexo num espelho embaçado|sombra que provoca eclipse|terremoto no epicentro da cidade|foto de camaleão em preto e branco|abutre em campo de girassóis|sombra que não segue o dono|filme liberado em ditaduras|mariposas em luas de Marte|falha que ninguém cometeu|planta de outro planeta|um quadro de Salvador Dali|garganta, desfiladeiro e funil|quem nunca foi à um inferno|silêncio em noite de gala|viajante com passagem só de ida|passado... nunca existida|filho que desaprende o voar|guerra onde nem um morre|candidata a Miss Universo|primavera florida de plástico|índio em terra prometida|passado nunca existido|pavão pintado em guache|latido de cão sem dono|biscate por jura e profissão|candidata que não orna com terno|ano bissexto na contramão|panacéia de todos os rumos|quem banha-se em mares mortos|trem que não tem mais linha|fundo musical de filme mudo|flor que brota no asfalto|fórmula de final feliz|arco-íris em dia sem chuva|algo que não somos|
|04|03|Frases_0403|F|1|1|.|
<EOF>
CATAPALA = 20
VERBETES = 287
PALAVRAS = 467
VARIATIO = 10.406.235.840                                                                  
Build_By_Lay_2_Ipo em 02/02/2021_11:04
