*-
*- Fugaz.ypo
*-
|01|01|Fugaz_0101|F|1|1|Tempo,|
|01|02|Fugaz_0102|T|46|37|abrigo|acalanto|alento|alimento|arapuca|atalho|cadinho|cenário|compasso|deserto|desvio|epicentro|esfinge|farol|fatia fina|fonte|fruto|horizonte|instrumento|leme|levante|limite|mago|mapa|marco|moinho|motor|ninho|ocaso|origem|oásis|palco|paralelo|portal|porto|pulso|rasgo|rasto|razão|remoinho|retrato|tempestade|tormento|turbilhão|veio|vigia|
|01|03|Fugaz_0103|T|54|13|de afagos|de alegrias|de astúcias|de atitudes|de audácias|de aventuras|de carícias|de certezas|de correntes|de correrias|de deleites|de delícias|de delírios|de demoras|de derivas|de desafios|de desatinos|de despedidas|de disritmias|de encontros|de encruzilhadas|de esperas|de estar vivo|de exílios|de incautos|de incertezas|de iniquidades|de inquietudes|de inverdades|de ironias|de labutas|de malabarismos|de melhoras|de minúcias|de mistérios|de mudanças|de novidades|de omissos|de paixões|de perdões|de prazeres|de querências|de quimeras|de rebeldias|de recordar|de sobre-vivos|de suspiros|de utopias|de vaidades|de ver vida|de verdades|de vigílias|de viver|de ímpios|
|01|04|Fugaz_0104|F|1|1|,|
|02|01|Fugaz_0102|T|46|26|abrigo|acalanto|alento|alimento|arapuca|atalho|cadinho|cenário|compasso|deserto|desvio|epicentro|esfinge|farol|fatia fina|fonte|fruto|horizonte|instrumento|leme|levante|limite|mago|mapa|marco|moinho|motor|ninho|ocaso|origem|oásis|palco|paralelo|portal|porto|pulso|rasgo|rasto|razão|remoinho|retrato|tempestade|tormento|turbilhão|veio|vigia|
|02|02|Fugaz_0202|F|15|13|de cada instante|de lembranças|de bons momentos|do tal ocaso|de acertos e erros|de, talvez, enganos|de novas idades|de todo caminho|de movimentos|de surpresas|de repentes|de porvires|de pressas e preces|de mínimas marcas|de fantasias|
|02|03|Fugaz_0203|F|1|1|,|
|03|01|Fugaz_0301|F|27|25|mistura|mescla|matriz|matiz|divisa|forma|régua|janela|brecha|pista|nave|carta|anarquia|tina|guia|mina|baliza|isca|morada|teia|seiva|rede|arte|trama|solidão|fração|jornada|
|03|02|Fugaz_0302|F|16|1|áurea|etérea|rara|eterna|fina|míope|mística|miúda|móvel|fatal|perene|fugaz|sutil|livre|mãe|febril|
|03|03|Fugaz_0303|F|23|8|de horas e eras|de segundos e séculos|de antes e depois|de nossa sorte|dos desejos|de medos e hiatos|de sinas e destinos|do quando e da vez|das nuances do minuto|da arte de passar|de parcas ilusões|do já e do que virá|de toda saudade|do ofício de pensar|de horas e tédios|de idas e vindas|de destinos por destino|de outros agoras|de teu próprio cerne|de ínfimos e firmamentos|de fortunas e ruínas|de marés e paisagens|de nortes e mortes|
|03|04|Fugaz_0304|F|1|1|...|
|04|00|
|05|01|Fugaz_0501|F|18|12|Todo tempo é de|Qualquer tempo é de|Dê-nos tempo para|Sei que é tempo de|Sempre é tempo de|Diga: é tempo de|É nosso o tempo de|Que haja tempo de|Que seja tempo de|Só a ti será dado|Seja agora a hora de|Só nos resta|Que sobre tempo para|Que brote um tempo de|Acate: ainda podemos|Aceite: só nos cabe|Há de vir um tempo de|Só sei tempos de|
|05|02|Fugaz_0502|F|22|18|somar.|criar-te.|sonhar.|brilhar.|inventar-te.|almejar.|cantar-te.|acreditar.|mudar-te.|dançar.|sobrar.|preguiçar.|vagar.|reinar.|prestar.|ser paz.|partir.|louvar-te.|vadiar.|ousar.|superar-te.|tocar-te.|
<EOF>
CATAPALA = 21
VERBETES = 260
PALAVRAS = 510
VARIATIO = 24.680.680.611.840                                                              
Build_By_Lay_2_Ipo em 18/01/2021_09:15
