*-
*- Fugaz.ipo
*-
*-
|01|01|Fugaz_0101|F|1|1|Tempo,|
|01|02|Fugaz_0102|F|44|24|instrumento|alimento|tempestade|tormento|fonte|turbilhão|esfinge|compasso|horizonte|moinho|abrigo|ocaso|motor|retrato|arapuca|deserto|epicentro|palco|origem|cadinho|mapa|farol|porto|fruto|vigia|remoinho|veio|ninho|rasto|marco|alento|desvio|atalho|cenário|leme|portal|mago|fatia fina|acalanto|paralelo|pulso|razão|levante|rasgo|
|01|03|Fugaz_0103|F|72|39|de delícias|de viver|de ver vida|de minúcias|de estar vivo|de carícias|de deleites|de alegrias|de certezas|de despedidas|de paixões|de verdades|de ironias|de vaidades|de querências|de encruzilhadas|de exílios|de iniquidades|de inverdades|de mudanças|de suspiros|de inquietudes|de delírios|de incertezas|de astúcias|de esperas|de disritmias|de correrias|de vigílias|de derivas|de correntes|de desafios|de demoras|de utopias|de alegrias|de certezas|de despedidas|de perdões|de paixões|de verdades|de ironias|de vaidades|de querências|de encruzilhadas|de inverdades|de mudanças|de suspiros|de inquietudes|de ímpios|de prazeres|de delírios|de incertezas|de astúcias|de disritmias|de correrias|de malabarismos|de labutas|de incautos|de aventuras|de rebeldias|de quimeras|de melhoras|de sobrevivos|de mistérios|de desatinos|de novidades|de recordar|de afagos|de omissos|de audácias|de encontros|de atitudes|
|01|04|Fugaz_0104|F|1|1|,|
|05|01|Fugaz_0501|F|44|15|instrumento|alimento|tempestade|tormento|fonte|turbilhão|esfinge|compasso|horizonte|moinho|abrigo|ocaso|motor|retrato|arapuca|deserto|epicentro|palco|origem|cadinho|mapa|farol|porto|fruto|vigia|remoinho|veio|ninho|rasto|marco|alento|desvio|atalho|cenário|leme|portal|mago|fatia fina|acalanto|paralelo|pulso|razão|levante|rasgo|
|05|02|Fugaz_0502|F|15|15|de cada instante|de lembranças|de bons momentos|do tal ocaso|de acertos e erros|de, talvez, enganos|de novas idades|de todo caminho|de movimentos|de surpresas|de repentes|de porvires|de pressas e preces|de mínimas marcas|de fantasias|
|05|03|Fugaz_0503|F|1|1|,|
|09|01|Fugaz_0901|F|27|21|mistura|mescla|matriz|matiz|divisa|forma|régua|janela|brecha|pista|nave|carta|anarquia|tina|guia|mina|baliza|isca|morada|teia|seiva|rede|arte|trama|solidão|fração|jornada|
|09|02|Fugaz_0902|F|16|3|áurea|etérea|rara|eterna|fina|míope|mística|miúda|móvel|fatal|perene|fugaz|sutil|livre|mãe|febril|
|09|03|Fugaz_0903|F|23|8|de horas e eras|de segundos e séculos|de antes e depois|de nossa sorte|de meus desejos|de medos e hiatos|de sinas e destinos|do quando e da vez|das nuances do minuto|da arte de passar|de parcas ilusões|do já e do que virá|de toda saudade|do ofício de pensar|de horas e tédios|de idas e vindas|de destinos por destino|de outros agoras|de teu próprio cerne|de ínfimos e firmamentos|de fortunas e ruinas|de marés e paisagens|de nortes e mortes|
|09|04|Fugaz_0904|F|3|3|.|:|...|
|14|00|
|14|01|Fugaz_1401|F|18|8|Todo tempo é de|Qualquer tempo é de|Dê-nos tempo para|Sei que é tempo de|Sempre é tempo de|Diga: é tempo de|É meu o tempo de|Que haja tempo de|Que seja tempo de|Só a ti será dado|Seja agora a hora de|Só nos resta|Que sobre tempo para|Que brote um tempo de|Acate: inda podemos|Aceite: só nos cabe|Há de vir um tempo de|Só sei tempos de|
|14|02|Fugaz_1402|F|22|16|somar.|criar-te.|sonhar.|brilhar.|inventar-te.|almejar.|cantar-te.|acreditar.|mudar-te.|dançar.|sobrar.|preguiçar.|vagar.|reinar.|prestar.|ser paz.|partir.|louvar-te.|vadiar.|ousar.|superar-te.|tocar-te.|
<EOF>
CATAPALA = 19
VERBETES = 260
PALAVRAS = 510
VARIATIO = 24.680.680.611.840                                                              
Build_By_Lay_2_Ipo em 18/01/2021_09:15
