*-
*- Gula.ipo
*- 
*- Farinha|abandonados|Penetrar|comensal|exaurida
*- seu próprio destino|outros valores|novas saídas|o mais proibido|o pão oferecido|o ato de comer-me|o sem volta da vida|
*- 
|01|01|Gula_0101|F|8|6|Bom é|Adoraria|Ainda hei de|Que tal|Pudera eu|Quem me dera|Nasci para|Sonho|
|01|02|Gula_0102|F|1|1|,|
|01|03|Gula_0103|T|32|6|aflita|ardente|assanhada|bandida|biscate|carnuda|coitada|despudorada|devassa|gostosa|inocente|intumescida|lasciva|levada|leviana|libidinosa|malvada|metida|molhada|mundana|noviça|ousada|passiva|perdida|piranha|rebelde|sarada|pudica|vadia|virgem|no cio|libertina|
|01|04|Gula_0104|F|1|1|,|
|02|01|Gula_0201|F|11|5|ser comida|matar fomes|ser devorada|oferecer-me|ser engolida|doar gula|ser degustada|ver ranger dentes|ser traçada|ser servida|levar lambidas|
|02|02|Gula_0202|F|23|15|à la carte|abertamente|de olhos vendados|em jejum|sem fronteiras|em finos jantares|lentamente|em delícia|aos poucos|em orgias|saborosamente|a granel|em banho-maria|, a quilo,|sem frescuras|aos bocados|à luz de velas|em volúpia|em banquetes|com requinte|inerte|em bacanais|sem manha|
|03|01|Gula_0301|F|11|7|curtindo|roçando|vendo|saciando|temperando|sabendo|tocando|atiçando|provocando|nutrindo|alimentando|
|03|02|Gula_0302|F|8|6|lábios|gostos|papilas|línguas|beiços|apetites|bocas|salivas|
|03|03|Gula_0303|F|13|8|vorazes|diferentes|traquinas|intementes|vibrantes|imprudentes|audazes|frementes|incomuns|vacantes|sem-vergonhas|picantes|indecentes|
|04|01|Gula_0401|F|12|12|que provem|que deglutam|que sorvam|que valham|que saboreiem|que anseiem|que saibam|que abocanhem|que mastiguem|que mordam|que busquem|que varem|
|04|02|Gula_0402|F|15|14|prazeres em vida|coisas oferecidas|, a sós, o proibido|a fome do prazer|pecados proibidos|fatias de prazer|secretos deslizes|a fome dos famintos|a vida sem míngua|o melhor da festa|aquilo que dura|meu fogo e calor|a fome varrida|iscas de deleite|casca e recheio|
|04|03|Gula_0403|F|1|1|.|
|05|00|Gula_0500|F|1|1||
|05|01|Gula_0501|F|1|1|(|
|05|02|Gula_0502|T|43|19|Falso Destempero|Meros Sonhos|Puros Sonhos|Sonhos Insanos|Sonhos Inconfessáveis|Simples Sonhos|Reles Sonhos|Meros Delírios|Puros Delírios|Delírios Insanos|Delírios Inconfessáveis|Simples Delírios|Reles Delírios|Meros Desejos|Puros Desejos|Desejos Insanos|Desejos Inconfessáveis|Simples Desejos|Reles Desejos|Meras Viagens|Puras Viagens|Viagens Insanas|Viagens Inconfessáveis|Simples Viagens|Reles Viagens|Meras Vontades|Puras Vontades|Vontades Insanas|Vontades Inconfessáveis|Simples Vontades|Reles Vontades|Meras Taras|Puras Taras|Taras Insanas|Taras Inconfessáveis|Simples Taras|Reles Taras|Meros Devaneios|Puros Devaneios|Devaneios Insanos|Devaneios Inconfessáveis|Simples Devaneios|Reles Devaneios|
|06|03|Gula_0603|F|1|1|de uma|
|06|04|Gula_0604|F|35|22|Picanha|Acelga|Mandioca|Broa|Bisteca|Azeitona|Rabada|Ostra|Cebola|Farofa|Abobrinha|Pomba-Rola|Lula|Salada|Piaba|Cenoura|Maminha|Moqueca|Pimenta|Empada|Lagosta|Banana|Batata|Piranha|Vagem|Maçã|Tainha|Rapadura|Tapioca|Sardinha|Manga|Ervilha|Garoupa|Uva|Amora|
|06|05|Gula_0605|T|54|32|Aflita|Andrógina|Amanhecida|Arrependida|Assanhada|Assexuada|Despudorada|Bandida|Carnuda|Desiludida|Devassa|Espada|Fresca|Frígida|Gananciosa|Hermafrodita|Inocente|Intumescida|Lasciva|Levada|Leviana|Libidinosa|Macia|Mal Amada|Malvada|Metida|Molhada|Mundana|Nanica|Ninfomaníaca|Noviça|Passiva|Picante|Pudica|Puritana|Pós-Moderna|Rebelde|Recatada|Selvagem|Tacanha|Sem Amor|Suburbana|Suculenta|Transgênica|Vadia|Vagabunda|Virgem|Vulgar|no Cio|Pecadora|Libertina|Ordinária|Afrodisíaca|Insossa|
|06|06|Gula_0606|F|1|1|)|
<EOF>
CATAPALA = 24
ANALIS = 975.156.992.409.600                                                                                 
Build_By_Lay_2_Ipo - 18/10/2020 - 14:58
