*-
*- Impar.ypo
*-
|01|01|Impar_0101|F|3|2|A vida não é|Viver não há de ser|As coisas não são|
|02|01|Impar_0201|F|1|1|apenas|
|02|02|Impar_0202|F|8|8|drama  |mistério    |pequenez |sucesso |passo  |fuga    |notícia |luz      |
|02|03|Impar_0201|F|1|1|ou|
|02|04|Impar_0204|F|8|8|comédia|livro aberto|imensidão|fracasso|tropeço|encontro|tragédia|escuridão|
|02|05|Impar_0205|F|1|1|,|
|03|01|Impar_0301|F|1|1|nem só|
|03|02|Impar_0202|F|12|2|bagunça|abundância|poder     |sanidade|presença|lembrança|pecado   |anonimato |exagero    |rigidez |ignorância|negação |
|03|03|Impar_0303|F|1|1|ou|
|03|04|Impar_0304|F|12|2|ciência|falência  |impotência|demência|ausência|carência |inocência|influência|abstinência|fluência|sapiência |anuência|
|03|05|Impar_0305|F|1|1|...|
|04|00|
|04|01|Impar_0401|F|1|1|Um pouco de|
|04|02|Impar_0402|F|3|1|ponderação|equilíbrio|bom senso|
|04|03|Impar_0403|F|1|1|pode|
|04|04|Impar_0404|F|4|1|vir a calhar|fazer diferença|ser o caminho|amenizar o acaso|
|04|05|Impar_0405|F|1|1|.|
<EOF>


sombra|

---
tic-tac

o tempo surge,
o tempo ruge,
o tempo urge... e passa,
ao fazer parte do que foi,
a ser o que é
e o que será.

