*-
*- Indolor.ypo
*-
*-
*- ! = |retomo|diluída em...|encaro|
*- ? = |versos in versos|Em dias de ser livre|Quando à passeio|Ao sofrer,|Em pesadelos,|Se me faltam afazeres|
*- ? = |É tão vasto o tema|Abraço o novo amigo|Acho calma em esquinas||
*-
|01|01|Indolor_0101|F|12|4|Quando me doem as almas|Em dias mais amargos,|Se me dói existir|Quando paira a mesmice|Se morre amor em mim,|Quando meio triste|Em horas de abismo,|Se me aperta o peito|Em noites de vazio|Quando falta esperança|Quando não há mais fuga|Cansado de ser eu mesmo,|
|02|01|Indolor_0201|F|5|4|finjo ser|fabrico|invento|crio|moldo|
|02|02|Indolor_0202|F|2|1|outro|um novo|
|02|03|Indolor_0203|F|3|1|ego|eu|ser|
|02|04|Indolor_0204|F|1|1|,|
|02|05|Indolor_0205|F|19|19|a esmo|em espelhos|no éter|alhures|em exílio|no ermo|alheio|em sigilo|num longe|sem onde|em fantasia|às avessas|sem pudor|num idílio|solto|sem centros|ao léu|sem lugar|indistinto|
|02|06|Indolor_0206|F|1|1|:|
|03|01|Indolor_0301|F|37|28|um espantalho|um batráquio|um lagarto|um caracol|um astronauta|um inseto|um palhaço|um macaco|um apenado|um dromedário|um fulano|um beltrano|um iletrado|um imortal|um beato|um estranho|um mascate|um magistrado|um pirata|um pária|um moicano|um náufrago|um sicrano|um escravo|um profeta|um carcamano|um marginal|um fidalgo|um basco|um poliglota|um siberiano|um falsário|um cigano|um albatroz|um vassalo|um camaleão|um tiranossauro|
|03|02|Indolor_0302|F|1|1|,|
|03|03|Indolor_0303|T|44|10|um hipopótamo|um paquiderme|um jerico|um matuto|um figurante|um repolho|um elefante|um condor|um aborígine|um morcego|um rinoceronte|um eunuco|um abutre|um esqueleto|um esquilo|um ornitorrinco|um corcunda|um lisboeta|um caramujo|um espectro|um navegante|um sem-teto|um indigente|um ambulante|um pivete|um ninguém|um retirante|um quixote|um criado-mudo|um desertor|um vidente|um porteiro|um faroleiro|um perdigueiro|um coveiro|um arteiro|um toureiro|um balseiro|um seleiro|um sanfoneiro|um devoto|um romeiro|um beduíno|um santo|
|03|04|Indolor_0304|F|1|1|,|
|03|05|Indolor_0305|F|39|10|um adivinho|um caipira|um alienígena|um alevino|um vizinho|um mosquito|um cretino|um harpista|um perdido|um mestiço|um frentista|um parasita|um hermafrodita|um ladino|um javali|um vigarista|um molusco|um artista|um querubim|um andarilho|um menino|um maquinista|um girino|um clandestino|um foragido|um pacifista|um falecido|um biruta|um eremita|um vigia|um cientista|um mendigo|um banido|um canguru|um marisco|um nenhum|um faquir|em extinto|um excluído|
|03|06|Indolor_0306|F|1|1|...|
|04|00|
|04|01|Indolor_0401|F|15|4|E reparto com ele|E redistribuímos|Penso se há nele|E acatamos, eu e ele,|E banqueteamos|Juntos, rateamos|E compartilhamos|Leio em seu olho|E dividimos, contentes,|E abarcamos, calados,|E contemplo com ele|Descubro em nosso medo|E mastigamos, justos,|E tentamos resolver|E maceramos, quietos,|
|05|01|Indolor_0501|F|2|1|essa|aquela|
|05|02|Indolor_0502|F|12|7|dor|calma|revolta|lágrima|sombra|sina|mágoa|pressa|agonia|queixa|dúvida|nódoa|
|05|03|Indolor_0503|F|23|6|inquieta|gigante|aflita|distinta|amarga|infinda|de erros|amorfa|sinistra|triste|farta|de poetas|rude|ambígua|sem paz|quase vã|vaga|esquisita|de ais|disforme|insana|silente|distante|
|06|01|Indolor_0601|F|31|20|que não é só minha|que nos cai no colo|que brota em acasos|perdida em receios|que surge do nada|que nunca diz: chega!|que paira sem mundo|entalada em gargantas|lacrada cá dentro|que aflora miúda|que beira a loucura|que palpita em segredo|que nos arca no tempo|emboscada no agora|que grita: muda!|que não deixa pistas|que voa no vasto|que não acha lugar|vinda em labirintos|que dobra em silêncios|infundada de berços|que vinga impune|que se avizinha|descabida de si|caída feito chuva|que mal cabe em peitos|parida num além|oriunda de labirintos|que surte seus efeitos|que goteja sem fim|que nos encara, obscura|
|06|02|Indolor_0602|F|1|1|.|
|07|00|
|07|01|Indolor_0701|F|77|13|Não dói por segundos|É doer invertebrado|A dor passa ao largo|É quase anestesia|Passa o torpor|Nem é dor no real|Cerro os suspiros|Espanto fantasmas|Remexo a história|Faço que espero|Disperso a loucura|Esqueço o castigo|Arquiteto-me|Mal titubeio|Padeço sem um pio|Filtro a maldade|Desfaço meus planos|Lanço artifícios|Reviro o achado|Junto meus trapos|Vira dor sem ardor|Reato uns neurônios|Rasgo o engasgo|Colo meus cacos|Um minuto nem passa|Calo os gemidos|Nem dou de morrer|Elejo um destino|É plágio do doer|Dói meio em falsete|Decreto uma folga|Teço uma prece|Dói mais no ideal|Aparece a mentira|Entendo o recado|Nem chamo os lamentos|Reparo os danos|Tosca labuta|Me dito um placebo|Penso ameno|Nem é paraíso|Desalinho uns planetas|Anseio horizontes|Caminho à deriva|Fundo saídas|Perco-a de vista|Fico maior|Corro sem risco|Poupo o pensar|Visto a carapuça|Ancoro o coração|Espio pela fresta|O grito é mudo|Respeito os sinais|Aceito o nocaute|Temo o não voltar|Falo com paredes|Sacio-me com nadas|Canso-me de ser outro|Dou marcha à ré|Afogo tais mágoas|Nem valho o susto|Invejo o futuro|Duvido de Deus|Agrego os pedaços|Solto as mordaças|Afago cabelos|Mudo de gemido|Rôo uma unha|Mastigo o que doía|É espanto distinto|É tempo em revoada|É tinta que nos escreve|Parece um retrato|É coisa rápida|Lastimo o ocorrido|Tiro o que era máscara|
|07|02|Indolor_0702|F|1|1|...|
|08|01|Indolor_0801|F|13|8|e logo|e, por faro|e presto|e já farto|e assim|e, por instinto|e de pronto|e já refeito|e antes que tarde|e, quiçá por ócio|e ainda rarefeito|e já com centro|e embora impreciso|
|08|02|Indolor_0802|F|1|1|,|
|08|03|Indolor_0803|F|32|22|malabarista|reciclado|restaurado|confiante|agraciado|no instante|ainda tonto|exaurido|sem descuido|esquecido|ajuizado|recomposto|com requinte|bifurcado|sem promessas|esgotado|cambaleante|mero engano|indeciso|obstinado|sem discutir|sem vincos|resiliente|aprendiz|precavido|inexorável|só e pasmo|cabisbaixo|mutante|imaculado|distraído|rendido|
|08|04|Indolor_0804|F|1|1|,|
|09|01|Indolor_0901|F|10|1|revolvo|largo-me|rumo|curvo-me|retorno|moldo-me|cedo|ajoelho-me|volto|devolvo-me|
|09|02|Indolor_0902|F|23|1|a ser eu mesmo|à dor antiga|à minha dor, tão amiga|ao doer em si mesmo|à velha e boa lida|à dor, àquela mesma|à dor por inteiro|ao clone de mim|à dor, porém, diferente|àquele eu de outrora|ao que era antes|ao que não terá jeito|às meras utopias|ao eu que quero ser|ao novo abrir de cortinas|à nova dor sem papel|a ouvir sintonias|ao prazer de mais um dia|ao calado em mim|às alegrias da vida|às dores de rotina|ao exercício de mim|à calma da minha retina|
|09|03|Indolor_0903|F|1|1|.|
<EOF>
CATAPALA = 38
VERBETES = 558
PALAVRAS = 976
VARIATIO = 818.385.372.973.808.600.000                                                     
Build_By_Lay_2_Ipo em 02/02/2021_11:28
