*-
*- Isso.ipo
*-
*-
*- Seu,|sã|Saiba ser|sido|
*-
*- Ver DragDrop.Project
*-
*- |04|03| sede = afirmativo imperativo de ser
*- |04|01|ISS_0401|F|31|8|ambi-|ante-|bene-|circum-|contra-|extra-|inter-|justa-|pre-|pro-|retro-|semi-|sub-|trans-|ultra-|vice-|anti-|arqui-|hemi-|hiper-|hipo-|meta-|para-|peri-|poli-|sub-|super-|trans-|ultra-|vice-|
*- |04|03|Isso_0403|F|24|10|sequente|sã simbiose|senha|sede|símbolo|supérfluo|seiva|sossego|sanha|sedento|semente|sonho|sentinela|satisfeito|solto|satélite|sicrano|sucinto|sintonia|silente|sereno|singular|sujeito|sopro|
*- Seja:|Saiba-se:|Socorro|
*- Senha = marca ou indicação para dar a entender uma coisa ou se chegar ao conhecimento dela; sinal, indício
*- Senão = pequena imperfeição; falha, defeito, mácula
*-
|01|01|Isso_0101|T|61|8|Saboreio|Saboto|Saliento|Suborno|Supero|Surrupio|Suscito|Suspendo|Sustento|Suturo|Suponho|Suprimo|Supro|Surfo|Subtraio|Subverto|Sucateio|Sucumbo sem|Sugiro|Sugo|Semeio|Seduzo|Silvo|Sirvo|Situo|Simulo|Sequestro|Solapo|Soletro|Saturo|Saúdo|Serro|Sesteio|Sibilo|Soterro|Sovo|Suavizo|Sulco|Salivo|Saqueio|Selo|Saro|Sarto|Saldo|Solvo|Sorteio|Sorvo|Somo|Sondo|Sôo|Salgo|Sacio|Salvo|Singro|Sano|Salpico|Sacudo|Sagro|Sonho|Sinalizo|Sobrevôo|
|02|01|Isso_0201|F|29|9|saberes|sabores|segredos|segundos|seios|sonetos|superegos|sorrisos|sotaques|suspenses|sinais|sentidos|sermões|sambas|sustos|souvenirs|submundos|sigilos|sumiços|surtos|suspiros|sussurros|séculos|sinos|sins|signos|sumos|solos|saltos|
|02|02|Isso_0202|F|1|1|e|
|02|03|Isso_0203|T|27|6|sombras|sátiras|siglas|saudades|sinfonias|sílabas|sobras|sinucas|surdinas|solidão|saídas|sandices|silabas|sinas|serenatas|sagas|sereias|sequelas|safras|seitas|senhas|sentenças|sucatas|surpresas|sedas|sendas|sentinelas|
|02|04|Isso_0204|F|1|1|,|
|03|01|Isso_0301|T|61|26|sabido|sábio|safo|solícito|senhor|similar|senil|sumário|soldado|soberano|solene|sóbrio|sutil|sensato|surreal|sísmico|soberbo|substituto|súdito|sucinto|solidário|sólido|solto|solúvel|santo|servil|saliente|subjetivo|sublevado|sublime|submisso|sintético|sonoro|sonso|sozinho|suave|satélite|selvagem|sazonal|subcutâneo|secreto|sicrano|sincero|suspenso|singelo|supremo|subalterno|sério|safado|serpente|servo|saciado|sacro|sarado|são|seguro|semiculto|sem sursis|sofrido|sátiro|sem soberba|
|03|02|Isso_0302|F|1|1|...|
|04|00|
|04|01|Isso_0401|F|11|9|Sei ser|Sei-me|Sou|Soube ser|Sigo sendo|Sou sim:|Saio sendo|Serei|Significo|Sobro|Sobrevivo|
|04|02|Isso_0402|F|5|5|sobretudo|sempre|somente|, sem senão,|simples...|
|04|03|Isso_0403|F|21|16|sã simbiose|senha|sede|símbolo|seiva|sossego|sanha|sedento|semente|sonho|sentinela|satisfeito|solto|sucinto|sintonia|silente|sereno|singular|sujeito|sopro|seu|
|04|04|Isso_0404|F|1|1|.|
<EOF>
CATAPALA = 8
VERBETES = 215
PALAVRAS = 227
VARIATIO = 3.365.142.165                                                                   
Build_By_Lay_2_Ipo em 02/02/2021_11:09
