*-
*- Lato.ypo
*-
*- |pelo acerto|pelo válido|
*- |15|01|Lato_1501|F|1|1|As|
*- |15|02|Lato_1502|F|6|2|falas|línguas|frases|vozes|ideias|letras|palavras|
*- |15|03|Lato_1503|F|1|1|que|
*- |15|04|Lato_1504|F|36|1|lato|busco|posto|rujo|mato|gesto|furo|viro|jogo|caço|noto|verso|giro|oro|firo|trato|quero|cito|visto|cato|suturo|parto|douro|fito|gasto|desfio|perco-me em|rasgo|varo|bato em|porto|narro|passo por|posso ver|tento|desfilo|
*- |15|05|Lato_1505|F|1|1|são|
*- |15|06|Lato_1506|F|18|5|megeras|precisas|impuras|bisonhas|previstas|sensatas|sabidas|imortais|mundanas|descabidas|insensatas|vagabundas|teimosas|imprevistas|afora|imprecisas|vadias|distintas|
*- |pulveriza|descaminhos|falível|pouco|postura|tritura|
*-
|01|01|Lato_0101|F|6|3|Sei não ser|Não que eu seja|Nunca fui|Não me sonho|Dizem-me|Nem me acho|
|01|02|Lato_0102|F|5|5|um bom poeta|um escritor|um cara douto|um cantador|um literato|
|02|01|Lato_0201|F|1|1|no sentido|
|02|02|Lato_0202|F|29|6|vero|puro|arte|pleno|gasto|raro|lato|outro|vesgo|casto|reto|tosco|caro|justo|basto|morto|torto|barro|certo|pasto|lasso|estrito|fasto|fato|oposto|exato|vasto|laico|duplo|
|03|01|Lato_0301|F|1|1|da palavra|
|03|02|Lato_0302|F|1|1|"|
|03|03|Lato_0303|F|19|11|vero|puro|gasto|raro|lato|casto|reto|basto|tosco|morto|pasto|torto|fasto|vasto|barro|certo|lasso|fato|liberdade|
|03|04|Lato_0302|F|1|1|"|
|03|05|Lato_0305|F|1|1|.|
|10|00|
|15|01|Lato_1501|F|36|34|Lato|Busco|Posto|Rujo|Mato|Gesto|Furo|Viro|Jogo|Caço|Noto|Verso|Giro|Oro|Firo|Trato|Quero|Cito|Visto|Cato|Suturo|Parto|Douro|Fito|Gasto|Desfio|Perco-me em|Rasgo|Varo|Bato em|Porto|Narro|Passo por|Posso ver|Tento|Desfilo|
|15|02|Lato_1502|F|8|3|falas|línguas|frases|vozes|ideias|letras|palavras|lábias|
|15|03|Lato_1503|F|20|7|megeras|precisas|impuras|bisonhas|previstas|sensatas|sabidas|imortais|mundanas|descabidas|insensatas|vagabundas|teimosas|imprevistas|afora|imprecisas|vadias|distintas|corretas|à deriva|
|15|04|Lato_1504|F|1|1|...|
|17|00|
|20|01|Lato_2001|F|8|7|Sei-me|Ando|Acham-me|Ajo|Morro|Sou|Vivo|Parto|
|20|02|Lato_2002|F|4|2|meio|feito|quase|quiçá|
|20|03|Lato_2003|F|11|8|insano|pária|incerto|farto|puto|cigano|imortal|rebelde|descrente|leigo|demente|
|25|01|Lato_2501|F|1|1|mas é tudo tão|
|25|02|Lato_2502|F|29|29|fardo|chato|boato|exato|pompa|farra|roto|lerdo|roubo|acaso|sátira|falso|podre|nefasto|vago|gosto|chiste|alarde|dejeto|"inho"|ultraje|mero|ameno|fato|do mesmo|pobre|regra|suborno|parco|
|25|03|Lato_2503|F|1|1|,|
|25|04|Lato_2504|F|1|1|tão|
|25|05|Lato_2505|T|28|3|figura|rasura|voraz|erro|cópia|fissura|tosco|fosco|injusto|desvio|esterco|triste|impune|pintura|muro|conluio|mito|susto|traste|aventura|dejá-vú|obsoleto|truste|bronco|tonto|rito|restrito|latente|
|25|06|Lato_2506|F|1|1|...|
|30|01|Lato_3001|F|1|1|que|
|30|02|Lato_3002|F|6|4|o desdém|o descaso|a indiferença|o desleixo|o desprezo|a recusa|
|30|03|Lato_3003|F|13|1|pelo banal|pela mentira|pelo obscuro|pela tintura|pelo contraste|pela tontura|pela falácia|pelo injusto|pela lisura|pela trapaça|pelo engano|pelo vulgar|pelo perto|
|30|04|Lato_3004|F|1|1|,|
|30|05|Lato_3005|F|10|3|aflora|impera|grassa|devora|margeia|reluta|aflora|transborda|me apraz|refuta|
|30|06|Lato_3006|F|1|1|.|
|33|00|
|35|01|Lato_3501|F|17|17|Minha hora|Minha cura|Meu agora|O meu faro|Minha tara|Minha ira|Minha sorte|Meu foro, íntimo,|Minha escrita|Minha rota|O meu porto|Meu deleite|Minha fúria|Meu passeio|Meu esmero|Meu "parto"|O futuro|
|35|02|Lato_3502|F|25|10|beira apenas|reinventa|reconhece|captura|picha e doura|atravessa|desafia|admira|mistura|passa por|tateia|fere e vara|devaneia|reimplanta|ladeia|mira apenas|professa|fica acolá de|projeta|delineia|assina|costura|apura|provém de|admite|
|35|03|Lato_3503|F|9|3|lonjuras|loucuras|leituras|molduras|alturas|travessuras|venturas|partituras|outras eras|
|35|04|Lato_3504|F|1|1|.|
<EOF>
CATAPALA = 38
VERBETES = 290
PALAVRAS = 368
VARIATIO = 74.378.841.559.925.730.000                                                      
Build_By_Lay_2_Ipo em 02/02/2021_11:17
