*-
*- Leituras.ypo
*-
|01|01|Leituras_0101|F|5|1|Imaginar o|Pensar no|Advinhar o|Saber do|Conquistar o|
|01|02|Leituras_0102|F|1|1|leitor|
|01|03|Leituras_0103|F|4|3|é um belo|... ó|é utopia,|é puro|
|01|04|Leituras_0104|F|7|5|exercício|devaneio|desafio|ofício|vício|divagar|ficatempo|
|01|05|Leituras_0105|F|1|1|!|
|02|00|
|02|01|Leituras_0201|F|1|1|É|
|02|02|Leituras_0202|F|5|4|entrar em|saber|dividir|navegar por|repartir|
|02|03|Leituras_0203|F|8|8|entranhas|outro universo|prazeres|minúcias|histórias|momentos|sentimentos|pontos de vista|
|02|04|Leituras_0104|F|1|1|,|
|03|01|Leituras_0301|F|5|5|conversa|comunhão|simbiose|cumplicidade|identidade|
|03|02|Leituras_0302|F|7|3|muda|etérea|temporária|virtual|muda|com o indizível|imaginária|
|03|03|Leituras_0303|F|3|1|...|,|...|
|03|04|Leituras_0301|T|5|2|conversa|comunhão|simbiose|cumplicidade|identidade|
|03|05|Leituras_0302|T|7|4|muda|etérea|temporária|virtual|muda|com o indizível|imaginária|
|03|06|Leituras_0306|F|2|2|...|.|
|04|01|Leituras_0401|F|1|1|#-# Será que|
|04|02|Leituras_0402|F|10|10|está contente|assinaria embaixo|amamos igual|discordamos|pensa ao contrário|sonha acordado|concorda comigo|se encontra nos temas|seríamos amigos|achou difícil|
|04|03|Leituras_0403|F|1|1|?|
|05|01|Leituras_0501|F|1|1|#-# Será que|
|05|02|Leituras_0502|F|7|4|nos veremos um dia|haverá empatia|ri do que digo|já passou por isso|também pensa assim|houve alquimia|o viver é feliz|
|05|03|Leituras_0503|F|1|1|?|
|06|00|
|06|01|Leituras_0601|F|3|3|Mesmo|Inda que|Embora|
|06|02|Leituras_0602|F|6|3|não estando juntos|n'outros mundos|estrangeiros um ao outro|distantes no mundo|apartados no espaço|sem saber um do outro|
|06|03|Leituras_0603|F|1|1|,|
|07|01|Leituras_0701|F|8|7|o saber de nada|os confins da alma|o que não se confessa|a alquimia das palavras|um verbo inesperado|os segredos revelados|a palavra descoberta|os ideais revelados|
|07|02|Leituras_0702|F|1|1|,|
|08|01|Leituras_0801|F|10|4|o que vaza pelos poros|o que é dito sem dizer|o indevassável do eu|a intenção do encontro|o coração em aberto|os desabafos com Deus|os sonhos mais sinceros|os tolos contrapontos|os pequenos prazeres|alguma vontade gêmea|
|09|01|Leituras_0901|F|1|1|e|
|09|02|Leituras_0902|F|8|2|o que está nas entrelinhas|as noites mal dormidas|as rebeldias em vão|o eterno insistir|o pensamento em ação|as coisas que desdigo|as mínimas alegrias|as entranhas do escrito|
|09|03|Leituras_0903|F|9|5|agora são nossos|estão compartilhados|já foram repartidos|já não são mais só meus|diminuem o desconhecido|tornam outra a distância|passam a ser dele|criam algo em comum|foram descobertos|
|09|04|Leituras_0904|F|1|1|.|
|10|00|
|10|01|Leituras_1001|F|3|1|É querer muito|Basta querer|É muito querer|
|10|02|Leituras_1002|F|2|2|?|!|
<EOF>

|emoção|


- https://memoria.ebc.com.br
O brasileiro lê em média quatro livros por ano
e apenas metade da população pode ser considerada leitora.

- https://notaterapia.com.br
Segundo uma pesquisa desenvolvida pelo Instituto Pró-Livro,
o brasileiro lê bastante: em média, 2,43 livros por ano.

- https://www.clickfozdoiguacu.com.br
Pesquisa aponta que brasileiro lê apenas um livro por ano
Os leitores, que somam 95 milhões, leem, em média, 1,3 livro por ano.
Incluídas as obras didáticas e pedagógicas, o número sobe para 4,7.

- https://homoliteratus.com
Pesquisa do Instituto Pró-Livro indica que o brasileiro lê, em média,
2,54 livros inteiros ou em partes em um período de três meses.

- https://pauloacbj.fandom.com
Brasileiro lê 1,5 livro por ano, enquanto francês lê 20.

- https://cultura.estadao.com.br
Pesquisa Retratos da Leitura no Brasil anuncia:
44% da população brasileira não lê e 30% nunca comprou um livro.
A média anterior era de 4 livros lidos por ano

- https://brainly.com.br
O brasileiro lê, em média, 4,7 livros por ano.
Este é um dos principais resultados da pesquisa Retratos da Leitura no Brasil.

- https://istoe.com.br
O brasileiro lê em média quatro livros por ano
e apenas metade da população pode ser considerada leitora.


... para um tempo que não passa,
feito felino em posição de caça
face ao horizonte que se mexe!

