*-
*- Leituras.ypo
*-
*- |09|02|Leituras_0902|F|3|1|!!!|?|...|
*-
|01|01|Leituras_0101|F|5|1|Imaginar o|Pensar no|Advinhar o|Saber do|Conquistar o|
|01|02|Leituras_0102|F|1|1|leitor|
|01|03|Leituras_0103|F|1|1|é um belo|
|01|04|Leituras_0104|F|5|1|exercício|devaneio|desafio|ofício|divagar|
|01|05|Leituras_0105|F|1|1|!|
|02|00|
|02|01|Leituras_0201|F|1|1|É|
|02|02|Leituras_0202|F|5|4|entrar em|saber|dividir|navegar por|repartir|
|02|03|Leituras_0203|F|8|7|entranhas|outro universo|prazeres|minúcias|histórias|momentos|sentimentos|pontos de vista|
|02|04|Leituras_0104|F|1|1|,|
|03|01|Leituras_0301|F|4|4|conversa|comunhão|simbiose|cumplicidade|
|03|02|Leituras_0302|F|5|1|muda|etérea|temporária|virtual|muda|
|03|03|Leituras_0303|F|3|3|...|,|...|
|03|04|Leituras_0301|T|4|1|conversa|comunhão|simbiose|cumplicidade|
|03|05|Leituras_0302|T|5|3|muda|etérea|temporária|virtual|muda|
|03|06|Leituras_0306|F|2|1|...|.|
|04|01|Leituras_0401|F|1|1|Será que|
|04|02|Leituras_0402|T|9|6|é homem|está contente|é mulher|sofremos igual|amamos o mesmo|discordamos|um dia nos veremos|pensa ao contrário|sonha acordado|
|04|03|Leituras_0403|F|1|1|?|
|05|01|Leituras_0501|F|1|1|Será que|
|05|02|Leituras_0502|T|9|5|vive feliz|convergimos|concorda comigo|se encontra nos temas|haverá empatia|ri do que digo|seríamos amigos|já passou por isso|um dia pensou nisso|
|05|03|Leituras_0503|F|1|1|?|
|06|00|
|06|01|Leituras_0601|F|3|2|Mesmo|Inda que|Embora|
|06|02|Leituras_0602|F|6|2|não estando juntos|n'outros mundos|estrangeiros um ao outro|distantes no mundo|apartados no espaço|sem saber um do outro|
|06|03|Leituras_0603|F|1|1|,|
|07|01|Leituras_0701|F|22|4|o saber de nada|os confins da alma|o que vaza pelos poros|o que não se confessa|os segredos revelados|o que é dito sem dizer|o que está nas entrelinhas|o indevassável do eu|as noites mal dormidas|os desabafos com Deus|os sonhos mais sinceros|os tolos contrapontos|a intenção do encontro|as rebeldias em vão|o inútil insistir|o pensamento em ação|as coisas que desdigo|os pequenos prazeres|a alquimia das palavras|as mínimas alegrias|a palavra descoberta|um verbo inesperado|
|07|02|Leituras_0702|F|1|1|,|
|07|03|Leituras_0701|T|22|8|o saber de nada|os confins da alma|o que vaza pelos poros|o que não se confessa|os segredos revelados|o que é dito sem dizer|o que está nas entrelinhas|o indevassável do eu|as noites mal dormidas|os desabafos com Deus|os sonhos mais sinceros|os tolos contrapontos|a intenção do encontro|as rebeldias em vão|o inútil insistir|o pensamento em ação|as coisas que desdigo|os pequenos prazeres|a alquimia das palavras|as mínimas alegrias|a palavra descoberta|um verbo inesperado|
|08|01|Leituras_0801|F|1|1|e|
|08|02|Leituras_0802|T|15|15|o saber de nada|os confins da alma|o que vaza pelos poros|o que não se confessa|os segredos revelados|o que é dito sem dizer|o que está nas entrelinhas|o indevassável do eu|os desabafos com Deus|os sonhos mais sinceros|os tolos contrapontos|o inútil insistir|o pensamento em ação|os pequenos prazeres|um verbo inesperado|
|08|03|Leituras_0803|F|6|4|agora são nossos|estão compartilhados|já foram repartidos|já não são mais só meus|diminuem o desconhecido|tornam outra a distância|
|08|04|Leituras_0804|F|1|1|.|
|09|00|
|09|01|Leituras_0901|F|1|1|É querer muito|
|09|02|Leituras_0902|F|1|1|?|
<EOF>

a emoção
descobrir
identificação
será que:

... para um tempo que não passa,
feito um felino em posição de caça
face ao horizonte que se mexe!

