*-
*- Leituras.ypo
*-
|01|01|Leituras_0101|F|5|4|Imaginar o|Pensar no|Adivinhar o|Saber do|Conquistar o|
|01|02|Leituras_0102|F|1|1|leitor|
|01|03|Leituras_0103|F|4|4|é um belo|... ó|é utopia,|é puro|
|01|04|Leituras_0104|F|7|2|exercício|devaneio|desafio|ofício|vício|divagar|fica-tempo|
|01|05|Leituras_0105|F|1|1|!|
|02|00|
|03|01|Leituras_0301|F|1|1|É|
|03|02|Leituras_0302|F|5|2|entrar em|saber|dividir|navegar por|repartir|
|03|03|Leituras_0303|F|8|1|entranhas|outro universo|prazeres|minúcias|histórias|momentos|sentimentos|pontos de vista|
|03|04|Leituras_0304|F|1|1|,|
|04|01|Leituras_0401|F|5|3|conversa|comunhão|simbiose|cumplicidade|identidade|
|04|02|Leituras_0402|F|7|7|muda|etérea|temporária|virtual|muda|com o indizível|imaginária|
|04|03|Leituras_0403|F|3|1|...|,|...|
|04|04|Leituras_0401|T|5|5|conversa|comunhão|simbiose|cumplicidade|identidade|
|04|05|Leituras_0402|T|7|3|muda|etérea|temporária|virtual|muda|com o indizível|imaginária|
|04|06|Leituras_0406|F|2|1|...|.|
|05|01|Leituras_0501|F|1|1|#-# Será que|
|05|02|Leituras_0502|F|10|3|está contente|assinaria embaixo|amamos igual|discordamos|pensa ao contrário|sonha acordado|concorda comigo|se encontra nos temas|seríamos amigos|achou difícil|
|05|03|Leituras_0503|F|1|1|?|
|06|01|Leituras_0601|F|1|1|#-# Será que|
|06|02|Leituras_0602|F|7|1|nos veremos um dia|haverá empatia|ri do que digo|já passou por isso|também pensa assim|houve alquimia|o viver é feliz|
|06|03|Leituras_0603|F|1|1|?|
|07|00|
|08|01|Leituras_0801|F|3|3|Mesmo|Inda que|Embora|
|08|02|Leituras_0802|F|6|6|não estando juntos|n'outros mundos|estrangeiros um ao outro|distantes no mundo|apartados no espaço|sem saber um do outro|
|08|03|Leituras_0803|F|1|1|,|
|09|01|Leituras_0901|F|8|8|o saber de nada|os confins da alma|o que não se confessa|a alquimia das palavras|um verbo inesperado|os segredos revelados|a palavra descoberta|os ideais revelados|
|09|02|Leituras_0902|F|1|1|,|
|10|01|Leituras_1001|F|10|7|o que vaza pelos poros|o que é dito sem dizer|o indevassável do eu|a intenção do encontro|o coração em aberto|os desabafos com Deus|os sonhos mais sinceros|os tolos contrapontos|os pequenos prazeres|alguma vontade gêmea|
|11|01|Leituras_1101|F|1|1|e|
|11|02|Leituras_1102|F|8|3|o que está nas entrelinhas|as noites mal dormidas|as rebeldias em vão|o eterno insistir|o pensamento em ação|as coisas que desdigo|as mínimas alegrias|as entranhas do escrito|
|11|03|Leituras_1103|F|9|8|agora são nossos|estão compartilhados|já foram repartidos|já não são mais só meus|diminuem o desconhecido|tornam outra a distância|passam a ser dele|criam algo em comum|foram descobertos|
|11|04|Leituras_1104|F|1|1|.|
|12|00|
|13|01|Leituras_1301|F|3|1|É querer muito|Basta querer|É muito querer|
|13|02|Leituras_1302|F|2|1|?|!|
<EOF>
# 
#     Verbetes gerados: 50
#     Verbetes do tema: 210
#     Bancos de ítimos: 136
# Análise combinatória: 1.024.192.512.000.000 (quatrilhões)  
# 
# Build_By_Lay_2_Ipo: 30/06/2022, 11:55:09
# 
# - https://memoria.ebc.com.br
# O brasileiro lê em média quatro livros por ano
# e apenas metade da população pode ser considerada leitora.
# 
# - https://notaterapia.com.br
# Segundo uma pesquisa desenvolvida pelo Instituto Pró-Livro,
# o brasileiro lê bastante: em média, 2,43 livros por ano.
# 
# - https://www.clickfozdoiguacu.com.br
# Pesquisa aponta que brasileiro lê apenas um livro por ano
# Os leitores, que somam 95 milhões, leem, em média, 1,3 livro por ano.
# Incluídas as obras didáticas e pedagógicas, o número sobe para 4,7.
# 
# - https://homoliteratus.com
# Pesquisa do Instituto Pró-Livro indica que o brasileiro lê, em média,
# 2,54 livros inteiros ou em partes em um período de três meses.
# 
# - https://pauloacbj.fandom.com
# Brasileiro lê 1,5 livro por ano, enquanto francês lê 20.
# 
# - https://cultura.estadao.com.br
# Pesquisa Retratos da Leitura no Brasil anuncia:
# 44% da população brasileira não lê e 30% nunca comprou um livro.
# A média anterior era de 4 livros lidos por ano
# 
# - https://brainly.com.br
# O brasileiro lê, em média, 4,7 livros por ano.
# Este é um dos principais resultados da pesquisa Retratos da Leitura no Brasil.
# 
# - https://istoe.com.br
# O brasileiro lê em média quatro livros por ano
# e apenas metade da população pode ser considerada leitora.
# 
# ... para um tempo que não passa,
# feito felino em posição de caça
# face ao horizonte que se mexe!
# 
