*-
*- Loucura.ipo
*- |atiçar a|atentar-mos-nos à|
*-
|01|01|Loucura_0101|F|3|2|Já que|Visto que|Considerando-se que|
|01|02|Loucura_0102|F|3|2|o mundo|a vida|tudo|
|02|01|Loucura_0201|F|3|3|anda|segue|parece estar|
|02|02|Loucura_0202|F|10|3|“sem pé nem cabeça”|meio de viés|quase às avessas|com travessuras|em quebra-cabeças|“atravessando”|n'outros limites|n'algum lugar do passado|num futuro imprevisível|n'algum lugar perdido|
|02|02|Loucura_0203|F|2|1|,|...|
|03|00|
|03|01|Loucura_0301|F|5|5|Só nos resta|Basta|Só nos falta|Que possamos|Só nos cabe|
|03|01|Loucura_0301|F|6|1|elogiar a|entender a|aceitar a|acatar a|respeitar a|curtir a|
|03|01|Loucura_0301|F|3|2|loucura|escolha|opção|
|04|01|Loucura_0401|F|8|2|de cada um que tem voz|daqueles a quem amamos|de cada um entre nós|dos que nunca a reclamam|que nos vêm à cabeça|que tanto ostentamos|dos que se acham perdidos|dos que sabem andar a sós|
|04|02|Loucura_0402|F|1|1|.|
<EOF>
CATAPALA = 17
VERBETES = 74
PALAVRAS = 111
VARIATIO = 108.000                                                                         
Build_By_Lay_2_Ipo em 02/02/2021_11:20
