*-
*- MachBrait.ypo
*-
*- |15|00|
*- |15|01|MachBrait_1501|F|1|1|( Beth Brait Alvim )|
*- juntar-se 11 à 09 / dividir 10a, b, c, d com aliterações
*-
|01|01|MachBrait_0101|F|8|1|O sal do que invento|O desejo de todas as terras|O furor de portas depostas|O sonho lento de assombro|O alvoroço do que existe|O que não se sustenta|O fogo do que escreve|O suor da eternidade|
|02|01|MachBrait_0201|F|4|3|uiva no pensamento|me enlaça de púrpura|penetra em dobras do tempo|tanto acalma quanto ferve|
|03|01|MachBrait_0301|F|3|3|aquieta-me e estranha|suga lento o meu sangue|agulha rasgando a síntese|
|04|01|MachBrait_0401|F|5|5|me liberta do que lamento|enlouquece o que sinto|me abraça e suga violento|me apavora e me tortura|rumina a fome dos planetas|
|04|02|MachBrait_0402|F|1|1|.|
|05|00|
|05|01|MachBrait_0501|T|25|2|A sensação de vazio|A carne lisa e farta|A filigrana de luz|A pele que me encerra|A noite que adentra a noite|A lâmina entreaberta|A isca do mergulho e a nuvem|A perda envolta em névoa|A procura parada no ar|A língua áspera de lágrimas|A rouquidão vazia|A casa nos ombros|A língua impiedosa|A incompreensível pressa|A pedra no ventre cimento|A lua inchando os sentidos|A morte em pratos limpos|A triturada altivez|As visões do belo livre|As patas do sem fim|À língua impiedosa|A fome dos planetas|Poeta não para de morrer|Vida, essa coisa tão pouca|A garganta sem estrelas|
|05|02|MachBrait_0502|F|1|1|,|
|06|01|MachBrait_0601|F|14|13|o sonho lento de assombro|o alvoroço do que existe|o eco, o salto, o riso|o olho esquerdo de vidro|o tempo que pousa|o fogo do que escreve|o nome da morte|o último dos dedos|o suor da eternidade|o sal que encascalha o coração|o desconcerto do arco-íris|o meio fio de avenida|o trejeito delicado|o que não se sustenta|
|07|01|MachBrait_0701|F|10|3|a embebedar-me de purpurina|lambendo-me as nervuras|cavalgando em cada poro|lambendo o horizonte|incrustrados no meio do dia|oceanos... mais não quero|tudo jaz em mim|é só pano de fundo|fervendo de sol e sede|talvez lamente a lua|
|07|02|MachBrait_0702|F|1|1|.|
|08|01|MachBrait_0801|F|16|6|Lá, onde estão as fadas|Uma ocultação de mim|Uma suspensão da vida|Uma vertigem no universo|Uma prótese arquitetada|Em metáfora oportuna|Vida de solavancos|Salpico de pouca vida|Onde não me percebo|Malagueta tatuada nos poros|Esqueleto quase vento|Sempre um desmaio|Onde habitou a Inteligência|Onde a morte é concreta|Posso querer sempre|Tive sim, amores|
|08|02|MachBrait_0802|F|3|3|.|?|!|
|09|00|
|09|01|MachBrait_0901|F|19|7|Sob murmúrios noturnos|Enquanto durmo e me consumo|Feito cuidado felino|Opaca de silêncio|Reflexo na xícara vazia|Áspera de lágrimas|Num arranjo de suspiros|Índio noturno|Manhã de poros frescos|Contra os vidros blindados|Feridas e uivos do inferno|Olhos, areia y maresia|Arco-íris e limbo|Imagens da felicidade|Espectros dos sábios|Poros, beiço y água viva|Posso querer sempre|Maré cheia y ventania|Encolhido ocidente|
|09|02|MachBrait_0901|F|1|1|,|
|10|01|MachBrait_1001|F|14|13|anjo de seda|tanta beleza|desejo de luta|anzóis e luares|sóis gelados|manhã de amarelo|cidade que arde|rasgos de cactos|ossos escancarados|sombra exterminada|rastros de lagartos|espelhos do nunca|odores do deserto|gozo desesperado|
|10|02|MachBrait_1001|F|1|1|,|
|10|03|MachBrait_1001|T|14|8|anjo de seda|tanta beleza|desejo de luta|anzóis e luares|sóis gelados|manhã de amarelo|cidade que arde|rasgos de cactos|ossos escancarados|sombra exterminada|rastros de lagartos|espelhos do nunca|odores do deserto|gozo desesperado|
|11|01|MachBrait_1101|F|16|7|curva de saturno|árvore de cimento|faixa laranja|seres celestiais|tempo que pousa|colo que falta|verde distante|natureza morta|fios de fogo|sonho de voo|medo do outro|fuligem na língua|áspero concreto|delírios de deus|uivos cansados|demônios oficiais|
|11|02|MachBrait_1101|F|1|1|,|
|11|03|MachBrait_1101|T|16|12|curva de saturno|árvore de cimento|faixa laranja|seres celestiais|tempo que pousa|colo que falta|verde distante|natureza morta|fios de fogo|sonho de voo|medo do outro|fuligem na língua|áspero concreto|delírios de deus|uivos cansados|demônios oficiais|
|11|04|MachBrait_1104|F|1|1|.|
|12|00|
|12|01|MachBrait_1201|F|10|1|Tiro o sol do piano|A voz é rouca e fenda|Amanheço antes na noite|Dia após dia desperto|Dia vazio de heróis|Desloco ao absurdo o dia|Meneio um mínimo|Corro risco de sol|Meu arco-íris é o teu|Alma que não mais repousa|
|12|02|MachBrait_1202|F|1|1|...|
|13|01|MachBrait_1301|F|9|8|Absinto do fim na veia|Cântico da dor fraterna|Delírio sobre o amor|Tempo que amplia insônia|Vida, essa coisa tão pouca|Antes que seja tarde|Pequeno demais é ser incerto|Outro tempo de outro lugar|Minha eterna insônia|
|14|01|MachBrait_1401|F|11|6|e arde e arde e arde só|e tonteios na corda bamba|oceanos... mais não quero|alma surda que arde só|poesia, é o que fica|já que tudo jaz em mim|alma, essa que range|é pano de fundo e só|nenhuma cor beija o horizonte|nada grave, toda poema|tive sim, amores|
|14|02|MachBrait_1402|F|1|1|.|
|15|00|
|15|01|MachBrait_1501|F|1|1|( Palavras de Beth Brait Alvim )|
<EOF>
CATAPALA = 63
VERBETES = 355
PALAVRAS = 729
VARIATIO = 57.081.662.668.800.000                                                          
Build_By_Lay_2_Ipo em 04/02/2021_12:29
