*-
*- MachBeth.ipo
*-
*- |01|01|MachBeth_0101|F|3|2|sucumbo em|me atiço com|me encanto com|me atordoo com ???| == |01|05|
*- |01|01| + |01|04|
*- |01|02|MachBeth_0102|T|7|1|sedução|fugas|lendas|delírios|estrelas|luas tortas|segredos|aventuras|vertigens|simpatias|utopias|melodias|ventanias|maresias|
*- |01|06|MachBeth_0106|F|1|1|.|
*- |03|03|MachBeth_0303|F|1|1|.|
*- |04|02|MachBeth_0402|F|1|1|.|
*- |05|02|MachBeth_0502|F|1|1|.|
*- |08|01|MachBeth_0801|F|21|8|dos poemas|das nevoas|dos colos|dos abandonos|das ausências|das ruínas|dos lamentos|dos espelhos|das vitrines|dos sábios|das putas|dos loucos|dos poetas|dos amantes|dos homens|das mulheres|dos amigos|dos filhos|das fadas|dos anjos|dos últimos dias|
*- |08|02|MachBeth_0802|F|1|1|e|
*- |08|03|MachBeth_0801|T|21|1|dos poemas|das nevoas|dos colos|dos abandonos|das ausências|das ruínas|dos lamentos|dos espelhos|das vitrines|dos sábios|das putas|dos loucos|dos poetas|dos amantes|dos homens|das mulheres|dos amigos|dos filhos|das fadas|dos anjos|dos últimos dias|
*- |08|04|MachBeth_0804|F|1|1|.|
*- |09|02|MachBeth_0902|F|1|1|...|
*-
|01|01|MachBeth_0101|F|9|9|fugas|lendas|delírios|estrelas|luas tortas|segredos|aventuras|vertigens|horizontes|
|01|03|MachBeth_0103|F|1|1|e|
|01|04|MachBeth_0104|F|6|4|simpatias|utopias|melodias|ventanias|maresias|sedução|
|01|05|MachBeth_0105|F|6|3|me sucumbem|me atiçam|me encantam|me atordoam|me desconcertam|me consomem|
|02|01|MachBeth_0201|F|13|3|pactuo|derramo|flano|desnorteio|abraço|congelo|trituro|naufrago|tateio|ajeito|imagino|ensaio|aquieto|
|02|02|MachBeth_0202|F|9|8|minhas queixas|minhas unhas|minha vulva|meus florais|minha língua presa|minha carne viva|minha música|meus mil mimos|outro pedaço de mim|
|03|01|MachBeth_0301|F|3|3|e daí me afogo|e então desmaio|e meu sangue vagueia|
|03|02|MachBeth_0302|F|11|10|em amor e sorte|no tempo que pousa breve|em corações abertos|na saliva de girassóis|no leito do eterno|em obsessões pessoais|nas dobras do tempo|no uivo dos pensamentos|no tempo nenhum|enquanto a lua zomba|no prazer de rebelião|
|04|00|
|04|01|MachBeth_0401|F|9|4|não sei o que acalma|não sei onde é a alma|não sei onde dói|sei nada que me salva|não sei se isso basta|não sei o que me habita|sei não se tenho perdão|não vendo alma ao diabo|não sei se ando ereta|
|05|01|MachBeth_0501|F|15|7|só não corro porque espreito o voo|me desloco para antes do não sei|me corrompo ouvindo lamúrias|eco de cântico adocicado|devoro tudo o que me consome|universo em que não me percebo|toda noite e dia|a luta me encolhe e me expande|vivo de ensaio e de arremesso|o que é vero é que no meio|sei que o sério não se sustenta|suspiro por algum motivo|meus dedos rabiscam tonturas|as linhas da vida me escapam|essa lua inchando meus sentidos|
|06|00|
|06|01|MachBeth_0601|F|8|7|esfrego minha febre|minha prótese está|meu sangue há nas lentes|alguma curva reflete|arranjo meus suspiros|cato restos de sombras|orgia que não temo|acho que não nasci|
|07|01|MachBeth_0701|F|10|6|no coração cheio de enguias|nessa ânsia de sentir|no coração cheio de lascas|no sentir do mundo|no peito imaginário|nas ausências que transpiram|no cheiro subterrâneo das almas saudáveis|no estrondo de vida|no arquipélago de páginas|no prazer de rebelião|
|08|01|MachBeth_0801|F|9|2|dos poemas|das nevoas|dos colos|dos abandonos|das ausências|das ruínas|dos lamentos|dos espelhos|das vitrines|
|08|02|MachBeth_0802|F|1|1|e|
|08|03|MachBeth_0803|F|12|5|dos sábios|das putas|dos loucos|dos poetas|dos amantes|dos homens|das mulheres|dos amigos|dos filhos|das fadas|dos anjos|dos últimos dias|
|09|00|
|09|01|MachBeth_0901|F|13|11|quase em nudez de tudo|até o pouco ser nada|um sentir peso nenhum|que ninguém me ouça...|olhos de água sem segredos|que a morte seja mesmo o nada|luz que não faz noite nunca|velas de um navio cansado|se antes na noite,|nada resta de concreto|nem vento nem tempestade|dia após dia desperta|se nada me consola|
|10|01|MachBeth_1001|F|21|15|eu ao menos deliro|nem é rude nem faz mal|beijo todos os lábios|confesso o ardor humano|sempre soube da eternidade|um canto me ergue da terra|fora do eixo, deslizo|desde menina sempre amei|eu no começo, no meio e no fim|e deliro assim mesmo|tenho nervos de flores|que me embalsamem para nunca mais|vivo segundos simples assim|sou náufraga em meu oceano|ah que nos embale um transe|sou estrada, curva e paisagem|desejo todas as terras|escrevo o que vou viver|a vida é cheia de solavancos|é meu coração de volta|ninguém mais está no cio|
|10|02|MachBeth_1002|F|1|1|.|
|15|00|
|15|01|MachBeth_1501|F|1|1|( Palavras de Beth Brait Alvim )|
<EOF>
CATAPALA = 61
VERBETES = 279
PALAVRAS = 529
VARIATIO = 4.780.091.565.849.600                                                           
Build_By_Lay_2_Ipo em 02/02/2021_08:50
