*-
*- Manusgrite.ypo - ( grite você )
*-
*- |01|02|Manusgrite_0102|F|11|9|mini-manual|dicas inúteis|pequenos rituais|mapa da mina|caminhos fáceis|roteiro sucinto|caminho das pedras|guia resumido|cartas na manga|truques secretos|método fictício|
*- |10|01|Manusgrite_1001|F|1|1|e| == no need!!! 21 bilhões
*- |povoarão|
*-
|01|01|Manusgrite_0101|F|1|1|( |
|01|02|Manusgrite_0102|F|10|3|método|ritual|mapa|truque|caminho|guia|manual|roteiro|conselho|oráculo|
|01|03|Manusgrite_0103|F|12|10|infalível|sintético|fictício|secreto|quase mágico|caótico|eclético|inútil|simplificado|resumido|empírico|exótico|
|01|04|Manusgrite_0104|F|1|1|para quem escreve )|
|02|00|
|03|01|Manusgrite_0301|F|8|6|Geste|Nutra|Gaste|Passe|Mime|Revire|Gere|Encare|
|03|02|Manusgrite_0302|F|6|5|anos|segundos|dias|horas|noites|meses|
|04|01|Manusgrite_0401|F|7|1|moldando|auscultando|lustrando|procurando|polindo|costurando|rebuscando|
|04|02|Manusgrite_0402|F|4|4|algumas|"aquelas"|as mesmas|certas|
|04|03|Manusgrite_0403|F|1|1|palavras|
|05|01|Manusgrite_0501|F|1|1|... |
|05|02|Manusgrite_0502|F|4|1|e não as use.|e não as desnude.|e use outras.|e dê-lhes nova lida.|
|06|00|
|07|01|Manusgrite_0701|F|8|8|Junte|Costure|Una|Enlace|Ate|Envolva|Abrace|Reúna|
|07|02|Manusgrite_0702|F|1|1|todas|
|07|03|Manusgrite_0703|F|1|1|,|
|07|04|Manusgrite_0704|F|10|7|sem acaso|pacientemente|meticuloso|com minúcia|mesmo as sem utopia|uma pós outra|incluindo as obscuras|mesmo que humildes|contundentes ou não|sabendo sempre onde estão|
|07|05|Manusgrite_0703|F|1|1|,|
|08|01|Manusgrite_0801|F|5|4|para que conversem entre si|em algo não sonhado|... que conversem entre si|numa fogueira sem vaidades|em algum amanhã|
|08|02|Manusgrite_0802|F|1|1|:|
|09|01|Manusgrite_0901|F|2|2|são|serão|
|09|02|Manusgrite_0902|F|8|5|floresta|tempestade|constelação|arquipélago|cardume|turbilhão|melodia|furacão|
|09|03|Manusgrite_0903|F|1|1|.|
|10|00|
|11|01|Manusgrite_1101|F|3|2|Quando enfim|No futuro, quando|Quando finalmente|
|11|02|Manusgrite_1102|F|9|3|respirarem|andarem juntas|forem melodia|eclodirem|explodirem|estiverem despidas|pulsarem unidas|concordarem|despontarem|
|12|01|Manusgrite_1201|F|4|3|criarão|desenharão|alimentarão|espelharão|
|12|02|Manusgrite_1202|F|3|2|seu próprio sentido|um novo tabuleiro|um novo sentido|
|12|03|Manusgrite_1203|F|1|1|e,|
|13|01|Manusgrite_1301|F|8|6|imprevisíveis|maleáveis|inesperadas|surpreendentes|misteriosas|voláteis|enigmáticas|tentadoras|
|13|01|Manusgrite_1301|F|1|1|que são,|
|14|01|Manusgrite_1401|T|5|5|descobrirão|mostrarão|anunciarão|provarão|revelarão|
|14|02|Manusgrite_1402|F|3|2|o poder que já tinham.|, cada uma, a que veio.|o que estava escondido.|
<EOF>
CATAPALA = 46
VERBETES = 110
PALAVRAS = 141
VARIATIO = 9.144.576.000                                                                   
Build_By_Lay_2_Ipo em 02/02/2021_11:24
