*-
*- Manusgrito.ipo
*- ( eu grito )
*- |05|01|Manusgrito_0501|F|4|2|Passam por mim|Saltam dela|Giram na memória|Brincam na retina|
*- |05|02|Manusgrito_0502|F|2|1|vontades|desejos|
*- |05|03|Manusgrito_0503|F|1|1|e|
*- |05|04|Manusgrito_0502|F|2|1|lembranças|infâncias|
*- |05|07|Manusgrito_0507|F|1|1|.|
*-
|01|01|Manusgrito_0101|F|1|1|( |
|01|02|Manusgrito_0102|F|5|1|mini-manual|dicas inúteis|pequenos rituais|mapa da mina|caminhos fáceis|
|01|03|Manusgrito_0103|F|1|1|para quem escreve )|
|02|00|
|02|01|Manusgrito_0201|F|7|2|Gesto|Nutro|Gasto|Passo|Mimo|Viro|Gero|
|02|02|Manusgrito_0202|F|5|1|anos|segundos|dias|horas|noites|
|03|01|Manusgrito_0301|F|7|4|moldando|auscultando|lustrando|procurando|polindo|costurando|rebuscando|
|03|02|Manusgrito_0302|F|4|3|uma|outra|a mesma|a certa|
|03|03|Manusgrito_0303|F|1|1|palavra|
|04|01|Manusgrito_0401|F|1|1|... |
|04|02|Manusgrito_0402|F|4|4|e nem a uso.|e não a desnudo.|e uso outra.|e dou-lhe nova lida.|
|05|00|
|05|01|Manusgrito_0501|F|7|4|Junto-as|Costuro-as|Uno-as|Ato-as|Envolvo-as|Abraço-as|Enlaço-as|
|05|03|Manusgrito_0503|F|1|1|,|
|05|04|Manusgrito_0504|F|6|5|sem acaso|pacientemente|meticuloso|com minúcia|mesmo as sem utopia|uma pós outra|
|05|05|Manusgrito_0503|F|1|1|,|
|06|01|Manusgrito_0601|F|5|1|para que conversem entre si|... que conversem entre si|numa fogueira sem vaidades|em algum amanhã|em algo não sonhado|
|06|02|Manusgrito_0602|F|1|1|:|
|07|01|Manusgrito_0701|F|1|1|são|
|07|02|Manusgrito_0702|F|6|5|floresta|tempestade|constelação|arquipélago|cardume|melodia|
|07|03|Manusgrito_0703|F|1|1|.|
|08|00|
|08|01|Manusgrito_0801|F|1|1|Quando finalmente|
|08|02|Manusgrito_0802|F|9|5|respiram|juntas|me acodem|eclodem|explodem|unidas|acordam|despem-se|despontam|
|08|03|Manusgrito_0401|F|2|2|,||
|09|01|Manusgrito_0901|F|4|4|criam|desenham|alimentam|espelham|
|09|02|Manusgrito_0902|F|2|2|seu próprio sentido|um novo tabuleiro|
|10|01|Manusgrito_1001|F|3|2|e mostram|e anunciam|e provam|
|10|02|Manusgrito_1002|F|3|2|o poder que já tinham.|cada uma a que veio.|que de nada ainda sei.|
<EOF>
CATAPALA = 45
VERBETES = 115
PALAVRAS = 149
VARIATIO = 32.006.016.000                                                                  
Build_By_Lay_2_Ipo em 02/02/2021_11:11
