*-
*- Manusgrite.ipo
*- ( grite você )
|01|01|Manusgrite_0101|F|1|1|( |
|01|02|Manusgrite_0102|F|5|4|mini-manual|dicas inúteis|pequenos rituais|mapa da mina|caminhos fáceis|
|01|03|Manusgrite_0103|F|1|1|para quem escreve )|
|02|00|
|02|01|Manusgrite_0201|F|7|2|Geste|Nutra|Gaste|Passe|Mime|Revire|Gere|
|02|02|Manusgrite_0202|F|5|4|anos|segundos|dias|horas|noites|
|03|01|Manusgrite_0301|F|7|4|moldando|auscultando|lustrando|procurando|polindo|costurando|rebuscando|
|03|02|Manusgrite_0302|F|4|2|uma|outra|a mesma|a certa|
|03|03|Manusgrite_0303|F|1|1|palavra|
|04|01|Manusgrite_0401|F|1|1|... |
|04|02|Manusgrite_0402|F|4|3|e não a use.|e não a desnude.|e use outra.|e dê-lhe nova lida.|
|05|00|
|05|01|Manusgrite_0501|F|7|6|Junte|Costure|Una|Enlace|Ate|Envolva|Abrace|
|05|02|Manusgrite_0502|F|1|1|todas|
|05|03|Manusgrite_0503|F|1|1|,|
|05|04|Manusgrite_0504|F|6|5|sem acaso|pacientemente|meticuloso|com minúcia|mesmo as sem utopia|uma pós outra|
|05|05|Manusgrite_0503|F|1|1|,|
|06|01|Manusgrite_0601|F|5|4|para que conversem entre si|... que conversem entre si|numa fogueira sem vaidades|em algum amanhã|em algo não sonhado|
|06|02|Manusgrite_0602|F|1|1|:|
|07|01|Manusgrite_0701|F|1|1|são|
|07|02|Manusgrite_0702|F|6|1|floresta|tempestade|constelação|arquipélago|cardume|melodia|
|07|03|Manusgrite_0703|F|1|1|.|
|08|00|
|08|01|Manusgrite_0801|F|2|1|Quando, finalmente,|Quando finalmente|
|08|02|Manusgrite_0802|F|9|6|respirarem|juntas|forem melodia|eclodirem|explodirem|unidas|acordarem|despidas|despontarem|
|09|01|Manusgrite_0901|F|4|1|criarão|desenharão|alimentarão|espelharão|
|09|02|Manusgrite_0902|F|2|2|seu próprio sentido|um novo tabuleiro|
|10|01|Manusgrite_1001|F|3|2|e mostrarão|e anunciarão|e provarão|
|10|02|Manusgrite_1002|F|2|1|o poder que já tinham.|cada uma a que veio.|
<EOF>
CATAPALA = 45
VERBETES = 110
PALAVRAS = 141
VARIATIO = 9.144.576.000                                                                   
Build_By_Lay_2_Ipo em 02/02/2021_11:24
