*-
*- Meteoro.ypo
*-
*- acidência: estado ou qualidade do que é acidental, fortuito; casualidade, contingência, eventualidade
*-
*- intrincado|decorre do fenômeno conhecido como|entropia|Gobi
*- Manter |06|02| e |07|02| despareados para evitar repetidos
*-
|01|01|Meteoro_0101|F|1|1|Tempo|
|01|02|Meteoro_0102|F|7|7|parcialmente|completamente|ligeiramente|totalmente|fatalmente|inutilmente|certamente|
|01|03|Meteoro_0103|F|9|3|instável|encoberto|nublado|estável|fechado|descoberto|seco|aberto|sereno|
|01|04|Meteoro_0104|F|8|2|na região|em todo o estado|no nosso bairro|no centro|no litoral|em partes do país|no planeta|no seu bairro|
|02|01|Meteoro_0201|F|1|1|com|
|02|02|Meteoro_0202|F|8|4|fortes chuvas|chuvas fracas|chuvas isoladas|chuvas esparsas|chuvas torrenciais|pouca chuva|chuvas ocasionais|chuvas intermitentes|
|02|03|Meteoro_0203|F|1|1|e|
|02|04|Meteoro_0204|F|9|2|nuvens perdidas|nebulosidade variável|poucas nuvens|muito sol|muita nebulosidade|raras nuvens|pouca nebulosidade|muitas nuvens|pouco sol|
|02|05|Meteoro_0205|F|1|1|.|
|03|00|
|04|01|Meteoro_0401|F|1|1|A|
|04|02|Meteoro_0402|T|33|26|ocorrência|incidência|existência|insistência|permanência|absência|acidência|afluência|ausência|cadência|carência|coincidência|congruência|contundência|co-ocorrência|eficiência|fluência|frequência|iminência|impaciência|incoerência|insolência|insurgência|irreverência|latência|onipotência|opulência|persistência|precedência|prevalência|urgência|veemência|decadência|
|04|03|Meteoro_0403|F|23|12|de ventos convergentes|de densas garoas|de granizo|de ventos moderados|de borrascas|de fortes neblinas|de tormentas|de chuviscos|de ventos uivantes|de geadas|de tempestades|de raios e trovões|de pés-de-vento|de nevascas|de terremotos|de tsunamis|de lufadas de ventos|de dilúvios|de coriscos|de cataclismos|de ciclones|de abalos sísmicos|de rajadas de ventos|
|05|01|Meteoro_0501|F|4|4|é fruto da|deve-se à|decorre da|tem origem na|
|05|02|Meteoro_0502|T|30|8|abundância|alternância|concomitância|culminância|constância|discordância|deselegância|dominância|equidistância|errância|exorbitância|extravagância|exuberância|ganância|inconstância|inoperância|insignificância|insinuância|intolerância|invariância|irrelevância|jactância|petulância|predominância|preponderância|redundância|reentrância|relevância|relutância|sustância|
|06|01|Meteoro_0601|F|6|6|da Alta|da Zona|da Área|da Faixa|da Ala|da Linha|
|06|02|Meteoro_0602|F|11|7|Subtropical|Internante|de Convergência|Convectiva|de Instabilidade|Dissidente|Transitiva|de Divergência|Invertida|Equatorial|Itinerante|
|06|03|Meteoro_0603|F|21|4|do Atlântico Norte|do Pacífico Sul|do Mar do Japão|do Baixo Mediterrâneo|do Atlântico Sul|da Massa Polar|do Oceano Índico|do Cone Andino|do Estreito de Bering|dos Ventos Siberianos|do Efeito Estufa|do Mar Cáspio|da Floresta Amazônica|do Médio Himalaia|do Baixo Leblon|do Eixo Ártico|do Quartier Latin|do deserto de Atacama|de uma Vila, Madalena|da Faixa de Gaza|dos Balcãs de alguma alma|
|06|04|Meteoro_0604|F|1|1|.|
|07|00|
|08|01|Meteoro_0801|F|1|1|Temperatura|
|08|02|Meteoro_0802|F|21|21|em gradativa elevação|exagerada|em ligeiro declínio|variando entre < gCelcius >|singular|em baixa|sufocante|variando entre < gCelcius >|na média|moderada|em queda|variando entre < gCelcius >|absurda|incomum|em alta|variando entre < gCelcius >|mutante|amena|ponderada|sem paralelos|variando entre < gCelcius >|
|09|01|Meteoro_0901|F|1|1|e umidade relativa|
|09|02|Meteoro_0902|F|19|5|em gradativa elevação|exagerada|em ligeiro declínio|singular|de < pUmido >|em baixa|sufocante|na média|moderada|de < pUmido >|em queda|absurda|incomum|em alta|de < pUmido >|mutante|sem paralelos|em suave declínio|de < pUmido >|
|09|03|Meteoro_0903|F|1|1|.|
|10|00|
|11|01|Meteoro_1101|F|8|8|Na parte da tarde|Durante a madrugada|No fim de semana|Ao final do dia|Depois de amanhã|No decorrer do período|Ao longo do dia|Quando menos esperado|
|11|02|Meteoro_1102|F|1|1|,|
|12|01|Meteoro_1201|F|8|4|predomínio|possibilidade|incidência|probabilidade|ocorrência|precipitação|previsão|certeza|
|12|02|Meteoro_1202|F|12|7|de ventanias|de vulcões|de tornados|de furacões|de maremotos|de vendavais|de ciclones|de brisas|de borrascas|de granizo|de tormentas|de coriscos|
|12|03|Meteoro_1203|F|1|1|e|
|12|04|Meteoro_1204|F|13|3|carinhos|suspiros|arco-íris|paixões|cafunés|abraços|arrepios|serenatas|risos|beijos ardentes|carícias|afagos|ternura|
|13|01|Meteoro_1301|F|20|8|em pontos quase esparsos|onde ainda caiba amor|em peles que andam juntas|em lugares mui distantes|nos inícios da galáxia|em corações já solteiros|em locais quase isolados|em qualquer dos continentes|em almas meio incautas|num longe longe daqui|em outros meridianos|no fim do fim de algum túnel|na paz de alguns lares|em planetas desconhecidos|nos chamados submundos|em olhares que andam dados|desabando lá do céu|em corações desprecavidos|brotando aos borbotões|onde nada é proibido|
|13|02|Meteoro_1302|F|1|1|.|
<EOF>
CATAPALA = 45
VERBETES = 325
PALAVRAS = 556
VARIATIO = 364.969.648.078.376.200.000                                                     
Build_By_Lay_2_Ipo em 02/02/2021_11:18
