*-
*- Neobrazil.Ipo
*-
|01|01|Neobrazil_0101|F|3|2|Dando sequência à|Prosseguindo com a|De acordo com a|
|01|02|Neobrazil_0102|F|2|1|operação "|fase "|
|01|03|Neobrazil_0103|T|69|62|A Origem|Abate|Abate II|Abismo|Acarajé|Ad infinitum|Alerta Mínimo|Aletheia|Appium|Arquivo X|Asfixia|Bidone II|Bidone III|Blackout|BOEMAN|Buona Fortuna|Caça-Fantasmas|Calicute|Carbonara Chimica|Carbono 14|Casablanca|Cobra|Conexão Mônaco|Corrosão|Déjà vu|Disfarces de Mamom|Dolce Vita|Dragão|Erga Omnes|Galeria|Greenwich|Integração|Integração II|Juízo Final|Mapa da mina|My Way|Navegar é Preciso|Nessum Dorma|Óbolo|Ombro a Ombro|Omertà|Paralelo|Passe Livre|Pentiti|Piloto|Pixuleco|Pixuleco II|Poço Seco|Polimento|Que país é esse?|Quinto ano|Radioatividade|Repescagem|Resta Um|Rock city|Sem Fronteiras|Sem Fundos|Sem Limites II|Sem Limites III|Sem Limites IV|Sem Limites V|Sothis|Sothis II|Sovrapprezzo|Tango Cash|Triplo X|Vício|Vitória de Pirro|Xepa|
|01|04|Neobrazil_0304|F|1|1|"|
|02|01|Neobrazil_0201|F|8|3|o operador financeiro|o doleiro|o empresário|o tesoureiro|o gerente|o apadrinhado|o delator|o intermediário|
|02|02|Neobrazil_0202|F|5|3|Armando Perambulano|Ignóbio Fagundes|Aurichio da Silva|Obstáquio Detal|Fulgêncio Dolares|
|03|01|Neobrazil_0301|F|1|1|( ligado à|
|03|02|Neobrazil_0302|F|6|4|políticos do|deputados do|senadores do|vereadores do|governadores do|alta cupula do|
|03|03|Neobrazil_0303|F|5|4|PEMEDEBE|PEITE|DEMO|PASTU|PELUA|
|04|01|Neobrazil_0401|F|1|1|e|
|04|02|Neobrazil_0402|F|3|3|à construtora|à empreiteira|à empresa de fachada|
|04|03|Neobrazil_0403|F|3|1|B.O.A.S.|ODE À BRECHA|JOTA QUEST|
|04|04|Neobrazil_0404|F|1|1|)|
|05|01|Neobrazil_0501|F|3|3|foi indiciado por|responde a inquérito por|tornou-se réu por|
|05|02|Neobrazil_0502|F|16|10|peculato|formação de quadrilha|violação de sigilo|evasão de divisas|lavagem de ativos|fraude contratual|apropriação indébita|pagamento de propina|desvio de verbas públicas|corrupção ativa e passiva|crime contra o Sistema Financeiro Nacional|repasses suspeitos|ocultação de patrimônio|abertura de offshore|fraude licitatória|associação criminosa|
|05|03|Neobrazil_0503|F|1|1|,|
|06|01|Neobrazil_0502|T|16|7|peculato|formação de quadrilha|violação de sigilo|evasão de divisas|lavagem de ativos|fraude contratual|apropriação indébita|pagamento de propina|desvio de verbas públicas|corrupção ativa e passiva|crime contra o Sistema Financeiro Nacional|repasses suspeitos|ocultação de patrimônio|abertura de offshore|fraude licitatória|associação criminosa|
|06|02|Neobrazil_0602|F|1|1|e|
|06|03|Neobrazil_0502|T|16|9|peculato|formação de quadrilha|violação de sigilo|evasão de divisas|lavagem de ativos|fraude contratual|apropriação indébita|pagamento de propina|desvio de verbas públicas|corrupção ativa e passiva|crime contra o Sistema Financeiro Nacional|repasses suspeitos|ocultação de patrimônio|abertura de offshore|fraude licitatória|associação criminosa|
|06|04|Neobrazil_0604|F|1|1|.|
|07|00|
|07|01|Neobrazil_0701|F|5|1|Segundo declarações|Em denúncia|Conforme afirmações|Em parecer|Nos depoimentos|
|07|02|Neobrazil_0702|F|5|4|do Ministério Público|do Supremo Tribunal|da Procuradoria Geral|do Magistrado competente|do relator do processo|
|08|01|Neobrazil_0801|F|6|1|a tornozeleira eletrônica|a prisão temporária|a condução coercitiva|a busca e apreensão|a prisão preventiva|a colaboração premiada|
|08|02|Neobrazil_0802|F|2|2|não está descartada|está confirmada|
|08|03|Neobrazil_0803|F|1|1|.|
|09|00|
|09|01|Neobrazil_0901|F|5|1|Os advogados consultados|Os porta-vozes do partido|Os representantes do acusado|Os suspeitos elencados|Os principais envolvidos|
|09|02|Neobrazil_0902|F|15|8|aguardam vistas ao processo|negam todos os fatos|não foram encontrados|não quiseram se manifestar|entrarão com recurso|negam qualquer envolvimento|alegam falta de elementos|desconhecem o dinheiro rastreado|só responderão em juízo|contestam o ilícito da propina|não reconhecem o contrato|apontam indícios de falta de provas|refutam os desdobramentos|recusam-se a citar nomes|juram não fazer parte do esquema|
|09|03|Neobrazil_0903|F|1|1|.|
|11|00|
|11|01|Neobrazil_1201|F|1|1|Entre as obras fraudadas|
|11|02|Neobrazil_1202|F|1|1|destacam-se|
|12|01|Neobrazil_1201|F|13|1|a maquiagem da estátua do Cristo-Redentor|a transposição do rio Amazonas|a construção de um OVNI-PORTO em Varginha|a pintura da ponte Rio-Niterói|a pavimentação da Transamazônica|a duplicação da ponte aérea Rio-São Paulo|a construção da rodovia Oiapoque-Chuí|o Calçadão popular da Avenida Paulista|o Parque Aquático em Foz do Iguaçú|a franquia do Elevador Lacerda|a exportação de pamonhas para Paris|uma fábrica de queijo Minas na Suíça|a construção de um Alto-Forno para pizzas em Ilhéus|
|13|01|Neobrazil_1302|F|1|1|e|
|13|02|Neobrazil_1201|T|13|4|a maquiagem da estátua do Cristo-Redentor|a transposição do rio Amazonas|a construção de um OVNI-PORTO em Varginha|a pintura da ponte Rio-Niterói|a pavimentação da Transamazônica|a duplicação da ponte aérea Rio-São Paulo|a construção da rodovia Oiapoque-Chuí|o Calçadão popular da Avenida Paulista|o Parque Aquático em Foz do Iguaçú|a franquia do Elevador Lacerda|a exportação de pamonhas para Paris|uma fábrica de queijo Minas na Suíça|a construção de um Alto-Forno para pizzas em Ilhéus|
|13|03|Neobrazil_1302|F|1|1|.|
|14|00|
|14|01|Neobrazil_1401|F|1|1|P.S. Segundo os mesmos, todas as doações de campanha|
|15|01|Neobrazil_1501|F|2|1|foram declaradas à Justiça Eleitoral.|foram aprovadas pelo T.S.E..|
<EOF>
CATAPALA = 91
VERBETES = 330
PALAVRAS = 661
VARIATIO = 267.713.994.240.000.000                                                         
Build_By_Lay_2_Ipo em 02/02/2021_11:26
