*-
*- Niver.ipo
*-
*-
*- Caro|Prezado|Estimado|
*- Doutor|Colega|
*-
*- Verificar gênero...|
*- empenho|vocação|afeição|união|retidão|firmeza|habilidade|alguma loucura|algum devaneio|olhares|pescarias|
*-
*- Este texto é único e foi criado exclusivamente para o : Dr...| receptor desta mensagem|
*-
*- NIV_0101 no singular|Caro amigo|Meu amor|Minha querida|Meu querido|Meu amor|Minha paixão|
*-
|01|01|Niver_0101|F|4|3|Desejamos-lhe|Nossos sinceros votos de|Congratulamo-nos desejando-lhe|Que a vida lhe traga|
|01|02|Niver_0102|F|11|4|sucesso|saúde|paz|muita luz|realizações|boas energias|vitórias|conquistas|bons momentos|sabedoria|confiança|
|01|03|Niver_0103|F|1|1|...|
|02|01|Niver_0201|F|1|1|+|
|02|02|Niver_0202|T|42|35|amor|felicidade|prosperidade|audácia|disposição|tranquilidade|paz|abundância|serenidade|vitórias|simplicidade|comunhão|vitalidade|poesia|amores|conquistas|sorrisos|afinidades|amizades|bons momentos|equilíbrio|excelência|entusiamo|bom humor|pujança|determinação|inspiração|momentos felizes|forças|sapiência|sucesso|alegrias|carisma|amenidades|contentamento|romance|descanso|oportunidades|amigos|futuros|bondade|momentos de ócio|
|02|03|Niver_0201|F|1|1|+|
|02|04|Niver_0204|T|37|5|otimismo|graça|realizações|bons sonhos|emoções|viagens|esperança|boas energias|caminhos|horas de folga|festas|passeios|abraços|paixões|vigor|relax|dinamismo|audácia|ânimo|confiança|metas|objetivos|projetos|propósitos|sorte|equilíbrio|virtudes|horizontes|brilhos|lazeres|prazeres|carnavais|deleites|respostas|boas lembranças|flores|música|
|02|05|Niver_0201|F|1|1|+|
|02|06|Niver_0206|F|9|3|alegrias|sabedoria|dias de praia|harmonia|empatia|ousadia|simpatia|dias de férias|poesia|
|02|07|Niver_0207|F|1|1|e...|
|03|01|Niver_0301|F|6|5|Parabéns pelo seu dia!|Um Feliz Aniversário!|Feliz Nova Idade!|Parabéns pelo Aniversário!|Feliz Idades Novas!|Fortuna por esta data!|
<EOF>
CATAPALA = 17
VERBETES = 120
PALAVRAS = 149
VARIATIO = 3.692.304                                                                       
Build_By_Lay_2_Ipo em 02/02/2021_11:21
