*-
*- Nonono.ypo
*-
*- ??? Atualizar Paroles e BlaBlaBla
*- |línguas|vozes|letras|badernas|no miolo|em horas de ser calaz|calado|
*-
*- Manter Pareados: |02|05| e |08|01| e inverter |05|01|
*- Manter |01|02|F| e |04|02|T| + |07|02|T|
*- OBS: Quem pegar ( deitar + deitar fora ) ganhou na loteria!!!
*- Verbos IR = parou em 157
*- |07|02| - até cerzir = 2 sílabas
*-
*- <fnt>DroidSansMono
*- <img>DNA
*-
|01|01|Nonono_0101|T|15|4|Quero apenas|Que seja possível|Vivo querendo|Inda hei de|Que ninguém queira|Quero mais é|Talvez melhor|Que nos caiba|Glória há de ser|Bom é poder|O prazer é|Depois, basta|Saberei, em segredo,|Se satisfeito, vou|Meu sonho sonha|
|01|02|Nonono_0102|F|21|19|tecer|reger|atrever|depor|expor|impor|supor|opor|compor|erguer|sorver|verter|vender|saber|colher|perder|fazer|deitar fora|roer|prever|prover|
|02|01|Nonono_0201|F|2|1|verbos|versos|
|02|02|Nonono_0202|F|14|5|sãos|tortos|tolos|raros|caros|finos|sóbrios|sutis|virgens|veros|puros|cultos|íntimos|ébrios|
|02|03|Nonono_0203|F|1|1|...|
|02|04|Nonono_0204|F|12|2|palavras abusadas|parcas palavras|as palavras certas|novas palavras|frases abusadas|parcas frases|as frases certas|frases novas|ideias abusadas|parcas ideias|as ideias certas|novas ideias|
|02|05|Nonono_0205|F|1|1|...|
|03|01|Nonono_0301|T|26|21|só pra provocar escândalo|por mera contradição|com cara de pantomima|pra quem brinca de rebelde|desviando-me do óbvio|na cara de quem não crê|só pra ver onde vai dar|só para vencer os nadas|incitando travessuras|enquanto a vida só passa|simulando armadilha|nas garras do desespero|onde só cabia silêncio|só por emoções baratas|só pra assassinar o tédio|sem efeitos colaterais|como quem vai ao zoológico|camuflado por enigmas|por um mero passar tempo|sendo o tempo o mais raro|nem que seja burra marra|estando em estado de graça|liberto de mínimas culpas|imitando um pôr-do-sol|a brincar de algum poder|imitando algum avesso|
|03|02|Nonono_0302|F|1|1|.|
|04|00|
|05|01|Nonono_0501|F|12|9|É desperdício|Não é cabível|Dá muita pena|Não é castigo|Já chega de|Não se há de|É proibido|Não me obrigo a|Já me cansei de|Não é pecado|Absurdo seria|Que não me venham|
|05|02|Nonono_0502|T|60|43|gastar|jogar|rasgar|furtar|locar|ilhar|vagar|cavar|minar|vergar|destilar|fincar|podar|dobrar|perfilar|atirar|cravar|ladrar|seivar|enfilar|descartar|desfiar|largar|cobrar|vingar|deitar|violar|aninhar|cantar|versar|mear|rumar|causar|toar|regar|lançar|livrar|atar|mirar|fundar|lustrar|florear|gravar|talhar|plantar|juntar|criar|lavrar|mostrar|moldar|obrar|fiar|sacar|alumiar|desfilar|silabar|temperar|atiçar|decorar|pensar|
|06|01|Nonono_0601|F|5|2|palavras|frases|lábias|falas|ideias|
|06|02|Nonono_0602|F|15|14|vis|vãs|tolas|anãs|sóbrias|sãs|sutis|virgens|veras|puras|raras|cultas|íntimas|feitas|caras|
|06|03|Nonono_0603|F|2|1|e|ou|
|06|04|Nonono_0604|F|5|2|reles|belos|parcos|certos|velhos|
|06|05|Nonono_0605|F|3|1|ditados|verbos|versos|
|07|01|Nonono_0701|T|37|4|para amenizar a loucura|em nome de alguma paz|em conversas entre amigos|nessa nossa breve vida|em papos sem ter fim|nessa nossa nobre vida|em falsetas do destino|nessa nossa pobre vida|em horas de ser quieto|sem nenhum aviso prévio|em mares de desatinos|em ouvidos desatentos|em opiniões alheias|em prosas sem rima ou rumo|em conversas de almanaque|em conversas de botequim|em fogueiras de vaidades|em noites de lua cheia|em ideias imutáveis|em tempos não doer|em rostos indiferentes|em facetas do acaso|se é tempo de ser mudo|em tempos de não julgar|nadando em solidão|em horas que nunca passam|em almas já quase mudas|mesmo em vagas horas vagas|em nome do tal futuro|à guisa de encruzilhada|mesmo em falsos corações|a esmo... ou revelia|em mundos não divertidos|intentando invenção|pra morrer ali na praia|em diálogos sem par|em meio a falsos desertos|
|07|02|Nonono_0702|F|1|1|.|
|08|00|
|09|01|Nonono_0101|T|15|11|Quero apenas|Que seja possível|Vivo querendo|Inda hei de|Que ninguém queira|Quero mais é|Talvez melhor|Que nos caiba|Glória há de ser|Bom é poder|O prazer é|Depois, basta|Saberei, em segredo,|Se satisfeito, vou|Meu sonho sonha|
|09|02|Nonono_0902|F|22|16|fluir|sortir|curtir|luzir|fundir|surtir|vestir|parir|fingir|polir|medir|rugir|urgir|cerzir|exigir|erigir|espargir|distrair|dividir|explodir|embutir|intuir|
|10|01|Nonono_0201|F|2|2|verbos|versos|
|10|02|Nonono_0202|F|14|1|sãos|tortos|tolos|raros|caros|finos|sóbrios|sutis|virgens|veros|puros|cultos|íntimos|ébrios|
|10|03|Nonono_1003|F|1|1|e|
|10|04|Nonono_1004|T|9|3|lábias astutas|finas lábias|as certas lábias|lábias novas|falas abusadas|finas falas|as certas falas|falas novas|novas falas|
|11|01|Nonono_1101|T|33|19|onde reina um só eu|logo ali no horizonte|onde há mais egos que eus|onde ajam, sós, os egos|onde o ego nem é meu|onde o brio sabe a vez|onde passam caravanas|onde imperam só ruídos|nas falsetas do destino|nas almas em desalinho|nos vazios de uma alma|onde há vida não pequena|onde há surtos de não ser|onde cala o silêncio|onde há línguas cruzadas|onde grassa o desafino|onde há conversa mole|onde o desejo não vinga|onde o certo é incerto|em vidas, feito um bolero|feito coisa não pequena|feito alguma sorte desse|feito fosse desafio|feito outra sorte desse|feito fosse só enfeite!|quando a hora é de calar|quando a ordem é: calado|quando não há tradução|quando o silêncio é mais|quando nem mais escutam|nos seios da fantasia|fingindo que é magia|nem que seja por destino|
|11|02|Nonono_1102|F|1|1|.|
<EOF>
CATAPALA = 41
VERBETES = 392
PALAVRAS = 750
VARIATIO = 196.150.959.048.844.900.000                                                     
Build_By_Lay_2_Ipo em 02/02/2021_11:05
