*-
*- Nonono.ipo
*-
*- ??? Atualizar Paroles e BlaBlaBla
*- |línguas|vozes|letras|badernas|no miolo|em horas de ser calaz|calado|
*-
*- Manter Pareados: |02|05| e |08|01| e inverter |05|01|
*- Manter |01|02|F| e |04|02|T| + |07|02|T|
*- OBS: Quem pegar ( deitar + deitar fora ) ganhou na loteria!!!
*- Verbos IR = parou em 157
*- |07|02| - até cerzir = 2 sílabas
*-
*- Analis = 101.443.728.316.170.200.000
*- |03|01|NON_0301|T|53|6|em prosas sem rima ou rumo|em conversas de almanaque|onde só cabia silêncio|nas almas em desalinho|só pra ver onde vai dar|em conversas de botequim|quando a hora é de calar|onde passam caravanas|em fogueiras de vaidades|em noites de lua cheia|onde há vida não pequena|em ideias imutáveis|em meio a falsos desertos|onde há surtos de não ser|simulando armadilha|quando nem mais escutam|nas garras do desespero|em tempos não doer|em rostos indiferentes|em facetas do acaso|onde há conversa mole|em almas já quase mudas|onde o desejo não vinga|em nome do tal futuro|imitando algum avesso|camuflado por enigmas|fingindo que é magia|em mundos não divertidos|se é tempo de ser mudo|nas falsetas do destino|quando a ordem é: calado|em tempos de não julgar|nadando em solidão|como quem vai ao zoológico|onde cala o silêncio|onde há línguas cruzadas|onde o ego nem é meu|onde imperam só ruídos|só pra assassinar o tédio|onde grassa o desafino|em horas que nunca passam|onde o certo é incerto|mesmo em vagas horas vagas|a guisa de encruzilhada|mesmo em falsos corações|nos vazios de uma alma|onde há mais egos que eus|pra morrer ali na praia|onde o brio sabe a vez|nem que seja burra marra|em diálogos sem par|onde reina um só eu|onde ajam, sós, os egos|
*- |06|01|NON_0601|F|43|4|em papos sem ter fim|em horas de ser quieto|sem efeitos colaterais|só para vencer os nadas|para amenizar a loucura|estando em estado de graça|logo ali no horizonte|feito coisa não pequena|em nome de alguma paz|nem que seja por destino|a brincar de algum poder|quando não há tradução|em vidas, feito um bolero|incitando travessuras|liberto de mínimas culpas|feito fosse só enfeite!|só pra provocar escândalo|feito alguma sorte desse|em conversas entre amigos|nessa nossa breve vida|por um mero passar tempo|imitando um pôr-do-sol|sendo o tempo o mais raro|enquanto a vida só passa|feito fosse desafio|quando o silêncio é mais|a esmo... ou revelia|intentando invenção|por mera contradição|sem nenhum aviso prévio|em mares de desatinos|feito outra sorte desse|nos seios da fantasia|em ouvidos desatentos|com cara de pantomima|só por emoções baratas|pra quem brinca de rebelde|em opiniões alheias|desviando-me do óbvio|em falsetas do destino|na cara de quem não crê|nessa nossa nobre vida|nessa nossa pobre vida|
* -|09|01|NON_0901|T|96|80|em papos sem ter fim|onde ajam, sós, os egos|em horas de ser quieto|sem efeitos colaterais|só pra ver onde vai dar|só para vencer os nadas|para amenizar a loucura|estando em estado de graça|logo ali no horizonte|feito coisa não pequena|em nome de alguma paz|nem que seja por destino|a brincar de algum poder|quando não há tradução|em vidas, feito um bolero|incitando travessuras|liberto de mínimas culpas|feito fosse só enfeite!|só pra provocar escândalo|feito alguma sorte desse|em conversas entre amigos|nessa nossa breve vida|nessa nossa nobre vida|nessa nossa pobre vida|por um mero passar tempo|imitando um pôr-do-sol|sendo o tempo o mais raro|enquanto a vida só passa|feito fosse desafio|quando o silêncio é mais|a esmo... ou revelia|intentando invenção|por mera contradição|sem nenhum aviso prévio|em mares de desatinos|feito outra sorte desse|nos seios da fantasia|onde passam caravanas|em ouvidos desatentos|com cara de pantomima|só por emoções baratas|onde o brio sabe sua vez|pra quem brinca de rebelde|em opiniões alheias|onde há surtos de não ser|desviando-me do óbvio|em falsetas do destino|na cara de quem não crê|em prosas sem rima ou rumo|em conversas de almanaque|onde só cabia silêncio|nas almas em desalinho|em conversas de botequim|quando a hora é de calar|em fogueiras de vaidades|em noites de lua cheia|onde há vida não pequena|em ideias imutáveis|em meio a falsos desertos|simulando armadilha|quando nem mais escutam|nas garras do desespero|em tempos não doer|em rostos indiferentes|em facetas do acaso|onde há conversa mole|em almas já quase mudas|onde o desejo não vinga|em nome do tal futuro|imitando algum avesso|camuflado por enigmas|fingindo que é magia|em mundos não divertidos|se é tempo de ser mudo|nas falsetas do destino|quando a ordem é: calado|em tempos de não julgar|nadando em solidão|como quem vai ao zoológico|onde cala o silêncio|onde há línguas cruzadas|onde o ego nem é meu|onde imperam só ruídos|só pra assassinar o tédio|onde grassa o desafino|em horas que nunca passam|onde o certo é incerto|mesmo em vagas horas vagas|a guisa de encruzilhada|mesmo em falsos corações|nos vazios de uma alma|onde há mais egos que eus|pra morrer ali na praia|nem que seja burra marra|em diálogos sem par|onde reina um só eu|
*-
*- <fnt>DroidSansMono
*- <img>DNA
*-
|01|01|Nonono_0101|T|15|13|Quero apenas|Que seja possível|Vivo querendo|Inda hei de|Que ninguém queira|Quero mais é|Talvez melhor|Que nos caiba|Glória há de ser|Bom é poder|O prazer é|Depois, basta|Saberei, em segredo,|Se satisfeito, vou|Meu sonho sonha|
|01|02|Nonono_0102|F|21|14|tecer|reger|atrever|depor|expor|impor|supor|opor|compor|erguer|sorver|verter|vender|saber|colher|perder|fazer|deitar fora|roer|prever|prover|
|02|01|Nonono_0201|F|2|1|verbos|versos|
|02|02|Nonono_0202|F|14|7|sãos|tortos|tolos|raros|caros|finos|sóbrios|sutis|virgens|veros|puros|cultos|íntimos|ébrios|
|02|03|Nonono_0203|F|1|1|...|
|02|04|Nonono_0204|F|12|6|palavras abusadas|parcas palavras|as palavras certas|novas palavras|frases abusadas|parcas frases|as frases certas|frases novas|ideias abusadas|parcas ideias|as ideias certas|novas ideias|
|02|05|Nonono_0205|F|1|1|...|
|03|01|Nonono_0301|T|26|15|só pra provocar escândalo|por mera contradição|com cara de pantomima|pra quem brinca de rebelde|desviando-me do óbvio|na cara de quem não crê|só pra ver onde vai dar|só para vencer os nadas|incitando travessuras|enquanto a vida só passa|simulando armadilha|nas garras do desespero|onde só cabia silêncio|só por emoções baratas|só pra assassinar o tédio|sem efeitos colaterais|como quem vai ao zoológico|camuflado por enigmas|por um mero passar tempo|sendo o tempo o mais raro|nem que seja burra marra|estando em estado de graça|liberto de mínimas culpas|imitando um pôr-do-sol|a brincar de algum poder|imitando algum avesso|
|03|02|Nonono_0302|F|1|1|.|
|04|00|
|04|01|Nonono_0401|F|12|1|É desperdício|Não é cabível|Dá muita pena|Não é castigo|Já chega de|Não se há de|É proibido|Não me obrigo a|Já me cansei de|Não é pecado|Absurdo seria|Que não me venham|
|04|02|Nonono_0402|T|60|2|gastar|jogar|rasgar|furtar|locar|ilhar|vagar|cavar|minar|vergar|destilar|fincar|podar|dobrar|perfilar|atirar|cravar|ladrar|seivar|enfilar|descartar|desfiar|largar|cobrar|vingar|deitar|violar|aninhar|cantar|versar|mear|rumar|causar|toar|regar|lançar|livrar|atar|mirar|fundar|lustrar|florear|gravar|talhar|plantar|juntar|criar|lavrar|mostrar|moldar|obrar|fiar|sacar|alumiar|desfilar|silabar|temperar|atiçar|decorar|pensar|
|05|01|Nonono_0501|F|5|2|palavras|frases|lábias|falas|ideias|
|05|02|Nonono_0502|F|15|9|vis|vãs|tolas|anãs|sóbrias|sãs|sutis|virgens|veras|puras|raras|cultas|íntimas|feitas|caras|
|05|03|Nonono_0503|F|2|1|e|ou|
|05|04|Nonono_0504|F|5|2|reles|belos|parcos|certos|velhos|
|05|05|Nonono_0505|F|3|1|ditados|verbos|versos|
|06|01|Nonono_0601|T|37|13|para amenizar a loucura|em nome de alguma paz|em conversas entre amigos|nessa nossa breve vida|em papos sem ter fim|nessa nossa nobre vida|em falsetas do destino|nessa nossa pobre vida|em horas de ser quieto|sem nenhum aviso prévio|em mares de desatinos|em ouvidos desatentos|em opiniões alheias|em prosas sem rima ou rumo|em conversas de almanaque|em conversas de botequim|em fogueiras de vaidades|em noites de lua cheia|em ideias imutáveis|em tempos não doer|em rostos indiferentes|em facetas do acaso|se é tempo de ser mudo|em tempos de não julgar|nadando em solidão|em horas que nunca passam|em almas já quase mudas|mesmo em vagas horas vagas|em nome do tal futuro|à guisa de encruzilhada|mesmo em falsos corações|a esmo... ou revelia|em mundos não divertidos|intentando invenção|pra morrer ali na praia|em diálogos sem par|em meio a falsos desertos|
|06|02|Nonono_0602|F|1|1|.|
|07|00|
|07|01|Nonono_0401|T|15|5|Quero apenas|Que seja possível|Vivo querendo|Inda hei de|Que ninguém queira|Quero mais é|Talvez melhor|Que nos caiba|Glória há de ser|Bom é poder|O prazer é|Depois, basta|Saberei, em segredo,|Se satisfeito, vou|Meu sonho sonha|
|07|02|Nonono_0702|F|22|6|fluir|sortir|curtir|luzir|fundir|surtir|vestir|parir|fingir|polir|medir|rugir|urgir|cerzir|exigir|erigir|espargir|distrair|dividir|explodir|embutir|intuir|
|08|01|Nonono_0501|F|2|2|verbos|versos|
|08|02|Nonono_0502|F|14|3|sãos|tortos|tolos|raros|caros|finos|sóbrios|sutis|virgens|veros|puros|cultos|íntimos|ébrios|
|08|03|Nonono_0803|F|1|1|e|
|08|04|Nonono_0804|T|9|3|lábias astutas|finas lábias|as certas lábias|lábias novas|falas abusadas|finas falas|as certas falas|falas novas|novas falas|
|09|01|Nonono_0901|T|33|27|onde reina um só eu|logo ali no horizonte|onde há mais egos que eus|onde ajam, sós, os egos|onde o ego nem é meu|onde o brio sabe a vez|onde passam caravanas|onde imperam só ruídos|nas falsetas do destino|nas almas em desalinho|nos vazios de uma alma|onde há vida não pequena|onde há surtos de não ser|onde cala o silêncio|onde há línguas cruzadas|onde grassa o desafino|onde há conversa mole|onde o desejo não vinga|onde o certo é incerto|em vidas, feito um bolero|feito coisa não pequena|feito alguma sorte desse|feito fosse desafio|feito outra sorte desse|feito fosse só enfeite!|quando a hora é de calar|quando a ordem é: calado|quando não há tradução|quando o silêncio é mais|quando nem mais escutam|nos seios da fantasia|fingindo que é magia|nem que seja por destino|
|09|02|Nonono_0902|F|1|1|.|
<EOF>
CATAPALA = 40
VERBETES = 392
PALAVRAS = 750
VARIATIO = 196.150.959.048.844.900.000                                                     
Build_By_Lay_2_Ipo em 02/02/2021_11:05
