*-
*- Nós.ypo
*- https://thispersondoesnotexist.com/ == lucidrains@gmail.com
*- desparear todas as linhas except |T|
*-
*- |11|01|Nós_1101|F|1|1|<a href="https://thispersondoesnotexist.com/">... quem será essa pessoa que não existe?</a>|
*- |11|01|Nós_1101|F|1|1|<a>[quem será essa pessoa que não existe?] (https://thispersondoesnotexist.com/)</a>|
*-
|01|01|Nós_0101|F|1|1|Nós, "|
|01|02|Nós_0102|F|6|1|usados pelo tempo|repletos de memórias|abusados de vida|recheados de passados|eternos aprendizes|sofridos de amores|
|01|03|Nós_0103|F|1|1|",|
|02|01|Nós_0201|F|1|1|que já|
|02|02|Nós_0202|F|9|2|juntamos trapos|atiramos por culatras|vivemos de migalhas|andamos de mãos dadas|trocamos farpas|demos cara à tapa|acreditamos|renascemos de cinzas|pulamos cercas|
|02|03|Nós_0103|F|1|1|,|
|03|01|Nós_0301|F|8|8|tivemos mais idades|recolhemos os cacos|fugimos de infernos|desatamos tantos nós|soubemos alegrias|votamos errado|fizemos história|arregaçamos mangas|
|04|01|Nós_0401|F|1|1|e|
|04|02|Nós_0402|F|8|4|saltamos precipícios|frequentamos paraísos|colecionamos vícios|levamos tombo|recomeçamos do nada|voltamos ao início|renascemos de birra|encontramos saídas|
|04|03|Nós_0403|F|1|1|...|
|05|01|Nós_0501|F|6|6|em que seríamos|por quê seríamos|como seríamos|onde seríamos|quando seríamos|seríamos|
|05|02|Nós_0502|F|4|1|melhores que|piores que|iguais a|desiguais a|
|05|03|Nós_0503|F|1|1|eles|
|05|04|Nós_0504|F|1|1|?|
|06|00|
|07|01|Nós_0701|F|1|1|Eles, "|
|07|02|Nós_0102|F|6|4|usados pelo tempo|repletos de memórias|abusados de vida|recheados de passados|eternos aprendizes|sofridos de amores|
|07|03|Nós_0703|F|1|1|",|
|08|01|Nós_0801|F|1|1|que já|
|08|02|Nós_0802|F|9|5|juntaram trapos|atiraram por culatras|viveram de migalhas|andaram de mãos dadas|trocaram farpas|deram cara à tapa|acreditaram|renasceram de cinzas|pularam cercas|
|08|03|Nós_0803|F|1|1|,|
|09|01|Nós_0901|F|8|5|tiveram mais idades|recolheram os cacos|fugiram de infernos|desataram tantos nós|souberam alegrias|votaram errado|fizeram história|arregaçaram mangas|
|10|01|Nós_0401|F|1|1|e|
|10|02|Nós_1002|F|8|8|saltaram precipícios|frequentaram paraísos|colecionaram vícios|levaram tombo|recomeçaram do nada|voltaram ao início|renasceram de birra|encontraram saídas|
|10|03|Nós_1003|F|1|1|...|
|11|01|Nós_1101|F|6|2|em que seriam|por quê seriam|onde seriam|como seriam|quando seriam|seriam|
|11|02|Nós_1102|F|4|4|melhores que|piores que|iguais a|desiguais a|
|11|03|Nós_1103|F|1|1|nós|
|11|04|Nós_1104|F|1|1|?|
<EOF>

Sobre a polarização que acontece no Brasil:

O tema me incomoda há tempos: nós e eles.
O mote é o pressuposto da superioridade de "uns" sobre os "outros"
A única diferença entre "nós" e "eles" é o tempo de conjugação do verbo.
A premissa é não oferecer respostas.