*- 
*- Nós.ypo
*- 
|01|01|Nós_0101|F|1|1|Nós,|
|01|02|Nós_0102|F|6|2|usados pelo tempo|repletos de memórias|recheados de passados|eternos aprendizes|abusados da vida|sofridos de amores|
|01|03|Nós_0103|F|1|1|,|
|02|01|Nós_0201|F|1|1|que já|
|02|02|Nós_0202|F|14|5|recolhemos trapos|atiramos por culatras|vivemos de migalhas|andamos de mãos dadas|tivemos mais idades|demos cara à tapa|juntamos tontos cacos|fugimos de infernos|desatamos tantos nós|soubemos alegrias|saltamos precipícios|frequentamos paraísos|colecionamos vícios|levamos tombo|
|02|03|Nós_0103|F|1|1|,|
|03|01|Nós_0202|T|14|3|recolhemos trapos|atiramos por culatras|vivemos de migalhas|andamos de mãos dadas|tivemos mais idades|demos cara à tapa|juntamos tontos cacos|fugimos de infernos|desatamos tantos nós|soubemos alegrias|saltamos precipícios|frequentamos paraísos|colecionamos vícios|levamos tombo|
|03|02|Nós_0302|F|1|1|e|
|04|01|Nós_0202|T|14|10|recolhemos trapos|atiramos por culatras|vivemos de migalhas|andamos de mãos dadas|tivemos mais idades|demos cara à tapa|juntamos tontos cacos|fugimos de infernos|desatamos tantos nós|soubemos alegrias|saltamos precipícios|frequentamos paraísos|colecionamos vícios|levamos tombo|
|05|01|Nós_0501|F|4|2|somos íntimos da dor.|renascemos só de birra.|aprendemos o que é dor.|encontramos saídas.|
<EOF>
