*- 
*- Nós.Bra
*- 
|01|01|Nós_0101|F|1|1|Nós|
|01|02|Nós_0102|F|1|1|que já|
|01|03|Nós_0103|F|1|1|juntamos muitos cacos|recolhemos trapos|morremos de amor|atiramos por culatras|engolimos outros sapos|morremos de saudades|andamos de mãos dadas|
|01|04|Nós_0104|F|1|1|,|
|02|01|Nós_0201|F|1|1|vivemos de migalhas|tivemos mais idades|fugimos de infernos|rasgamos nossos verbos|desatamos tantos nós|
|03|01|Nós_0301|F|1|1|e|
|03|02|Nós_0302|T|1|1|soubemos alegrias|saltamos precipícios|frequentamos paraísos|sofremos de ciúmes|
|03|03|Nós_3203|F|1|1|...|
|04|00|
|04|01|Nós_0401|F|1|1|somos íntimos da dor.|renascemos só de birra.|aprendemos o que é dor.|acharemos mais saídas.|
<EOF>
