*-
*- Ocio.ypo
*-
*- |sob|suposto|sina|meta|ido|teste|tente|nunca|
*- |distração|recreio|atitudes|belfies|selfies|Apenas|na falta de bufunfa,|
*-
*- |24|02|Ocio_2402|F|1|1|IIF MEX=Taco Loco; FRA=Croque Monsieur; ENG=Fish & Chips| == Regional
*-
*- |05|01|Ocio_0501|F|3|1|e não atendo o|e não ligo pro|e não curto o|
*- |05|02|Ocio_0502|F|8|3|telefone|FaceBook|celular|interfone|WhatsApp|Instagram|Skype|Tweeter|
*- |05|03|Ocio_0503|F|4|2|se não for amigo|se for cobrança|se for desconhecido|se for propaganda|
*- |12|03|Ocio_1203|T|1|1|abelha|formado|sem missão|cordial|formiga|por missão|cigarra|vivente|vice-e-versa|vacante|doutor|vadio|pé ante pé|folgado|mestre|sabido|arisco|sem norte|astuto|
*- |64|01|Ocio_6401|F|3|1|Porém, convém lembrar,|Sem esquecer que|Ou seja:|
*- |64|02|Ocio_6402|F|9|9|ainda ando inspirado.|tenho férias permanentes.|tudo ainda vai dar em algo.|alguém concordará comigo.|renasço cultivando amigos.|há de haver prós e contras.|tudo ainda vai dar em nada.|no fim, é só silêncio.|alguém há de rebater o que digo.|
*-
|01|01|Ocio_0101|F|5|3|Todas as férias são merecidas...|O lazer nasceu pra todos...|Cansei de ser escravo...|Chega de trabalhar...|Aposentei a labuta...|
|02|01|Ocio_0201|F|4|3|Tanto é que|Por isso|Resumindo,|Ou seja:|
|02|02|Ocio_0202|F|4|3|decidi|almejo|pretendo|planejo|
|02|03|Ocio_0203|F|10|9|sair de férias|repousar|feriar|horar|decretar feriado|folgar|vadiar|flanar|banzar|descansar|
|02|04|Ocio_0204|F|5|3|até os fins dos dias.|até um ano que virá.|para todo o sempre, amém.|por tempo indeterminado.|sine die... sine die.|
|04|01|Ocio_0401|F|6|2|Não tenho|Perdi|Detesto|Não trago|Não cultivo|Desdenho|
|04|02|Ocio_0402|F|6|3|remorsos e|arrependimentos e|dívidas e|receios e|dúvidas e|traumas e|
|04|03|Ocio_0403|F|6|2|despedi meu chefe|nada devo aos bancos|só nego os impostos|rasguei as contas|cansei do vermelho|driblo o fisco|
|04|04|Ocio_0404|F|1|1|.|
|10|00|
|10|01|Ocio_1001|F|7|6|A meta é|Vou|Hei de|Pretendo|Intento|Meu sonho é|Quero|
|10|02|Ocio_1002|F|6|3|terminar|cursar|tentar|concluir|fazer|completar|
|10|03|Ocio_1003|F|7|5|o mestrado|um diploma|o doutorado|o MBA|o ph.D.|um título|uma faculdade|
|10|04|Ocio_1004|F|1|1|,|
|11|01|Ocio_1101|F|10|8|lato sensu|por correspondência|lentamente|a distância|honoris causa|nas coxas|à toa|remotamente|sem pressa|na faixa|
|11|02|Ocio_1102|F|1|1|,|
|11|03|Ocio_1103|F|9|1|em ócio.|do nada.|em horar.|em caos.|em recreio.|em vagar.|em nada.|"em dar conselhos".|no flanar.|
|12|01|Ocio_1201|F|9|6|A meta é|Depois eu vou|Intento|Meu sonho é|Quero|Pretendo|Prometo|Poderia|Hei de|
|12|05|Ocio_1205|F|10|10|dourar|ofertar|gravar|criar|ministrar|elaborar|cravar|contemplar|parir|tecer|
|12|06|Ocio_1206|F|8|5|aulas|videoconferências|auto-ajudas|atividades|palestras|conferências|teorias|consultorias|
|12|07|Ocio_1207|F|29|7|genéricas|esporádicas|indistintas|, a distância,|via Nuvem|ocasionais|, sem compromisso,|breves|imaginárias|remotas|simbólicas|corriqueiras|vagas|ímpares|incidentais|, em farsas,|de próprio punho|herméticas|intermitentes|amenas|precisas|, mesmo ausente,|extracurriculares|acadêmicas|pré-gravadas|coesas|, aos berros,|iluminadas|filantrópicas|
|13|01|Ocio_1301|F|10|4|sobre|observando|seguindo|concordantes com|rebatendo|colocando em dúvida|contestando|questionando|que corroborem|segundo|
|13|02|Ocio_1302|T|36|8|a imensidão|os rumos|a equidade|a vastidão|a procedência|o propósito|as probabilidades|a pertinência|a contradição|as origens|o fim|a brevidade|a precisão|a ótica|a solidão|o futuro|a amplidão|a recorrência|o estilo|as raízes|o porquê|o cunho|o senso|a inexorabilidade|a precedência|a incerteza|a imprecisão|a veracidade|o sentido|a insensatez|o absurdo|a ética|a validade|a ilusão|o princípio|a importância|
|13|03|Ocio_1303|T|46|29|do nada|da vida|do fim|de um outro eu|do passar tempo|da tal ordem|do acaso|dos egos|dos "sem mestre"|da partícula|do inexistente|de algo vago|do futuro|dos anões de jardim|do destino|do erro|do vento leste|do moderno|do cosmos|do vôo das borboletas|dos malditos|do porvir|das flores de maio|dos desbussolados|do existir em si mesmo|dos bichos de pelúcia|disso tudo|da "Lei-de-Gérson"|do partir|da solidão|dos passados|dos "sem tato"|de cada mundo|do soar certo|da desordem|do pôr-do-sol|do prazer, por prazer|dos "sem relógio"|de um viver|do tédio|de algo gigante|do que alguém já disse|do "eu" profundo|de cada vazio|do ser vil|dos bandidos|
|13|03|Ocio_1303|F|1|1|.|
|21|00|
|21|01|Ocio_2101|F|8|5|Apaguei o fogo do consumo|Fugi da roda consumista|Chega de gastos supérfluos|É hora de não esbanjar|Nada de desperdícios|Basta de manjares|Nada mais ostento|Farto-me com pouco|
|21|02|Ocio_2102|F|1|1|.|
|22|01|Ocio_2201|F|5|1|Resumo-me às coisas|Minhas despesas são|Atenho-me à iguarias|Sobrevivo de coisas|Limito-me às necessidades|
|22|02|Ocio_2202|F|7|2|vitais:|essenciais:|básicas:|mínimas:|imprescindíveis:|óbvias:|sem luxo:|
|23|01|Ocio_2301|F|20|3|champanhe cristal|cerejas ao marasquino|caviar do mar morto|polvo à escabeche|trufas ao conhaque|taças de absinto|lagosta ao thermidor|arenque defumado|patê de foie-gras|Romanée Conti|chocolate belga|licor de anis|charutos cubanos|faisão, perdiz|paella à valenciana|sashimi de baiacu|vodca russa|anéis de lulas|hadock à la creme|camarão na moranga|
|23|02|Ocio_2302|F|1|1|,|
|23|03|Ocio_2301|T|20|8|champanhe cristal|cerejas ao marasquino|caviar do mar morto|polvo à escabeche|trufas ao conhaque|taças de absinto|lagosta ao thermidor|arenque defumado|patê de foie-gras|Romanée Conti|chocolate belga|licor de anis|charutos cubanos|faisão, perdiz|paella à valenciana|sashimi de baiacu|vodca russa|anéis de lulas|hadock à la creme|camarão na moranga|
|23|04|Ocio_2304|F|1|1|,|
|23|05|Ocio_2301|F|20|16|champanhe cristal|cerejas ao marasquino|caviar do mar morto|polvo à escabeche|trufas ao conhaque|taças de absinto|lagosta ao thermidor|arenque defumado|patê de foie-gras|Romanée Conti|chocolate belga|licor de anis|charutos cubanos|faisão, perdiz|paella à valenciana|sashimi de baiacu|vodca russa|anéis de lulas|hadock à la creme|camarão na moranga|
|23|06|Ocio_2306|F|1|1|...|
|24|01|Ocio_2401|F|10|3|vez em quando|se vacas magras,|eventualmente|vez por outra|em dias de festa,|se falta grana,|em dia de pagamento,|raramente|quando não sonho,|no desemprego,|
|24|02|Ocio_2402|F|37|35|café expresso|cicuta em gotas|pipoca doce|como uns vanádios|água com gaz|angu de urânio|iscas de içá|silício bruto|jiló "in natura"|garapa com gengibre|bauxita pura|torresmo de javali|fósforo puro|pastel de carne|cádmio na brasa|polenta frita|arsênio na veia|sardinha em lata|pão com ovo|miojo lamen|gotas de enxofre|jabuticabas grelhadas|telúrio à moda|paçoca de içá|urânio enriquecido|mortadela em cubos|estrôncio em postas|ovos de codorna|oxigênio impuro|batatas fritas|macarrão da "mama"|patê de bismuto|idiossincrasias|buchada de bode|farofa de bucho|duas salsichas|lascas de estanho|
|24|03|Ocio_2403|F|1|1|.|
|31|00|
|31|01|Ocio_3101|F|3|2|Vivo a|Curto a|Abraço a|
|31|02|Ocio_3102|F|10|6|madrugada|noite|labuta|manhã|tarde|aurora|jornada|lida|dádiva|primavera|
|31|03|Ocio_3103|F|3|1|feito fosse|à guisa de|supondo-a|
|31|04|Ocio_3104|T|24|21|madrugada|noite|labuta|manhã|tarde|aurora|jornada|lida|cedo|perto|dia|mais|boreal|brinde|fácil|vício|paz|presente|última|sempre|longe|mãe|dádiva|primavera|
|31|05|Ocio_3105|F|5|1|... e vice-versa.|... sem preguiça...|... numa rede...|... em são sossego.|... ao largo...|
|61|01|Ocio_6101|F|3|1|e só me dou por vencido|pois o fim só virá|só faltarão saídas|
|62|01|Ocio_6201|F|1|1|quando|
|62|02|Ocio_6202|F|5|4|a alma esgotar seu trabalho|o tempo for prisão|o ócio perder prazer|a espera valer nada|nada mais valer a pena|
|62|03|Ocio_6203|F|1|1|.|
<EOF>
CATAPALA = 78
VERBETES = 497
PALAVRAS = 905
VARIATIO = 907.455.382.107.193.600.000.000.000.000.000                                     
Build_By_Lay_2_Ipo em 02/02/2021_11:26
