*-
*- Oco.ypo
*-
*- Ver como fica na 1a pessoa...
*- |01|01|OCO_0101|F|10|2|Depois, dei de|É inútil|, de tanto|Será melhor|... tentando|E sem querer,|... quando comecei a|, e mentia ao|... tranquilamente, a|, e decidi|
*- |01|01|OCO_0101|F|10|2|Depois, deu de|É inútil|, de tanto|Será melhor|... tentando|E sem querer,|... quando começou a|, e mentias ao|... tranquilamente, a|, e decidiu|
*-
*- máxima|máximo|semeando curas|no alvo|calamidades|cópias|sem alma|
*-
|01|01|Oco_0101|F|10|3|Depois, deu de|É inútil|, de tanto|Será melhor|... tentando|E sem querer,|... quando começou a|, e mentia ao|... tranquilamente, a|, e decidiu|
|02|01|Oco_0201|F|26|2|disparar|afugentar|sufocar|esgrimir|expor|suprimir|esmagar|estancar|dispersar|verter|dispensar|agravar|sorver|rebentar|falcatruar|cultivar|ignorar|disfarçar|espantar|assuntar|suportar|ostentar|plagiar|borrifar|asfixiar|tagarelar|
|02|02|Oco_0202|F|8|3|os|alguns|quaisquer|tantos|meros|uns|tolos|vagos|
|02|03|Oco_0203|F|15|8|estigmas|sofreres|impropérios|tormentos|fantasmas|prantos|martírios|pesares|contratempos|prazeres|lamentos|traumas|dós|sentimentos|provérbios|
|02|04|Oco_0204|F|18|8|afiados|perdidos|antigos|varridos|e afins|agudos|doídos|passados|já idos|ocultos|correntes|esquecidos|do existir|já velhos|monótonos|cotidianos|teimosos|em desuso|
|02|05|Oco_0205|F|1|1|,|
|03|01|Oco_0301|F|11|5|agraciado|feito sábio|distraído|oco|destemido|de graça|na pressa|ao acaso|na sombra|abusado|inflamado|
|03|02|Oco_0302|F|1|1|,|
|03|03|Oco_0303|F|13|11|inocente|qual conto de fadas|valente|seguro|com urgência|semi-pronto|sonolento|silente|indistinto|às lágrimas|meio tonto|em labirintos|desatento|
|03|04|Oco_0304|F|1|1|...|
|04|01|Oco_0401|F|45|36|por mero desespero|sem saber saídas|feito fossem brinquedos|por parábolas|escondido em medos|remedando paz|em meio ao vulcão|quase rotina|quase que de soslaio|carteando marra|na calma do dormir|sem medo de ser feliz|só por amor aos disparates|achando-se gigante|simulando rebeldia|achando que é diversão|assim, por farra|brincando com poderes|logo no dia de folga|carteando dignidade|enganando calma|parodiando paz|longe do espelho|fingindo filantropia|carteando garra|sem ter nem remédio|achando coragens|à guisa de adágio|ditando ditados|carteando paz|copiando paródias|em nome de utopias|sonhando igualdade|por pura teimosia|em nome de deuses|buscando refúgio|assoviando seus ares|sem mais correntes|pisoteando em ovos|sem saber perdão|virado pra lua|falseando saudades|hibernando a alma|num cotoco de paz|respingos de carinho|
|04|02|Oco_0402|F|5|4|...|?|!|:|.|
<EOF>
CATAPALA = 12
VERBETES = 199
PALAVRAS = 269
VARIATIO = 18.069.480.000                                                                  
Build_By_Lay_2_Ipo em 02/02/2021_11:03
