*-
*- Oficio.ipo
*-
*  galactopoético: relativo a ou que provoca a produção de leite
*- |diversos|fábula|enredo|ardil|boato|oriundas|balizar|iletrado|figurino|
*- |cartas marcadas|
*- |02|02|Oficio_0202|F|1|1|< pAbnp >|
*- |02|02|Oficio_0202|T|207|162|Brasileira|Binacional|Britânica|Bilateral|Bilíngue|Binomial|Babilônica|Berlinense|Biodegradável|Brasilianista|Bolchevique|Bostoniana|Biopoética|Booleana|Bionica|Barroca|Babélica|Bibliótica|Breviloquente|Budapestense|Bucarestina|Brasiliense|Baianopolitana|Bacuriense|Bacelarense|Baependiense|Baionense|Bajeense|Baixiense|Balbinense|Bertopolitana|Baldinense|Bonfinopolitana|Bagrense|Baiana|Baiense|Balizense|Baliziense|Balsamense|Bambuiense|Banabuiense|Bananalense|Bananeirense|Bandeirantense|Bannaquense|Banzaense|Baraunense|Barbacenense|Barbalhense|Barbarense|Barbosense|Baecarenense|Barcelense|Baririense|Baronense|Barra-Bonitense|Barraconense|Barra-Cordense|Barra-Garcense|Barra-Mansense|Barreirense|Barreirinhense|Barrense|Barretense|Barrinhense|Barro-Altense|Barrolandense|Barro-Pretense|Barroquinhense|Barros-Cassalense|Barrosense|Barueriense|Bassanense|Bassitense|Bastense|Bataguaçuense|Bataiporanense|Batalhense|Batataiense|Baturiteense|Bauruerense|Bayeusense|Bebedourense|Beberibense|Bela-Cruzense|Bela-Vistense|Belford-Roxense|Belmontense|Belo-Campense|Belo-Jardinense|Belo-Valense|Belterrense|Benedetinense|Benedito-Novense|Beneleitense|Benjamim-Constantense|Bento-Abreuense|Bento-Fernandense|Bento-Gonçalvense|Bequimoense|Berilense|Bernardense|Bernardinense|Bertolinense|Beruriense|Betinense|Bezerrense|Bias-Fortense|Bibarrense|Bicaquense|Biquaçuense|Bilaquense|Biquense|Biquinhense|Biriguiense|Biritibense|Biritinguense|Bittencourtense|Biturunense|Blumenauense|Boa-Esperancense|Boa-Novense|Boa-Viagense|Boa-Vistense|Bocainense|Bocaiuvense|Boçoroquense|Bodocoense|Bodoquenense|Boeguaçuense|Bofetense|Boetuvense|Bolamense|Bom-Conselhense|Bom-Despachense|Bom-Jardinense|Bom-Jesuense|Bom-Principiense|Bom-Repousense|Bom-Retirense|Bom-Sucessense|Bonfinense|Bonimalense|Bonitense|Bonjesuense|Bonifaciana|Bonretirense|Boqueirense|Boquinense|Boquirense|Boraceiense|Boraense|Borbense|Borboremense|Borda-Matense|Botelhense|Borrazopolitana|Botucatuense|Botumirinense|Botuporãense|Botuveraense|Bracarense|Braço-Nortense|Braganense|Bragantinense|Braguense|Branquinhense|Brasilandense|Brasileense|Brasilense|Brasil-Novense|Brasilandiense|Brasense|Brasopolitana|Brás-Pirense|Braunense|Brejãosense|Brejense|Brejinense|Brejinhense|Brejoense|Brejo-Grandense|Brejo-Velhense|Brejolandense|Brejo-Santense|Bresciense|Bressanense|Breuense|Brevense|Brigidense|Britanense|Brotense|Brumadense|Brumadinhense|Brusquense|Bueno-Brandense|Buenopolense|Bueraremense|Buiquense|Buriense|Bujaruense|Buritamense|Buritiense|Buriti-Alegrense|Buriti-Bravense|Buritiramense|Buriti-Tocantinense|Buritizalense|Buritizeirense|Butiaense|Babaçulense|Bacabense|Birmanesa|
*- |Lines2Pipe|Pipe2Lines|Lines2Xml|Pipe2Xml( pNomeTag )| = Cidades
*- |01|01|¿¿¿_0101|F|swap| = aparece e desaparece|22|03|
*- <fnt>Comic Sans
*-
|01|01|Oficio_0101|F|17|4|Caro|Ilustríssimo|Digníssimo|Afabilíssimo|Altíssimo|Amabilíssimo|Beneficentíssimo|Credibilíssimo|Excelentíssimo|Grandessíssimo|Magnificentíssimo|Nobilíssimo|Notabilíssimo|Respeitabilíssimo|Sapientíssimo|Sereníssimo|Venerabilíssimo|
|01|02|Oficio_0102|F|6|3|Senhor|Senhor Vice-|Doutor|Senhor Pré-|Senhor Doutor|Senhor Sub|
|01|03|Oficio_0103|F|42|40|Diretor|Presidente|Reitor|Conselheiro|Porteiro|Inventor|Manobrista|Gestor|Ascensorista|Auditor|Editor|Coletor|Locutor|Condutor|Consultor|Instrutor|Preletor|Produtor|Corretor|Secretário|Administrador|Inspetor|Interventor|Mediador|Mentor|Monitor|Preceptor|Promotor|Professor|Tesoureiro|Bibliotecário|Guarda Mor|Proprietário|Porta-voz|Superintendente|Mantenedor|Orador|Embaixador|Agenciador|Alfabetizador|Pregador|Articulador|
|01|04|Oficio_0104|F|11|1|Geral|Adjunto|Honorário|Temporário|Vitalício|Substituto|em Chefe|Interino|em Exercício|Itinerante|Biônico|
|01|05|Oficio_0105|F|1|1|da A.B.N.P.|
|02|01|Oficio_0201|F|4|1|( Associação|( Academia|( Agência|( Assembléia|
|02|02|Oficio_0202|F|17|17|Brasileira|Binacional|Britânica|Bilateral|Bilíngue|Binomial|Babilônica|Berlinense|Biodegradável|Brasilianista|Bolchevique|Bostoniana|Biopoética|Booleana|Bionica|Barroca|Babélica|
|02|03|Oficio_0203|F|6|3|de Normas Poéticas )|de Não-Poetas )|de Novas Poéticas )|da NanoEngenharia Poética )|da Nova Palavra )|do Neo Português )|
|03|00|
|03|01|Oficio_0301|F|5|5|Venho por meio deste|Venho humildemente|O objetivo deste é|Pretendo, neste,|Quero, como filiado,|
|03|02|Oficio_0302|F|10|6|solicitar|requerer|exigir|pleitear|reivindicar|clamar|postular|requisitar|suplicar|implorar|
|04|03|Oficio_0403|F|1|1|junto a tão|
|04|04|Oficio_0404|F|71|5|renomado|abalizado|afamado|ilustre|benemérito|apregoado|insigne|celebrado|célebre|conceituado|conhecido|consagrado|considerado|conspícuo|consumado|cotado|decantado|distinto|assinalado|egrégio|emérito|eminente|excelente|exímio|extraordinário|bem falado|famigerado|famoso|glorioso|ínclito|memorando|memorioso|memoroso|nobre|nomeado|notável|preclaro|prestante|prestigiado|brilhante|honorável|octagenário|importante|eloquente|insuperável|inefável|sapiente|agudo|apurado|arguto|astuto|atinado|avisado|destro|douto|educado|engenhoso|erudito|esclarecido|hábil|ladino|letrado|lúcido|perspicaz|sabido|sábio|sagaz|sensato|solerte|versado|absconso|
|04|05|Oficio_0405|F|9|2|Membro|Preceptor|Bastião|Mentor|Baluarte|Gestor|Bacharel|Reitor|Preletor|
|05|01|Oficio_0501|F|5|4|a inclusão|o aceite|o enxerto|o aditamento|a difusão|
|05|02|Oficio_0502|F|4|1|de minha obra poética|de meus trabalhos poéticos|de minha criação literária|dos meus escritos|
|06|01|Oficio_0601|F|12|1|nos anais|nos arquivos|no memorial|nas estantes|nos registros|nas gavetas|nos labirintos|nas catacumbas|no futuro|nas entranhas|nos porões|nos compêndios|
|06|02|Oficio_0602|F|3|2|desta|de tal|de quão|
|06|03|Oficio_0603|T|47|43|renomada|abalizada|afamada|ilustre|benemérita|sublime|apregoada|insigne|celebrada|humilde|célebre|conceituada|conhecida|consagrada|considerada|conspícua|consumada|cotada|decantada|distinta|assinalada|egrégia|emérita|eminente|excelente|exímia|extraordinária|falada|famigerada|famosa|gloriosa|ínclita|memoranda|memoriosa|memorosa|nobre|nomeada|notável|preclara|prestante|prestigiada|brilhante|honorável|galáctica|inatacável|soberba|ilibada|
|06|04|Oficio_0604|F|6|5|Instituição|Associação|Agência|Academia|Entidade|Agregação|
|06|05|Oficio_0605|F|1|1|.|
|07|00|
|07|01|Oficio_0701|F|4|2|A título de|À guisa de|Apenas como|Servindo de|
|07|02|Oficio_0702|F|5|2|exemplo|aperitivo|prefácio|prólogo|curiosidade|
|08|01|Oficio_0801|F|6|4|segue|envio|anexo|incluo|encaminho|apresento|
|08|02|Oficio_0802|F|9|8|um pequeno apanhado|um rol de trechos|um tosco extrato|um par de palavras pinçadas|um trivial resumo|um breve mapa|um fugaz sumário|uma ligeira mostra|um par de pinceladas|
|09|01|Oficio_0901|F|8|7|de textos|de poemas|de trovas|de versos|de sonetos|de quadrinhas|de aforismos|de récitas|
|09|02|Oficio_0902|F|6|5|de minha lavra|de minha pena|de meu punho|de minha lida|do meu labor|ao acaso|
|09|03|Oficio_0903|F|1|1|.|
|10|00|
|10|01|Oficio_1001|T|7|5|Esperando|No ensejo de|Ansiando|Intuindo|Aspirando|Cogitando|Almejando|
|10|02|Oficio_1002|F|4|3|poder contar|ser agraciado|irmanar-me|estar em sintonia|
|11|01|Oficio_1101|F|1|1|com Vossa|
|11|02|Oficio_1102|F|29|16|magnânima|inequívoca|indubitável|gentil|onipresente|indispensável|indiscutível|inexorável|incontestável|imaculada|reconhecida|internacional|vasta|beneficente|sabida|abrangente|inegável|inquestionável|deplorável|astronômica|iletrada|complacente|displicente|manifesta|eloquente|insuperável|inefável|sapiente|ilibada|
|11|03|Oficio_1103|F|7|1|bondade|compreensão|aceitação|boa vontade|galhardia|cultura|sabedoria|
|11|04|Oficio_1104|F|1|1|,|
|12|01|Oficio_1201|T|20|14|respeitosamente|ansiosamente|ociosamente|simplesmente|urgentemente|estupidamente|tão-somente|cordialmente|minuciosamente|mormente|impunemente|entrementes|literalmente|naturalmente|provavelmente|redondamente|religiosamente|quase temente|ultimamente|veementemente|
|12|02|Oficio_1202|F|1|1|,|
|12|03|Oficio_1203|F|6|1|aguardo|horo|teço preces|espero|busco respostas|ofego|
|12|04|Oficio_1204|F|1|1|.|
|13|00|
|13|01|Oficio_1301|F|5|1|PS: Se todavia|PS: Se, no entanto,|PS: Porém, se|PS: Se porventura|Entretanto, se|
|13|02|Oficio_1302|F|3|3|parecerem|soarem feito|julgares serem|
|13|03|Oficio_1303|F|6|5|palavras|estrofes|frases|ideias|quadras|balelas|
|13|04|Oficio_1304|F|55|17|a esmo|insensatas|sem nexo|carentes de sentido|impertinentes|órfãs|em desuso|absurdas|insanas|sem atino|impensadas|díspares|inverossímeis|descabidas|inventadas|óbvias|irreais|abusadas|obsoletas|desmedidas|incoerentes|caóticas|ambíguas|exóticas|improváveis|vãs|fictícias|ao léu|desconexas|menores|vagas|dessemelhantes|em disparate|bizarras|esdrúxulas|estapafúrdias|estranhas|incomuns|inusitadas|sem rumo certo|invulgares|mirabolantes|singulares|enfadonhas|sem serventia|aquém da praxe|sibilinas|abstratas|mambemdes|clandestinas|baldias|frívolas|aquém dos cânones|irreverentes|acrônicas|
|13|05|Oficio_1305|F|1|1|...|
|14|01|Oficio_1401|F|18|2|Engavete-se o meu pedido!|Escreva por si mesmo!|Esqueçamos o ocorrido!|Reclame com um tal de Maiakovski!|Desconsidere o que foi lido!|Declino deste ofício!|Que o gato coma-lhe a língua!|Acatarei, se brilhantes, comentários.|Indefiro-me desde o início!|Que me calem para o sempre!|Invente seu próprio texto!|Reze por mim vez em quando!|Me erre em citações!|Condene-me ao olvido!|Que se restaure o silêncio!|Sirva-as no chá da tarde!|Demito-me de antemão!|Finja não tê-las visto!|
|15|00|
|15|01|Oficio_1501|F|1|1|< pCidadeOficio >, < dOficio >.|
<EOF>
CATAPALA = 74
VERBETES = 537
PALAVRAS = 697
VARIATIO = 277.373.594.451.742.200.000.000.000.000.000                                     
Build_By_Lay_2_Ipo em 02/02/2021_11:23
