*-
*- Olhares.ipo
*-
*-
*- Não perder as rimas internas = ante + ente...
*-
*- |01|03|OLH_0103|T|16|14|invejável|sedutor|adorável|abusado|curioso|indomável|sonhador|gracioso|agradável|delicioso|insaciável|tentador|delicado|desejável|invulgar|atirado|
*- parear rimas: |ável|or|ável|ado|oso|ável|or|oso|ável|oso|ado|ar|
*- |03|03|OLH_0303|F|11|4|e rouba a cena|de pirraça|de relance|sem ter pressa|e nem disfarça|e me atravessa|e não dá chance|e oferece|sem nuance|só por graça|sem disfarce|
*-
*-
|01|01|Olhares_0101|F|3|3|Sei...|Sim,|Pois|
|01|02|Olhares_0102|F|1|1|você tem o olhar mais|
|01|03|Olhares_0103|T|7|5|inefável|indomável|agradável|insaciável|desejável|adorável|impensável|
|02|01|Olhares_0201|F|4|4|que o meu modo de ver já viu ao vivo|que até hoje em minha vida vi ao vivo|que eu já tenha em minha vida visto ao vivo|que eu já pude em minha vida ver ao vivo|
|03|01|Olhares_0301|F|19|15|cativante|cintilante|confiante|de amante|delirante|elegante|fascinante|fulminante|incitante|inebriante|insinuante|intrigante|lancinante|penetrante|provocante|radiante|instigante|ofuscante|petulante|
|03|02|Olhares_0302|F|20|18|quando brinda|quando encanta|quando espia|quando pousa|quando fita|quando flerta|quando joga|quando mira|quando encara|quando pisca|quando reina|quando posa|quando fixa|quando enquadra|quando enlaça|quando mede|quando espreita|quando crava|quando criva|quando trava|
|03|03|Olhares_0303|T|8|5|tão afável|inefável|indomável|agradável|insaciável|desejável|adorável|impensável|
|04|01|Olhares_0401|F|15|1|atraente|confidente|conivente|de vidente|diferente|displicente|envolvente|exigente|imponente|imprudente|inocente|insistente|reticente|saliente|transparente|
|04|02|Olhares_0402|F|16|1|quando acha-se|quando brinca de|quando cerra-se|quando despe-se|quando esconde-se|quando farta-se|quando mostra-se|quando pinta-se|quando sabe-se|quando serve-se|quando oculta-se|quando supõe-se|quando torna-se|quando turva-se|quando evita-me|quando sorve-me|
|04|03|Olhares_0403|F|13|3|inventivo|atrativo|esquivo|evasivo|festivo|furtivo|impulsivo|passivo|afetivo|incisivo|efusivo|emotivo|altivo|
|05|00|
|05|01|Olhares_0501|F|19|2|cativante|cintilante|confiante|de amante|delirante|elegante|fascinante|fulminante|incitante|inebriante|insinuante|intrigante|lancinante|penetrante|provocante|radiante|instigante|ofuscante|petulante|
|05|02|Olhares_0502|F|10|3|quando dá de|quando pede o|quando pensa em|quando finge|quando pode|quando sabe|quando sonha|quando tenta|quando supõe|quando visa|
|05|03|Olhares_0503|F|10|3|desviar-se|entregar-se|espelhar-se|enciumar-se|ocultar-se|revelar-se|revirar-se|esconder-se|adivinhar-se|aconchegar-se|
|06|01|Olhares_0401|T|15|8|atraente|confidente|conivente|de vidente|diferente|displicente|envolvente|exigente|imponente|imprudente|inocente|insistente|reticente|saliente|transparente|
|06|02|Olhares_0602|F|14|2|quando crava|quando aponta|quando brilha|quando busca|quando atenta|quando faz que é|quando foge|quando impera|quando orbita|quando paira|quando quer-se|quando rí do|quando criva|quando trava|
|06|03|Olhares_0603|F|10|5|impassível|impossível|inatingível|indizível|infalível|intangível|intraduzível|invisível|irresistível|tão possível|
|07|01|Olhares_0501|T|19|4|cativante|cintilante|confiante|de amante|delirante|elegante|fascinante|fulminante|incitante|inebriante|insinuante|intrigante|lancinante|penetrante|provocante|radiante|instigante|ofuscante|petulante|
|07|02|Olhares_0702|F|10|7|quando dá de|quando pede o|quando pensa em|quando finge|quando pode|quando sabe|quando sonha|quando tenta|quando supõe|quando visa|
|07|03|Olhares_0703|F|10|4|desviar-se|entregar-se|espelhar-se|enciumar-se|ocultar-se|revelar-se|revirar-se|esconder-se|adivinhar-se|aconchegar-se|
|08|01|Olhares_0401|T|15|6|atraente|confidente|conivente|de vidente|diferente|displicente|envolvente|exigente|imponente|imprudente|inocente|insistente|reticente|saliente|transparente|
|08|02|Olhares_0802|F|16|8|quando acha-se|quando brinca de|quando cerra-se|quando despe-se|quando esconde-se|quando farta-se|quando mostra-se|quando pinta-se|quando sabe-se|quando serve-se|quando oculta-se|quando supõe-se|quando torna-se|quando turva-se|quando evita-me|quando sorve-me|
|08|03|Olhares_0803|F|10|9|impassível|impossível|inatingível|indizível|infalível|intangível|intraduzível|invisível|irresistível|tão possível|
|09|00|
|09|01|Olhares_0501|T|19|3|cativante|cintilante|confiante|de amante|delirante|elegante|fascinante|fulminante|incitante|inebriante|insinuante|intrigante|lancinante|penetrante|provocante|radiante|instigante|ofuscante|petulante|
|09|02|Olhares_0402|F|16|2|quando acha-se|quando brinca de|quando cerra-se|quando despe-se|quando esconde-se|quando farta-se|quando mostra-se|quando pinta-se|quando sabe-se|quando serve-se|quando oculta-se|quando supõe-se|quando torna-se|quando turva-se|quando evita-me|quando sorve-me|
|09|03|Olhares_0403|F|13|4|inventivo|atrativo|esquivo|evasivo|festivo|furtivo|impulsivo|passivo|afetivo|incisivo|efusivo|emotivo|altivo|
|10|01|Olhares_0401|T|15|10|atraente|confidente|conivente|de vidente|diferente|displicente|envolvente|exigente|imponente|imprudente|inocente|insistente|reticente|saliente|transparente|
|10|02|Olhares_1002|F|12|6|quando crava|quando aponta|quando brilha|quando busca|quando atenta|quando faz que é|quando foge|quando impera|quando orbita|quando paira|quando quer-se|quando rí do|
|10|03|Olhares_1003|F|11|3|disponível|impassível|impossível|inatingível|indizível|infalível|intangível|intraduzível|invisível|irresistível|tão possível|
|11|01|Olhares_0501|T|19|6|cativante|cintilante|confiante|de amante|delirante|elegante|fascinante|fulminante|incitante|inebriante|insinuante|intrigante|lancinante|penetrante|provocante|radiante|instigante|ofuscante|petulante|
|11|02|Olhares_0702|F|10|4|quando dá de|quando pede o|quando pensa em|quando finge|quando pode|quando sabe|quando sonha|quando tenta|quando supõe|quando visa|
|11|03|Olhares_0703|F|10|5|desviar-se|entregar-se|espelhar-se|enciumar-se|ocultar-se|revelar-se|revirar-se|esconder-se|adivinhar-se|aconchegar-se|
|12|00|
|12|01|Olhares_0401|T|15|7|atraente|confidente|conivente|de vidente|diferente|displicente|envolvente|exigente|imponente|imprudente|inocente|insistente|reticente|saliente|transparente|
|12|03|Olhares_1202|T|16|14|quando acha-se|quando brinca de|quando cerra-se|quando sorve-me|quando despe-se|quando esconde-se|quando farta-se|quando mostra-se|quando pinta-se|quando sabe-se|quando serve-se|quando oculta-se|quando supõe-se|quando torna-se|quando turva-se|quando evita-me|
|12|04|Olhares_0403|F|13|5|inventivo|atrativo|esquivo|evasivo|festivo|furtivo|impulsivo|passivo|afetivo|incisivo|efusivo|emotivo|altivo|
|13|01|Olhares_1301|F|2|1|e embora a gente|e por mais que a gente|
|13|02|Olhares_1302|F|4|2|viva de|tente só|brinque de|teime em|
|13|03|Olhares_1303|T|5|1|esquivar-se|olhar-se|encarar-se|amar-se|fundir-se|
|14|01|Olhares_1401|F|6|5|do seu olhar mais que escravo sou cativo|sem olhar o teu olhar é que não vivo|é de olhar olhares como o teu que vivo|sem me ver em teu olhar é que não vivo|é de olhar teu olhar que sobrevivo|sem te ver e rever acho que nem vivo|
|14|02|Olhares_1402|F|1|1|.|
<EOF>
CATAPALA = 78
VERBETES = 184
PALAVRAS = 720
VARIATIO = 97.268.547.518.639.330.000.000.000.000.000.000.000                              
Build_By_Lay_2_Ipo em 02/02/2021_11:28
