*-
*- Palyndro.ipo
*-
*- que corre em sentido inverso, que volta sobre seus passos
*-
*- anita atina|sovo ovos|anula a aluna|rodador|amor a roma|soa aos|missa assim|adias a saída|saídas sadias|medro ordem|atem meta|sina anis|apraz zarpa|ave eva|assam massa|oras saro|aroma amora|matem metam|ater reta|lauta atual|¿ socas sacos ?|serre erres|sole elos|¿ a mala nada na lama ?|¿ rir o breve verbo rir ?|!suem meus!|
*- radar|ama|seres|luzazul|ovo|saias|oco|mim|pop|rir|rever|ele|SOS|arar|sagas|salas|mamam|oro|supus|assa|erre|sairias|autua|asa|merecerem|rasar|reviver|setes|somos|soros|afofa|ralar|rapar|sacas?|so papos|aviva|
*- [Estudo]
|01|01|Palyndro_0101|F|4|1|aviar raiva|orar raro|sarar sedes raras|reverta o atrever|
|01|02|Palyndro_0102|F|1|1|,|
|02|01|Palyndro_0101|F|4|3|aviar raiva|orar raro|sarar sedes raras|reverta o atrever|
|02|02|Palyndro_0202|F|1|1|,|
|03|01|Palyndro_0301|F|1|1|esse|
|04|01|Palyndro_0401|F|2|1|salta atlas|sibila alibis|
|04|02|Palyndro_0402|F|1|1|...|
|05|01|Palyndro_0501|F|2|2|somamos|somemos|
|05|02|Palyndro_0502|F|1|1|.|
|06|00|
|06|01|Palyndro_0601|F|1|1|erre|
|07|01|Palyndro_0701|F|7|4|reter|reviver|reger|reler|rapar|raiar|ralar|
|08|01|Palyndro_0801|F|4|1|solos|osso|sós|socos|
|08|02|Palyndro_0802|F|1|1|.|
|09|00|
|09|01|Palyndro_0901|F|6|4|matam|manam|medem|matutam|mexem|metem|
|10|01|Palyndro_1001|F|3|3|solos|socos|sós|
|10|02|Palyndro_1002|F|1|1|,|
|11|01|Palyndro_1101|F|4|2|latem metal|selam males|soletram martelos|maculam, malucam|
|11|02|Palyndro_1102|F|1|1|...|
|12|00|
|12|01|Palyndro_1201|F|2|2|sabias? somos. saibas!|livres? servil?|
|15|00|
|15|01|Palyndro_1501|F|5|4|¿ acata ... ataca ?|!arre ... erra!|¿ rir o breve verbo rir ?|¿ social-laicos ?|¿ alisa ... asila ?|
<EOF>
CATAPALA = 22
VERBETES = 60
PALAVRAS = 78
VARIATIO = 967.680                                                                         
Build_By_Lay_2_Ipo em 02/02/2021_11:25
