*-
*- Papilio.ipo
*- papilios == mariposas em esperanto
*-
*- |10|01| + |10|03|
*- |15|00|
*- |15|01|Papilio_1501|F|1|1|( Beth Brait Alvim )|
*- juntar-se 11 à 09 / dividir 10a, b, c, d com aliterações
*-
*- o corte na pernas ???
*- ser inverso avesso| <> é o inverso avesso|
*- A pele liquefeita em sede <> A pele a liquefeita -se. Sem sede.
*- A ânsia de sentir o antes do não sei <> e desloco essa ânsia de sentir para antes do não sei
*- suga alento em meu sangue <> suga lento meu sangue
*-
|01|01|Papilio_0101|F|9|5|O sal do que invento|O desejo de todas as terras|O furor de portas depostas|O sonho lento de assombro|O alvoroço do que existe|O que não se sustenta|O fogo do que escreve|O suor da eternidade|O colo cheio de estrelas|
|02|01|Papilio_0201|F|8|8|esvoaça desnudo|tanto acalma quanto ferve|agulha rasgando a síntese|divisor entre céu e inferno|em tímido passo|curvo de clamores|ser inverso avesso|tateia o inconfessável|
|03|01|Papilio_0301|F|11|5|me enlaça de púrpura|escorre na lentidão|engasga meus pesadelos|desmancha qualquer semelhança|me enche de segredos|me apavora e me tortura|devora o que me consome|aquieta-me e estranha|navega lendas|desmancha o leito eterno|um esgar sem som|
|03|02|Papilio_0302|F|1|1|.|
|04|01|Papilio_0401|F|11|11|Uiva no pensamento|Enlouquece o que sinto|Suga alento em meu sangue|Me liberta do que lamento|Me abraça e suga violento|Penetra em dobras do tempo|Rumina a fome dos planetas|Arrisca um jogo e um destino|Meu ser vivo e a finitude|Eu ao menos deliro|Paira obsoleto e frio|
|04|02|Papilio_0402|F|1|1|.|
|05|00|
|05|01|Papilio_0501|T|34|29|A sensação de vazio|A carne lisa e farta|A filigrana de luz|A pele que me encerra|A noite que adentra a noite|A lâmina entreaberta|A isca do mergulho e a nuvem|A pele liquefeita em sede|A perda envolta em névoa|A procura parada no ar|A língua áspera de lágrimas|A casa nos ombros|A língua impiedosa|A incompreensível pressa|A pedra no ventre cimento|A lua inchando os sentidos|A morte em pratos limpos|A triturada altivez|As visões do belo livre|As patas do sem fim|À língua impiedosa|A fome dos planetas|Vida, essa coisa tão pouca|A garganta sem estrelas|A terra ancestral|A visão do estertor|A chave da comédia|À cata de alguma euforia|A taquicardia do infinito|As formas das fomes|A ira do já posto|A secura do olho que estranha|A pele esgarçada de gana|A língua fora de órbita|
|05|02|Papilio_0502|F|1|1|,|
|06|01|Papilio_0601|F|18|8|o sonho lento de assombro|o alvoroço do que existe|o eco, o salto, o riso|o olho esquerdo de vidro|o tempo que pousa|o nome da morte|o último dos dedos|o suor da eternidade|o sal que encascalha o coração|o desconcerto do arco-íris|o meio fio de avenida|o trejeito delicado|o que não se sustenta|o ruído das unhas|o andar congelado|o sódio da insônia|num transe sem volta|o fogo do que escreve|
|07|01|Papilio_0701|F|10|7|a embebedar-me de purpurina|lambendo-me as nervuras|cavalgando em cada poro|lambendo o horizonte|incrustrados no meio do dia|oceanos... mais não quero|tudo jaz em mim|é só pano de fundo|fervendo de sol e sede|talvez lamente a lua|
|07|02|Papilio_0702|F|1|1|.|
|08|01|Papilio_0801|T|30|3|Lá, onde estão as fadas|Uma ocultação de mim|Onde a morte é concreta|Uma suspensão da vida|Em metáfora oportuna|Vida de solavancos|Uma vertigem no universo|Salpico de pouca vida|Onde não me percebo|Malagueta tatuada nos poros|Uma prótese arquitetada|Esqueleto quase vento|Sempre um desmaio|Onde habitou a Inteligência|Posso querer sempre|Tive sim, amores|Nossos fios da navalha|Arrastada pelo silêncio|Está vivo esse grito|É manso o colo que falta|Onde deus repousa|Lapsos de abandono|Vida em poucas linhas|Velas de um navio cansado|Canção que me concede o sono|Olhar atônito de ausência|Um dia de julho e cinza|Convulsões do outro século|Divisor entre céu e inferno|Ânsia de sentir o antes do não sei|
|08|02|Papilio_0802|F|3|1|.|?|!|
|09|00|
|09|01|Papilio_0901|F|17|1|A sensação de vazio|Sob murmúrios noturnos|Enquanto durmo e me consumo|Feito cuidado felino|Opaca de silêncio|Reflexo na xícara vazia|Áspera de lágrimas|O eco incessante da tua voz|A rouquidão vazia|Num arranjo de suspiros|Sem deus do relâmpago|Em teu peito imaginário|Vazia de ninfos anjos|Em teus sons subterrâneos|Dedos que rabiscam tonturas|A garganta cheia de contraltos|As gavetas vazias|
|10|01|Papilio_1001|F|30|2|rasgos de cactos|o tempo que pousa|medo do outro|sonho de voo|fios de fogo|anjo de seda|tanta beleza|verde distante|áspero concreto|ventres decompostos|demônios oficiais|rastros de lagartos|odores do deserto|faixa laranja|cidade que arde|natureza morta|seres celestiais|uivos cansados|colo que falta|índio noturno|anjo sem patas|dedos sorrateiros|asas de ópio|rodapés empoeirados|unhas quebradiças|sussurros de demônios|leões de bronze|ruas desconexas|ânsias que cegam|galope de anjo|
|10|02|Papilio_1002|F|1|1|,|
|10|03|Papilio_1003|T|33|16|sono triturado|ossos escancarados|sóis gelados|árvore de cimento|chaves do inferno|anzóis e luares|ouro oceânico|dragões em pânico|uivos do inferno|gozo desesperado|dedos em riste|inferno interminável|desejo de luta|espelhos do nunca|mantras esquecidos|arcadas postiças|caixas carcomidas|noites natalinas|atalhos do mundo|alfinete nas unhas|orelhas de livro|fuligem na língua|curva de saturno|manhã de amarelo|sombra exterminada|telhados do inferno|ecos de cânticos|chagas milenares|vidros blindados|fosso do inferno|tímpanos rompidos|voo dos infernos|tímpanos rasgados|
|11|01|Papilio_1101|F|17|3|manhã de poros frescos|olhos, areia y maresia|arco-íris e limbo|imagens da felicidade|céu que vai despencar|poros, beiço y água viva|posso querer sempre|maré cheia y ventania|encolhido ocidente|lenço lavanda e pó|e o vazio das entranhas|delicados delitos|ocidente em coma|saliva de girassóis|música delírios e ervas|lentes do fim de tudo|chuva embalsamada|
|11|02|Papilio_1102|F|1|1|.|
|12|00|
|12|01|Papilio_1201|F|26|16|Tiro o sol do piano|A voz é rouca e fenda|Amanheço antes na noite|Dia após dia desperto|Dia vazio de heróis|Desloco ao absurdo o dia|Meneio um mínimo|Corro risco de sol|Meu arco-íris é o teu|Alma que não mais repousa|Um sol moribundo|Poeta não para de morrer|Espectros dos sábios|Pedir nada a quem rege|Alma que amanhece cinza|Bolha de ar rarefeito|Tão pouco do sábio|Travessia dos portais|Oh meninos que dançam|Luz que não faz noite nunca|E o silêncio queima|Ajeito minha dor inferior|Flano atrás dos abandonos|Túnel entre ser e não ser|Uma rosa de limbo desliza|A espera sempre à espera|
|12|02|Papilio_1202|F|2|2|...|.|
|13|01|Papilio_1301|F|11|1|Absinto do fim na veia|Cântico da dor fraterna|Tempo que amplia insônia|Vida, essa coisa tão pouca|Antes que seja tarde|Pequeno demais é ser incerto|Outro tempo de outro lugar|Minha eterna insônia|Retina opaca alerta|Ínfima ilha que sangra|Mil olhos no céu das veias|
|14|01|Papilio_1401|F|22|21|arde e arde e arde só|e tonteios na corda bamba|oceanos... mais não quero|alma surda que arde só|poesia, é o que fica|já que tudo jaz em mim|ou delírio sobre o amor|alma, essa que range|amor já se foi|é pano de fundo e só|nenhuma cor beija o horizonte|nada grave, toda poema|tive sim, amores|alma que fica alheia|ninguém mais está no cio|alma dourada e fria|o fim do grande amor|silêncio ruidoso de mim sem mim|só faço oferecer consolo e riso|quase uma nudez de tudo|abraço o nada de longe e só|sob delírios de deus|
|14|02|Papilio_1402|F|1|1|.|
|15|00|
|15|01|Papilio_1501|F|1|1|( Palavras de Beth Brait Alvim )|
<EOF>
CATAPALA = 64
VERBETES = 582
PALAVRAS = 1119
VARIATIO = 17.276.809.528.053.510.000                                                      
Build_By_Lay_2_Ipo em 06/02/2021_15:25
