*-
*- Paroles.ipo
*-
*- |línguas|vozes|letras|badernas|no miolo|em horas de ser calaz|calado|
*-
*- <fnt>DroidSansMono
|01|01|Paroles_0101|F|11|7|É desperdício|Que ninguém queira|Dá muita pena|Não se há de|Que não me venham|Já chega de|É proibido|É absurdo|Não é castigo|Não me obrigo a|Já me cansei de|
|01|02|Paroles_0102|F|32|2|gastar|jogar|rasgar|furtar|locar|ilhar|vagar|cavar|minar|vergar|destilar|fincar|podar|dobrar|perfilar|atirar|cravar|ladrar|seivar|enfilar|descartar|desfiar|impor|supor|largar|cobrar|vender|vingar|perder|deitar|violar|aninhar|
|02|01|Paroles_0201|F|5|1|palavras|frases|lábias|falas|ideias|
|02|02|Paroles_0202|F|16|15|vis|vãs|tortas|tolas|anãs|sóbrias|sãs|sutis|virgens|veras|puras|raras|cultas|íntimas|feitas|caras|
|02|03|Paroles_0203|F|2|2|e|ou|
|02|04|Paroles_0204|F|4|2|reles|parcos|certos|velhos|
|02|05|Paroles_0205|F|2|1|verbos|versos|
|03|01|Paroles_0301|F|48|17|em prosas sem rima ou rumo|em conversas de almanaque|onde só cabia silêncio|nas almas em desalinho|em conversas de botequim|quando a hora é de calar|em fogueiras de vaidades|em noites de lua cheia|onde há vida não pequena|em mentes imutáveis|em meio a falsos desertos|simulando armadilha|quando nem mais escutam|nas garras do desespero|em tempos não doer|em rostos indiferentes|em facetas do acaso|onde há conversa mole|em almas já quase mudas|onde o desejo não vinga|em nome do tal futuro|imitando algum avesso|camuflado por enigmas|fingindo que é magia|em mundos não divertidos|se é tempo de ser mudo|nas falsetas do destino|quando a ordem é: calado|em tempos de não julgar|nadando em solidão|como quem vai ao zoológico|onde cala o silêncio|onde há línguas cruzadas|onde o ego nem é meu|onde imperam só ruídos|só pra assassinar o tédio|onde grassa o desafino|em horas que nunca passam|onde o certo é incerto|mesmo nas vagas horas vagas|a guisa de encruzilhada|mesmo em falsos corações|nos vazios de uma alma|onde há mais egos que eus|pra morrer ali na praia|nem que seja burra marra|em diálogos sem par|onde reina um só eu|
|03|02|Paroles_0302|F|1|1|.|
|04|00|
|04|01|Paroles_0401|F|15|7|Depois, basta|O prazer é|Bom é poder|Que seja possível|Vivo querendo|Saberei, em segredo,|Se satisfeito, vou|Meu sonho sonha|Quero mais é|Glória há de ser|Hei de|Quero apenas|Talvez melhor|Não é pecado|Que nos caiba|
|04|02|Paroles_0402|F|42|34|cantar|vestir|erguer|versar|mear|verter|sortir|rumar|causar|fluir|toar|sorver|curtir|regar|lançar|livrar|atar|mirar|luzir|fundar|lustrar|fundir|florear|gravar|talhar|plantar|juntar|criar|lavrar|mostrar|surtir|moldar|obrar|fiar|sacar|alumiar|desfilar|silabar|temperar|atiçar|decorar|pensar|
|05|01|Paroles_0501|F|2|2|verbos|versos|
|05|02|Paroles_0502|F|13|7|sãos|tortos|todos|raros|caros|finos|sóbrios|sutis|virgens|veros|puros|cultos|íntimos|
|05|03|Paroles_0503|F|1|1|...|
|05|04|Paroles_0504|F|21|4|palavras abusadas|finas palavras|as palavras certas|novas palavras|frases abusadas|finas frases|as frases certas|frases novas|lábias abusadas|finas lábias|as certas lábias|lábias novas|falas abusadas|finas falas|as certas falas|falas novas|novas falas|ideias abusadas|finas ideias|as ideias certas|novas ideias|
|05|05|Paroles_0505|F|1|1|...|
|06|01|Paroles_0601|F|46|27|em papos sem ter fim|onde ajam, sós, os egos|em horas de ser quieto|sem efeitos colaterais|só pra ver onde vai dar|só para vencer os nadas|para amenizar a loucura|estando em estado de graça|logo ali no horizonte|feito coisa não pequena|em nome de alguma paz|nem que seja por destino|a brincar de algum poder|quando não há tradução|em vidas, feito um bolero|incitando travessuras|liberto de mínimas culpas|feito fosse só enfeite!|só pra provocar escândalo|feito alguma sorte desse|em conversas entre amigos|nessa nossa breve vida|por um mero passar tempo|imitando um pôr-do-sol|sendo o tempo o mais raro|enquanto a vida só passa|feito fosse desafio|quando o silêncio é mais|a esmo... ou revelia|intentando invenção|por mera contradição|sem nenhum aviso prévio|em mares de desatinos|feito outra sorte desse|nos seios da fantasia|onde passam caravanas|em ouvidos desatentos|com cara de pantomima|só por emoções baratas|onde o brio sabe sua vez|pra quem brinca de rebelde|em opiniões alheias|onde há surtos de não ser|desviando-me do óbvio|em falsetas do destino|na cara de quem não crê|
|06|02|Paroles_0602|F|1|1|.|
<EOF>
CATAPALA = 25
VERBETES = 352
PALAVRAS = 647
VARIATIO = 342.203.852.390.400                                                             
Build_By_Lay_2_Ipo em 02/02/2021_11:09
