*-
*- Passagens.ipo
*-
*-
*- |01|01|Quando os sinos dobrarem...|Vai-se um amigo...|Perder um ser querido...|
*-
*- |02|01|Passagens_0201|F|1|1|(|
*- |02|02|Passagens_0202|F|29|6|como morrem os "eus"...|visitas ao paraíso?|a inesperada visita!|essa mania de acabar...|será mera travessia?|Sorte? Sina? Azar?|será que há ida justa?|parece hora errada?|somem tantas almas...|canteiro de lamúrias|fim de toda espera|é assim a saída?|o enigma decifrado?|sono sem retorno...|soubéssemos nós da ida...|tudo está escrito?|para qual firmamento?|é morada ‚ paraíso?|como não acatá-la?|só chorar é possível?|rumo de quem vive|é só isso? passagem?|surgirão estrelas?|nosso vero vôo solo|há portas a passar?|a viagem só de ida...|será que o sono é terno?|fim de tudo que nasce...|o quase-medo, aflora!|
*- |02|03|Passagens_0203|F|1|1|)|
*- |03|00|
*- |05|02|Passagens_0502|T|47|9|apanha pensares|cala vazios|cultua receios|estanca o tempo|suspira silêncios|muta-se em muda|se apequena|embarga calada|aprende doer|amiúda-se|sabe saudades|roga paz|fica mais só|fabrica lágrimas|perde graça|se enleva|prova o destino|dói com vagar|murcha flor|não ganha|quase arde|vaga no triste|segue só|se guarda|tece lamentos|acata o Divino|teme tremer|conhece dor|intui vida|descobre o último ato!|não sabe saídas|mede dor|vira silêncio|só ora|atiça lembranças|é vida esvaída|ensimesma-se|abre abismos|é só perguntas|rumina segredos|cessa por tempos|ganha enigmas|fica finita|mal esquece|quase duvida|rumina esperas|aquieta-se|
*-
*- |05|02|Passagens_0502|F|25|9|apanha|rumina|cala|cultua|suspira|fabrica|sabe|roga|prova|tece|acata|estanca|mede|aprende|conhece|ganha|atiça|abre|guarda|ora|arde em|descobre|treme|esmiúça|revira|
*- |05|03|Passagens_0503|F|16|14|pensares|esperas|vazios|receios|silêncios|lágrimas|saudades|destinos|lamentos|um doer|segredos|lembranças|enigmas|abismos|dúvidas|saídas|
*- |05|04|Passagens_0504|F|1|1|.|
*- |06|01|Passagens_0601|F|17|15|Muta-se em muda|Fica mais só|Perde uma graça|Embarga-se|Murcha em flor|Apequena-se|Dói com vagar|Diminuta-se|É vida esvaída|Ficam só perguntas|Ensimesma-se|Vaga no triste|Fica finita|Quase duvida|Aquieta-se|Cessa os segundos|Amiúda-se|
*- |06|05|Passagens_0504|F|1|1|.|
*- |06|04|Passagens_0604|F|3|2|e|...|,|
*-
|01|01|Passagens_0101|F|5|5|E quando um morrer,|No sumir de outra vida,|Quando a hora chegar,|Quando for nossa vez,|Na hora da partida,|
|03|01|Passagens_0301|F|3|3|que seja apenas|que não passe de|que pareça ser|
|03|02|Passagens_0302|F|5|3|breve|leve|simples|suave|sutil|
|03|03|Passagens_0303|F|12|4|tontura|cisma|ilusão|desmaio|sonho|certeza|conluio|desdém|recado|vertigem|mistério|travessia|
|03|04|Passagens_0304|F|1|1|,|
|04|01|Passagens_0401|F|8|4|um medo calmo das|um temor brando das|feito um passeio por|um sonho terno sob as|ou mero divagar sobre as|um susto fugaz pelas|ou devaneio sobre as|um receio sábio das|
|04|02|Passagens_0402|F|8|7|alturas de Deus|vontades divinas|lonjuras|divindades|ordens do Criador|coisas desconhecidas|mãos do Criador|outras moradas|
|04|03|Passagens_0403|F|1|1|.|
|05|00|
|05|01|Passagens_0501|F|6|6|A vida de quem fica|A sina de quem não foi|A vida que não partiu|Segue-se a vida... a alma|Quem continua, saiba,|Tudo segue... a rotina|
|06|01|Passagens_0601|F|19|16|apanha|cala|cultua|sabe|roga|prova|tece|acata|mede|ganha|atiça|abre|arde em|descobre|treme|aquieta|soletra|apara|sussurra|
|06|02|Passagens_0602|F|11|1|pensares|esperas|dúvidas|receios|silêncios|lágrimas|saudades|lamentos|um doer|segredos|lembranças|
|06|03|Passagens_0603|F|1|1|...|
|07|01|Passagens_0701|F|13|8|rumina|esmiúça|aprende|conhece|revira|fabrica|guarda|suspira|cultiva|estanca|embarga|amiúda|ora|
|07|02|Passagens_0702|F|5|3|destinos|enigmas|vazios|abismos|saídas|
|07|03|Passagens_0703|F|1|1|.|
<EOF>
CATAPALA = 25
VERBETES = 141
PALAVRAS = 177
VARIATIO = 4.694.976.000                                                                   
Build_By_Lay_2_Ipo em 02/02/2021_20:02
