*-
*- Paz.ipo
*-
*- ® © ± ½ ¿ Æ Ø æ ¤ œ ™ €
*-
*- pistas|cego|ancas|manso|peito|manuseio delicado|peles em desalinho|
*-
|01|01|Paz_0101|F|6|1|cachos ternos|seio-porto|curvas suaves|colo macio|lábios leves|riso franco|
|01|02|Paz_0102|F|1|1|,|
|01|03|Paz_0101|T|6|6|cachos ternos|seio-porto|curvas suaves|colo macio|lábios leves|riso franco|
|02|01|Paz_0201|F|1|1|onde|
|02|02|Paz_0202|F|6|6|visto|pouso|ando|busco|sigo|anseio|
|02|03|Paz_0203|F|3|1|mãos|dedos|poros|
|03|01|Paz_0301|F|1|1|e|
|03|02|Paz_0302|F|5|1|tateio|enlaço|tatuo|repouso|entrelaço|
|03|03|Paz_0303|F|3|1|pele|abraços|carinho|
|03|04|Paz_0304|F|2|2|no coração.|... em paz.|
<EOF>
CATAPALA = 11
VERBETES = 34
PALAVRAS = 45
VARIATIO = 10.800                                                                          
Build_By_Lay_2_Ipo em 02/02/2021_11:20
