*-
*- Perfil.ypo
*-
|01|01|Perfil_0101|F|3|3|Sou|Sô|Sou uma pessoa que é|
|01|02|Perfil_0102|F|32|18|abemçoada|auto astral|alto-confiante|bem umorada|boa indoli|carinhoza|cauma|cinsera|co fiante|companhêra|compriensiva|decedida|descotraida|descreta|desempedida|detalista|direspeito|dirvertida|divolsada|enteressante|estrovertida|idependente|igigente|obigetiva|onesta|passiente|responsaveu|sencível|simpres|trancuila|ulnica|verdadera|
|01|03|Perfil_0102|T|32|13|abemçoada|auto astral|alto-confiante|bem umorada|boa indoli|carinhoza|cauma|cinsera|co fiante|companhêra|compriensiva|decedida|descotraida|descreta|desempedida|detalista|direspeito|dirvertida|divolsada|enteressante|estrovertida|idependente|igigente|obigetiva|onesta|passiente|responsaveu|sencível|simpres|trancuila|ulnica|verdadera|
|01|04|Perfil_0102|T|32|4|abemçoada|auto astral|alto-confiante|bem umorada|boa indoli|carinhoza|cauma|cinsera|co fiante|companhêra|compriensiva|decedida|descotraida|descreta|desempedida|detalista|direspeito|dirvertida|divolsada|enteressante|estrovertida|idependente|igigente|obigetiva|onesta|passiente|responsaveu|sencível|simpres|trancuila|ulnica|verdadera|
|02|01|Perfil_0201|F|41|12|amo me diverti|di boa por varias razão|tenho horgulho dos meus filhos|em sino medio completo|da aria da saude|fis encino medio|sem descriminação|sei faser boas comida|moro sosinha|vivo com intencidade|vô do simples ao sufisticado|gosto de filmes com medias|sou muito familha|gosto de curti a vida|gosto de filme diamor|estrema mente agradaveu|gosto do enesperado|não adimito traição|gosto duma cerveja jelada|se vim o amor que venha|tenho corpo excultural|adoro paceio na praia montanha sitiu|meus filhos são mancipados|gosto de danca saí me diverti|sou sincera ao estremo|gosto muinto de tiatro|tenho filhos mais mancipados|gosto de ir em barsinhos|gosto de passseia|filhos todos aduto|adoro houvir muzica|sei conzinhar quasi tudo|culto viagar|quero construi progetos junto|livre leve e souta|uma filha ja aduta|mais poço ser braba|filhos não mora com migo|outentica em tudo qui fasso|sou comum como qq outras|preso dimais o carácter|
|03|02|Perfil_0301|F|4|3|procuro|quero|gostaria de|há procura de|
|03|03|Perfil_0302|F|5|2|converçar com|comtatar|conheçer|faser com tato com|emcontrar nesse saite|
|03|04|Perfil_0303|T|30|9|quem idifique com migo|novas amisade|minha alma gemia|pessouas que endentifica comigo|peçoas de carate|quem tenha mas romenos minha idade|alguém pra superá os bistaculos|quem gosta de houvir musica|jente que quera cer feliz|pessoa sem visio de alcool lismo|pessoas pra preenxer meu vasio|alguem para sorprenderme|peçoas diperto dimim|uma boa compania|quem quera complicidade|quem quera supera qualque abistaculo|alguem para mim surpriender|pessouas sem tedencia maudosa|gente que gosti de dansar|pessoas que gostao de viage|quem gosta de paciar junto|gente que não menos preze agente|quem que não foçe cachasseiro|home que mim compriendece|gnt qui mi desiatenção|alguem para mim faser felis|pessoa de caratê e sinsero|homes que quera a coisa serta|quem nao veija só de feitos|quem tenha complissidade|gente que gosta de ovi musicas|
|04|01|Perfil_0401|F|4|4|qui ceja|e a cima de tudo seje|ascima de tudo|quem ceja|
|04|02|Perfil_0402|F|31|20|adespozisão|alto-confiante|bem umorada|boa indoli|carinhoza|cauma|cencível|cinsera|co fiante|companhêra|compriensiva|cumprisse|descreta|desempedida|desvociada|dirvertida|discontraida|encrivel|envagelica|idependente|introvestida|istrovertida|onesta|passiente|resouvida|respetadora|respossavel|simplis|sinssera|tranguila|verdadera|
|04|03|Perfil_0403|F|3|2|e|,|tamem|
|04|04|Perfil_0402|T|31|18|adespozisão|alto-confiante|bem umorada|boa indoli|carinhoza|cauma|cencível|cinsera|co fiante|companhêra|compriensiva|cumprisse|descreta|desempedida|desvociada|dirvertida|discontraida|encrivel|envagelica|idependente|introvestida|istrovertida|onesta|passiente|resouvida|respetadora|respossavel|simplis|sinssera|tranguila|verdadera|
|05|01|Perfil_0501|F|3|2|não me enteressa|mais não gosto di|não esto afim de|
|05|02|Perfil_0502|F|7|3|aparençias|falcidades|faser nudes|quem pessa sexo|gente fougada|quem quera só tranzar|home falço|
|06|01|Perfil_0601|T|8|6|se não se tereçar|aqueles que não gostô|si não curti|se nois não deu matche|se não teje de acordo|si agente não com bina|si for papo furado|se é compromiçado|
|06|02|Perfil_0602|F|23|22|mim erra|paça reto|nem fais com tato|não mim intereça|nem fasso questao|fica meio difício|nem mim diciona|não preciza se icomoda|nem comessa|milhor nem tentá|mais importa é onestidade|espero que posamus ser feliz|agente não tá aqui pá brincá|não quero perde tempo atoa|não venha mim encinar|a manhã sera melhor que oje|pode me escluir|não sô passa tempo|tem que te siceridade|nem comesse conversa|eu sou mas eu|não sou uma opição|não vem mim encomodar|
|06|03|Perfil_0601|F|1|1|.|
<EOF>

inesplicavel
nunca se sabem
pubricasao
relacionamento sero para casar 
