|Afrikaans|af|
|Albanês|sq|
|Amárico|am|
|Árabe|ar|
|Armênio|hy|
|Azerbaijani|az|
|Basco|eu|
|Bengali|bn|
|Bielorrusso|be|
|Bósnio|bs|
|Búlgaro|bg|
|Canará|kn|
|Catalão|ca|
|Cazaque|kk|
|Chichewa|ny|
|Chinês|zh|
|Cingalês|si|
|Coreano|ko|
|Corsa|co|
|Croata|hr|
|Curdo|ku|
|Dinamarquês|da|
|Eslovaco|sk|
|Esloveno|sl|
|Esperanto|eo|
|Estoniano|et|
|Filipino|tl|
|Finlandês|fi|
|Frisão|fy|
|Galego|gl|
|Galês|cy|
|Gaélico escocês|gd|
|Georgiano|ka|
|Grego|el|
|Gujarati|gu|
|Haitiano|ht|
|Hausa|ha|
|Hebraico|he|
|Hebraico|iw|
|Hindi|hi|
|Holandês|nl|
|Húngaro|hu|
|Igbo|ig|
|Indonésio|id|
|Ioruba|yo|
|Irlandês|ga|
|Islandês|is|
|Iídiche|yi|
|Japonês|ja|
|Javanês|jw|
|Khmer|km|
|Laos|lo|
|Latim|la|
|Letão|lv|
|Lituano|lt|
|Luxemburguês|lb|
|Macedônio|mk|
|Malaio|ms|
|Malayalam|ml|
|Malgaxe|mg|
|Maltês|mt|
|Maori|mi|
|Marati|mr|
|Mongol|mn|
|Myanmar|my|
|Nepalês|ne|
|Norueguês|no|
|Pashto|ps|
|Persa|fa|
|Polonês|pl|
|Punjabi|pa|
|Quirguiz|ky|
|Romena|ro|
|Russo|ru|
|Samoano|sm|
|Sesotho|st|
|Shona|sn|
|Sindhi|sd|
|Somali|so|
|Suaíli|sw|
|Sueco|sv|
|Sundanês|su|
|Sérvio|sr|
|Tailandês|th|
|Tajique|tg|
|Tcheco|cs|
|Telugu|te|
|Turco|tr|
|Tâmil|ta|
|Ucraniano|uk|
|Urdu|ur|
|Uzbeque|uz|
|Vietnamita|vi|
|Xhosa|xh|
|Zulu|zu|