*-
*- Portal.ipo
*-
*-
*- |03|01|Portal_0301|F|1|1|(|
*- |03|02|Portal_0302|T|19|4|ninguém morre|não se morre|há quem morra|não apenas|morrem por ai|mesmo que não|que eu não parta|mas não, por Deus,|não que seja|morrem, sei,|não que morto|há quem parta|que não seja|mesmo sendo|inda que seja|não se parte|talvez ido|falo de morte|quem me dera|
*- |03|03|Portal_0303|F|18|1|de bobeira|por besteira|por descuido|por descaso|sem motivo|de alma nua|por doidices|por quimeras|por engano|sem ter par|sem temores|tão em vão|sem tentar|sem vício|de cicuta|pelo escrito|antes das dez|em dia vulgar|
*- |03|04|Portal_0304|F|1|1|)|
*-
*- acidente|
*-
|01|01|Portal_0101|F|10|8|Não me assusta o morrer|Não me espanta mais a morte|Não me assola o tal morrer|Perdi os medos da morte|Meu pavor da morte foi-se|Não confesso medo à morte|Que a morte ria de mim|Da morte, escondo medos|Sigo calmamente ao fim|Que eu não saiba que morri|
|01|02|Portal_0102|F|1|1|.|
|02|00|
|02|01|Portal_0201|F|13|12|Vai que eu morra|Posso morrer|Gente se vai|Quero morrer|Já sei morrer|Hei de partir|Morra eu|Quiçá sumir|Há quem morra|Gente morre|Sei lá se irei|Talvez finde|Parto assim,|
|02|02|Portal_0202|T|135|121|ao acaso|de bigorna|de repente|antes da hora|de um nada|de outra causa|de alegria|de outro jeito|d`outras coisas|quase a toa|de perdido|por ofício|sem decreto|sutilmente|só de ócio|de mansinho|por e-mail|só de farra|só de birra|por prazer|de soslaio|nas auroras|num furdunço|de amores|de fininho|n`outro dia|feito sonho|no compasso|vez ou outra|de fingido|sendo ímpar|de ternura|contra tempos|de mais amar|porque sim|mais adiante|mesmo em paz|só de graça|só, de graça|de pouco ócio|, majestosamente|com a Glória|diferente|de antevéspera|falso virgem|sem ter nexo|escondido|de mentira|cara a esmo|disfarçado|sem ser vez|na viagem|por migalhas|no caminho|n`outro canto|por azar|em cântaros|no final|de desova|em raciocínio|no ocaso|meio triste|d'algum tédio|no Caribe|no calado|de enfado ou tédio|sem saber|sem magia|d`alma nua|pianinho|num dormido|por desforra|de vertigem|sem ter ninho|lá, alhures|adiantado|sem ser hora|no entreato|por desejos|no silêncio|por atraso|de aventura|num relance|num soluço|por vontade|sem querer|de tão livre|sem concerto|de vaneios|por escrito|só por sina|de desprezo|num estalo|de orgasmo|só de raiva|de teimoso|meio alheio|sem valer|de verdade|tipo sonho|num cochilo|de cochicho|num risco|de festim|de volúpia|por descuido|de afagos|inocente|sem ver culpa|de preguiça|por encanto|em mistério|esquisito|de fastio|de labuta|de improviso|imerecido|em descaso|de suspiro|sem ter graça|de abandono|de loucura|de ironia|num desvio|sem ver tédio|de enfeite|de carona|no meio do ato|de cousa desconhecida|num feriado|sendo velho|de tocaia|de embolia|de absurdo|sem perdão|
|04|01|Portal_0401|F|36|8|com a alma em desalinho|duvidando até de deus|sem cumprir nenhum destino|em busca de um tempo perdido|dentro de um sonho possível|num carrossel de lembranças|nos buracos de memória|achando que é pouca vida|feito fosse devaneio|esperando algum "inho"|com aquela fé de montanha|acreditando em futuros|por um mínimo prazer|sem nem orar por milagres|por um mero desperdício|d'algum excesso de almas|tanta vida e quase nada|d'alguma fé impossível|ou de causa inconhecida|quase que por entrelinhas|por um pacto inadiável|em horizontes fictícios|fingindo ser imortal|sem ares de sacrifício|deixando uns tantos retratos|revestido de vaidades|peito aberto ao segredo|mas, deixando um verso, um vício|no ninho de um abraço|tangido de alguma calma|brincando de não "morrido"|acatando desatinos|numa calada de noite|na flor de alguma idade|sem nem ter visto veneza|repleto do tal carinho|
|04|02|Portal_0402|F|1|1|...|
|05|00|
|05|01|Portal_0501|F|13|13|Toda morte|A sombria|A rainha|A emboscada|Eis: a morte|A serena|A insistente|A jocosa|A tal coisa|Diga: ela|A malvinda|A besta-mor|A sinistra|
|05|02|Portal_0502|F|53|49|é meio vesga|é a dita|é precisa|é incerta|é onipotente|é desastre|é intrometida|é meio falsa|é meio esma|é mesmo falsa|só desliga|age atenta|é inevitável|é descabida|é um risco|é o fim sutil|é imprevista|é quase paz|não finda|é meio vaga|só fustiga|é mesmo assim|é fatal|é imprevisível|é voraz|mal se abala|é desmedida|só diz: vai|porá final|não se esconde|é ingrata|tem seus atalhos|é mais esperta|nunca silencia|nunca anuncia|é infalível|sempre vinga|não atina|é só saída|é só passagem|finda a cisma|é fato exato|é inesperada|é nefasta|não dá recado|nos desbota|é desacato|vem à revelia|não faz reclame|abre vazios|é uma lei|tem muitas caras|é coisa certa|
|05|03|Portal_0503|F|1|1|.|
|06|00|
|06|01|Portal_0601|F|1|1|(|
|06|02|Portal_0602|T|19|4|ninguém morre|não se morre|há quem morra|não apenas|morrem por ai|mesmo que não|que um não parta|mas não, por Deus,|não que seja|morrem, sei,|não que morto|há quem parta|que não seja|mesmo sendo|inda que seja|não se parte|talvez ido|falo da morte|quem me dera|
|06|03|Portal_0603|F|21|5|de bobeira|por besteira|por descuido|sem ser hora|por descaso|sem motivo|de alma nua|por doidices|por quimeras|sem temores|por engano|sem ter par|tão em vão|sem tentar|de cicuta|sem um vício|pelo escrito|antes das dez|em dia vulgar|antes da hora|sem sonhar paraísos|
|06|04|Portal_0604|F|1|1|)|
<EOF>
CATAPALA = 21
VERBETES = 401
PALAVRAS = 794
VARIATIO = 173.688.769.800                                                                 
Build_By_Lay_2_Ipo em 04/02/2021_11:31
