*-
*- Reclame.ipo
*-
*- |10|02|Reclame_1002|T|1|1|desculpas sinceras|um clima de festa|o abraço apertado|um olho no olho|mãos dadas às outras|sorrisos na cara|um afago inesperado|um pouco de rebeldia|um oásis de amigos|a primavera na alma|um sonho plausível|um carinho querido|
*- Uma relacionamento sero para casar sol muito séria Romântica e igigente costo de cinseridade  em tudo
*- os beijos amados|uma aurora|
|01|01|Reclame_0101|F|1|1|Nesses tempos de|
|01|02|Reclame_0102|F|7|4|abusos de autoridade|medidas impopulares|ideologias baratas|falas cruzadas|caras-à-tapa|meias palavras|dias de cão|
|01|03|Reclame_0103|F|1|1|,|
|04|01|Reclame_0401|T|15|4|palavras cruéis|ícones insensatos|pontos sem nó|olho-por-olho|tiros no escuro|falsos profetas|dedos no gatilho|veras mentiras|truísmos a granel|amor por dinheiro|opiniões divergentes|vozes impostadas|mentiras na nuvem|egos inflados|palpites equivocados|
|04|02|Reclame_0402|F|1|1|e|
|04|03|Reclame_0403|F|6|3|visões distorcidas|suntuosas regalias|falsas notícias|balas perdidas|medos absurdos|velhas ladainhas|
|04|04|Reclame_0404|F|1|1|;|
|06|00|
|06|01|Reclame_0601|F|1|1|de|
|06|02|Reclame_0602|F|4|2|pessoas|teorias|ideias|apologias|
|06|03|Reclame_0603|F|14|5|nefastas|impermeáveis|imutáveis|insanas|ambíguas|bicudas|monótonas|apocalípticas|esdrúxulas|obtusas|patéticas|daninhas|insólitas|cabisbaixas|
|06|04|Reclame_0103|F|1|1|,|
|08|01|Reclame_0602|T|4|4|pessoas|teorias|ideias|apologias|
|08|02|Reclame_0603|T|14|3|nefastas|impermeáveis|imutáveis|insanas|ambíguas|bicudas|monótonas|apocalípticas|esdrúxulas|obtusas|patéticas|daninhas|insólitas|cabisbaixas|
|08|03|Reclame_0402|F|1|1|e|
|08|04|Reclame_0602|T|4|1|pessoas|teorias|ideias|apologias|
|08|05|Reclame_0603|T|14|4|nefastas|impermeáveis|imutáveis|insanas|ambíguas|bicudas|monótonas|apocalípticas|esdrúxulas|obtusas|patéticas|daninhas|insólitas|cabisbaixas|
|08|06|Reclame_0806|F|1|1|...|
|10|00|
|10|01|Reclame_1001|F|2|2|Quando|Onde|
|10|02|Reclame_1002|T|7|5|desculpas sinceras|um clima de festa|o abraço apertado|um olho no olho|sorrisos na cara|o afago inesperado|a primavera na alma|
|10|03|Reclame_1003|F|1|1|?|
|11|01|Reclame_1101|F|2|2|Onde|Quando|
|11|02|Reclame_1102|T|8|5|um oásis de amigos|uma nesga de utopia|um carinho querido|uma taça de empatia|um sonho plausível|um pouco de rebeldia|mãos dadas às outras|a mais simples alegria|
|11|03|Reclame_1003|F|1|1|?|
<EOF>
CATAPALA = 28
VERBETES = 111
PALAVRAS = 179
VARIATIO = 1.452.971.520                                                                   
Build_By_Lay_2_Ipo em 18/01/2021_09:15
