*-
*- Sagitar=m.ipo
*-
*-
*- Sagitário: de 22 de Novembro a 22 de Dezembro
*-
*- nobreza|raciocínio|profundo e lógico|movimento|fortes cargas|
*-
|01|01|Sagitari=m_0101|F|3|1|Sua maneira de|Sua coragem para|Sua facilidade para|
|01|02|Sagitari=m_0102|F|3|1|viver|levar a vida|"tocar o barco"|
|02|01|Sagitari=m_0201|F|3|2|de forma|de modo|de um jeito|
|02|02|Sagitari=m_0202|F|5|4|livre|diferente|otimista|exuberante|nobre|
|03|01|Sagitari=m_0301|F|2|1|e mostrar seu|e deixar fluir o|
|03|02|Sagitari=m_0302|F|5|4|lado|espírito|estilo|temperamento|caráter|
|03|03|Sagitari=m_0303|F|12|7|divertido|criativo|inteligente|aventureiro|inquieto|informal|filosófico|atrevido|sociável|despojado|intuitivo|jovial|
|04|01|Sagitari=m_0401|F|3|1|é respeitada|é admirada|é enaltecida|
|04|02|Sagitari=m_0402|F|2|1|pelos que o conhecem|por quem te conhece|
|04|03|Sagitari=m_0403|F|1|1|.|
|05|00|
|05|01|Sagitari=m_0501|F|1|1|Sua|
|05|02|Sagitari=m_0502|F|3|2|natureza|mente|índole|
|05|03|Sagitari=m_0503|F|13|13|livre|aberta|sem preconceitos|bem humorada|entusiasmada|ambiciosa|otimista|diplomática|jovial|generosa|brilhante|digna|justa|
|06|01|Sagitari=m_0601|F|1|1|está sempre pronta para|
|06|02|Sagitari=m_0602|F|8|4|reunir todo mundo|amar a liberdade|valorizar a independência|acreditar nas oportunidades|agir com honestidade|aprender, ensinar|encarar desafios|abrir novos espaços|
|07|01|Sagitari=m_0701|F|4|1|e cultivar amigos|e influenciar pessoas|e atrair amigos|e extrair o máximo|
|07|02|Sagitari=m_0702|F|1|1|em busca|
|07|03|Sagitari=m_0703|F|8|2|da emoção|de intensidade|das experiências|de boas conversas|de novos assuntos|de boas aventuras|de boas energias|da sinceridade|
|08|01|Sagitari=m_0801|F|3|1|pelo dom de suas palavras.|dos que passam por sua vida.|dos que o rodeiam.|
<EOF>
CATAPALA = 45
VERBETES = 116
PALAVRAS = 162
COMBINAS = 2.911.334.400                                                                   
Build_By_Lay_2_Ipo em 15/01/2021_17:39
