*-
*- Saudades.ipo
*-
*- trocar "aurora" em |06|02|
*- |01|02|Saudades_0102|F|9|9|flores|cantigas|poesias|fotos|estrelas|frases|lembranças|falas|imagens|
*-
|01|01|Saudades_0101|F|15|5|Captar|Furtar|Colher|Pescar|Garimpar|Catar|Buscar|Verter|Cultivar|Tatuar|Talhar|Fundir|Lançar|Plantar|Aventar|
|01|02|Saudades_0102|F|1|1|flores|
|01|03|Saudades_0103|F|13|7|estranhas|cadentes|singelas|ciganas|ímpares|soltas|raras|clandestinas|acidentais|livres|fugidias|virgens|bandidas|
|02|01|Saudades_0201|T|31|19|no quintal de algum vizinho|em algum firmamento|em portais ao acaso|em paraísos artificiais|no alto dos edifícios|em auroras boreais|em montanhas de além-mar|onde reinem só os sonhos|em terras de mais ninguém|num submundo mágico|em baús quase esquecidos|n'algum beco da cidade|em passeios meio públicos|em devaneios alheios|num canto quase qualquer|em horizontes já perdidos|nos confins de um canteiro|nas cavernas de outro ego|num jardim do universo|nos desertos de uma alma|em beiras de precipícios|nos buracos da memória|em ilhas sem nem mapa|numa rua sem saída|nos cafundós do eu mesmo|num continente esquecido|em passagens secretas|em grutas imaginárias|numa terra prometida|pelos cantos da cidade|em lugares de outros mundos|
|03|01|Saudades_0301|F|7|1|e em nome da dor|e do ardor da saudade|e pelo anseio insensato|e pela dor graúda|e do silêncio surdo|e pelo sofrer absurdo|e pelo falho ato|
|03|02|Saudades_0302|F|8|4|de não chegar notícia|de nem ter recado|de tanta distância|de tortos passados|de não saber de ti|desse sumiço insano|de saber-te ausente|do tempo perdido|
|04|01|Saudades_0401|F|13|1|postá-las|cravá-las|soprá-las|juntá-las|aviá-las|livrá-las|legá-las|mandá-las|crivá-las|situá-las|casá-las|atirá-las|soltá-las|
|04|02|Saudades_0402|F|17|16|urgente|aos gritos|, nuas|sem demora|calado|, meteóricas|aflito|em segundos|ávido|no repente|, sem buquês|, mudas|feito filhas|em leque|, inda que falhas|, famintas|, bandeiras|
|04|03|Saudades_0403|F|1|1|...|
|05|00|
|05|01|Saudades_0501|F|9|5|Que cheguem ontem,|Que te tragam sorte,|Que bailem aos teus olhos,|Cheias de esperança...|Que pairem ao teu redor,|Que achem teu colo,|Sabendo-as bem-vindas,|Que te sirvam de moldura,|Que pousem breve,|
|06|01|Saudades_0601|F|13|12|inesperadas|tatuadas|perfumadas|abraçadas|delicadas|ousadas|telepáticas|mandalas|aladas|ainda em botão|mutantes|imediatas|mantras|
|06|02|Saudades_0602|F|1|1|,|
|06|03|Saudades_0603|F|27|24|bem cedinho|sendo aurora|sem aviso|na tua esquina|mímicas|saudosas|perenes|repentinas|nuanças|presentes|virgens|prenhes|contentes|sem pressa|oferendas|sedutoras|eleitas|soberanas|só tuas|imprevistas|adivinhas|pela manhã|possíveis|profetisas|paisagem|ainda folhas|sementes|
|06|04|Saudades_0602|F|1|1|,|
|06|05|Saudades_0605|F|11|6|queridas!|ainda vivas!|revividas!|oferecidas!|já íntimas!|sabidas!|brandidas!|cabidas!|plenas de vida!|precisas!|descabidas!|
<EOF>
CATAPALA = 27
CATAPALA = 27
CATAPALA = 27
VERBETES = 251
PALAVRAS = 358
VARIATIO = 2.599.674.157.080                                                               
Build_By_Lay_2_Ipo em 02/02/2021_11:19
