*-
*- Criar Function Baralho( aRay ) == Return( Random( aRay ) )
*-
*- Ser.ipo
*-
|01|01|Ser_0101|F|77|75|Do céu, uma nuvem vã|Do mar, a onda que vem|Do tempo, só um segundo|Das aves, o leve voo|Das montanhas, horizonte|Do espaço, uma tira|Da vida, o que passeio|Da solidão, qualquer ai|Da loucura, um retrato|Da terra, barro ou pó|Dos momentos, o eterno|Do distante, o mais perto|Do futuro, o incerto|Dos amores, a magia|Do mistério, a pergunta|Do destino, quase crente|Do silêncio, um ruído|Da música, uma pausa|Da pele, um mero poro|Das cidades, uma esquina|Da cachoeira, as águas|Da floresta, o que verde|Da noite, uma estrela|Da chuva, a prima gota|Da viagem, só o meio|Da costura, uma linha|De cada passo, o seguinte|Da sentença, um sujeito|Das corredeiras, o canto|Da catarata, um pingo|Do firmamento, um ponto|Do nada, mero milagre|Das areias, só pegadas|Das estradas, só a ida|Do deserto, a miragem|Na multidão, um a mais|Do caminho, a paisagem|Dos oceanos, um cais|Dos edifícios, um chão|Do caminho, a viagem|Dos apartamentos, chão|Das palavras, o que grito|Do horizonte, a imensidão|Dos sonhos, o despertar|Do espelho, a imagem|Dos prazeres, quase tudo|Do universo, um grão|Da cordilheira, a vista|Da esperança, um fio|Da lei, o que não tem nó|Da sorte, a ilusão|Do acaso... que me inventem|Dos erros, o aprendiz|Dos fatos, equidistante|Do abstrato, o que vero|Da saudade, só o sopro|Dos abraços, solo e ninho|Das brisas, algum chamego|Das virgens, qualquer segredo|Da fé, um vão abstrato|Da esperança, o fiel|Dos oprimidos, a vez|Da liberdade, um seio|Da gana, um ledo engano|Das metades, o inteiro|Do finito, um além|À cada falso, eu mesmo|Dos ventos, o que alento|Das tempestades, o porto|Da fala, a entrelinha|Dos amigos, o mais perto|Do medo, um professor|Da verdade, o capacho|Das regras o contraponto|Dos perdidos, um a mais|Dos ateus, um Deus devasso|Da verdade, um Deus avesso|
|01|02|Ser_0102|F|1|1|.|
|02|01|Ser_0101|T|77|58|Do céu, uma nuvem vã|Do mar, a onda que vem|Do tempo, só um segundo|Das aves, o leve voo|Das montanhas, horizonte|Do espaço, uma tira|Da vida, o que passeio|Da solidão, qualquer ai|Da loucura, um retrato|Da terra, barro ou pó|Dos momentos, o eterno|Do distante, o mais perto|Do futuro, o incerto|Dos amores, a magia|Do mistério, a pergunta|Do destino, quase crente|Do silêncio, um ruído|Da música, uma pausa|Da pele, um mero poro|Das cidades, uma esquina|Da cachoeira, as águas|Da floresta, o que verde|Da noite, uma estrela|Da chuva, a prima gota|Da viagem, só o meio|Da costura, uma linha|De cada passo, o seguinte|Da sentença, um sujeito|Das corredeiras, o canto|Da catarata, um pingo|Do firmamento, um ponto|Do nada, mero milagre|Das areias, só pegadas|Das estradas, só a ida|Do deserto, a miragem|Na multidão, um a mais|Do caminho, a paisagem|Dos oceanos, um cais|Dos edifícios, um chão|Do caminho, a viagem|Dos apartamentos, chão|Das palavras, o que grito|Do horizonte, a imensidão|Dos sonhos, o despertar|Do espelho, a imagem|Dos prazeres, quase tudo|Do universo, um grão|Da cordilheira, a vista|Da esperança, um fio|Da lei, o que não tem nó|Da sorte, a ilusão|Do acaso... que me inventem|Dos erros, o aprendiz|Dos fatos, equidistante|Do abstrato, o que vero|Da saudade, só o sopro|Dos abraços, solo e ninho|Das brisas, algum chamego|Das virgens, qualquer segredo|Da fé, um vão abstrato|Da esperança, o fiel|Dos oprimidos, a vez|Da liberdade, um seio|Da gana, um ledo engano|Das metades, o inteiro|Do finito, um além|À cada falso, eu mesmo|Dos ventos, o que alento|Das tempestades, o porto|Da fala, a entrelinha|Dos amigos, o mais perto|Do medo, um professor|Da verdade, o capacho|Das regras o contraponto|Dos perdidos, um a mais|Dos ateus, um Deus devasso|Da verdade, um Deus avesso|
|02|02|Ser_0202|F|1|1|.|
|03|01|Ser_0101|T|77|37|Do céu, uma nuvem vã|Do mar, a onda que vem|Do tempo, só um segundo|Das aves, o leve voo|Das montanhas, horizonte|Do espaço, uma tira|Da vida, o que passeio|Da solidão, qualquer ai|Da loucura, um retrato|Da terra, barro ou pó|Dos momentos, o eterno|Do distante, o mais perto|Do futuro, o incerto|Dos amores, a magia|Do mistério, a pergunta|Do destino, quase crente|Do silêncio, um ruído|Da música, uma pausa|Da pele, um mero poro|Das cidades, uma esquina|Da cachoeira, as águas|Da floresta, o que verde|Da noite, uma estrela|Da chuva, a prima gota|Da viagem, só o meio|Da costura, uma linha|De cada passo, o seguinte|Da sentença, um sujeito|Das corredeiras, o canto|Da catarata, um pingo|Do firmamento, um ponto|Do nada, mero milagre|Das areias, só pegadas|Das estradas, só a ida|Do deserto, a miragem|Na multidão, um a mais|Do caminho, a paisagem|Dos oceanos, um cais|Dos edifícios, um chão|Do caminho, a viagem|Dos apartamentos, chão|Das palavras, o que grito|Do horizonte, a imensidão|Dos sonhos, o despertar|Do espelho, a imagem|Dos prazeres, quase tudo|Do universo, um grão|Da cordilheira, a vista|Da esperança, um fio|Da lei, o que não tem nó|Da sorte, a ilusão|Do acaso... que me inventem|Dos erros, o aprendiz|Dos fatos, equidistante|Do abstrato, o que vero|Da saudade, só o sopro|Dos abraços, solo e ninho|Das brisas, algum chamego|Das virgens, qualquer segredo|Da fé, um vão abstrato|Da esperança, o fiel|Dos oprimidos, a vez|Da liberdade, um seio|Da gana, um ledo engano|Das metades, o inteiro|Do finito, um além|À cada falso, eu mesmo|Dos ventos, o que alento|Das tempestades, o porto|Da fala, a entrelinha|Dos amigos, o mais perto|Do medo, um professor|Da verdade, o capacho|Das regras o contraponto|Dos perdidos, um a mais|Dos ateus, um Deus devasso|Da verdade, um Deus avesso|
|03|02|Ser_0302|F|1|1|.|
|04|01|Ser_0101|T|49|49|Da saudade, o sopro|Dos ateus, um Deus devasso|Das metades, o inteiro|Da verdade, o capacho|Da verdade, o submisso|Da verdade, um Deus avesso|Da liberdade, um seio|Da liberdade, um rito|Do tempo, os segundos|Do tempo, mil minutos|Do tempo, a passagem|Do tempo, passageiro|Do tempo, o tic-tac|Do futuro, o incerto|Dos erros, o aprendiz|Da loucura, um retrato|Da loucura, testemunha|Do destino, quase crente|Do silêncio, um ruído|Do mistério, a pergunta|Do mistério, o recheio|Dos momentos, o eterno|Dos prazeres, quase tudo|Do acaso, que me inventem|Do acaso, o centro|Dos fatos, equidistante|Do abstrato, o que vero|Da vida, o que passeio|Da vida, um que passa|Do distante, o mais perto|Dos amores, a magia|Da viagem, só o meio|Do nada, meio milagre|Da fé, um vão abstrato|Da esperança, o fiel|Dos oprimidos, a vez|Da gana, um ledo engano|À cada falso, eu mesmo|À cada falso, um não|Do finito, um além|Do espaço, uma tira|Da solidão, qualquer ai|Da sorte, a ilusão|Do horizonte, a imensidão|Da esperança, um fio|Da esperança, um respingo|Das regras, o contraponto|Dos perdidos, um a mais|Do firmamento, um ponto|
|04|02|Ser_0402|F|1|1|!|
<EOF>
CATAPALA = 17
VERBETES = 187
PALAVRAS = 1214
VARIATIO = 20.189.400                                                                      
Build_By_Lay_2_Ipo em 02/02/2021_11:05
