*-
*- Ser.ypo
*-
|01|01|Ser_0101|F|15|7|da loucura, um retrato|da fé, o vão abstrato|na fala, o que cala|do dito, o que fica|do sonho, o despertar|de amigos, sempre perto|da exceção, a regra|do nada, o recomeço|do céu, nuvem vã|do oceano, um cais|do mar, a onda que vai|da chuva, a prima gota|das aves, o leve voo|do deserto, a miragem|da areia, pegadas|
|01|02|Ser_0102|F|1|1|.|
|02|00|
|03|01|Ser_0301|F|18|5|$|do finito, o além|da mentira, o segredo|da noite, estrela|do espelho, o avesso|do espelho, o reflexo|dos momentos, o eterno|da gana, ledo engano|da brisa, um chamego|do abstrato, o que vero|da esperança, o fiel|do caminho, a paisagem|do caminho, a viagem|do futuro, o incerto|da sentença, um sujeito|do destino, quase crente|do distante, o mais perto|do ateu, Deus devasso|do fato, equidistante|
|03|02|Ser_0302|F|1|1|.|
|04|00|
|05|01|Ser_0501|F|20|6|$$|do firmamento, um ponto|da regra, o contraponto|do tempo, um segundo|de cada passo, o seguinte|da cachoeira, o que flui|da saudade, só o sopro|da floresta, um respiro|da montanha, horizonte|da pele, mero poro|da lei, o seguinte|da estrada, só idas|do apartamento, chão|do edifício, um chão|do universo, um grão|do medo, professor|da metade, o inteiro|na multidão, único|do acaso, o invento|do vento, o que alento|do espaço, um céu|
|05|02|Ser_0502|F|1|1|.|
|06|00|
|07|01|Ser_0701|F|53|6|$|da loucura, um retrato|da fé, o vão abstrato|na fala, o que cala|do dito, o que fica|do sonho, o despertar|de amigos, sempre perto|da exceção, a regra|do nada, o recomeço|do céu, nuvem vã|do oceano, um cais|do mar, a onda que vai|da chuva, a prima gota|das aves, o leve voo|do deserto, a miragem|da areia, pegadas|do finito, o além|da mentira, o segredo|da noite, estrela|do espelho, o avesso|dos momentos, o eterno|da gana, ledo engano|da brisa, um chamego|do abstrato, o que vero|do espelho, o reflexo|da esperança, o fiel|do caminho, a paisagem|do futuro, o incerto|da sentença, um sujeito|do destino, quase crente|do distante, o mais perto|do caminho, a viagem|do ateu, Deus devasso|do fato, equidistante|do firmamento, um ponto|da regra, o contraponto|do tempo, um segundo|de cada passo, o seguinte|da cachoeira, o que flui|da saudade, só o sopro|da floresta, um respiro|da montanha, horizonte|da pele, mero poro|da lei, o seguinte|da estrada, só idas|do apartamento, chão|do universo, um grão|do medo, professor|da metade, o inteiro|na multidão, único|do edifício, um chão|do acaso, o invento|do vento, o que alento|do espaço, um céu|
|07|02|Ser_0502|F|1|1|.|
|08|00|
|09|01|Ser_0901|F|22|2|do amor, a magia|do mistério, a pergunta|da liberdade, o adubo|da esperança, o fio|da fala, a entrelinha|da costura, uma linha|da catarata, um pingo|da cordilheira, a vista|na loucura, o grito|da música, o não dito|da sorte, a ilusão|do horizonte, a imensidão|da verdade, o Deus travesso|da verdade, o súdito|do erro, o aprendiz|na tempestade, o porto|da vida, o passeio|do silêncio, um ruído|no abraço, colo e ninho|da viagem, caminho|da solidão, qualquer ai|da palavra, o dito|
|09|02|Ser_0902|F|1|1|.|
<EOF>
VARIATIO: 6.296.400 (milhões)

# |01|01|Sir_0101|T|23|16|do deserto, a miragem|da tempestade, o porto|do futuro, o incerto|do nada, o recomeço|do ateu, o Deus devasso|da exceção, a regra|das aves, o leve voo|do distante, o mais perto|da pele, mero poro|do caminho, a paisagem|do vento, o que alento|da chuva, a prima gota|na fala, o que cala|da cordilheira, a vista|da noite, estrela|da areia, pegadas|da saudade, só o sopro|da loucura, um retrato|da fé, o vão abstrato|do caminho, a viagem|do mar, a onda que vai|do sonho, o despertar|do abstrato, o que vero|
# |01|02|Sir_0102|F|1|1|.|
# |02|01|Sir_0201|T|29|16|$$|da paz, o silêncio|de amigos, sempre perto|da brisa, um chamego|da esperança, o fiel|do mistério, a pergunta|do tempo, um segundo|da regra, o contraponto|da fala, a entrelinha|do amor, a magia|da sentença, um sujeito|da floresta, um respiro|do destino, quase crente|da montanha, o horizonte|dos momentos, o eterno|de cada passo, o seguinte|da esperança, um fio|do espelho, o avesso|do espelho, o reflexo|da gana, ledo engano|da costura, uma linha|da mentira, o segredo|na multidão, único|da estrada, só idas|da lei, o seguinte|do fato, equidistante|do dito, o que fica|da metade, o inteiro|do espaço, um céu|do firmamento, um ponto|
# |02|02|Sir_0202|F|1|1|.|
# |03|01|Sir_0301|T|24|15|da palavra, o dito|da verdade, o Deus travesso|do edifício, um chão|da sorte, a ilusão|do acaso, o invento|do finito, o além|do céu, nuvem vã|do universo, um grão|do oceano, um cais|da solidão, qualquer ai|da liberdade, o adubo|da música, o não dito|do horizonte, a imensidão|do abraço, colo e ninho|do apartamento, chão|do erro, o aprendiz|na loucura, o grito|da verdade, o súdito|da vida, o passeio|da viagem, caminho|do silêncio, um ruído|do medo, professor|da catarata, um pingo|da cachoeira, o que flui|
# |03|02|Sir_0302|F|1|1|.|
# <EOF>
