*-
*- Sinais.ypo
*-
|01|01|Sinais_0101|F|10|3|Sei Ser|Semeio-me|Surjo|Sei-me|Sobro,|Suponho-me|Sinto-me|Sobrevivo...|Submeto-me,|Sou Semi-|
|01|02|Sinais_0102|F|55|47|Simples|Sincero|Seiva|Servo|Súdito|Satélite|Supérfluo|Soldado|Solto|Substituto|Sumário|Simbólico|Sentinela|Sucata|Senil|Sicrano|Silente|Singelo|Solene|Sereno|Solúvel|Seguro|Surreal|Soberbo|Sábio|Solícito|Submisso|Sério|Subjetivo|Solo|Suave|Sucinto|Sólido|Sensato|Singular|Sublevado|Sintético|Suspenso|Sempre|Supremo|Sóbrio|Subcutâneo|Senhor|Servil|Sísmico|Sozinho|Subalterno|Sutil|Secreto|Sorrindo|Sabido|Sarado|Solidário|Sazonal|Selvagem|
|01|03|Sinais_0103|F|1|1|.|
|02|00|
|03|01|Sinais_0301|F|61|29|Sacio|Soletro|Selo|Sacudo|Sopro|Sondo|Sorteio|Situo|Suborno|Somo|Sulco|Seduzo|Susto|Sirvo|Sorvo|Subverto|Surfo|Sucateio|Sugiro|Saboto|Suturo|Saliento|Suspendo|Salpico|Sequestro|Subtraio|Sugo|Simulo|Supro|Sustento|Suscito|Surrupio|Sibilo|Satisfaço|Saqueio|Saboreio|Serro|Salto|Solto|Silvo|Solapo|Solvo|Sonho|Surto|Soterro|Sovo|Suavizo|Supero|Saúdo|Seguro|Salvo|Sano|Salgo|Saldo|Singro|Sagro|Suprimo|Sarto|Saturo|Sempre|Sôo|
|03|02|Sinais_0302|F|29|9|Suspiros|Sabores|Sentidos|Sussurros|Sagas|Segundos|Sinais|Sigilos|Sandices|Sinas|Saídas|Segredos|Símbolos|Sílabas|Sementes|Sinucas|Surtos|Sonetos|Sonhos|Saberes|Séculos|Sentenças|Submundos|Superegos|Suspenses|Sobras|Sátiras|Sanhas|Sotaques|
|03|03|Sinais_0303|F|1|1|,|
|04|01|Sinais_0301|F|61|2|Sacio|Soletro|Selo|Sacudo|Sopro|Sondo|Sorteio|Situo|Suborno|Somo|Sulco|Seduzo|Susto|Sirvo|Sorvo|Subverto|Surfo|Sucateio|Sugiro|Saboto|Suturo|Saliento|Suspendo|Salpico|Sequestro|Subtraio|Sugo|Simulo|Supro|Sustento|Suscito|Surrupio|Sibilo|Satisfaço|Saqueio|Saboreio|Serro|Salto|Solto|Silvo|Solapo|Solvo|Sonho|Surto|Soterro|Sovo|Suavizo|Supero|Saúdo|Seguro|Salvo|Sano|Salgo|Saldo|Singro|Sagro|Suprimo|Sarto|Saturo|Sempre|Sôo|
|04|02|Sinais_0302|F|29|1|Suspiros|Sabores|Sentidos|Sussurros|Sagas|Segundos|Sinais|Sigilos|Sandices|Sinas|Saídas|Segredos|Símbolos|Sílabas|Sementes|Sinucas|Surtos|Sonetos|Sonhos|Saberes|Séculos|Sentenças|Submundos|Superegos|Suspenses|Sobras|Sátiras|Sanhas|Sotaques|
|04|03|Sinais_0403|F|1|1|,|
|05|01|Sinais_0301|T|61|22|Sacio|Soletro|Selo|Sacudo|Sopro|Sondo|Sorteio|Situo|Suborno|Somo|Sulco|Seduzo|Susto|Sirvo|Sorvo|Subverto|Surfo|Sucateio|Sugiro|Saboto|Suturo|Saliento|Suspendo|Salpico|Sequestro|Subtraio|Sugo|Simulo|Supro|Sustento|Suscito|Surrupio|Sibilo|Satisfaço|Saqueio|Saboreio|Serro|Salto|Solto|Silvo|Solapo|Solvo|Sonho|Surto|Soterro|Sovo|Suavizo|Supero|Saúdo|Seguro|Salvo|Sano|Salgo|Saldo|Singro|Sagro|Suprimo|Sarto|Saturo|Sempre|Sôo|
|05|02|Sinais_0302|T|29|13|Suspiros|Sabores|Sentidos|Sussurros|Sagas|Segundos|Sinais|Sigilos|Sandices|Sinas|Saídas|Segredos|Símbolos|Sílabas|Sementes|Sinucas|Surtos|Sonetos|Sonhos|Saberes|Séculos|Sentenças|Submundos|Superegos|Suspenses|Sobras|Sátiras|Sanhas|Sotaques|
|05|03|Sinais_0503|F|1|1|,|
|05|04|Sinais_0102|F|55|30|Simples|Sincero|Seiva|Servo|Súdito|Satélite|Supérfluo|Soldado|Solto|Substituto|Sumário|Simbólico|Sentinela|Sucata|Senil|Sicrano|Silente|Singelo|Solene|Sereno|Solúvel|Seguro|Surreal|Soberbo|Sábio|Solícito|Submisso|Sério|Subjetivo|Solo|Suave|Sucinto|Sólido|Sensato|Singular|Sublevado|Sintético|Suspenso|Sempre|Supremo|Sóbrio|Subcutâneo|Senhor|Servil|Sísmico|Sozinho|Subalterno|Sutil|Secreto|Sorrindo|Sabido|Sarado|Solidário|Sazonal|Selvagem|
|05|05|Sinais_0505|F|1|1|:|
|06|00|
|07|01|Sinais_0701|F|40|9|Sigo Sujeito à Sua Soberania.|Só Sucumbo Se Saudades...|Sirva-se Sem Sustos.|Só Saro Sem Solidão.|Selados? Sim. Seremos.|Sacie Sua Sede.|Sou Sua Senha.|Saibamos, Sonsos, Sonhar!|Sendo Seu Sino, Sôo Santo.|São Só Sons... Sem Seita.|Serei Seu, Sem Sombras.|Só Sumo em Seu Seio!|Senão, Sigo São e Salvo.|Sou Sem Surpresas.|Saio Sem Surdinas.|Sempre Soube Ser Seu Sul.|Se Sofro, Sim... Sine Die.|Só Sinto Seu Sumiço.|Seja, Sonora, Sinfonia.|Singro Sem Sossego...|Saiba-se Sublime.|Sinta-se Saciada.|Saiba Ser Saliente.|Salvo Se Sumires.|Sua Safra Sabe Ser Seda.|Se Soer Solidão, Socorro!|Se Sonho, Serás Sereia!|Sou Safo: Sei Seu Signo!|Sejamos Simbiose Sem Similar.|Seu Sorriso Supõe Serenatas.|Siga. Sou Seu Souvenir.|Seja Sol. Sou Sede.|Se Sem Sursis, Sesteio!|Sem Sequelas... Sem Sequência.|Saio, Sobretudo São.|Sei Sua Sigla: Serpente|Sem Ser Santo.|Sem Ser Salvador.|Sou Só Saliva!|Sou Sempre Sins.|
<EOF>
CATAPALA = 12
VERBETES = 239
PALAVRAS = 541
VARIATIO = 5.624.311.049.280.000                                                           
Build_By_Lay_2_Ipo em 02/02/2021_11:19
