*-
*- Sinas.ypo
*-
|01|01|Sinas_0101|F|10|6|Sei Ser|Semeio-me|Surjo|Sei-me|Sobro,|Suponho-me|Sinto-me|Sobrevivo...|Submeto-me,|Sou Semi-|
|01|02|Sinas_0102|F|55|15|Simples|Sincera|Seiva|Serva|Súdita|Satélite|Supérflua|Soldado|Solta|Substituta|Sumária|Simbólica|Sentinela|Sucata|Senil|Sicrana|Silente|Singela|Solene|Serena|Solúvel|Segura|Surreal|Soberba|Sábia|Solícita|Submissa|Séria|Subjetiva|Solo|Suave|Sucinta|Sólida|Sensata|Singular|Sublevada|Sintética|Suspensa|Sempre|Suprema|Sóbria|Subcutânea|Senhora|Servil|Sísmica|Sozinha|Subalterna|Sutil|Secreta|Sorrindo|Sabida|Sarada|Solidária|Sazonal|Selvagem|
|01|03|Sinas_0103|F|1|1|.|
|02|00|
|03|01|Sinas_0301|F|61|3|Sacio|Soletro|Selo|Sacudo|Sopro|Sondo|Sorteio|Situo|Suborno|Somo|Sulco|Seduzo|Susto|Sirvo|Sorvo|Subverto|Surfo|Sucateio|Sugiro|Saboto|Suturo|Saliento|Suspendo|Salpico|Sequestro|Subtraio|Sugo|Simulo|Supro|Sustento|Suscito|Surrupio|Sibilo|Satisfaço|Saqueio|Saboreio|Serro|Salto|Solto|Silvo|Solapo|Solvo|Sonho|Surto|Soterro|Sovo|Suavizo|Supero|Saúdo|Seguro|Salvo|Sano|Salgo|Saldo|Singro|Sagro|Suprimo|Sarto|Saturo|Sempre|Sôo|
|03|02|Sinas_0302|F|29|9|Suspiros|Sabores|Sentidos|Sussurros|Sagas|Segundos|Sinais|Sigilos|Sandices|Sinas|Saídas|Segredos|Símbolos|Sílabas|Sementes|Sinucas|Surtos|Sonetos|Sonhos|Saberes|Séculos|Sentenças|Submundos|Superegos|Suspenses|Sobras|Sátiras|Sanhas|Sotaques|
|03|03|Sinas_0303|F|1|1|,|
|04|01|Sinas_0301|T|61|54|Sacio|Soletro|Selo|Sacudo|Sopro|Sondo|Sorteio|Situo|Suborno|Somo|Sulco|Seduzo|Susto|Sirvo|Sorvo|Subverto|Surfo|Sucateio|Sugiro|Saboto|Suturo|Saliento|Suspendo|Salpico|Sequestro|Subtraio|Sugo|Simulo|Supro|Sustento|Suscito|Surrupio|Sibilo|Satisfaço|Saqueio|Saboreio|Serro|Salto|Solto|Silvo|Solapo|Solvo|Sonho|Surto|Soterro|Sovo|Suavizo|Supero|Saúdo|Seguro|Salvo|Sano|Salgo|Saldo|Singro|Sagro|Suprimo|Sarto|Saturo|Sempre|Sôo|
|04|02|Sinas_0302|T|29|13|Suspiros|Sabores|Sentidos|Sussurros|Sagas|Segundos|Sinais|Sigilos|Sandices|Sinas|Saídas|Segredos|Símbolos|Sílabas|Sementes|Sinucas|Surtos|Sonetos|Sonhos|Saberes|Séculos|Sentenças|Submundos|Superegos|Suspenses|Sobras|Sátiras|Sanhas|Sotaques|
|04|03|Sinas_0403|F|1|1|,|
|05|01|Sinas_0301|T|61|28|Sacio|Soletro|Selo|Sacudo|Sopro|Sondo|Sorteio|Situo|Suborno|Somo|Sulco|Seduzo|Susto|Sirvo|Sorvo|Subverto|Surfo|Sucateio|Sugiro|Saboto|Suturo|Saliento|Suspendo|Salpico|Sequestro|Subtraio|Sugo|Simulo|Supro|Sustento|Suscito|Surrupio|Sibilo|Satisfaço|Saqueio|Saboreio|Serro|Salto|Solto|Silvo|Solapo|Solvo|Sonho|Surto|Soterro|Sovo|Suavizo|Supero|Saúdo|Seguro|Salvo|Sano|Salgo|Saldo|Singro|Sagro|Suprimo|Sarto|Saturo|Sempre|Sôo|
|05|02|Sinas_0302|T|29|19|Suspiros|Sabores|Sentidos|Sussurros|Sagas|Segundos|Sinais|Sigilos|Sandices|Sinas|Saídas|Segredos|Símbolos|Sílabas|Sementes|Sinucas|Surtos|Sonetos|Sonhos|Saberes|Séculos|Sentenças|Submundos|Superegos|Suspenses|Sobras|Sátiras|Sanhas|Sotaques|
|05|03|Sinas_0503|F|1|1|,|
|05|04|Sinas_0102|F|55|53|Simples|Sincera|Seiva|Serva|Súdita|Satélite|Supérflua|Soldado|Solta|Substituta|Sumária|Simbólica|Sentinela|Sucata|Senil|Sicrana|Silente|Singela|Solene|Serena|Solúvel|Segura|Surreal|Soberba|Sábia|Solícita|Submissa|Séria|Subjetiva|Solo|Suave|Sucinta|Sólida|Sensata|Singular|Sublevada|Sintética|Suspensa|Sempre|Suprema|Sóbria|Subcutânea|Senhora|Servil|Sísmica|Sozinha|Subalterna|Sutil|Secreta|Sorrindo|Sabida|Sarada|Solidária|Sazonal|Selvagem|
|05|05|Sinas_0505|F|1|1|:|
|06|00|
|07|01|Sinas_0701|F|40|2|Sigo Sujeita à Sua Soberania.|Só Sucumbo Se Saudades...|Sirva-se Sem Sustos.|Só Saro Sem Solidão.|Selados? Sim. Seremos.|Sacie Sua Sede.|Sou Sua Senha.|Saibamos, Sonsos, Sonhar!|Sendo Seu Sino, Sôo Santa.|São Só Sons... Sem Seita.|Serei Sua, Sem Sombras.|Só Sumo em Seu Seio!|Senão, Sigo Sã e Salva.|Sou Sem Surpresas.|Saio Sem Surdinas.|Sempre Soube Ser Seu Sul.|Se Sofro, Sim... Sine Die.|Só Sinto Seu Sumiço.|Seja, Sonora, Sinfonia.|Singro Sem Sossego...|Saiba-se Sublime.|Sinta-se Saciado.|Saiba Ser Saliente.|Salvo Se Sumires.|Sua Safra Sabe Ser Seda.|Se Soer Solidão, Socorro!|Se Sonho, Serei Sereia!|Sou Safa: Sei Seu Signo!|Sejamos Simbiose Sem Similar.|Seu Sorriso Supõe Serenatas.|Siga. Sou Seu Souvenir.|Seja Sol. Sou Sede.|Se Sem Sursis, Sesteio!|Sem Sequelas... Sem Sequência.|Saio, Sobretudo Sã.|Sei Sua Sigla: Serpente|Sem Ser Santa.|Sem Ser Salvadora.|Sou Só Saliva!|Sou Sempre Sins.|
<EOF>
CATAPALA = 12
VERBETES = 239
PALAVRAS = 541
VARIATIO = 5.624.311.049.280.000                                                           
Build_By_Lay_2_Ipo em 02/02/2021_11:19
