*-
*- Sn6_ball.ipo
*-
*-
*- |for|der|par|mau|eco|mil|não|ser|ter|sim|
*- |artes|auras|cenas|cores|dores|doses|falas|fomes|fotos|fugas|ganas|horas|ilhas|iscas|ligas|luzes|males|musas|nadas|notas|novas|obras|peles|penas|raras|retas|rezas|rimas|sagas|sinas|taras|teias|todas|tolas|
*- |leves|raras|meros|finos|tolos|tolas|mudos|épicos|rudes|reles|sinais|
*- |certos|densos|doídos|dúbios|duplos|nobres|óbvios|opacos|órfãos|parvos|amados|bravos|caídos|claros|fartos|miúdos|parcos|plenos|tontos|unidos|usados|vadios|vazios|alados|ávidos|brutos|falsos|heróis|loucos|magros|tantos|amenos|amigos|amplos|coesos|ímpios|justos|leigos|
*-
*- |06|01|Sn6_ball_0601|F|96|82|sinais|finais|banais|demais|fatais|certos|alados|alinho|almejo|amados|amenos|amigos|amplos|apenas|ávidos|bailam|bravos|breves|brotam|brutos|cabiam|caídos|claros|cobiço|coesos|cogito|comuns|cultuo|dançam|densos|desejo|desfio|desvio|devoro|divago|divido|diviso|doídos|dúbios|duplos|ensaio|ensejo|ensino|épicos|esboço|escuto|espero|falsos|faltam|fartos|flanam|fúteis|gentís|haviam|heróis|ideais|iguais|ímpios|imunes|invejo|jamais|justos|leigos|livres|loucos|magros|mandam|miúdos|nascem|nobres|óbvios|opacos|órfãos|pairam|parcos|párias|parvos|passam|piegas|planto|plenos|refino|reinam|sacudo|saltam|semeio|simulo|sobram|sugiro|tantos|teimam|tontos|unidos|usados|vadios|vazios|
*- |07|01|Sn6_ball_0701|F|13|1|indolor|silente|abusado|liberto|pecados|acordes|acordos|adendos|adágios|adiante|agrados|afogado|ambíguo|
*-
*- <fnt>DroidSansMono
|01|01|Sn6_ball_0101|F|1|1|e|
|02|01|Sn6_ball_0201|F|5|5|ao|de|em|se|no|
|03|01|Sn6_ball_0301|F|5|5|oco|cru|vil|tal|meu|
|04|01|Sn6_ball_0401|F|21|4|algo|amor|beco|breu|caos|erro|fado|faro|fogo|laço|lodo|luxo|medo|muro|ócio|tiro|vago|vero|zelo|lida|brio|
|04|02|Sn6_ball_0402|F|1|1|,|
|05|00|
|05|01|Sn6_ball_0501|F|26|1|anjos|laços|alvos|males|casos|focos|dados|mitos|raios|entes|jatos|ritos|nomes|tinos|erros|fados|goles|lados|modos|rumos|sinos|solos|todos|cacos|fatos|urros|
|06|01|Sn6_ball_0601|F|31|7|apenas|bailam|banais|breves|brotam|cabiam|comuns|dançam|demais|faltam|finais|flanam|fatais|fúteis|gentís|haviam|ideais|iguais|imunes|jamais|livres|mandam|nascem|pairam|párias|passam|piegas|reinam|saltam|sobram|teimam|
|07|01|Sn6_ball_0701|F|26|4|abertos|aflitos|alheios|alhures|amorfos|antigos|astutos|avessos|baratos|batidos|cabidos|calados|eleitos|hereges|humanos|inertes|ínfimos|insanos|inúteis|líricos|lúdicos|mágicos|omissos|opostos|velados|vividos|
|07|02|Sn6_ball_0702|F|44|18|destinos|adereços|arrepios|assuntos|caminhos|cantares|carinhos|chamados|círculos|conluios|convites|cuidados|defeitos|deleites|delírios|desertos|deslizes|diálogos|dilúvios|domínios|enfeites|engenhos|escritos|espantos|espelhos|espinhos|estorvos|extremos|farrapos|lamentos|milagres|momentos|palhaços|paraísos|passados|profetas|repentes|retratos|senhores|sintomas|teoremas|trinados|vizinhos|zumbidos|
|07|03|Sn6_ball_0703|F|1|1|...|
|08|01|Sn6_ball_0801|F|25|17|alinho|cobiço|cogito|desfio|desvio|divido|diviso|ensejo|ensino|escuto|almejo|cultuo|desejo|devoro|divago|ensaio|esboço|espero|invejo|planto|refino|semeio|simulo|sugiro|sacudo|
|09|01|Sn6_ball_0901|F|31|12|horas|ilhas|luzes|novas|obras|falas|iscas|ligas|rimas|sinas|fotos|taras|teias|auras|fugas|ganas|musas|notas|sagas|rezas|artes|cenas|cores|dores|doses|peles|penas|retas|todas|fomes|nadas|
|09|02|Sn6_ball_0902|F|1|1|,|
|10|00|
|10|01|Sn6_ball_1001|F|23|19|eixo|cais|chão|auge|leme|gozo|rumo|mote|jogo|mais|viço|rito|alvo|éter|nexo|topo|veio|colo|hino|riso|raro|urge|meio|
|11|01|Sn6_ball_1101|F|5|1|são|cru|meu|tal|vão|
|12|01|Sn6_ball_1201|F|2|2|do|no|
|13|01|Sn6_ball_1301|F|1|1|é|
|13|02|Sn6_ball_1302|F|3|2|.|!|...|
<EOF>
CATAPALA = 14
VERBETES = 237
PALAVRAS = 246
VARIATIO = 258.863.705.100.000                                                             
Build_By_Lay_2_Ipo em 02/02/2021_11:16
