*-
*- Sn8=ball.ipo
*-
*-
*- |06|02|Sn8=ball_0104|F|1|1|...|
*- <fnt>DroidSansMono
|01|01|Sn8=ball_0101|F|1|1|e|
|02|01|Sn8=ball_0201|F|5|3|ao|de|em|se|no|
|03|01|Sn8=ball_0301|F|5|3|oco|cru|vil|tal|meu|
|04|01|Sn8=ball_0401|F|21|14|algo|amor|beco|breu|caos|erro|fado|faro|fogo|laço|lodo|luxo|medo|muro|ócio|tiro|vago|vero|zelo|lida|brio|
|04|02|Sn8=ball_0402|F|1|1|,|
|05|00|
|05|01|Sn8=ball_0501|F|26|16|anjos|laços|alvos|males|casos|focos|dados|mitos|raios|entes|jatos|ritos|nomes|tinos|erros|fados|goles|lados|modos|rumos|sinos|solos|todos|cacos|fatos|urros|
|06|01|Sn8=ball_0601|F|31|1|apenas|bailam|banais|breves|brotam|cabiam|comuns|dançam|demais|faltam|finais|flanam|fatais|fúteis|gentís|haviam|ideais|iguais|imunes|jamais|livres|mandam|nascem|pairam|párias|passam|piegas|reinam|saltam|sobram|teimam|
|07|01|Sn8=ball_0701|F|13|5|abertos|alheios|amorfos|avessos|baratos|calados|eleitos|hereges|humanos|ínfimos|líricos|mágicos|velados|
|08|01|Sn8=ball_0801|F|44|33|destinos|adereços|arrepios|assuntos|caminhos|cantares|carinhos|chamados|círculos|conluios|convites|cuidados|defeitos|deleites|delírios|desertos|deslizes|diálogos|dilúvios|domínios|enfeites|engenhos|escritos|espantos|espelhos|espinhos|estorvos|extremos|farrapos|lamentos|milagres|momentos|palhaços|paraísos|passados|profetas|repentes|retratos|senhores|sintomas|teoremas|trinados|vizinhos|zumbidos|
|09|01|Sn8=ball_0901|F|13|5|aflitos|antigos|batidos|cabidos|inúteis|omissos|lúdicos|vividos|insanos|inertes|astutos|alhures|opostos|
|10|01|Sn8=ball_1001|F|25|25|alinho|cobiço|cogito|desfio|desvio|divido|diviso|ensejo|ensino|escuto|almejo|cultuo|desejo|devoro|divago|ensaio|esboço|espero|invejo|planto|refino|semeio|simulo|sugiro|sacudo|
|11|01|Sn8=ball_1101|F|31|5|horas|ilhas|luzes|novas|obras|falas|iscas|ligas|rimas|sinas|fotos|taras|teias|auras|fugas|ganas|musas|notas|sagas|rezas|artes|cenas|cores|dores|doses|peles|penas|retas|todas|fomes|nadas|
|11|02|Sn8=ball_1102|F|1|1|,|
|13|00|
|13|01|Sn8=ball_1301|F|23|5|eixo|cais|chão|auge|leme|gozo|rumo|mote|jogo|mais|viço|rito|alvo|éter|nexo|topo|veio|colo|hino|riso|raro|urge|meio|
|14|01|Sn8=ball_1401|F|5|4|são|cru|meu|tal|vão|
|15|01|Sn8=ball_1501|F|2|1|do|no|
|16|01|Sn8=ball_1601|F|1|1|é|
|16|02|Sn8=ball_1602|F|3|1|.|!|...|
<EOF>
CATAPALA = 15
VERBETES = 237
PALAVRAS = 246
VARIATIO = 1.682.614.083.150.000                                                           
Build_By_Lay_2_Ipo em 02/02/2021_11:18
