*-
*- Snowball.ypo
*-
*- brinquedos|cotidianos|desatentos|descrentes|disparates|estudantes|fragmentos|horizontes|labirintos|meridianos|movimentos|obstáculos|presságios|princípios|resquícios|resultados|
*-
*- <fnt>DroidSansMono
|01|01|Snowball_0101|F|2|2|ó|e|
|02|02|Snowball_0201|F|5|2|ao|de|em|se|no|
|03|01|Snowball_0301|F|5|2|oco|cru|vil|tal|meu|
|04|01|Snowball_0401|F|22|19|algo|amor|beco|breu|caos|erro|fado|faro|fogo|laço|lodo|luxo|medo|muro|ócio|tiro|vago|vero|zelo|lida|brio|todo|
|04|02|Snowball_0402|F|1|1|,|
|05|01|Snowball_0501|F|25|25|anjos|laços|alvos|males|casos|focos|dados|mitos|raios|entes|jatos|ritos|nomes|tinos|erros|fados|goles|lados|modos|rumos|sinos|solos|cacos|fatos|urros|
|06|01|Snowball_0601|F|31|12|apenas|bailam|banais|breves|brotam|cabiam|comuns|dançam|demais|faltam|finais|flanam|fatais|fúteis|gentis|haviam|ideais|iguais|imunes|jamais|livres|mandam|nascem|pairam|párias|passam|piegas|reinam|saltam|sobram|teimam|
|07|01|Snowball_0701|F|13|7|abertos|alheios|amorfos|avessos|baratos|calados|eleitos|hereges|humanos|ínfimos|líricos|mágicos|velados|
|08|01|Snowball_0801|F|23|13|adereços|cantares|assuntos|cuidados|círculos|defeitos|deleites|desertos|diálogos|enfeites|engenhos|espantos|espelhos|farrapos|lamentos|estorvos|momentos|milagres|palhaços|passados|profetas|repentes|retratos|
|09|01|Snowball_0901|T|52|16|assolando|abarcando|abraçando|abrigando|aceitando|acertando|aclamando|acordando|admirando|admitindo|adornando|afastando|afirmando|aflorando|afundando|agravando|agregando|alegrando|alienando|alinhando|amarrando|amassando|ameaçando|amiudando|aninhando|apanhando|apertando|arrumando|aspirando|apoucando|assinando|atentando|atestando|brincando|cogitando|colocando|cultuando|enganando|esperando|falseando|flutuando|incitando|levitando|ofertando|passeando|plantando|premiando|recitando|remedando|revelando|simulando|tenteando|
|10|01|Snowball_1001|F|17|13|ampulhetas|artimanhas|borboletas|brevidades|conjunções|definições|emboscadas|discórdias|pinceladas|tendências|evidências|exigências|imensidões|impressões|diferenças|esmeraldas|madrugadas|
|11|01|Snowball_1101|F|27|24|abertamente|alienígenas|antagônicas|artificiais|desafinadas|desavisadas|entrelinhas|esporádicas|excêntricas|imaginárias|imprevistas|imprudentes|incidentais|incoerentes|indistintas|inesperadas|insubmissas|itinerantes|ociosamente|passageiras|permanentes|provocantes|requintadas|sussurradas|telepáticas|transientes|trogloditas|
|11|02|Snowball_1102|F|1|1|...|
|11|03|Snowball_1103|F|12|8|alternativas|corriqueiras|clandestinas|convergentes|estrangeiras|homeopáticas|inexistentes|irrelevantes|irreverentes|malabaristas|maltrapilhas|mirabolantes|
|12|01|Snowball_1201|F|23|18|andorinhas|armadilhas|bailarinas|bijuterias|bugigangas|chorumelas|despedidas|distâncias|divindades|falcatruas|falsidades|filigranas|filosofias|fronteiras|incógnitas|inverdades|liberdades|marionetes|monotonias|partituras|primaveras|sequências|sinonímias|
|13|01|Snowball_1301|T|42|25|alienadas|alinhadas|almejadas|desamadas|enganadas|enlevadas|esmeradas|excluídas|fictícias|graciosas|graduadas|gratuitas|iletradas|impávidas|imutáveis|indecisas|infelizes|infernais|infinitas|inocentes|lapidadas|lunáticas|malandras|merecidas|monótonas|obsoletas|oprimidas|parasitas|perpétuas|possíveis|preciosas|previstas|quebradas|refinadas|repetidas|sedutoras|sibilinas|sinistras|variantes|vertentes|vibrantes|vindouras|
|14|01|Snowball_1401|F|21|2|destinos|arrepios|caminhos|carinhos|chamados|conluios|convites|delírios|deslizes|dilúvios|domínios|escritos|espinhos|extremos|paraísos|senhores|sintomas|teoremas|trinados|vizinhos|zumbidos|
|15|01|Snowball_1501|F|13|10|aflitos|antigos|batidos|cabidos|inúteis|omissos|lúdicos|vividos|insanos|inertes|astutos|alhures|opostos|
|16|01|Snowball_1601|F|25|3|alinho|cobiço|cogito|desfio|desvio|divido|diviso|ensejo|ensino|escuto|almejo|cultuo|desejo|devoro|divago|ensaio|esboço|espero|invejo|planto|refino|semeio|simulo|sugiro|sacudo|
|17|01|Snowball_1701|F|31|10|horas|ilhas|luzes|novas|obras|falas|iscas|ligas|rimas|sinas|fotos|taras|teias|auras|fugas|ganas|musas|notas|sagas|rezas|artes|cenas|cores|dores|doses|peles|penas|retas|todas|fomes|nadas|
|17|02|Snowball_1702|F|1|1|,|
|18|01|Snowball_1801|T|23|8|eixo|cais|chão|auge|leme|gozo|rumo|mote|jogo|mais|viço|rito|alvo|éter|nexo|topo|veio|colo|hino|riso|raro|urge|meio|
|19|01|Snowball_1901|F|5|4|são|cru|meu|tal|vão|
|20|01|Snowball_2001|F|2|1|do|no|
|20|02|Snowball_2002|F|2|1|ó|é|
|20|03|Snowball_2003|F|3|2|.|!|...|
<EOF>
# 
#     Verbetes gerados: 22
#     Verbetes do tema: 410
#     Bancos de ítimos: 427
# Análise combinatória: 20.591.283.290.444.226.360.000.000 (setilhões)  
# 
# Build_By_Lay_2_Ipo em 02/02/2021_11:15
# 
