*-
*- Solero.ypo
*-
*- Jokes: super facial|
*- suicido|trucido|já ví|vincos|nunca fiz lifting|aposentado...|teimosia|de mãos dadas|
*-
|01|01|Solero_0101|F|1|1|(|
|01|02|Solero_0102|F|14|1|para balanço|cara e coragem|só pro futuro|ao vão momento|vindo do nada|sem testemunho|mero rabisco|só para os íntimos|mas, sem contrato|ao compromisso|sem garantias|em fragmentos|pena da pena|por teimosia|
|01|03|Solero_0103|F|1|1|)|
|02|00|
|03|01|Solero_0301|F|1|1|Eu sou poeta|
|03|02|Solero_0302|F|12|4|profissional|de peito aberto|tradicional|só por querer|meio anormal|nascido outrem|acidental|convencional|quase normal|ocasional|incidental|dos medianos|
|03|03|Solero_0303|F|1|1|:|
|04|01|Solero_0401|T|62|58|faço meus bicos|troco de turno|uso crachá|só durmo tarde|mal sei das horas|colho os impostos|faço hora extra|uso o metrô|cumpro os horários|tenho carteira|largo às cinco|acordo cedo|dôo ao leão|saio de férias|não durmo nunca|faço plantão|mudo de turno|vendo meus dias|curto feriados|vendo as férias|nem tenho sono|guardo domingos|cuido dos filhos|lavo minha louça|ando no parque|folgo aos domingos|amo meus sábados|janto no Olimpo|canto meus pios|vejo novela|sei dos jornais|rusgo limites|rasgo panfletos|nunca fui rico|sei outra missa|vou em barzinho|gosto de vinho|ando de moto|uso buzum|fumo cigarros|traço uma breja|nunca gravata|detesto terno|malho em segredo|não visto grife|passo no shopping|entro às oito|xingo juízes|visto discreto|durmo acordado|vaio políticos|mando torpedos|sei meus direitos|voto nos malas|não tô na mídia|gasto o que tenho|devo favores|sei fritar ovo|durmo tranquilo|acordo tarde|sei dar bom-dia|não rasgo verbo|
|04|02|Solero_0402|F|1|1|,|
|04|03|Solero_0403|T|65|1|leio entre linhas|pilho minúcias|falho nas rimas|não rasgo verbo|faço poesia|compro meus livros|falo outra língua|uso caneta|sei dicionários|crio iPoemas|arrisco tempos|lembro de sonhos|risco em cadernos|amo redondo|cultivo amigos|traço meus planos|penso no tédio|cativo amigos|penso moderno|trago notícias|canso a velhice|calo calúnias|ando na linha|minto secreto|caio no ócio|rezo prá Deus|penso futuro|ligo pra morte|sei ser feliz|não rogo praga|frequento sebo|finjo preguiça|não peço bis|vago nas ruas|ajo em sigilo|curto meus cantos|sonho ao quadrado|sigo palpites|tenho meu ninho|acato o cio|clono saberes|não calo bocas|vivo do novo|minto à vontade|fundo mudanças|penso em velhice|mando no tédio|creio no cio|meço palavras|fabrico versos|laboro só|pinço momentos|surjo do limbo|livro palavras|tiro de letra|valho o escrito|caço batalhas|forjo ideias|vingo verdades|amo ao quadrado|minto redondo|juro perfeito|beiro loucuras|leio até bula|verso até torto|
|04|04|Solero_0404|F|1|1|,|
|05|01|Solero_0501|F|14|6|se sobra tempo|logo em seguida|nas horas vagas|no fim da vida|não por capricho|em fins de tarde|nas madrugadas|de vez em quando|só raramente|quando descuido|sempre que dá|se for inverno|quando inspirado|no abandono|
|05|02|Solero_0502|T|21|7|leio Drumond|ouço Caetano|amo o Pessoa|bebo Chopin|cito Bunnuel|leio Hai-Kais|adoro Gil|penso em Ravel|fujo do tempo|creio em Deus-Pai|prefiro um jazz|minto pra sina|lembro da Elis|sou todo ouvidos|oro-pro-nóbis|horo por nós|ouço estrelas|rumo por elos|olho pro céu|chamo Jobim|sou fã do Chico|
|06|01|Solero_0501|F|16|7|se sobra tempo|ano que vem|logo em seguida|se em exílio|nas horas vagas|no fim da vida|não por capricho|em fins de tarde|nas madrugadas|de vez em quando|só raramente|quando descuido|sempre que dá|se for inverno|quando inspirado|no abandono|
|06|02|Solero_0602|F|10|5|viro amador|fujo da dor|capto amor|eis-me amador|brando o amor|sei sonhar dor|sei-me amador|sou sonhador|invento amor|sofro sem dor|
|06|03|Solero_0603|F|1|1|.|
|07|00|
|08|01|Solero_0801|T|23|1|Onde é Paris?|Bela é a vida!|Soube do vasto?|Ai dos meus ais...|Erro ou acerto?|Música é mais!|Viver amanhã?|Folgo em saber...|Chega de olvidos!|Sei que não tarda!|Arrisco olhar?|Sem mais tragédias...|Valho a pena?|Cena ou magia?|Cabem silêncios?|Abram as portas.|Isso é magia!|Antiga mente?|Arrisque olhares!|Quase acredite!|Sorte e acaso!|onde é a festa?|Já perdi pressas.|
<EOF>
CATAPALA = 27
VERBETES = 374
PALAVRAS = 623
VARIATIO = 686.721.672.000                                                                 
Build_By_Lay_2_Ipo em 02/02/2021_11:20
