*-
*- Sonoro.ypo
*-
*- |, contentes,|, alegres,|
*-
|01|01|Sonoro_0101|F|9|9|Brincam|Bailam|Pousam|Voam|Passam|Pairam|Planam|Saltam|Flanam|
|01|02|Sonoro_0102|F|16|5|passarinhos|andorinhas|sabiás|canários|maritacas|gaivotas|tico-ticos|papagaios|colibris|pintassilgos|periquitos|patativas|saíras|beija-flores|tiês|sanhaços|
|02|01|Sonoro_0201|F|30|20|levitando|aninhando|semeando|pipocando|povoando|entoando|ostentando|espalhando|plantando|derramando|ecoando|construindo|exibindo|espelhando|ofertando|alçando|içando|atiçando|exprimindo|evadindo|dispersando|aspergindo|doando|premiando|cultuando|gravitando|fecundando|atraindo|pregando|cravando|
|02|02|Sonoro_0202|F|12|6|gorjeios|trinados|desejos|cantigas|saudades|cantares|melodias|alegrias|horizontes|cantorias|artes|liberdades|
|03|01|Sonoro_0301|F|23|12|em diapasão.|feito oração.|...as aves hão!|pelo verão.|por diversão.|em procissão.|na imensidão.|pra lá do chão.|... quase missão!|em breve canção.|sem profissão.|sem obrigação.|sem precisão.|nunca em vão.|onde há ilusão.|em palmas de mão.|no certo sertão.|n'algum coração.|solos, em profusão.|... ó sã solidão.|na multidão.|... é mansidão!|distantes do não.|
<EOF>
CATAPALA = 7
VERBETES = 109
PALAVRAS = 130
VARIATIO = 1.192.320                                                                       
Build_By_Lay_2_Ipo em 02/02/2021_11:22
