*-
*- Ss1.ypo
*-
*- Sólidos
*-
|01|01|Ss1_0101|T|25|13|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|02|01|Ss1_0101|F|25|24|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|03|01|Ss1_0101|F|25|6|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|04|01|Ss1_0101|F|25|20|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|05|00|
|06|01|Ss1_0101|T|25|16|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|07|01|Ss1_0101|F|25|10|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|08|01|Ss1_0101|F|25|15|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|09|01|Ss1_0101|F|25|22|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|10|00|
|11|01|Ss1_0101|T|25|1|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|12|01|Ss1_0101|F|25|4|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|13|01|Ss1_0101|F|25|9|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|14|00|
|15|01|Ss1_0101|T|25|5|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|16|01|Ss1_0101|F|25|12|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|17|01|Ss1_0101|F|25|23|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
<EOF>
CATAPALA = 31
VERBETES = 50
PALAVRAS = 770
VARIATIO = 1.566.788.893.265.756.000.000                                                   
Build_By_Lay_2_Ipo em 02/02/2021_11:16
