*-
*- Ss2.ipo
*-
*-
|01|01|Ss2_0101|F|25|23|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|02|01|Ss2_0101|T|25|8|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|03|01|Ss2_0101|T|25|16|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|04|01|Ss2_0101|T|25|13|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|05|00|
|05|01|Ss2_0101|T|25|20|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|06|01|Ss2_0101|T|25|4|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|07|01|Ss2_0101|T|25|19|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|08|01|Ss2_0101|T|25|9|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|09|00|
|09|01|Ss2_0101|T|25|10|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|10|01|Ss2_0101|T|25|22|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|11|01|Ss2_0101|T|25|14|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|12|00|
|12|01|Ss2_0101|T|25|18|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|13|01|Ss2_0101|T|25|25|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
|14|01|Ss2_0101|T|25|2|Sejamos Sinceros|Sujeito-me Seu|Sei Sedução|Satisfaço Sinais|Semeio Sonhos|Selo Sussurros|Sorteio Sabores|Soletro Sigilos|Safo Sintomas|Sondo Sulcos|Sopro Suspiros|Situo Sons|Sugestiono Sentidos|Sinto Saudades|Soçobro Soberano|Solene e Sereno|Só Significo|Sãos Segundos|Sacie a Sede|Sorva o Sumo|Sei-me Servo|Sirva-se Sempre|Selados Somos|Sou Seu Súdito|Sem Ser Senhor|
<EOF>
CATAPALA = 30
VERBETES = 50
PALAVRAS = 770
VARIATIO = 1.566.788.893.265.756.000.000                                                   
Build_By_Lay_2_Ipo em 02/02/2021_11:21
