*-
*- Tecno.Bra
*-
*-
*- Tecnologia & Informação|Avaliar|Compor|e assim|e depois|
*-
|01|01|Tecno_0101|T|150|24|Acelerar|Acreditar|Acrescentar|Administrar|Aliar|Alicerçar|Ajudar|Ajustar|Alcançar|Ampliar|Agrupar|Anunciar|Aperfeiçoar|Aplaudir|Apresentar|Arquitetar|Arrebatar|Argumentar|Assimilar|Associar|Aspirar|Avançar|Capacitar|Cativar|Cogitar|Colaborar|Começar|Comparar|Conciliar|Comunicar|Concordar|Confiar|Conquistar|Consolidar|Contemplar|Considerar|Consultar|Coordenar|Cooperar|Cultivar|Criar|Dedicar|Destacar|Edificar|Educar|Elaborar|Elevar|Elogiar|Encorajar|Entusiasmar|Estimular|Engendrar|Firmar|Fomentar|Harmonizar|Humanizar|Iluminar|Ilustrar|Imaginar|Indagar|Inspirar|Instigar|Inovar|Informar|Incrementar|Incentivar|Integrar|Inventar|Investigar|Legar|Melhorar|Motivar|Movimentar|Mudar|Observar|Optar|Outorgar|Pesquisar|Ponderar|Propagar|Relacionar|Realizar|Renovar|Somar|Superar|Suscitar|Trocar|Visar|Ascender|Aprender|Abranger|Acontecer|Atender|Compreender|Conceder|Conhecer|Convencer|Corresponder|Crescer|Desenvolver|Esclarecer|Enaltecer|Entender|Envolver|Escolher|Fazer|Promover|Reconhecer|Reger|Resolver|Surpreender|Abstrair|Atrair|Aderir|Agir|Aplaudir|Atingir|Competir|Conduzir|Conseguir|Contribuir|Convir|Concluir|Construir|Corrigir|Convergir|Corrigir|Cumprir|Decidir|Definir|Descobrir|Difundir|Discernir|Distinguir|Distribuir|Expandir|Incluir|Instruir|Imbuir|Ouvir|Produzir|Progredir|Repartir|Reunir|Sugerir|Surgir|Subir|Servir|Transmitir|Unir|
|01|02|Tecno_0102|F|1|1|,|
|02|01|Tecno_0101|T|150|1|Acelerar|Acreditar|Acrescentar|Administrar|Aliar|Alicerçar|Ajudar|Ajustar|Alcançar|Ampliar|Agrupar|Anunciar|Aperfeiçoar|Aplaudir|Apresentar|Arquitetar|Arrebatar|Argumentar|Assimilar|Associar|Aspirar|Avançar|Capacitar|Cativar|Cogitar|Colaborar|Começar|Comparar|Conciliar|Comunicar|Concordar|Confiar|Conquistar|Consolidar|Contemplar|Considerar|Consultar|Coordenar|Cooperar|Cultivar|Criar|Dedicar|Destacar|Edificar|Educar|Elaborar|Elevar|Elogiar|Encorajar|Entusiasmar|Estimular|Engendrar|Firmar|Fomentar|Harmonizar|Humanizar|Iluminar|Ilustrar|Imaginar|Indagar|Inspirar|Instigar|Inovar|Informar|Incrementar|Incentivar|Integrar|Inventar|Investigar|Legar|Melhorar|Motivar|Movimentar|Mudar|Observar|Optar|Outorgar|Pesquisar|Ponderar|Propagar|Relacionar|Realizar|Renovar|Somar|Superar|Suscitar|Trocar|Visar|Ascender|Aprender|Abranger|Acontecer|Atender|Compreender|Conceder|Conhecer|Convencer|Corresponder|Crescer|Desenvolver|Esclarecer|Enaltecer|Entender|Envolver|Escolher|Fazer|Promover|Reconhecer|Reger|Resolver|Surpreender|Abstrair|Atrair|Aderir|Agir|Aplaudir|Atingir|Competir|Conduzir|Conseguir|Contribuir|Convir|Concluir|Construir|Corrigir|Convergir|Corrigir|Cumprir|Decidir|Definir|Descobrir|Difundir|Discernir|Distinguir|Distribuir|Expandir|Incluir|Instruir|Imbuir|Ouvir|Produzir|Progredir|Repartir|Reunir|Sugerir|Surgir|Subir|Servir|Transmitir|Unir|
|02|02|Tecno_0202|F|1|1|,|
|03|01|Tecno_0101|T|150|44|Acelerar|Acreditar|Acrescentar|Administrar|Aliar|Alicerçar|Ajudar|Ajustar|Alcançar|Ampliar|Agrupar|Anunciar|Aperfeiçoar|Aplaudir|Apresentar|Arquitetar|Arrebatar|Argumentar|Assimilar|Associar|Aspirar|Avançar|Capacitar|Cativar|Cogitar|Colaborar|Começar|Comparar|Conciliar|Comunicar|Concordar|Confiar|Conquistar|Consolidar|Contemplar|Considerar|Consultar|Coordenar|Cooperar|Cultivar|Criar|Dedicar|Destacar|Edificar|Educar|Elaborar|Elevar|Elogiar|Encorajar|Entusiasmar|Estimular|Engendrar|Firmar|Fomentar|Harmonizar|Humanizar|Iluminar|Ilustrar|Imaginar|Indagar|Inspirar|Instigar|Inovar|Informar|Incrementar|Incentivar|Integrar|Inventar|Investigar|Legar|Melhorar|Motivar|Movimentar|Mudar|Observar|Optar|Outorgar|Pesquisar|Ponderar|Propagar|Relacionar|Realizar|Renovar|Somar|Superar|Suscitar|Trocar|Visar|Ascender|Aprender|Abranger|Acontecer|Atender|Compreender|Conceder|Conhecer|Convencer|Corresponder|Crescer|Desenvolver|Esclarecer|Enaltecer|Entender|Envolver|Escolher|Fazer|Promover|Reconhecer|Reger|Resolver|Surpreender|Abstrair|Atrair|Aderir|Agir|Aplaudir|Atingir|Competir|Conduzir|Conseguir|Contribuir|Convir|Concluir|Construir|Corrigir|Convergir|Corrigir|Cumprir|Decidir|Definir|Descobrir|Difundir|Discernir|Distinguir|Distribuir|Expandir|Incluir|Instruir|Imbuir|Ouvir|Produzir|Progredir|Repartir|Reunir|Sugerir|Surgir|Subir|Servir|Transmitir|Unir|
|03|02|Tecno_0302|F|1|1|...|
|04|01|Tecno_0401|T|1|1|para|
|04|02|Tecno_0402|T|36|7|Alcançar|Aperfeiçoar|Avançar|Começar|Conquistar|Criar|Educar|Elevar|Humanizar|Incentivar|Inspirar|Instigar|Inovar|Integrar|Motivar|Mudar|Realizar|Renovar|Somar|Superar|Acontecer|Aprender|Compreender|Crescer|Fazer|Surpreender|Expandir|Agir|Atingir|Competir|Construir|Contribuir|Incluir|Seguir|Servir|Progredir|
|04|03|Tecno_0403|F|1|1|.|
<EOF>
VERBETES = 150
PALAVRAS = 487
COMBINAS = 119.080.800                                                                     
Build_By_Lay_2_Ipo em 01/01/2021_18:54
