*- 
*- Todos.ypo
*- 
*- desparear todas as linhas except |T|
*- 
|01|01|Todos_0101|F|1|1|Nós, "|
|01|02|Todos_0102|F|6|3|usados pelo tempo|repletos de memórias|abusados de vida|recheados de passados|eternos aprendizes|sofridos de amores|
|01|03|Todos_0103|F|1|1|",|
|02|01|Todos_0201|F|1|1|que já|
|02|02|Todos_0202|F|9|4|juntamos trapos|atiramos por culatras|vivemos de migalhas|andamos de mãos dadas|trocamos farpas|demos cara à tapa|acreditamos|renascemos de cinzas|pulamos cercas|
|02|03|Todos_0103|F|1|1|,|
|03|01|Todos_0301|F|8|6|tivemos mais idades|recolhemos os cacos|fugimos de infernos|desatamos tantos nós|soubemos alegrias|votamos errado|fizemos história|arregaçamos mangas|
|04|01|Todos_0202|F|5|1|e saltamos precipícios|e frequentamos paraísos|e colecionamos vícios|e levamos tombo|e voltamos ao início|
|04|02|Todos_0402|F|1|1|...|
|05|01|Todos_0501|F|6|2|em que seríamos|por que seríamos|como seríamos|onde seríamos|quando seríamos|seríamos|
|05|02|Todos_0502|F|4|3|melhores que|piores que|iguais a|desiguais a|
|05|03|Todos_0503|F|1|1|eles|
|05|04|Todos_0504|F|1|1|?|
|06|00|
|06|01|Todos_0601|F|1|1|Eles, "|
|06|02|Todos_0102|T|6|2|usados pelo tempo|repletos de memórias|abusados de vida|recheados de passados|eternos aprendizes|sofridos de amores|
|06|03|Todos_0603|F|1|1|",|
|07|01|Todos_0701|F|1|1|que já|
|07|02|Todos_0702|F|9|7|juntaram trapos|atiraram por culatras|viveram de migalhas|andaram de mãos dadas|trocaram farpas|deram cara à tapa|acreditaram|renasceram de cinzas|pularam cercas|
|07|03|Todos_0703|F|1|1|,|
|08|01|Todos_0801|F|8|3|tiveram mais idades|recolheram os cacos|fugiram de infernos|desataram tantos nós|souberam alegrias|votaram errado|fizeram história|arregaçaram mangas|
|09|01|Todos_0901|F|6|5|e saltaram precipícios|e frequentaram paraísos|e colecionaram vícios|e levaram tombo|e recomeçaram do nada|e voltaram ao início|
|09|02|Todos_0902|F|1|1|...|
|10|01|Todos_1001|F|6|4|em que seriam|por que seriam|onde seriam|como seriam|quando seriam|seriam|
|10|02|Todos_1002|F|4|2|melhores que|piores que|iguais a|desiguais a|
|10|03|Todos_1003|F|1|1|nós|
|10|04|Todos_1004|F|1|1|?|
<EOF>

Sobre a polarização que acontece no Brasil:
  históricamente me parece que a partir de Jânio Quadros,
  revolução/golpe de 64
  até a constituição de 88 quando a esquerda virou instituição
  e o congresso "tomou o poder".

Esse tema me incomoda há tempos: nós e eles.
O mote é o pressuposto da superioridade de "uns" sobre os "outros"

o porquê da parceria:
1- É uma boa maneira de você entrar em contato com a engenharia de construção dos ítimos.
   Embora o tema seja importante, a construção dele pela "machina" e razoavelmente simples
   (comparada ao que teremos pela frente com o Escriba...)
   e o "script" já está bem estruturado.

2- Acredito que na arte se pode fazer política sem ser partidário.

3- E, o mais importante: o seu conhecimento histórico/filosófico
   que certamente terá muito a acrescentar.

P.S: a única diferença entre "nós" e "eles" é o tempo de conjugação do verbo.
     a premissa é não oferecer respostas.
