*-
*- Tolero.ypo
*-
|01|01|Tolero_0101|F|1|1|Eu sou poeta|
|01|02|Tolero_0102|F|1|1|,|
|01|03|Tolero_0103|F|8|4|profissional|tradicional|meio anormal|acidental|convencional|quase normal|ocasional|incidental|
|01|04|Tolero_0104|F|1|1|:|
|02|01|Tolero_0201|F|64|39|faço meus bicos|troco de turno|uso crachá|só durmo tarde|mal sei das horas|colho os impostos|faço hora extra|uso o metrô|cumpro os horários|tenho carteira|largo às cinco|acordo cedo|dôo ao leão|saio de férias|não durmo nunca|faço plantão|mudo de turno|vendo meus dias|curto feriados|vendo as férias|nem tenho sono|guardo domingos|cuido dos filhos|lavo minha louça|ando no parque|folgo aos domingos|amo meus sábados|janto sozinho|conto piada|vejo novela|sei dos jornais|rusgo limites|rasgo panfletos|nunca fui rico|vivo na missa|vou num barzinho|gosto de vinho|curto uma festa|ando de moto|uso buzum|fumo cigarros|traço uma breja|nunca gravata|detesto terno|malho em segredo|não visto grife|passo no shopping|nunca fiz lifting|entro às oito|xingo juízes|visto discreto|durmo acordado|vaio políticos|mando torpedos|sei meus direitos|voto nos malas|sou fã do Chaves|não tô na mídia|gasto o que tenho|devo favores|sei fritar ovo|durmo tranquilo|acordo tarde|sei dar bom-dia|
|02|02|Tolero_0202|F|1|1|,|
|02|03|Tolero_0203|F|84|22|leio entre linhas|pilho minúcias|falho nas rimas|não rasgo verbo|leio Drummond|faço poesia|compro meus livros|falo outra língua|ouço Caetano|uso caneta|leio Pessoa|verso até torto|sei dicionários|crio iPoemas|ouço Chopin|arrisco tempos|vi Bunnuel|leio Hai-Kais|adoro Gil|lembro de sonhos|risco em cadernos|amo redondo|cultivo amigos|traço meus planos|penso no tédio|leio até bula|cativo amigos|penso moderno|trago meus planos|canso a velhice|calo calúnias|ando na linha|minto secreto|caio no ócio|rezo pra Deus|penso futuro|ligo pra morte|sei ser feliz|não rogo praga|penso em Ravel|fujo do tempo|creio em Deus-Pai|frequento sebo|finjo preguiça|prefiro um jazz|minto pra sina|não peço bis|vago nas ruas|lembro da Elis|sou todo ouvidos|ajo em sigilo|curto meus cantos|sonho ao quadrado|sigo palpites|tenho meu ninho|acato o cio|clono saberes|não calo bocas|vivo do novo|minto à vontade|fundo mudanças|não rasgo verbo|penso em velhice|mando no tédio|creio no cio|meço palavras|fabrico versos|oro-pro-nóbis|horo por nós|valha o escrito|vingo verdades|amo ao quadrado|minto redondo|juro perfeito|beiro loucuras|ouço estrelas|rumo por elos|olho pro céu|laboro só|pinço momentos|surjo do limbo|livro palavras|tiro de letra|valho o escrito|
|02|04|Tolero_0204|F|1|1|,|
|03|01|Tolero_0201|T|64|19|faço meus bicos|troco de turno|uso crachá|só durmo tarde|mal sei das horas|colho os impostos|faço hora extra|uso o metrô|cumpro os horários|tenho carteira|largo às cinco|acordo cedo|dôo ao leão|saio de férias|não durmo nunca|faço plantão|mudo de turno|vendo meus dias|curto feriados|vendo as férias|nem tenho sono|guardo domingos|cuido dos filhos|lavo minha louça|ando no parque|folgo aos domingos|amo meus sábados|janto sozinho|conto piada|vejo novela|sei dos jornais|rusgo limites|rasgo panfletos|nunca fui rico|vivo na missa|vou num barzinho|gosto de vinho|curto uma festa|ando de moto|uso buzum|fumo cigarros|traço uma breja|nunca gravata|detesto terno|malho em segredo|não visto grife|passo no shopping|nunca fiz lifting|entro às oito|xingo juízes|visto discreto|durmo acordado|vaio políticos|mando torpedos|sei meus direitos|voto nos malas|sou fã do Chaves|não tô na mídia|gasto o que tenho|devo favores|sei fritar ovo|durmo tranquilo|acordo tarde|sei dar bom-dia|
|03|02|Tolero_0302|F|1|1|,|
|03|03|Tolero_0203|T|84|24|leio entre linhas|pilho minúcias|falho nas rimas|não rasgo verbo|leio Drummond|faço poesia|compro meus livros|falo outra língua|ouço Caetano|uso caneta|leio Pessoa|verso até torto|sei dicionários|crio iPoemas|ouço Chopin|arrisco tempos|vi Bunnuel|leio Hai-Kais|adoro Gil|lembro de sonhos|risco em cadernos|amo redondo|cultivo amigos|traço meus planos|penso no tédio|leio até bula|cativo amigos|penso moderno|trago meus planos|canso a velhice|calo calúnias|ando na linha|minto secreto|caio no ócio|rezo pra Deus|penso futuro|ligo pra morte|sei ser feliz|não rogo praga|penso em Ravel|fujo do tempo|creio em Deus-Pai|frequento sebo|finjo preguiça|prefiro um jazz|minto pra sina|não peço bis|vago nas ruas|lembro da Elis|sou todo ouvidos|ajo em sigilo|curto meus cantos|sonho ao quadrado|sigo palpites|tenho meu ninho|acato o cio|clono saberes|não calo bocas|vivo do novo|minto à vontade|fundo mudanças|não rasgo verbo|penso em velhice|mando no tédio|creio no cio|meço palavras|fabrico versos|oro-pro-nóbis|horo por nós|valha o escrito|vingo verdades|amo ao quadrado|minto redondo|juro perfeito|beiro loucuras|ouço estrelas|rumo por elos|olho pro céu|laboro só|pinço momentos|surjo do limbo|livro palavras|tiro de letra|valho o escrito|
|03|04|Tolero_0304|F|1|1|,|
|04|01|Tolero_0201|T|64|29|faço meus bicos|troco de turno|uso crachá|só durmo tarde|mal sei das horas|colho os impostos|faço hora extra|uso o metrô|cumpro os horários|tenho carteira|largo às cinco|acordo cedo|dôo ao leão|saio de férias|não durmo nunca|faço plantão|mudo de turno|vendo meus dias|curto feriados|vendo as férias|nem tenho sono|guardo domingos|cuido dos filhos|lavo minha louça|ando no parque|folgo aos domingos|amo meus sábados|janto sozinho|conto piada|vejo novela|sei dos jornais|rusgo limites|rasgo panfletos|nunca fui rico|vivo na missa|vou num barzinho|gosto de vinho|curto uma festa|ando de moto|uso buzum|fumo cigarros|traço uma breja|nunca gravata|detesto terno|malho em segredo|não visto grife|passo no shopping|nunca fiz lifting|entro às oito|xingo juízes|visto discreto|durmo acordado|vaio políticos|mando torpedos|sei meus direitos|voto nos malas|sou fã do Chaves|não tô na mídia|gasto o que tenho|devo favores|sei fritar ovo|durmo tranquilo|acordo tarde|sei dar bom-dia|
|04|02|Tolero_0402|F|1|1|,|
|04|03|Tolero_0203|T|84|54|leio entre linhas|pilho minúcias|falho nas rimas|não rasgo verbo|leio Drummond|faço poesia|compro meus livros|falo outra língua|ouço Caetano|uso caneta|leio Pessoa|verso até torto|sei dicionários|crio iPoemas|ouço Chopin|arrisco tempos|vi Bunnuel|leio Hai-Kais|adoro Gil|lembro de sonhos|risco em cadernos|amo redondo|cultivo amigos|traço meus planos|penso no tédio|leio até bula|cativo amigos|penso moderno|trago meus planos|canso a velhice|calo calúnias|ando na linha|minto secreto|caio no ócio|rezo pra Deus|penso futuro|ligo pra morte|sei ser feliz|não rogo praga|penso em Ravel|fujo do tempo|creio em Deus-Pai|frequento sebo|finjo preguiça|prefiro um jazz|minto pra sina|não peço bis|vago nas ruas|lembro da Elis|sou todo ouvidos|ajo em sigilo|curto meus cantos|sonho ao quadrado|sigo palpites|tenho meu ninho|acato o cio|clono saberes|não calo bocas|vivo do novo|minto à vontade|fundo mudanças|não rasgo verbo|penso em velhice|mando no tédio|creio no cio|meço palavras|fabrico versos|oro-pro-nóbis|horo por nós|valha o escrito|vingo verdades|amo ao quadrado|minto redondo|juro perfeito|beiro loucuras|ouço estrelas|rumo por elos|olho pro céu|laboro só|pinço momentos|surjo do limbo|livro palavras|tiro de letra|valho o escrito|
|04|04|Tolero_0404|F|1|1|,|
|05|00|
|05|01|Tolero_0201|T|64|49|faço meus bicos|troco de turno|uso crachá|só durmo tarde|mal sei das horas|colho os impostos|faço hora extra|uso o metrô|cumpro os horários|tenho carteira|largo às cinco|acordo cedo|dôo ao leão|saio de férias|não durmo nunca|faço plantão|mudo de turno|vendo meus dias|curto feriados|vendo as férias|nem tenho sono|guardo domingos|cuido dos filhos|lavo minha louça|ando no parque|folgo aos domingos|amo meus sábados|janto sozinho|conto piada|vejo novela|sei dos jornais|rusgo limites|rasgo panfletos|nunca fui rico|vivo na missa|vou num barzinho|gosto de vinho|curto uma festa|ando de moto|uso buzum|fumo cigarros|traço uma breja|nunca gravata|detesto terno|malho em segredo|não visto grife|passo no shopping|nunca fiz lifting|entro às oito|xingo juízes|visto discreto|durmo acordado|vaio políticos|mando torpedos|sei meus direitos|voto nos malas|sou fã do Chaves|não tô na mídia|gasto o que tenho|devo favores|sei fritar ovo|durmo tranquilo|acordo tarde|sei dar bom-dia|
|05|02|Tolero_0502|F|1|1|,|
|05|03|Tolero_0203|T|84|50|leio entre linhas|pilho minúcias|falho nas rimas|não rasgo verbo|leio Drummond|faço poesia|compro meus livros|falo outra língua|ouço Caetano|uso caneta|leio Pessoa|verso até torto|sei dicionários|crio iPoemas|ouço Chopin|arrisco tempos|vi Bunnuel|leio Hai-Kais|adoro Gil|lembro de sonhos|risco em cadernos|amo redondo|cultivo amigos|traço meus planos|penso no tédio|leio até bula|cativo amigos|penso moderno|trago meus planos|canso a velhice|calo calúnias|ando na linha|minto secreto|caio no ócio|rezo pra Deus|penso futuro|ligo pra morte|sei ser feliz|não rogo praga|penso em Ravel|fujo do tempo|creio em Deus-Pai|frequento sebo|finjo preguiça|prefiro um jazz|minto pra sina|não peço bis|vago nas ruas|lembro da Elis|sou todo ouvidos|ajo em sigilo|curto meus cantos|sonho ao quadrado|sigo palpites|tenho meu ninho|acato o cio|clono saberes|não calo bocas|vivo do novo|minto à vontade|fundo mudanças|não rasgo verbo|penso em velhice|mando no tédio|creio no cio|meço palavras|fabrico versos|oro-pro-nóbis|horo por nós|valha o escrito|vingo verdades|amo ao quadrado|minto redondo|juro perfeito|beiro loucuras|ouço estrelas|rumo por elos|olho pro céu|laboro só|pinço momentos|surjo do limbo|livro palavras|tiro de letra|valho o escrito|
|05|04|Tolero_0504|F|1|1|,|
|06|01|Tolero_0201|T|64|31|faço meus bicos|troco de turno|uso crachá|só durmo tarde|mal sei das horas|colho os impostos|faço hora extra|uso o metrô|cumpro os horários|tenho carteira|largo às cinco|acordo cedo|dôo ao leão|saio de férias|não durmo nunca|faço plantão|mudo de turno|vendo meus dias|curto feriados|vendo as férias|nem tenho sono|guardo domingos|cuido dos filhos|lavo minha louça|ando no parque|folgo aos domingos|amo meus sábados|janto sozinho|conto piada|vejo novela|sei dos jornais|rusgo limites|rasgo panfletos|nunca fui rico|vivo na missa|vou num barzinho|gosto de vinho|curto uma festa|ando de moto|uso buzum|fumo cigarros|traço uma breja|nunca gravata|detesto terno|malho em segredo|não visto grife|passo no shopping|nunca fiz lifting|entro às oito|xingo juízes|visto discreto|durmo acordado|vaio políticos|mando torpedos|sei meus direitos|voto nos malas|sou fã do Chaves|não tô na mídia|gasto o que tenho|devo favores|sei fritar ovo|durmo tranquilo|acordo tarde|sei dar bom-dia|
|06|02|Tolero_0602|F|1|1|,|
|06|03|Tolero_0203|T|84|8|leio entre linhas|pilho minúcias|falho nas rimas|não rasgo verbo|leio Drummond|faço poesia|compro meus livros|falo outra língua|ouço Caetano|uso caneta|leio Pessoa|verso até torto|sei dicionários|crio iPoemas|ouço Chopin|arrisco tempos|vi Bunnuel|leio Hai-Kais|adoro Gil|lembro de sonhos|risco em cadernos|amo redondo|cultivo amigos|traço meus planos|penso no tédio|leio até bula|cativo amigos|penso moderno|trago meus planos|canso a velhice|calo calúnias|ando na linha|minto secreto|caio no ócio|rezo pra Deus|penso futuro|ligo pra morte|sei ser feliz|não rogo praga|penso em Ravel|fujo do tempo|creio em Deus-Pai|frequento sebo|finjo preguiça|prefiro um jazz|minto pra sina|não peço bis|vago nas ruas|lembro da Elis|sou todo ouvidos|ajo em sigilo|curto meus cantos|sonho ao quadrado|sigo palpites|tenho meu ninho|acato o cio|clono saberes|não calo bocas|vivo do novo|minto à vontade|fundo mudanças|não rasgo verbo|penso em velhice|mando no tédio|creio no cio|meço palavras|fabrico versos|oro-pro-nóbis|horo por nós|valha o escrito|vingo verdades|amo ao quadrado|minto redondo|juro perfeito|beiro loucuras|ouço estrelas|rumo por elos|olho pro céu|laboro só|pinço momentos|surjo do limbo|livro palavras|tiro de letra|valho o escrito|
|06|04|Tolero_0604|F|1|1|,|
|07|01|Tolero_0201|T|64|58|faço meus bicos|troco de turno|uso crachá|só durmo tarde|mal sei das horas|colho os impostos|faço hora extra|uso o metrô|cumpro os horários|tenho carteira|largo às cinco|acordo cedo|dôo ao leão|saio de férias|não durmo nunca|faço plantão|mudo de turno|vendo meus dias|curto feriados|vendo as férias|nem tenho sono|guardo domingos|cuido dos filhos|lavo minha louça|ando no parque|folgo aos domingos|amo meus sábados|janto sozinho|conto piada|vejo novela|sei dos jornais|rusgo limites|rasgo panfletos|nunca fui rico|vivo na missa|vou num barzinho|gosto de vinho|curto uma festa|ando de moto|uso buzum|fumo cigarros|traço uma breja|nunca gravata|detesto terno|malho em segredo|não visto grife|passo no shopping|nunca fiz lifting|entro às oito|xingo juízes|visto discreto|durmo acordado|vaio políticos|mando torpedos|sei meus direitos|voto nos malas|sou fã do Chaves|não tô na mídia|gasto o que tenho|devo favores|sei fritar ovo|durmo tranquilo|acordo tarde|sei dar bom-dia|
|07|02|Tolero_0702|F|1|1|,|
|07|03|Tolero_0203|T|84|21|leio entre linhas|pilho minúcias|falho nas rimas|não rasgo verbo|leio Drummond|faço poesia|compro meus livros|falo outra língua|ouço Caetano|uso caneta|leio Pessoa|verso até torto|sei dicionários|crio iPoemas|ouço Chopin|arrisco tempos|vi Bunnuel|leio Hai-Kais|adoro Gil|lembro de sonhos|risco em cadernos|amo redondo|cultivo amigos|traço meus planos|penso no tédio|leio até bula|cativo amigos|penso moderno|trago meus planos|canso a velhice|calo calúnias|ando na linha|minto secreto|caio no ócio|rezo pra Deus|penso futuro|ligo pra morte|sei ser feliz|não rogo praga|penso em Ravel|fujo do tempo|creio em Deus-Pai|frequento sebo|finjo preguiça|prefiro um jazz|minto pra sina|não peço bis|vago nas ruas|lembro da Elis|sou todo ouvidos|ajo em sigilo|curto meus cantos|sonho ao quadrado|sigo palpites|tenho meu ninho|acato o cio|clono saberes|não calo bocas|vivo do novo|minto à vontade|fundo mudanças|não rasgo verbo|penso em velhice|mando no tédio|creio no cio|meço palavras|fabrico versos|oro-pro-nóbis|horo por nós|valha o escrito|vingo verdades|amo ao quadrado|minto redondo|juro perfeito|beiro loucuras|ouço estrelas|rumo por elos|olho pro céu|laboro só|pinço momentos|surjo do limbo|livro palavras|tiro de letra|valho o escrito|
|07|04|Tolero_0704|F|1|1|,|
|08|01|Tolero_0201|T|64|60|faço meus bicos|troco de turno|uso crachá|só durmo tarde|mal sei das horas|colho os impostos|faço hora extra|uso o metrô|cumpro os horários|tenho carteira|largo às cinco|acordo cedo|dôo ao leão|saio de férias|não durmo nunca|faço plantão|mudo de turno|vendo meus dias|curto feriados|vendo as férias|nem tenho sono|guardo domingos|cuido dos filhos|lavo minha louça|ando no parque|folgo aos domingos|amo meus sábados|janto sozinho|conto piada|vejo novela|sei dos jornais|rusgo limites|rasgo panfletos|nunca fui rico|vivo na missa|vou num barzinho|gosto de vinho|curto uma festa|ando de moto|uso buzum|fumo cigarros|traço uma breja|nunca gravata|detesto terno|malho em segredo|não visto grife|passo no shopping|nunca fiz lifting|entro às oito|xingo juízes|visto discreto|durmo acordado|vaio políticos|mando torpedos|sei meus direitos|voto nos malas|sou fã do Chaves|não tô na mídia|gasto o que tenho|devo favores|sei fritar ovo|durmo tranquilo|acordo tarde|sei dar bom-dia|
|08|02|Tolero_0802|F|1|1|,|
|08|03|Tolero_0203|T|84|49|leio entre linhas|pilho minúcias|falho nas rimas|não rasgo verbo|leio Drummond|faço poesia|compro meus livros|falo outra língua|ouço Caetano|uso caneta|leio Pessoa|verso até torto|sei dicionários|crio iPoemas|ouço Chopin|arrisco tempos|vi Bunnuel|leio Hai-Kais|adoro Gil|lembro de sonhos|risco em cadernos|amo redondo|cultivo amigos|traço meus planos|penso no tédio|leio até bula|cativo amigos|penso moderno|trago meus planos|canso a velhice|calo calúnias|ando na linha|minto secreto|caio no ócio|rezo pra Deus|penso futuro|ligo pra morte|sei ser feliz|não rogo praga|penso em Ravel|fujo do tempo|creio em Deus-Pai|frequento sebo|finjo preguiça|prefiro um jazz|minto pra sina|não peço bis|vago nas ruas|lembro da Elis|sou todo ouvidos|ajo em sigilo|curto meus cantos|sonho ao quadrado|sigo palpites|tenho meu ninho|acato o cio|clono saberes|não calo bocas|vivo do novo|minto à vontade|fundo mudanças|não rasgo verbo|penso em velhice|mando no tédio|creio no cio|meço palavras|fabrico versos|oro-pro-nóbis|horo por nós|valha o escrito|vingo verdades|amo ao quadrado|minto redondo|juro perfeito|beiro loucuras|ouço estrelas|rumo por elos|olho pro céu|laboro só|pinço momentos|surjo do limbo|livro palavras|tiro de letra|valho o escrito|
|08|04|Tolero_0804|F|1|1|,|
|09|00|
|09|01|Tolero_0201|T|64|32|faço meus bicos|troco de turno|uso crachá|só durmo tarde|mal sei das horas|colho os impostos|faço hora extra|uso o metrô|cumpro os horários|tenho carteira|largo às cinco|acordo cedo|dôo ao leão|saio de férias|não durmo nunca|faço plantão|mudo de turno|vendo meus dias|curto feriados|vendo as férias|nem tenho sono|guardo domingos|cuido dos filhos|lavo minha louça|ando no parque|folgo aos domingos|amo meus sábados|janto sozinho|conto piada|vejo novela|sei dos jornais|rusgo limites|rasgo panfletos|nunca fui rico|vivo na missa|vou num barzinho|gosto de vinho|curto uma festa|ando de moto|uso buzum|fumo cigarros|traço uma breja|nunca gravata|detesto terno|malho em segredo|não visto grife|passo no shopping|nunca fiz lifting|entro às oito|xingo juízes|visto discreto|durmo acordado|vaio políticos|mando torpedos|sei meus direitos|voto nos malas|sou fã do Chaves|não tô na mídia|gasto o que tenho|devo favores|sei fritar ovo|durmo tranquilo|acordo tarde|sei dar bom-dia|
|09|02|Tolero_0902|F|1|1|,|
|09|03|Tolero_0203|T|84|80|leio entre linhas|pilho minúcias|falho nas rimas|não rasgo verbo|leio Drummond|faço poesia|compro meus livros|falo outra língua|ouço Caetano|uso caneta|leio Pessoa|verso até torto|sei dicionários|crio iPoemas|ouço Chopin|arrisco tempos|vi Bunnuel|leio Hai-Kais|adoro Gil|lembro de sonhos|risco em cadernos|amo redondo|cultivo amigos|traço meus planos|penso no tédio|leio até bula|cativo amigos|penso moderno|trago meus planos|canso a velhice|calo calúnias|ando na linha|minto secreto|caio no ócio|rezo pra Deus|penso futuro|ligo pra morte|sei ser feliz|não rogo praga|penso em Ravel|fujo do tempo|creio em Deus-Pai|frequento sebo|finjo preguiça|prefiro um jazz|minto pra sina|não peço bis|vago nas ruas|lembro da Elis|sou todo ouvidos|ajo em sigilo|curto meus cantos|sonho ao quadrado|sigo palpites|tenho meu ninho|acato o cio|clono saberes|não calo bocas|vivo do novo|minto à vontade|fundo mudanças|não rasgo verbo|penso em velhice|mando no tédio|creio no cio|meço palavras|fabrico versos|oro-pro-nóbis|horo por nós|valha o escrito|vingo verdades|amo ao quadrado|minto redondo|juro perfeito|beiro loucuras|ouço estrelas|rumo por elos|olho pro céu|laboro só|pinço momentos|surjo do limbo|livro palavras|tiro de letra|valho o escrito|
|09|04|Tolero_0904|F|1|1|,|
|10|01|Tolero_0201|T|64|22|faço meus bicos|troco de turno|uso crachá|só durmo tarde|mal sei das horas|colho os impostos|faço hora extra|uso o metrô|cumpro os horários|tenho carteira|largo às cinco|acordo cedo|dôo ao leão|saio de férias|não durmo nunca|faço plantão|mudo de turno|vendo meus dias|curto feriados|vendo as férias|nem tenho sono|guardo domingos|cuido dos filhos|lavo minha louça|ando no parque|folgo aos domingos|amo meus sábados|janto sozinho|conto piada|vejo novela|sei dos jornais|rusgo limites|rasgo panfletos|nunca fui rico|vivo na missa|vou num barzinho|gosto de vinho|curto uma festa|ando de moto|uso buzum|fumo cigarros|traço uma breja|nunca gravata|detesto terno|malho em segredo|não visto grife|passo no shopping|nunca fiz lifting|entro às oito|xingo juízes|visto discreto|durmo acordado|vaio políticos|mando torpedos|sei meus direitos|voto nos malas|sou fã do Chaves|não tô na mídia|gasto o que tenho|devo favores|sei fritar ovo|durmo tranquilo|acordo tarde|sei dar bom-dia|
|10|02|Tolero_1002|F|1|1|,|
|10|03|Tolero_0203|T|84|41|leio entre linhas|pilho minúcias|falho nas rimas|não rasgo verbo|leio Drummond|faço poesia|compro meus livros|falo outra língua|ouço Caetano|uso caneta|leio Pessoa|verso até torto|sei dicionários|crio iPoemas|ouço Chopin|arrisco tempos|vi Bunnuel|leio Hai-Kais|adoro Gil|lembro de sonhos|risco em cadernos|amo redondo|cultivo amigos|traço meus planos|penso no tédio|leio até bula|cativo amigos|penso moderno|trago meus planos|canso a velhice|calo calúnias|ando na linha|minto secreto|caio no ócio|rezo pra Deus|penso futuro|ligo pra morte|sei ser feliz|não rogo praga|penso em Ravel|fujo do tempo|creio em Deus-Pai|frequento sebo|finjo preguiça|prefiro um jazz|minto pra sina|não peço bis|vago nas ruas|lembro da Elis|sou todo ouvidos|ajo em sigilo|curto meus cantos|sonho ao quadrado|sigo palpites|tenho meu ninho|acato o cio|clono saberes|não calo bocas|vivo do novo|minto à vontade|fundo mudanças|não rasgo verbo|penso em velhice|mando no tédio|creio no cio|meço palavras|fabrico versos|oro-pro-nóbis|horo por nós|valha o escrito|vingo verdades|amo ao quadrado|minto redondo|juro perfeito|beiro loucuras|ouço estrelas|rumo por elos|olho pro céu|laboro só|pinço momentos|surjo do limbo|livro palavras|tiro de letra|valho o escrito|
|10|04|Tolero_1004|F|1|1|,|
|11|01|Tolero_0201|T|64|21|faço meus bicos|troco de turno|uso crachá|só durmo tarde|mal sei das horas|colho os impostos|faço hora extra|uso o metrô|cumpro os horários|tenho carteira|largo às cinco|acordo cedo|dôo ao leão|saio de férias|não durmo nunca|faço plantão|mudo de turno|vendo meus dias|curto feriados|vendo as férias|nem tenho sono|guardo domingos|cuido dos filhos|lavo minha louça|ando no parque|folgo aos domingos|amo meus sábados|janto sozinho|conto piada|vejo novela|sei dos jornais|rusgo limites|rasgo panfletos|nunca fui rico|vivo na missa|vou num barzinho|gosto de vinho|curto uma festa|ando de moto|uso buzum|fumo cigarros|traço uma breja|nunca gravata|detesto terno|malho em segredo|não visto grife|passo no shopping|nunca fiz lifting|entro às oito|xingo juízes|visto discreto|durmo acordado|vaio políticos|mando torpedos|sei meus direitos|voto nos malas|sou fã do Chaves|não tô na mídia|gasto o que tenho|devo favores|sei fritar ovo|durmo tranquilo|acordo tarde|sei dar bom-dia|
|11|02|Tolero_1102|F|1|1|,|
|11|03|Tolero_0203|T|84|42|leio entre linhas|pilho minúcias|falho nas rimas|não rasgo verbo|leio Drummond|faço poesia|compro meus livros|falo outra língua|ouço Caetano|uso caneta|leio Pessoa|verso até torto|sei dicionários|crio iPoemas|ouço Chopin|arrisco tempos|vi Bunnuel|leio Hai-Kais|adoro Gil|lembro de sonhos|risco em cadernos|amo redondo|cultivo amigos|traço meus planos|penso no tédio|leio até bula|cativo amigos|penso moderno|trago meus planos|canso a velhice|calo calúnias|ando na linha|minto secreto|caio no ócio|rezo pra Deus|penso futuro|ligo pra morte|sei ser feliz|não rogo praga|penso em Ravel|fujo do tempo|creio em Deus-Pai|frequento sebo|finjo preguiça|prefiro um jazz|minto pra sina|não peço bis|vago nas ruas|lembro da Elis|sou todo ouvidos|ajo em sigilo|curto meus cantos|sonho ao quadrado|sigo palpites|tenho meu ninho|acato o cio|clono saberes|não calo bocas|vivo do novo|minto à vontade|fundo mudanças|não rasgo verbo|penso em velhice|mando no tédio|creio no cio|meço palavras|fabrico versos|oro-pro-nóbis|horo por nós|valha o escrito|vingo verdades|amo ao quadrado|minto redondo|juro perfeito|beiro loucuras|ouço estrelas|rumo por elos|olho pro céu|laboro só|pinço momentos|surjo do limbo|livro palavras|tiro de letra|valho o escrito|
|11|04|Tolero_1104|F|1|1|,|
|12|00|
|12|01|Tolero_0201|T|64|37|faço meus bicos|troco de turno|uso crachá|só durmo tarde|mal sei das horas|colho os impostos|faço hora extra|uso o metrô|cumpro os horários|tenho carteira|largo às cinco|acordo cedo|dôo ao leão|saio de férias|não durmo nunca|faço plantão|mudo de turno|vendo meus dias|curto feriados|vendo as férias|nem tenho sono|guardo domingos|cuido dos filhos|lavo minha louça|ando no parque|folgo aos domingos|amo meus sábados|janto sozinho|conto piada|vejo novela|sei dos jornais|rusgo limites|rasgo panfletos|nunca fui rico|vivo na missa|vou num barzinho|gosto de vinho|curto uma festa|ando de moto|uso buzum|fumo cigarros|traço uma breja|nunca gravata|detesto terno|malho em segredo|não visto grife|passo no shopping|nunca fiz lifting|entro às oito|xingo juízes|visto discreto|durmo acordado|vaio políticos|mando torpedos|sei meus direitos|voto nos malas|sou fã do Chaves|não tô na mídia|gasto o que tenho|devo favores|sei fritar ovo|durmo tranquilo|acordo tarde|sei dar bom-dia|
|12|02|Tolero_1202|F|1|1|,|
|12|03|Tolero_0203|T|84|51|leio entre linhas|pilho minúcias|falho nas rimas|não rasgo verbo|leio Drummond|faço poesia|compro meus livros|falo outra língua|ouço Caetano|uso caneta|leio Pessoa|verso até torto|sei dicionários|crio iPoemas|ouço Chopin|arrisco tempos|vi Bunnuel|leio Hai-Kais|adoro Gil|lembro de sonhos|risco em cadernos|amo redondo|cultivo amigos|traço meus planos|penso no tédio|leio até bula|cativo amigos|penso moderno|trago meus planos|canso a velhice|calo calúnias|ando na linha|minto secreto|caio no ócio|rezo pra Deus|penso futuro|ligo pra morte|sei ser feliz|não rogo praga|penso em Ravel|fujo do tempo|creio em Deus-Pai|frequento sebo|finjo preguiça|prefiro um jazz|minto pra sina|não peço bis|vago nas ruas|lembro da Elis|sou todo ouvidos|ajo em sigilo|curto meus cantos|sonho ao quadrado|sigo palpites|tenho meu ninho|acato o cio|clono saberes|não calo bocas|vivo do novo|minto à vontade|fundo mudanças|não rasgo verbo|penso em velhice|mando no tédio|creio no cio|meço palavras|fabrico versos|oro-pro-nóbis|horo por nós|valha o escrito|vingo verdades|amo ao quadrado|minto redondo|juro perfeito|beiro loucuras|ouço estrelas|rumo por elos|olho pro céu|laboro só|pinço momentos|surjo do limbo|livro palavras|tiro de letra|valho o escrito|
|12|04|Tolero_1204|F|1|1|,|
|13|01|Tolero_0201|T|64|30|faço meus bicos|troco de turno|uso crachá|só durmo tarde|mal sei das horas|colho os impostos|faço hora extra|uso o metrô|cumpro os horários|tenho carteira|largo às cinco|acordo cedo|dôo ao leão|saio de férias|não durmo nunca|faço plantão|mudo de turno|vendo meus dias|curto feriados|vendo as férias|nem tenho sono|guardo domingos|cuido dos filhos|lavo minha louça|ando no parque|folgo aos domingos|amo meus sábados|janto sozinho|conto piada|vejo novela|sei dos jornais|rusgo limites|rasgo panfletos|nunca fui rico|vivo na missa|vou num barzinho|gosto de vinho|curto uma festa|ando de moto|uso buzum|fumo cigarros|traço uma breja|nunca gravata|detesto terno|malho em segredo|não visto grife|passo no shopping|nunca fiz lifting|entro às oito|xingo juízes|visto discreto|durmo acordado|vaio políticos|mando torpedos|sei meus direitos|voto nos malas|sou fã do Chaves|não tô na mídia|gasto o que tenho|devo favores|sei fritar ovo|durmo tranquilo|acordo tarde|sei dar bom-dia|
|13|02|Tolero_1302|F|1|1|,|
|13|03|Tolero_1303|T|10|6|onde é Paris?|tudo é tão vasto...|a vida é bela!|ai dos meus ais...|música é mais!|folgo em saber...|chega de olvidos!|não sei se é tarde...|arrisco olhar?|cabem silêncios!|
|14|01|Tolero_1401|F|7|1|se me aposento|se sobra tempo|ano que vem|logo em seguida|nas horas vagas|no fim da vida|só de pirraça|
|14|02|Tolero_1402|F|1|1|,|
|14|03|Tolero_1403|F|6|3|viro amador|fujo da dor|sou amador|sei-me amador|sou sonhador|invento amor|
|14|04|Tolero_1404|F|1|1|.|
<EOF>
CATAPALA = 76
VERBETES = 297
PALAVRAS = 4522
COMBINAS = 3.918.979.699.074.934.000.000.000.000.000.000.000.000.000.000                   
Build_By_Lay_2_Ipo em 01/01/2021_18:54
