*-
*- Touro=f.Zod
*-
*-
*- Touro| de 21 de Abril a 20 de Maio
*-
|01|01|Touro=f_0101|F|11|1|Confiável|Vaidosa|Carinhosa|Prática|Leal|Sincera|Justa|Digna de confiança|Estável|Atraente|Paciente|
|01|02|Touro=f_0102|F|1|1|e|
|01|03|Touro=f_0103|F|8|7|protetora|afetiva|ambiciosa|trabalhadora|sensível|esforçada|tranqüila|determinada|
|01|04|Touro=f_0104|F|1|1|,|
|02|01|Touro=f_0201|F|1|1|você|
|02|02|Touro=f_0202|F|3|2|cultiva|adora|preza|
|02|03|Touro=f_0203|F|11|8|a boa comida|os bons amigos|estar perto da família|programas caseiros|viver confortavelmente|a alegria das festas|o carinho essencial|ser profunda nas emoções|a simples beleza|os prazeres da vida|o luxo do conforto|
|02|04|Touro=f_0204|F|1|1|.|
|03|00|
|03|01|Touro=f_0301|F|2|2|Pronta para|Disposta a|
|03|02|Touro=f_0302|F|6|2|ajudar o outro|ser confidente|tornar-se querida|dar conselhos|sentir-se útil|ser profunda nas emoções|
|03|03|Touro=f_0303|F|1|1|,|
|04|01|Touro=f_0401|F|4|1|dona um bom coração,|consciente de seu papel,|sensual na medida certa,|provocante... mas sem exageros,|
|05|01|Touro=f_0501|F|9|6|faz amizades que duram pela vida.|sabe como deve agir e age.|faz do seu ambiente o melhor.|sabe ser útil onde quer que esteja.|traz a marca das pessoas tranqüilas.|sabe usar o seu carisma.|em busca do bem estar espiritual.|sabe manter o romantismo.|enobrece o gosto pela vida.|
<EOF>
VERBETES = 108
PALAVRAS = 148
VARIATIO = 1.254.528                                                                       
Build_By_Lay_2_Ipo em 02/02/2021_11:18
