*-
*- Veio.ipo
*-
*- gr. kalós 'belo' + eîdos 'forma' + -skopeîn 'olhar', do ingl. kaleidoscope = olhar belas formas
*-
*- O que mesmo mais valia?|desejo|
*-
|01|01|Veio_0101|F|5|5|Sou sem|Nasci sem|Ando sem|Nunca tive|Não quero|
|01|02|Veio_0102|T|25|2|ouros|anéis|medalhas|louros|pratas|camafeus|rubis|brilhos|diamantes|pérolas|pulseiras|colares|tiaras|safiras|jades|presilhas|adereços|quilates|metais|correntes|bugigangas|miçangas|enfeites|lentejoulas|cristais|
|01|03|Veio_0103|F|1|1|,|
|01|04|Veio_0102|F|25|3|ouros|anéis|medalhas|louros|pratas|camafeus|rubis|brilhos|diamantes|pérolas|pulseiras|colares|tiaras|safiras|jades|presilhas|adereços|quilates|metais|correntes|bugigangas|miçangas|enfeites|lentejoulas|cristais|
|01|05|Veio_0105|F|1|1|,|
|01|06|Veio_0102|F|25|14|ouros|anéis|medalhas|louros|pratas|camafeus|rubis|brilhos|diamantes|pérolas|pulseiras|colares|tiaras|safiras|jades|presilhas|adereços|quilates|metais|correntes|bugigangas|miçangas|enfeites|lentejoulas|cristais|
|01|07|Veio_0107|F|1|1|...|
|02|01|Veio_0201|F|1|1|nem|
|02|02|Veio_0202|F|31|10|brinco|adorno|relógio|brilho|ouros|anéis|medalhas|louros|pratas|camafeus|rubis|brilhos|diamantes|pérolas|pulseiras|colares|tiaras|safiras|jades|presilhas|adereços|quilates|metais|correntes|bugigangas|miçangas|enfeites|lentejoulas|esmeraldas|cristais|cadinhos|
|02|03|Veio_0203|F|1|1|.|
|03|00|
|03|01|Veio_0301|F|1|1|Minha|
|03|02|Veio_0302|F|9|4|aliança|aura|bateia|gema|lavra|alquimia|mina|alma|sorte|
|03|03|Veio_0303|F|11|3|reflete|prefere|ama|contempla|minera|garimpa|mina|lavra|apura|estampa|desenha|
|03|04|Veio_0304|F|12|3|o céu que ensejo.|a jóia de estar vivo.|o futuro que almejo.|pedras e caminhos.|os ourives do bem.|pessoas preciosas.|chão batido e veredas.|o filão do impossível.|o que reluz por si mesmo.|as auroras boreais.|aquilo que valha.|olhares sem vidro.|
|04|00|
|04|01|Veio_0401|F|24|22|Visto|Douro|Ligo|Dispo|Pinto|Mimo|Vinco|Lavro|Plico|Lustro|Planto|Lapido|Domo|Garimpo|Fado|Refino|Lego|Afago|Cavo|Elejo|Pulo|Reparto|Curto|Folheio|
|04|02|Veio_0402|F|11|6|sonhos|utopias|pérolas|metas|planos|veios|átomos|louros|esmeros|átimos|migalhas|
|04|03|Veio_0403|F|1|1|e|
|04|04|Veio_0404|F|68|13|vago no mundo|não rogo praga|vago no vasto|caço palavras|sei ser feliz|falho nas rimas|falho palavras|falho no verbo|não rasgo verbos|verso até torto|verso no vago|sei alfarrábios|arrisco tempos|lembro de sonhos|lembro do vasto|lembro do tempo|fujo do tempo|risco em cadernos|risco no mundo|cultivo amigos|cultivo cadernos|cultivo verbos|penso no tédio|penso no mundo|penso moderno|minto secreto|caio no ócio|caio no mundo|caio no tempo|finjo preguiça|minto pra sina|vago nas ruas|sou todo ouvidos|ajo em sigilo|canto meus cantos|sigo palpites|tenho meu ninho|acato o cio|clono saberes|não calo bocas|vivo do novo|fundo mudanças|mando no tédio|creio no cio|creio no ócio|vingo verdades|minto verdades|juro verdades|amo ao quadrado|amo redondo|amo o vasto|amo em segredo|amo o perfeito|amo verdades|minto redondo|minto ao quadrado|sonho ao quadrado|sonho redondo|sonho em segredo|juro perfeito|beiro loucuras|ouço as estrelas|rumo por elos|olho pro longe|pinço momentos|surjo do limbo|tiro de letra|ando por fios|
|04|05|Veio_0405|F|1|1|.|
|05|01|Veio_0501|F|19|4|Durmo nu e não dispenso pele.|Nem tudo é aquarela...|Lanço o que sei no espaço.|Trago a alma sem aparas.|Gasto-me em esperanças...|Não brilho porque reflito.|Acho que nada nos afere...|Falta ao mundo um espelho?|De alguma arte sou escravo.|Ando rico sem saberes.|Sabe-se lá ao que o mundo veio?|Avalio outros valores...|Vejo amores em esquinas.|Não meço o próximo passo.|Trago o coração sem arestas.|Levo a vida sem quimeras.|Sou cópia do que sou.|Mal sei do universo...|Sei-me mero artesão...|
|06|01|Veio_0401|F|24|15|Visto|Douro|Dispo|Ligo|Pinto|Mimo|Vinco|Plico|Lavro|Lustro|Planto|Domo|Garimpo|Lapido|Fado|Refino|Lego|Afago|Cavo|Elejo|Pulo|Reparto|Curto|Folheio|
|06|02|Veio_0402|F|11|10|sonhos|utopias|pérolas|metas|planos|veios|átomos|louros|esmeros|átimos|migalhas|
|06|03|Veio_0603|F|2|1|mas,|e|
|06|04|Veio_0604|F|10|3|mantenho a cara limpa.|tenho cá minhas ligas...|protejo minha cava.|cuido do chão que piso.|desacato meus limites.|preservo minha jazida.|invado outros domínios.|exploro meus minérios.|preservo minhas fontes.|projeto meu porvir|
|07|00|
|07|01|Veio_0701|T|17|17|Afora isso,|Rápido,|Outrossim,|No mais,|Curto e grosso,|Por fim,|Pasmem...|No íntimo,|Salvo dúvida,|No entanto,|Por outro lado,|Ademais,|De resto,|Atente:|Crasso,|Tirante o resto,|Não por acaso.|
|07|02|Veio_0702|F|9|2|evito|adoro|detesto|cultivo|abomino|prefiro|esconjuro|cultuo|desdenho|
|07|03|Veio_0703|T|26|19|conjugar verbos no passado.|a mentira do infinito.|luares sem luz.|os seres opacos.|futilidades douradas.|o que parece mau gosto.|bijuterias baratas.|os falsos brilhantes.|pensamentos acrílicos.|aquele ar de artesanato.|meras quinquilharias.|coisas que não ornam.|o ouro dos tolos.|flores feitas de plástico.|imitações de poetas.|instantes distantes.|maravilhas sintéticas.|auras esmeradas.|paraísos artificiais.|o que soa esquisito.|o que não cabe num livro.|as pedras mais brutas.|as medidas áureas.|rodeios de ideias.|essa aura de eterno.|o futuro vindouro.|
<EOF>
CATAPALA = 37
VERBETES = 366
PALAVRAS = 682
VARIATIO = 12.976.754.857.375.800.000.000                                                  
Build_By_Lay_2_Ipo em 18/01/2021_09:15
