*-
*- Virgem=m.Zod
*-
*-
*- Virgem: de 23 de Agosto a 22 de Setembro
*-
*- delicado|
*-
|01|01|Virgem=m_0101|F|2|2|De suas melhores|Dentre suas invejáveis|
|01|02|Virgem=m_0102|F|2|2|qualidades,|características,|
|02|01|Virgem=m_0201|F|19|8|humano|correto|dedicado|consciente|amigo|leal|tímido|discreto|idealista|intuitivo|carinhoso|protetor|simpático|organizado|responsável|correto|eficiente|prático|objetivo|
|02|02|Virgem=m_0202|F|1|1|...|
|02|03|Virgem=m_0201|T|19|14|humano|correto|dedicado|consciente|amigo|leal|tímido|discreto|idealista|intuitivo|carinhoso|protetor|simpático|organizado|responsável|correto|eficiente|prático|objetivo|
|02|04|Virgem=m_0204|F|1|1|...|
|02|05|Virgem=m_0201|T|19|5|humano|correto|dedicado|consciente|amigo|leal|tímido|discreto|idealista|intuitivo|carinhoso|protetor|simpático|organizado|responsável|correto|eficiente|prático|objetivo|
|02|06|Virgem=m_0206|F|1|1|...|
|03|00|
|03|01|Virgem=m_0301|F|1|1|Entre|
|03|02|Virgem=m_0302|F|8|2|ideia e ação|amor e amizade|paixão e compaixão|agir e refletir|emoção e comoção|amado e temido|querer e poder|o todo e detalhes|
|04|01|Virgem=m_0401|F|3|1|brota|nasce|surge|
|04|02|Virgem=m_0402|F|1|1|um ambiente|
|04|03|Virgem=m_0403|F|9|5|harmônico|de leveza|versátil|de desprendimento|afetuoso|de perspicácia|incomum|de cooperação|de reconhecimento|
|05|01|Virgem=m_0501|F|1|1|onde todos se|
|05|02|Virgem=m_0502|F|3|1|ajudam|respeitam|espelham|
|05|03|Virgem=m_0503|F|1|1|.|
|06|00|
|06|01|Virgem=m_0601|F|6|4|Ajudar os amigos|Dar conselhos|Sentir-se útil|Servir ao outro|Dedicar-se ao ser amado|Envolver-se com a vida|
|07|01|Virgem=m_0701|F|4|1|só realça|só permeia|só destaca|só ilumina|
|07|02|Virgem=m_0702|F|5|1|a sua beleza natural|a sua inteligência|a sua verdadeira índole|o seu lado romântico|a sua pessoa sensível|
|07|02|Virgem=m_0702|F|1|1|.|
<EOF>
CATAPALA = 30
VERBETES = 91
PALAVRAS = 161
VARIATIO = 1.808.386.560                                                                   
Build_By_Lay_2_Ipo em 02/02/2021_11:23
