*-
*- Zelo.ypo
*- 
*- é a janela da gaiola|é a dor sem mais querer|é um poço de desejos|é um quadro sem paredes|é a dor por encomenda|é a flecha sem ter alvo|
*-
|01|01|Zelo_0101|F|1|1|O ciúme|
|02|01|Zelo_0201|T|125|107|imobiliza o coração|tropeça em princípios|tortura o próprio dono|alucina só o são|catapulta a emoção|dói só uma eternidade|sabe doer sem parar|vira a vera mentira|cava sua própria cova|nunca soube gozar férias|vê sem ver o que não viu|dói em carne e coração|dói igual eternidade|mina do amor o possível|culmina em vera solidão|desnorteia o próprio rumo|abre portas já abertas|só desiguala os amores|torna amor em não desejo|reinventa o desamor|põe final no que viria|falsifica inverdades|eleva o ego ao infinito|mente apenas mais amar|faz órfãos de coração|desencanta o encantamento|afoga-se nos princípios|zera carinhos vividos|mal percebe absurdos|sufoca, por nada, as manhãs|desconhece amenidades|abre portas ao terceiro|vê a dor de camarote|nunca viu o sol nascer|alimenta-se de arestas|desconhece o verbo livre|contagia qualquer língua|só faz espantar a paz|une e desune amantes|nunca soube esperar|inala seu próprio perfume|cria círculos em circos|arranha à unha a estima|move as próprias marionetes|torna escravo o seu dono|só acerta quem o sente|, salvo engano, é passageiro|susta qualquer coração|dói de um jeito que não passa|tece sua própria prisão|age sob ultimato|não enxerga que é cego|gela os acontecidos|funda no amor a dor|se confunde com amor|farta o outro coração|traz em si taquicardia|mal ocupa a si mesmo|corta ao meio velhas fotos|tece o próprio labirinto|funda a nova solidão|cai na própria arapuca|só, mergulha em solidão|assassina o que era cio|põe as almas na tipoia|morre, impávido, de medos|ama e desama do nada|faz que ignora o perigo|já vem com cara de tacho|mira e acerta a jugular|manda sinais de alerta|anula outros amanhãs|finge que brinca a sério|muda sem sair de moda|nunca soube a hora certa|queima amor e pega fogo|brinca ali em precipícios|sabe desunir destinos|cava em buracos negros|trama dramas a granel|vai dormir em maus lençóis|não distingue os boatos|só concorda com a discórdia|atravessa mais gargantas|beija o pão que amassou|reina sem nem ter reinado|faz da lua o próprio mundo|vira faca de mais gumes|finda em clara escuridão|faz do zelo um troféu|imagina não ter rédeas|não equilibra o brio|apenas faz que atrapalha|dorme quase sempre insone|quase empilha os seus nervos|já nasceu sem uma pátria|pensa que a chama é eterna|ignora a que veio|morre por falta de eco|só apaga a velha chama|desapega-se da lógica|sabe noites de vigília|sabe a origem do medo|afeta em cheio o afeto|nem vê que vida é passeio|vive a vida por reversos|acha o abstrato concreto|vive no último ato|rói suas próprias entranhas|mal atina amores livres|vive na imaginação|tem saudade de afagos|desfigura a paixão|cria telhados de vidro|deixa a porta semiaberta|vive no planeta Marte|retrato da vertigem|abre brecha ao ostracismo|fica cego ao próprio brilho|salvo engano, é passageiro|dorme sempre feito insone|é a flecha já no alvo|anula novos amanhãs|tem saudade do que era|mal confia em sua sombra|
|02|02|Zelo_0202|F|1|1|...|
|03|01|Zelo_0301|F|19|10|deixa tudo em desalinho|faz do mundo um mundinho|cria outros descaminhos|mata amores no ninho|pisa em ovos do vizinho|gera outros remoinhos|só carece de carinho|viceja só... de mansinho|só faz desfazer caminhos|é o pior dos vizinhos|é sem flor, só espinho|é a rota dos sozinhos|é a insônia no ninho|zera o que era carinho|é um mimo sem caminho|é Quixote sem moinho|quer que água seja vinho|vira rota de um sozinho|perde o rumo no caminho|
|03|02|Zelo_0302|F|1|1|.|
|04|00|
|05|01|Zelo_0501|F|8|1|É um fio de navalha|É tinta de alguma falha|É mímica que não cala|É juízo sem final|É flecha sem ter alvo|É ilha sem oceano|É margem sem limite|É o mestre do abandono|
|05|02|Zelo_0502|F|1|1|,|
|06|01|Zelo_0601|F|21|20|paraíso de enganos|rotina em desatino|fim do fim em si mesmo|gigante que não dorme|rei que não tem trono|parede só com frestas|esfinge que devora|cadeado sem corrente|vazio no espelho|verdade no espelho|dor sem ter saudade|gaiola sem janela|dor que se encomenda|cama sem recheio|fim do impossível|gigante vigilante|poço do desejo|pavor de quem adora|quadro sem parede|teatro sem plateia|avesso de desejos|
|06|02|Zelo_0602|F|1|1|,|
|06|03|Zelo_0603|F|18|14|amor que se queria|normal do absurdo|amor em extinção|trem que não tem trilho|retrato da vertigem|final sem fantasias|castigo sem crime|canção sem estribilho|amor em queda livre|amor em perdição|medida sem medidas|loucura da folia|amor em desperdício|liame de vazios|amor de durar dia|atalho do fim|amor com miopia|veneno sem mais cura|
|06|04|Zelo_0604|F|1|1|...|
|07|01|Zelo_0701|F|13|13|é coisa de amador|é guerra sem vencedor|é só espinho, sem flor|é a saudade da dor|é encomenda da dor|é de quem ama, pavor|reinventa o desamor|funda no amor a dor|só confunde o que é amor|peca por tanto supor|se confunde com amor|é a saudade com dor|é pecado sem pecador|
|07|02|Zelo_0702|F|1|1|.|
<EOF>
CATAPALA = 24
VERBETES = 402
PALAVRAS = 1049
VARIATIO =  79.535.520
           100.744.992 (milhões)
            93.366.000 (milhões)
Build_By_Lay_2_Ipo em 06/02/2021_10:43
