*-
*- Zelo.ypo
*-
*- pecador|
*-
|01|01|Zelo_0101|F|1|1|O ciúme|
|02|01|Zelo_0201|T|171|159|impermeabiliza o coração|tropeça em princípios|tortura o próprio dono|alucina o são|, a esfinge que devora|catapulta a emoção|dói só uma eternidade|sabe doer sem parar|vira a vera mentira|cava sua própria cova|nunca soube gozar férias|vê sem ver o que não viu|dói em carne e coração|dói que nem eternidade|mina do amor o possível|culmina em vera solidão|desnorteia o próprio rumo|abre portas não abertas|só desiguala os amores|torna amor em não desejo|reinventa o desamor|põe final no que viria|falsifica inverdades|eleva egos infinitos|mente apenas mais amar|faz órfãos de coração|desencanta o encantamento|afoga-se nos princípios|zera carinhos vividos|mal percebe absurdos|sufoca, por nada, as manhãs|desconhece amenidades|abre portas ao terceiro|vê a dor de camarote|nunca viu o sol nascer|alimenta-se de arestas|desconhece o verbo livre|contagia qualquer língua|só faz espantar a paz|une e desune amantes|nunca soube esperar|inala seu próprio perfume|cria círculos em circos|arranha à unha a estima|move as próprias marionetes|torna escravo o seu dono|só acerta quem o sente|, salvo engano, é passageiro|susta qualquer coração|dói de um jeito que não passa|tece sua própria prisão|age sob ultimato|não enxerga que é cego|gela os acontecidos|funda no amor a dor|se confunde com amor|farta o outro coração|traz em si taquicardia|mal ocupa a si mesmo|corta ao meio velhas fotos|tece o próprio labirinto|funda a nova solidão|cai na própria arapuca|só, mergulha em solidão|assassina o que era cio|põe as almas na tipóia|morre, impávido, de medos|ama e desama do nada|faz que ignora o perigo|já vem com cara de tacho|mira e acerta a jugular|manda sinais de alerta|anula outros amanhãs|finge que brinca a sério|muda sem sair de moda|nunca soube a hora certa|queima amor e pega fogo|brinca ali em precipícios|sabe desunir destinos|cava em buracos negros|trama dramas a granel|vai dormir em maus lençóis|não distingue os boatos|só concorda com a discórdia|atravessa mais gargantas|beija o pão que amassou|reina sem nem ter reinado|faz da lua o próprio mundo|vira faca de mais gumes|finda em clara escuridão|faz do zelo um troféu|imagina não ter rédeas|não equilibra o brio|apenas faz que atrapalha|dorme quase sempre insone|quase empilha os seus nervos|já nasceu sem uma pátria|pensa que a chama é eterna|ignora a que veio|morre por falta de eco|só apaga a velha chama|desapega-se da lógica|sabe noites de vigília|sabe a origem do medo|afeta em cheio o afeto|nem vê que vida é passeio|vive a vida por reversos|acha o abstrato concreto|vive no último ato|rói suas próprias entranhas|mal atina amores livres|vive na imaginação|tem saudade de afagos|desfigura a paixão|cria telhados de vidro|deixa a porta semi-aberta|vive no planeta Marte|é um liame de vazios|é um avesso de desejos|é o fim do fim em si mesmo|é amor que se queria|é amor de durar dia|é um teatro... sem plateia|é a saudade com dor|é um atalho do fim|é um vazio no espelho|é o pavor de quem adora|é o retrato da vertigem|é o juízo sem final|é um gigante que não dorme|é tinta de alguma falha|é parede só com frestas|é a medida sem medidas|é coisa de amador|é mímica que não cala|é um paraíso de enganos|é o mestre do abandono|é a janela da gaiola|é a dor sem mais querer|é uma cama sem recheio|é amor em desperdício|é um poço de desejos|é um castigo sem crime|é cadeado sem corrente|é ilha sem oceano|é um quadro sem paredes|é amor em queda livre|é a margem sem limite|é amor em extinção|é a verdade no espelho|é uma porta semi-aberta|é um final sem fantasias|é a dor por encomenda|é o amor com miopia|é a rotina em desatino|é o fim do impossível|é um fio de navalha|é o normal do absurdo|é a frecha sem ter alvo|é o veneno sem mais cura|abre brecha ao ostracismo|fica cego ao próprio brilho|salvo engano, é passageiro|dorme sempre feito insone|é a dor sem ter saudade|é a dor que se encomenda|é a frecha já no alvo|anula novos amanhãs|tem saudade do que era|mal confia em sua sombra|tem perfume de fel|
|02|02|Zelo_0202|F|1|1|...|
|04|01|Zelo_0401|F|18|13|mata amores já no ninho|deixa tudo em desalinho|só faz desfazer caminhos|leva a insônia ao ninho|gera outros remoinhos|cria outros descaminhos|faz do mundo um mundinho|zera o que era carinho|pisa em ovos do vizinho|só carece de carinho|viceja só... de mansinho|vira rota de um sozinho|perde o mimo no caminho|é Quixote sem moinho|é o pior dos vizinhos|é a insônia no ninho|é a rota dos sozinhos|é um mimo sem caminho|
|04|02|Zelo_0402|F|1|1|.|
|06|00|
|06|01|Zelo_0601|F|8|2|É um fio de navalha|É tinta de alguma falha|É mímica que não cala|É juízo sem final|É flecha sem ter alvo|É ilha sem oceano|É margem sem limite|É o mestre do abandono|
|06|02|Zelo_0602|F|1|1|,|
|08|01|Zelo_0801|F|17|12|avesso de desejos|teatro sem plateia|atalho do fim|vazio no espelho|gigante vigilante|quadro sem parede|cama sem recheio|gaiola sem janela|cadeado sem corrente|parede só com frestas|fim do fim em si mesmo|veneno sem mais cura|verdade no espelho|poço do desejo|fim do impossível|esfinge que devora|gigante que não dorme|
|08|02|Zelo_0602|F|1|1|,|
|10|01|Zelo_1001|T|19|3|liame de vazios|amor com miopia|paraíso de enganos|castigo sem crime|amor que se queria|final sem fantasias|rei que não tem trono|trem que não tem trilho|retrato da vertigem|amor de durar dia|rotina em desatino|canção sem estribilho|amor em queda livre|normal do absurdo|loucura da folia|medida sem medidas|amor em extinção|amor em desperdício|amor em perdição|
|10|02|Zelo_0202|F|1|1|...|
|12|01|Zelo_1201|F|10|7|é coisa de amador|é guerra sem vencedor|é só espinho, sem flor|é a saudade da dor|é encomenda da dor|é de quem ama, pavor|reinventa o desamor|funda no amor a dor|só confunde o que é amor|peca por tanto supor|
|12|02|Zelo_1202|F|1|1|.|
<EOF>
CATAPALA = 24
VERBETES = 402
PALAVRAS = 1049
VARIATIO = 79.535.520                                                                      
Build_By_Lay_2_Ipo em 06/02/2021_10:43
