*-
*- Zodiacaos.ipo
*- olhos abertos a|
*-
|01|01|Zodiacaos_0101|T|10|5|Sol|Lua|Mercúrio|Vênus|Marte|Saturno|Urano|Júpiter|Netuno|Plutão|
|01|02|Zodiacaos_0102|F|1|1|e|
|01|03|Zodiacaos_0103|T|10|10|Sol|Lua|Mercúrio|Vênus|Marte|Saturno|Urano|Júpiter|Netuno|Plutão|
|03|01|Zodiacaos_0301|F|10|10|em movimento pelo|de passagem por|em contato com|alinhados com|ingressando em|em visita ao|em transito pelo|em declínio por|passeando pelo|descansam em|
|03|02|Zodiacaos_0302|F|3|3|seu signo|seu planeta natal|seu momento astral|
|04|01|Zodiacaos_0401|F|1|1|e em|
|04|02|Zodiacaos_0402|F|16|1|suave|plena|franca|leve|breve|direta|perfeita|absoluta|discreta|ostensiva|regrada|régia|sublime|lenta|grave|gradual|
|04|03|Zodiacaos_0403|F|16|15|oposição|quadratura|conjunção|retração|ascensão|atração|interação|folia|orgia|afinidade|harmonia|paixão|lua-de-mel|tensão|distração|ilação|
|05|01|Zodiacaos_0501|F|1|1|com seu|
|05|02|Zodiacaos_0502|F|4|3|regente|oposto|ascendente|parceiro|
|05|03|Zodiacaos_0503|F|1|1|,|
|05|04|Zodiacaos_0201|F|10|4|Sol|Lua|Mercúrio|Vênus|Marte|Saturno|Urano|Júpiter|Netuno|Plutão|
|05|05|Zodiacaos_0505|F|1|1|,|
|06|01|Zodiacaos_0601|F|4|4|trazem ao seu dia|indicam|apontam para|remetem a|
|06|02|Zodiacaos_0602|F|5|1|desafios|conflitos|momentos|situações|condições|
|06|03|Zodiacaos_0603|F|1|1|que|
|06|04|Zodiacaos_0604|F|8|1|deixam transparecer|mostram|acentuam|assinalam|pontuam|evocam|destacam|evidenciam|
|06|05|Zodiacaos_0605|F|6|2|dificuldades|problemas|dúvidas|falhas|vacilos|inseguranças|
|07|01|Zodiacaos_0701|F|3|3|em relações|em questões|nas fases|
|07|02|Zodiacaos_0702|F|11|1|objetivas|familiares|emocionais|profissionais|pessoais|materiais|financeiras|físicas|psíquicas|amorosas|subjetivas|
|08|01|Zodiacaos_0801|F|5|1|envolvendo|revelando|exibindo|expondo|simbolizando|
|08|02|Zodiacaos_0802|F|3|3|evidências|sinais|lapsos|
|08|03|Zodiacaos_0803|F|2|1|de certa|de alguma|
|08|04|Zodiacaos_0804|F|4|2|incapacidade|imaturidade|ingenuidade|dificuldade|
|09|01|Zodiacaos_0901|F|1|1|para|
|09|02|Zodiacaos_0902|F|8|8|compartilhar|expressar|repartir|dividir|renovar|abordar|balancear|inventar|
|09|03|Zodiacaos_0903|F|8|2|sentimentos,|emoções,|alegrias,|percepções,|decisões,|avaliações,|transformações,|mudanças,|
|10|01|Zodiacaos_1001|F|5|1|requerendo|exigindo|insinuando|obrigando|sugerindo|
|10|02|Zodiacaos_1002|F|6|3|pois|assim|entretanto|no entanto|talvez|certamente|
|10|03|Zodiacaos_1003|F|4|3|atenção|cuidado|cautela|certo desapego|
|11|04|Zodiacaos_1104|F|3|3|com comportamentos que levem|com tendências|com ideias que apontem|
|11|05|Zodiacaos_1105|F|1|1|à|
|11|06|Zodiacaos_1106|F|5|1|melancolia|dependência|depressão|angústia|ansiedade|
|12|01|Zodiacaos_1201|F|1|1|-|
|12|02|Zodiacaos_1202|F|6|6|baseada em|oriunda de|fruto da|germinada em|resultante apenas da|carente só de|
|12|03|Zodiacaos_1203|F|1|1|sua própria|
|12|04|Zodiacaos_1204|F|15|4|liberdade|insatisfação|autonomia|maturidade|sanidade|emotividade|carência|realidade|franqueza|imaginação|individualidade|inteligência|imperfeição|atitude|força interior|
|12|05|Zodiacaos_1205|F|1|1|-|
|13|01|Zodiacaos_1301|F|3|1|pois|visto que|já que|
|13|02|Zodiacaos_1302|F|1|1|,|
|13|03|Zodiacaos_1303|F|10|7|aceitar|respeitar|superar|encarar|definir|enfrentar|rever|suportar|vencer|avançar|
|13|04|Zodiacaos_1304|F|8|7|limites,|desafios,|batalhas,|obstáculos,|revezes,|adversidades,|devaneios,|descaminhos|
|14|01|Zodiacaos_1401|F|5|1|não significa|não se traduz em|não quer dizer|não implica em|não é o mesmo que|
|14|02|Zodiacaos_1402|F|5|5|tentar|ousar|fingir|pretender|preferir|
|14|03|Zodiacaos_1403|F|5|3|interferir|intervir|interceder|influir|inferir|
|14|04|Zodiacaos_1404|F|6|3|negativamente|aleatoriamente|impulsivamente|livremente|impunemente|infantilmente|
|15|01|Zodiacaos_1501|F|1|1|em|
|15|02|Zodiacaos_1502|F|8|5|leis do criador|ordens naturais|desígnios divinos|fatos passados|antigos padrões|regras universais|obras do destino|milenares receios|
|16|01|Zodiacaos_1601|F|3|3|e sim poder|e sim querer|e sim almejar|
|16|02|Zodiacaos_1602|F|7|1|agir|refletir|atuar|inclinar-se|decidir|intuir|ponderar|
|16|03|Zodiacaos_1603|F|9|7|realisticamente|sobriamente|tranquilamente|calmamente|com urgência|com afinco|criativamente|inventivamente|com vigor|
|17|01|Zodiacaos_1701|F|1|1|sobre|
|17|02|Zodiacaos_1702|F|32|26|seus próprios medos|futuros anseios|caminhos possíveis|prováveis desvios|as razões do sucesso|seu elemento natural|seu próximo movimento|o que realmente importa|sua verdade mais íntima|etapas vindouras|novas energias|o grande ciclo evolutivo|as decisões a tomar|o mistério zodiacal|os motivos da luta|os porquês da liberdade|as causas do novo|o valor da inovação|a busca de soluções|assuntos do coração|outras alternativas|o sentido do "velho"|a imensidão do cosmo|velhos preconceitos|a brevidade da matéria|mudanças necessárias|antigas promessas|sonhos irrealizáveis|a sua missão na terra|eventuais casuísmos|a vida que se renova|a fragilidade do existir|
|17|03|Zodiacaos_1703|F|1|1|.|
<EOF>
CATAPALA = 72
VERBETES = 335
PALAVRAS = 459
VARIATIO = 10.545.250.322.161.340.000.000.000.000.000                                      
Build_By_Lay_2_Ipo em 02/02/2021_11:27
