Ais : 211
Amaré : 251
Anjos : 258
Aolero : 187
Aquarius=f : 75
Aquarius=m : 75
Arerir : 196
Aries=f : 58
Aries=m : 58
Astros : 170
Atido : 197
Augusto : 392
Avevida : 392
Babel : 1
Batismo : 51
Beaba : 71
Becos : 264
Biaba : 71
Blablabla : 305
Bolero : 389
Brado : 174
Bula : 160
Cancer=f : 82
Cancer=m : 82
Caprico=f : 86
Caprico=m : 86
Cartaz : 361
Circular : 334
Ciuminho : 563
Clandestino : 118
Clarice : 85
Conto : 154
Cordel : 138
Cromossomo : 197
Cuores : 142
Destinos : 627
Distintos : 627
Dolores : 293
Duralex : 153
Elogio : 87
Enfrente : 52
Epitafiando : 473
Escorpio=f : 72
Escorpio=m : 72
Escriba : 236
Essa : 186
Estudo : 241
Fatos : 328
Feiras : 247
Festim : 147
Finalmentes : 196
Frases : 239
Fugaz : 287
Gemeos=f : 59
Gemeos=m : 59
Gula : 271
Haikai : 2486
Haykay : 2389
I-mundo : 229
Impar : 59
Indolor : 409
Inhos : 103
Insano : 157
Isso : 254
Jealousy : 179
Joker : 195
Lato : 297
Leao=f : 58
Leao=m : 58
Leituras : 136
Lero : 221
Liberta : 131
Libra=f : 77
Libra=m : 77
Loremipsum : 38
Machbeth : 163
Machbrait : 206
Manifesto : 502
Manusgrite : 130
Manusgrito : 128
Meteoro : 282
Minuto : 213
Mirante : 211
Nonono : 330
Nós : 98
Oca : 159
Ocio : 424
Oco : 154
Oficio : 484
Ogiva : 225
Olhares : 453
Palyndro : 52
Papilio : 299
Paroles : 263
Passagens : 117
Peixes=f : 53
Peixes=m : 52
Perfil : 291
Pessoa : 58
Portal : 305
Posfácio : 267
Preciso : 116
Prefácil : 308
Psiume : 330
Reger : 85
Reinos : 256
Remedeio : 185
Rever : 76
Rito : 133
Sagitari=f : 81
Sagitari=m : 81
Salute : 267
Saudades : 168
Seguro : 63
Sentença : 165
Ser : 284
Silente : 254
Sinais : 435
Sinas : 435
Sn6=ball : 252
Sn8=ball : 251
Snowball : 427
Solero : 244
Sonoro : 90
Sopros : 189
Sos : 165
Ss1 : 350
Ss2 : 350
Sua : 81
Tempo : 3102
Tiro : 384
Tolero : 1751
Touro=f : 59
Touro=m : 59
Usinas : 225
Veio : 373
Victor : 112
Virgem=f : 110
Virgem=m : 107
Zelo : 250
Zodiacaos : 306
Zoia : 484
