Prefácil
Fatos
Manifesto
Lato
Tiro
Feiras
Festim
Brado
Inhos
Ais
Conto
Fugaz
Becos
Escriba
Sos
Joker
Atido
Biaba
Manusgrite
Isso
Essa
Frases
Estudo
Cartaz
Circular
Seguro
Nós
Cromossomo
Reinos
Clandestino
Nonono
Ocio
Reclame
Minuto
Cuores
Dolores
Distintos
Elogio
Papilio
Clarice
Zelo
MachBrait
Oca
Gula
Ciuminho
Avevida
Pessoa
Rever
Meteoro
Amaré
Zoia
Sinais
Reger
Rito
Tempo
Finalmentes
Usinas
Saudades
Veio
Sopros
Silente
Sentença
Oficio
Posfácio
