*-
*- Manusgrito.ipo
*- ( eu grito )
*-
|01|01|Manusgrito_0101|F|1|1|( |
|01|02|Manusgrito_0102|F|10|6|método|ritual|mapa|truque|caminho|guia|manual|roteiro|conselho|oráculo|
|01|03|Manusgrito_0103|F|11|5|infalível|sintético|fictício|secreto|quase mágico|caótico|eclético|inútil|simplificado|resumido|empírico|exótico|
|01|04|Manusgrito_0104|F|1|1|para quem escreve )|
|02|00|
|02|01|Manusgrito_0201|F|8|8|Gesto|Nutro|Gasto|Passo|Mimo|Reviro|Gero|Encaro|
|02|02|Manusgrito_0202|F|6|6|anos|segundos|dias|horas|noites|meses|
|03|01|Manusgrito_0301|F|7|7|moldando|auscultando|lustrando|procurando|polindo|costurando|rebuscando|
|03|02|Manusgrito_0302|F|4|3|algumas|"aquelas"|as mesmas|certas|
|03|03|Manusgrito_0303|F|1|1|palavras|
|04|01|Manusgrito_0401|F|1|1|... |
|04|02|Manusgrito_0402|F|4|3|e nem as uso.|e não as desnudo.|e uso outras.|e dou-lhes nova lida.|
|05|00|
|05|01|Manusgrito_0501|F|7|2|Junto-as|Costuro-as|Uno-as|Ato-as|Envolvo-as|Abraço-as|Enlaço-as|
|05|03|Manusgrito_0503|F|1|1|,|
|05|04|Manusgrito_0504|F|10|10|sem acaso|pacientemente|meticuloso|com minúcia|mesmo as sem utopia|uma pós outra|incluindo as obscuras|mesmo que humildes|contundentes ou não|sabendo sempre onde estão|
|05|05|Manusgrito_0503|F|1|1|,|
|06|01|Manusgrito_0601|F|5|1|para que conversem entre si|... que conversem entre si|numa fogueira sem vaidades|em algum amanhã|em algo não sonhado|
|06|02|Manusgrito_0602|F|1|1|:|
|07|01|Manusgrito_0701|F|2|2|são|serão|
|07|02|Manusgrito_0702|F|8|8|floresta|tempestade|constelação|arquipélago|cardume|turbilhão|melodia|furacão|
|07|03|Manusgrito_0703|F|1|1|.|
|08|00|
|08|01|Manusgrito_0801|F|3|2|Quando enfim|No futuro, quando|Quando finalmente|
|08|02|Manusgrito_0802|F|9|3|respirarem|andarem juntas|forem melodia|eclodirem|explodirem|estiverem despidas|pulsarem unidas|concordarem|despontarem|
|09|01|Manusgrito_0901|F|4|2|criarão|desenharão|alimentarão|espelharão|
|09|02|Manusgrito_0902|F|3|3|seu próprio sentido|um novo tabuleiro|um novo sentido|
|09|03|Manusgrito_0903|F|1|1|e,|
|10|01|Manusgrito_1001|F|8|5|imprevisíveis|maleáveis|inesperadas|surpreendentes|misteriosas|voláteis|enigmáticas|tentadoras|
|10|01|Manusgrito_1001|F|1|1|que são,|
|11|01|Manusgrito_1101|T|5|1|descobrirão|mostrarão|anunciarão|provarão|revelarão|
|11|02|Manusgrito_1102|F|3|3|o poder que já tinham.|, cada uma, a que veio.|o que estava escondido.|
<EOF>
CATAPALA = 44
VERBETES = 115
PALAVRAS = 149
VARIATIO = 32.006.016.000                                                                  
Build_By_Lay_2_Ipo em 02/02/2021_11:11
