|Ais|5|211|
|Amaré|7|251|
|Anjos|17|258|
|Aolero|7|187|
|Aquarius=f|8|75|
|Aquarius=m|8|75|
|Arerir|4|196|
|Aries=f|7|58|
|Aries=m|7|58|
|Astros|5|170|
|Atido|7|197|
|Augusto|17|392|
|Avevida|3|392|
|Babel|1|1|
|Batismo|5|51|
|Beaba|5|71|
|Becos|11|264|
|Biaba|6|71|
|Blablabla|3|305|
|Bolero|19|389|
|Brado|6|174|
|Bula|3|160|
|Cancer=f|7|82|
|Cancer=m|7|82|
|Caprico=f|9|86|
|Caprico=m|9|86|
|Cartaz|13|361|
|Circular|3|334|
|Ciuminho|8|563|
|Clandestino|11|118|
|Clarice|10|85|
|Conto|13|154|
|Cordel|4|138|
|Cromossomo|11|197|
|Cuores|6|142|
|Destinos|11|627|
|Distintos|10|627|
|Dolores|11|293|
|Duralex|3|153|
|Elogio|6|87|
|Enfrente|5|52|
|Epitafiando|7|472|
|Escorpio=f|8|72|
|Escorpio=m|8|72|
|Escriba|14|236|
|Essa|6|186|
|Estudo|7|241|
|Fatos|21|326|
|Feiras|11|247|
|Festim|9|147|
|Finalmentes|6|196|
|Frases|5|239|
|Fugaz|5|287|
|Gemeos=f|8|59|
|Gemeos=m|8|59|
|Gula|7|271|
|Haikai|3|2486|
|Haykay|5|2389|
|I-mundo|8|229|
|Impar|5|59|
|Indolor|11|409|
|Inhos|7|103|
|Insano|7|157|
|Isso|5|254|
|Jealousy|5|179|
|Joker|4|195|
|Lato|11|297|
|Leao=f|6|58|
|Leao=m|6|58|
|Leituras|13|136|
|Lero|6|221|
|Liberta|12|131|
|Libra=f|6|77|
|Libra=m|6|77|
|Loremipsum|10|38|
|Machbeth|13|163|
|Machbrait|17|206|
|Manifesto|18|501|
|Manusgrite|14|130|
|Manusgrito|14|128|
|Meteoro|13|282|
|Minuto|7|213|
|Mirante|7|211|
|Nonono|11|330|
|Nós|11|98|
|Oca|4|159|
|Ocio|17|424|
|Oco|4|154|
|Oficio|20|484|
|Ogiva|6|225|
|Olhares|17|453|
|Palyndro|17|52|
|Papilio|17|299|
|Paroles|7|263|
|Passagens|9|117|
|Peixes=f|8|53|
|Peixes=m|8|52|
|Perfil|6|291|
|Pessoa|9|58|
|Portal|8|305|
|Posfácio|18|267|
|Prefácil|17|308|
|Psiume|4|330|
|Reger|8|85|
|Reinos|13|256|
|Remedeio|3|185|
|Rever|5|76|
|Rito|5|133|
|Sagitari=f|9|81|
|Sagitari=m|9|81|
|Salute|6|267|
|Saudades|7|168|
|Seguro|11|63|
|Sentença|10|165|
|Ser|4|284|
|Silente|11|254|
|Sinais|7|435|
|Sinas|7|435|
|Sn6=ball|15|252|
|Sn8=ball|18|251|
|Snowball|20|427|
|Solero|8|244|
|Sonoro|3|90|
|Sopros|11|189|
|Sos|3|135|
|Ss1|17|350|
|Ss2|17|350|
|Sua|4|81|
|Tempo|17|3073|
|Tiro|11|385|
|Tolero|17|1751|
|Touro=f|6|59|
|Touro=m|6|59|
|Usinas|10|225|
|Veio|10|373|
|Victor|9|112|
|Virgem=f|9|110|
|Virgem=m|9|107|
|Zelo|8|250|
|Zodiacaos|16|306|
|Zoia|17|484|
|141|18974|38123|
