##### : 0
Ais : 224
Amaré : 84
Anjos : 259
Aolero : 341
Aquarius=f : 110
Aquarius=m : 111
ArErIr : 191
Aries=f : 97
Aries=m : 97
Astros : 275
Atido : 248
Augusto : 368
Avevida : 283
Babel : 0
Batismo : 81
Beaba : 61
Becos : 302
Biaba : 74
Blablabla : 348
Bolero : 372
Brado : 221
Bula : 180
Cancer=f : 102
Cancer=m : 102
Caprico=f : 126
Caprico=m : 126
Cartaz : 304
Circular : 141
Ciuminho : 987
Clandestino : 227
Clarice : 123
Conto : 259
Cordel : 179
Cromossomo : 192
Cuores : 174
Destinos : 648
Distintos : 648
Dolores : 470
Duralex : 165
Elogio : 208
Enfrente : 70
Epitafiando : 466
Escorpio=f : 111
Escorpio=m : 111
Escriba : 294
Essa : 192
Estudo : 273
Fatos : 404
Feiras : 350
Festim : 250
Finalmentes : 222
Frases : 286
Fugaz : 313
Gemeos=f : 112
Gemeos=m : 112
Gula : 273
Haikai : 335
i-Mundo : 236
Impar : 62
Indolor : 593
Inhos : 207
Insano : 161
Isso : 197
Joker : 150
Lato : 309
Leao=f : 86
Leao=m : 85
Leituras : 189
Lero : 362
Liberta : 176
Libra=f : 95
Libra=m : 95
Loremipsum : 79
MachBeth : 333
MachBrait : 424
Manifesto : 555
Manusgrite : 161
Manusgrito : 160
Meteoro : 348
Minuto : 286
Mirante : 153
Nonono : 432
Nós : 150
Oca : 203
Ocio : 545
Oco : 198
Oficio : 560
Ogiva : 255
Olhares : 218
Palyndro : 59
Papilio : 722
Paroles : 396
Passagens : 161
Peixes=f : 96
Peixes=m : 95
Perfil : 373
Pessoa : 109
Portal : 442
Posfácio : 316
Prefácil : 335
Psiume : 542
Reger : 109
Reinos : 216
Remedeio : 413
Rever : 124
Rito : 140
Sagitari=f : 120
Sagitari=m : 120
Salute : 553
Saudades : 255
Seguro : 103
Sentença : 239
Ser : 250
Silente : 333
Sinais : 245
Sinas : 245
Sn6=ball : 236
Sn8=ball : 236
Snowball : 409
Solero : 411
Sonoro : 104
Sopros : 275
Sos : 206
Ss1 : 49
Ss2 : 49
Sua : 165
Tempo : 1108
Tiro : 517
Tolero : 323
Touro=f : 111
Touro=m : 111
Usinas : 236
Veio : 423
Victor : 264
Virgem=f : 88
Virgem=m : 87
Zelo : 510
Zodiacaos : 356
