|Africaans|af|
|Albanés|sq|
|Amárico|am|
|Armenio|hy|
|Arábica|ar|
|Azerbaiyano|az|
|Bengalí|bn|
|Bielorruso|be|
|Bosnio|bs|
|Búlgaro|bg|
|Catalán|ca|
|Checo|cs|
|Chichewa|ny|
|Chino|zh|
|Cingalés|si|
|Coreano|ko|
|Corso|co|
|Croata|hr|
|Danés|da|
|Eslovaco|sk|
|Esloveno|sl|
|Esperanto|eo|
|Estonio|et|
|Filipino|tl|
|Finlandés|fi|
|Frisio|fy|
|Gallego|gl|
|Galés|cy|
|Gaélico escocés|gd|
|Georgiano|ka|
|Griego|el|
|Gujarati|gu|
|Haitiano|ht|
|Hausa|ha|
|Hebreo|he|
|Hebreo|iw|
|Hindi|hi|
|Holandés|nl|
|Húngaro|hu|
|Igbo|ig|
|Indonesio|id|
|Irlandesa|ga|
|Islandés|is|
|Japonés|ja|
|Javanés|jw|
|Kannada|kn|
|Kazajo|kk|
|Khmer|km|
|Kirguís|ky|
|Kurdo|ku|
|Laos|lo|
|Latín|la|
|Letón|lv|
|Lituano|lt|
|Luxemburgués|lb|
|Macedónio|mk|
|Madagascarí|mg|
|Malayalam|ml|
|Malayo|ms|
|Maltés|mt|
|Maorí|mi|
|Marathi|mr|
|Mongol|mn|
|Myanmar|my|
|Nepalí|ne|
|Noruego|no|
|Pashto|ps|
|Persa|fa|
|Polaco|pl|
|Punjabi|pa|
|Rumano|ro|
|Ruso|ru|
|Samoano|sm|
|Serbio|sr|
|Sesotho|st|
|Shona|sn|
|Sindhi|sd|
|Somalí|so|
|Sueco|sv|
|Sundanés|su|
|Swahili|sw|
|Tailandés|th|
|Tamil|ta|
|Tayiko|tg|
|Telugu|te|
|Turco|tr|
|Ucranio|uk|
|Urdu|ur|
|Uzbeko|uz|
|Vasco|eu|
|Vietnamita|vi|
|Xhosa|xh|
|Yoruba|yo|
|Yídish|yi|
|Zulú|zu|