Ais : 5
Amaré : 7
Anjos : 17
Aolero : 7
Aquarius=f : 8
Aquarius=m : 8
Arerir : 4
Aries=f : 7
Aries=m : 7
Astros : 5
Atido : 7
Augusto : 17
Avevida : 3
Babel : 1
Batismo : 5
Beaba : 5
Becos : 11
Biaba : 6
Blablabla : 3
Bolero : 19
Brado : 6
Bula : 3
Cancer=f : 7
Cancer=m : 7
Caprico=f : 9
Caprico=m : 9
Cartaz : 13
Circular : 3
Ciuminho : 8
Clandestino : 11
Clarice : 10
Conto : 13
Cordel : 4
Cromossomo : 11
Cuores : 6
Destinos : 11
Distintos : 10
Dolores : 11
Duralex : 3
Elogio : 6
Enfrente : 5
Epitafiando : 7
Escorpio=f : 8
Escorpio=m : 8
Escriba : 14
Essa : 6
Estudo : 7
Fatos : 21
Feiras : 11
Festim : 9
Finalmentes : 6
Frases : 5
Fugaz : 5
Gemeos=f : 8
Gemeos=m : 8
Gula : 7
Haikai : 3
Haykay : 5
I-mundo : 8
Impar : 5
Indolor : 11
Inhos : 7
Insano : 7
Isso : 5
Jealousy : 5
Joker : 4
Lato : 11
Leao=f : 6
Leao=m : 6
Leituras : 13
Lero : 6
Liberta : 12
Libra=f : 6
Libra=m : 6
Loremipsum : 10
Machbeth : 13
Machbrait : 17
Manifesto : 17
Manusgrite : 14
Manusgrito : 14
Meteoro : 13
Minuto : 7
Mirante : 7
Nonono : 11
Nós : 11
Oca : 4
Ocio : 17
Oco : 4
Oficio : 20
Ogiva : 6
Olhares : 17
Palyndro : 17
Papilio : 17
Paroles : 7
Passagens : 9
Peixes=f : 8
Peixes=m : 8
Perfil : 6
Pessoa : 9
Portal : 8
Posfácio : 18
Preciso : 14
Prefácil : 17
Psiume : 4
Reger : 8
Reinos : 13
Remedeio : 3
Rever : 5
Rito : 5
Sagitari=f : 9
Sagitari=m : 9
Salute : 6
Saudades : 7
Seguro : 11
Sentença : 10
Ser : 4
Silente : 11
Sinais : 7
Sinas : 7
Sn6=ball : 15
Sn8=ball : 18
Snowball : 20
Solero : 8
Sonoro : 3
Sopros : 11
Sos : 6
Ss1 : 17
Ss2 : 17
Sua : 4
Tempo : 17
Tiro : 11
Tolero : 17
Touro=f : 6
Touro=m : 6
Usinas : 10
Veio : 10
Victor : 9
Virgem=f : 9
Virgem=m : 9
Zelo : 8
Zodiacaos : 16
Zoia : 17
