Ais : 227
Amaré : 246
Anjos : 273
Aolero : 400
Aquarius=f : 123
Aquarius=m : 123
ArErIr : 192
Aries=f : 103
Aries=m : 103
Astros : 503
Atido : 294
Augusto : 333
Avevida : 430
Babel : 1
Batismo : 82
Beaba : 66
Becos : 338
Biaba : 72
Blablabla : 635
Bolero : 823
Brado : 263
Bula : 211
Cancer=f : 140
Cancer=m : 140
Caprico=f : 137
Caprico=m : 137
Cartaz : 383
Circular : 622
Ciuminho : 1295
Clandestino : 296
Clarice : 169
Conto : 285
Cordel : 179
Cromossomo : 360
Cuores : 191
Destinos : 753
Distintos : 752
Dolores : 597
Duralex : 177
Elogio : 224
Enfrente : 72
Epitafiando : 815
Escorpio=f : 113
Escorpio=m : 113
Escriba : 396
Essa : 193
Estudo : 294
Fatos : 422
Feiras : 418
Festim : 272
Finalmentes : 277
Frases : 391
Fugaz : 342
Gemeos=f : 133
Gemeos=m : 133
Gula : 361
Haikai : 4930
i-Mundo : 278
Impar : 65
Indolor : 658
Inhos : 220
Insano : 220
Isso : 260
Joker : 226
Lato : 333
Leao=f : 96
Leao=m : 96
Leituras : 211
Lero : 461
Liberta : 193
Libra=f : 118
Libra=m : 118
Loremipsum : 83
MachBeth : 403
MachBrait : 515
Manifesto : 660
Manusgrite : 173
Manusgrito : 164
Meteoro : 394
Minuto : 323
Mirante : 265
Nonono : 592
Nós : 176
Oca : 226
Ocio : 647
Oco : 217
Oficio : 580
Ogiva : 340
Olhares : 556
Palyndro : 69
Papilio : 798
Paroles : 501
Passagens : 167
Peixes=f : 117
Peixes=m : 116
Perfil : 573
Pessoa : 121
Portal : 572
Posfácio : 339
Preciso : 241
Prefácil : 379
Psiume : 741
Reger : 149
Reinos : 281
Remedeio : 571
Rever : 158
Rito : 171
Sagitari=f : 129
Sagitari=m : 129
Salute : 709
Saudades : 263
Seguro : 120
Sentença : 247
Ser : 758
Silente : 361
Sinais : 517
Sinas : 515
Sn6=ball : 237
Sn8=ball : 237
Snowball : 410
Solero : 512
Sonoro : 105
Sopros : 297
Sos : 219
Ss1 : 672
Ss2 : 672
Sua : 208
Tempo : 5867
Tiro : 881
Tolero : 3906
Touro=f : 120
Touro=m : 120
Usinas : 250
Veio : 589
Victor : 282
Virgem=f : 131
Virgem=m : 128
Zelo : 729
Zodiacaos : 386
Zoia : 614
