Ais : 10
Amaré : 24
Anjos : 72
Aolero : 16
Aquarius=f : 33
Aquarius=m : 31
ArErIr : 5
Aries=f : 22
Aries=m : 21
Astros : 28
Atido : 22
Augusto : 64
Avevida : 13
Babel : 26
Batismo : 16
Beaba : 25
Becos : 33
Biaba : 23
Blablabla : 13
Bolero : 50
Brado : 20
Bula : 13
Cancer=f : 29
Cancer=m : 29
Caprico=f : 43
Caprico=m : 43
Cartaz : 35
Circular : 20
Ciuminho : 30
Clandestino : 38
Clarice : 46
Conto : 35
Cordel : 19
Cromossomo : 35
Cuores : 16
Destinos : 38
Distintos : 36
Dolores : 39
Duralex : 19
Elogio : 22
Enfrente : 20
Epitafiando : 27
Escorpio=f : 38
Escorpio=m : 38
Escriba : 52
Essa : 24
Estudo : 22
Fatos : 102
Feiras : 45
Festim : 34
Finalmentes : 24
Frases : 21
Fugaz : 18
Gemeos=f : 34
Gemeos=m : 34
Gula : 24
Haikai : 13
i-Mundo : 30
Impar : 28
Indolor : 38
Inhos : 23
Insano : 20
Isso : 10
Joker : 20
Lato : 39
Leao=f : 29
Leao=m : 26
Leituras : 47
Lero : 22
Liberta : 51
Libra=f : 30
Libra=m : 29
Loremipsum : 39
MachBeth : 51
MachBrait : 61
Manifesto : 90
Manusgrite : 47
Manusgrito : 49
Meteoro : 48
Minuto : 25
Mirante : 24
Nonono : 42
Nós : 53
Oca : 11
Ocio : 77
Oco : 13
Oficio : 69
Ogiva : 25
Olhares : 73
Palyndro : 21
Papilio : 56
Paroles : 27
Passagens : 28
Peixes=f : 32
Peixes=m : 32
Perfil : 41
Pessoa : 33
Portal : 23
Posfácio : 89
Preciso : 52
Prefácil : 52
Psiume : 16
Reger : 35
Reinos : 51
Remedeio : 14
Rever : 18
Rito : 13
Sagitari=f : 43
Sagitari=m : 42
Salute : 22
Saudades : 25
Seguro : 34
Sentença : 39
Ser : 15
Silente : 50
Sinais : 13
Sinas : 13
Sn6=ball : 14
Sn8=ball : 16
Snowball : 22
Solero : 27
Sonoro : 6
Sopros : 41
Sos : 21
Ss1 : 31
Ss2 : 32
Sua : 17
Tempo : 67
Tiro : 35
Tolero : 71
Touro=f : 21
Touro=m : 22
Usinas : 37
Veio : 39
Victor : 30
Virgem=f : 27
Virgem=m : 29
Zelo : 28
Zodiacaos : 69
Zoia : 79
