Ais : 8
Amaré : 23
Anjos : 70
Aolero : 21
Aquarius=f : 31
Aquarius=m : 33
ArErIr : 4
Aries=f : 21
Aries=m : 27
Astros : 29
Atido : 24
Augusto : 64
Avevida : 13
Babel : 8
Batismo : 15
Beaba : 25
Becos : 28
Biaba : 21
Blablabla : 8
Bolero : 48
Brado : 20
Bula : 14
Cancer=f : 30
Cancer=m : 29
Caprico=f : 42
Caprico=m : 42
Cartaz : 33
Circular : 20
Ciuminho : 26
Clandestino : 35
Clarice : 43
Conto : 39
Cordel : 19
Cromossomo : 37
Cuores : 19
Destinos : 38
Distintos : 40
Dolores : 35
Duralex : 18
Elogio : 15
Enfrente : 19
Epitafiando : 28
Escorpio=f : 37
Escorpio=m : 37
Escriba : 53
Essa : 26
Estudo : 23
Fatos : 103
Feiras : 50
Festim : 35
Finalmentes : 24
Frases : 19
Fugaz : 19
Gemeos=f : 33
Gemeos=m : 30
Gula : 22
Haikai : 13
HayKay : 21
i-Mundo : 26
Impar : 22
Indolor : 35
Inhos : 22
Insano : 21
Isso : 7
Jealousy : 15
Joker : 18
Lato : 36
Leao=f : 27
Leao=m : 27
Leituras : 47
Lero : 24
Liberta : 51
Libra=f : 27
Libra=m : 29
Loremipsum : 38
MachBeth : 52
MachBrait : 64
Manifesto : 91
Manusgrite : 46
Manusgrito : 42
Meteoro : 43
Minuto : 22
Mirante : 25
Nonono : 40
Nós : 52
Oca : 12
Ocio : 78
Oco : 12
Oficio : 74
Ogiva : 23
Olhares : 72
Palyndro : 24
Papilio : 58
Paroles : 24
Passagens : 25
Peixes=f : 30
Peixes=m : 35
Perfil : 39
Pessoa : 32
Portal : 22
Posfácio : 90
Prefácil : 49
Psiume : 17
Reger : 31
Reinos : 50
Remedeio : 14
Rever : 16
Rito : 13
Sagitari=f : 40
Sagitari=m : 41
Salute : 20
Saudades : 27
Seguro : 38
Sentença : 33
Ser : 17
Silente : 49
Sinais : 12
Sinas : 11
Sn6=ball : 13
Sn8=ball : 15
Snowball : 21
Solero : 29
Sonoro : 6
Sopros : 37
Sos : 17
Ss1 : 30
Ss2 : 29
Sua : 16
Tempo : 71
Tiro : 30
Tolero : 72
Touro=f : 22
Touro=m : 23
Usinas : 37
Veio : 32
Victor : 28
Virgem=f : 27
Virgem=m : 28
Zelo : 27
Zodiacaos : 70
Zoia : 76
